<sentences>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdaje</orth>
      <base>zdawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>specjalnie</orth>
      <base>specjalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>udawadniać</orth>
      <base>udawadniać</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wpływ</orth>
      <base>wpływ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wywiera</orth>
      <base>wywierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kształtowanie</orth>
      <base>kształtować</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponosi</orth>
      <base>ponosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poważną</orth>
      <base>poważny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>odpowiedzialność</orth>
      <base>odpowiedzialność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>system</orth>
      <base>system</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>informowania</orth>
      <base>informować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>czytelników</orth>
      <base>czytelnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pomijając</orth>
      <base>pomijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>tendencyjne</orth>
      <base>tendencyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zniekształcające</orth>
      <base>zniekształcać</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>prawdę</orth>
      <base>prawda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>redagowanie</orth>
      <base>redagować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>samo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niemoralne</orth>
      <base>niemoralny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jasne</orth>
      <base>jasny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podobna</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>prasowa</orth>
      <base>prasowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odniesieniu</orth>
      <base>odniesienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podawania</orth>
      <base>podawać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zagranicy</orth>
      <base>zagranica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przyczynia</orth>
      <base>przyczyniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wzmożenia</orth>
      <base>wzmóc</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nieufności</orth>
      <base>nieufność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>społeczeństwami</orth>
      <base>społeczeństwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kierownikami</orth>
      <base>kierownik</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>demokratyczna</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pragnąca</orth>
      <base>pragnąć</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przyczynić</orth>
      <base>przyczynić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stabilizacji</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>świecie</orth>
      <base>Świat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bezwzględnie</orth>
      <base>bezwzględnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwalczać</orth>
      <base>zwalczać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>podobne</orth>
      <base>podobny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>tendencje</orth>
      <base>tendencja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>przedstawiania</orth>
      <base>przedstawiać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zagadnień</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>międzynarodowych</orth>
      <base>międzynarodowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>krzywym</orth>
      <base>krzywy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>zwierciadle</orth>
      <base>zwierciadło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>przykrzejsza</orth>
      <base>przykry</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>redakcja</orth>
      <base>redakcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>danego</orth>
      <base>dany</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pisma</orth>
      <base>pismo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>prawdziwe</orth>
      <base>prawdziwy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprawdzone</orth>
      <base>sprawdzić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>obciążają</orth>
      <base>obciążać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>danego</orth>
      <base>dany</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mocarstwa</orth>
      <base>mocarstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jakichś</orth>
      <base>jakiś</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>szczegółach</orth>
      <base>szczegół</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawach</orth>
      <base>sprawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zasadniczych</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Weźmy</orth>
      <base>wziąć</base>
      <ctag>impt:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>chybił</orth>
      <base>chybić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>trafił</orth>
      <base>trafić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>przykładów</orth>
      <base>przykład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>We</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wczorajszej</orth>
      <base>wczorajszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opublikowano</orth>
      <base>opublikować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>oświadczenie</orth>
      <base>oświadczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ministra</orth>
      <base>minister</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>irańskiego</orth>
      <base>irański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Firuza</orth>
      <base>firuza</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>spisku</orth>
      <base>spisek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>antyrządowym</orth>
      <base>antyrządowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wykrytym</orth>
      <base>wykryć</base>
      <ctag>ppas:sg:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Ispahanie</orth>
      <base>ispahanie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ispahanie</orth>
      <base>ispahanie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Ispahanie</orth>
      <base>ispahanie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Firuza</orth>
      <base>firuza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>We wczorajszej &quot;Rzeczypospolitej</orth>
      <base>w wczorajszy &quot;rzeczpospolita</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Firuz</orth>
      <base>firuz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>stwierdził</orth>
      <base>stwierdzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>otrzymał</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>dokumenty</orth>
      <base>dokument</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wskazujące</orth>
      <base>wskazywać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>związek</orth>
      <base>związek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przywódców</orth>
      <base>przywódca</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>spisku</orth>
      <base>spisek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>agentami</orth>
      <base>agent</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>brytyjskimi</orth>
      <base>brytyjski</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Firuz</orth>
      <base>firuz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>indziej</orth>
      <base>indziej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znowu</orth>
      <base>znowu</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>opublikowali</orth>
      <base>opublikować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>wiadomość</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>strajkach</orth>
      <base>strajk</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>brytyjskich</orth>
      <base>brytyjski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>przedsiębiorstwach</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>naftowych</orth>
      <base>naftowy</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kuzistanie</orth>
      <base>kuzistanie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>południowy</orth>
      <base>południowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Iran</orth>
      <base>Iran</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niektórzy</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>związani</orth>
      <base>związać</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>władzami</orth>
      <base>władza</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przedsiębiorstw</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>szeichowie</orth>
      <base>szeichowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zamieszkałych</orth>
      <base>zamieszkały</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>plemion</orth>
      <base>plemię</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>arabskich</orth>
      <base>arabski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wystąpili</orth>
      <base>wystąpić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>żądaniem</orth>
      <base>żądanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>oderwania</orth>
      <base>oderwać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Kuzistanu</orth>
      <base>kuzistanu</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Iranu</orth>
      <base>Iran</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyłączenia</orth>
      <base>przyłączyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Iraku</orth>
      <base>Irak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kuzistanu</orth>
      <base>kuzistanu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kuzistanie</orth>
      <base>kuzistanie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iranu</orth>
      <base>Iran</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iranu</orth>
      <base>Iran</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Kuzistanu</orth>
      <base>kuzistanu</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iran</orth>
      <base>Iran</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iran</orth>
      <base>Iran</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Kuzistanie</orth>
      <base>kuzistanie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ukazała</orth>
      <base>ukazać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>druga</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wiadomość</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Iraku</orth>
      <base>Irak</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>powstała</orth>
      <base>powstać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>partia</orth>
      <base>Partia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>domagająca</orth>
      <base>domagać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>samego</orth>
      <base>sam</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wyżej</orth>
      <base>wysoce</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wymienieni</orth>
      <base>wymienić</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>szeichowie</orth>
      <base>szeichowie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>arabscy</orth>
      <base>arabski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mianowicie</orth>
      <base>mianowicie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oderwania</orth>
      <base>oderwać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>irańskiego</orth>
      <base>irański</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyłączenia</orth>
      <base>przyłączyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Iraku</orth>
      <base>Irak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>autentyczne</orth>
      <base>autentyczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>gwoli</orth>
      <base>gwoli</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prawdy</orth>
      <base>prawda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przyznać</orth>
      <base>przyznać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podawane</orth>
      <base>podawać</base>
      <ctag>ppas:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>prasę</orth>
      <base>prasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>angielską</orth>
      <base>angielski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pewnymi</orth>
      <base>pewien</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ironicznymi</orth>
      <base>ironiczny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>komentarzami</orth>
      <base>komentarz</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inny</orth>
      <base>inny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przykład</orth>
      <base>przykład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wczorajszym</orth>
      <base>wczorajszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>numerze</orth>
      <base>numer</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>innym</orth>
      <base>inny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>podana</orth>
      <base>podać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wiadomość</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Kairu</orth>
      <base>Kair</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pogłosek</orth>
      <base>pogłoska</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>znajdujący</orth>
      <base>znajdować</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>opieką</orth>
      <base>opieka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>króla</orth>
      <base>Król</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Faruka</orth>
      <base>faruka</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Mifti</orth>
      <base>mifti</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Jerozolimy</orth>
      <base>Jerozolima</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>reprezentować</orth>
      <base>reprezentować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Palestynę</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lidze</orth>
      <base>liga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Arabskiej</orth>
      <base>arabski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lidze Arabskiej</orth>
      <base>liga arabski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kairu</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestynę</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>króla Faruka Wielki Mifti Jerozolimy</orth>
      <base>Król faruka wielki mifti Jerozolima</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kairu</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
