<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rozpoczynającym</orth>
      <base>rozpoczynać</base>
      <ctag>pact:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>II</orth>
      <base>ii</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>Zjazdem</orth>
      <base>zjazd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Przemysłowym</orth>
      <base>przemysłowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>podajemy</orth>
      <base>podawać</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ilustrujących</orth>
      <base>ilustrować</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>osiągnięcia</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Dolnym</orth>
      <base>dolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>II Zjazdem Przemysłowym Ziem Odzyskanych</orth>
      <base>ii zjazd przemysłowy Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>metalowym</orth>
      <base>metalowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>159</orth>
      <base>159</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>istniejących</orth>
      <base>istnieć</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czynnych</orth>
      <base>czynny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>39</orth>
      <base>39</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zbrojeniowym</orth>
      <base>zbrojeniowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>35</orth>
      <base>35</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>11</orth>
      <base>11</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>elektrotechnicznym</orth>
      <base>elektrotechniczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>46</orth>
      <base>46</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>0</orth>
      <base>0</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>13</orth>
      <base>13</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>hutniczym</orth>
      <base>hutniczy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>0</orth>
      <base>0</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>14</orth>
      <base>14</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>węglowym</orth>
      <base>węglowy</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>46</orth>
      <base>46</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>8</orth>
      <base>8</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>włókienniczym</orth>
      <base>włókienniczy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>218</orth>
      <base>218</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>29</orth>
      <base>29</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>152</orth>
      <base>152</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chemicznym</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>38</orth>
      <base>38</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>29</orth>
      <base>29</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>materiałów</orth>
      <base>materiał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>budowlanych</orth>
      <base>budowlany</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>233</orth>
      <base>233</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>32</orth>
      <base>32</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>74</orth>
      <base>74</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drzewnym</orth>
      <base>drzewny</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>45</orth>
      <base>45</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>0</orth>
      <base>0</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>33</orth>
      <base>33</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>energetyka</orth>
      <base>energetyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>34</orth>
      <base>34</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>19</orth>
      <base>19</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>28</orth>
      <base>28</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>papierniczym</orth>
      <base>papierniczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>77</orth>
      <base>77</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>35</orth>
      <base>35</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cukrowniczym</orth>
      <base>cukrowniczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>29</orth>
      <base>29</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ogółem</orth>
      <base>ogół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>1032</orth>
      <base>1032</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podległe</orth>
      <base>podległy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zarządowi</orth>
      <base>zarząd</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>państwowemu</orth>
      <base>państwowy</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rokiem</orth>
      <base>rok</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>uruchomionych</orth>
      <base>uruchomić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>115</orth>
      <base>115</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>488</orth>
      <base>488</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zatrudnienia</orth>
      <base>zatrudnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wynosił</orth>
      <base>wynosić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>098</orth>
      <base>098</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>988</orth>
      <base>988</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>razem</orth>
      <base>razem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>32</orth>
      <base>32</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>696</orth>
      <base>696</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>zatrudnionych</orth>
      <base>zatrudnić</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>95</orth>
      <base>95</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>404</orth>
      <base>404</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>415</orth>
      <base>415</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>razem</orth>
      <base>razem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>125</orth>
      <base>125</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>819</orth>
      <base>819</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jakich</orth>
      <base>jaki</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>dokonywało</orth>
      <base>dokonywać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Dolnym</orth>
      <base>dolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>metalowym</orth>
      <base>metalowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zniszczenie</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wynosiło</orth>
      <base>wynosić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>80</orth>
      <base>80</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przeciętnie</orth>
      <base>przeciętnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cyfry</orth>
      <base>cyfra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>ogólne</orth>
      <base>ogólny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dają</orth>
      <base>dawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dokładnego</orth>
      <base>dokładny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pojęcia</orth>
      <base>pojęcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wzroście</orth>
      <base>wzrost</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>jakości</orth>
      <base>jakość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chcemy</orth>
      <base>chcieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zilustrować</orth>
      <base>zilustrować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>szczegółami</orth>
      <base>szczegół</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>najważniejszych</orth>
      <base>ważny</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłów</orth>
      <base>przemysł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Państwowa</orth>
      <base>państwowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wagonów</orth>
      <base>wagon</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>odbudowana</orth>
      <base>odbudować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>75</orth>
      <base>75</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>lipca</orth>
      <base>lipiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zainstalowanych</orth>
      <base>zainstalować</base>
      <ctag>ppas:pl:acc:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>426</orth>
      <base>426</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zatrudniała</orth>
      <base>zatrudniać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>154</orth>
      <base>154</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>grudniu</orth>
      <base>grudzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wyniosła</orth>
      <base>wynieść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>44</orth>
      <base>44</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>wagony</orth>
      <base>wagon</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>marcu</orth>
      <base>marzec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>194</orth>
      <base>194</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czerwcu</orth>
      <base>czerwiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>320</orth>
      <base>320</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>361</orth>
      <base>361</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>wagonów</orth>
      <base>wagon</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Zaodrzańskich</orth>
      <base>zaodrzański</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakładach</orth>
      <base>zakład</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Mostów</orth>
      <base>most</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wagonów</orth>
      <base>wagon</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczeć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>parku</orth>
      <base>park</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>maszynowego</orth>
      <base>maszynowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wynosiły</orth>
      <base>wynosić</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>90</orth>
      <base>90</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wagonów</orth>
      <base>wagon</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zaodrzańskich Zakładach Budowy Mostów</orth>
      <base>zaodrzański zakład budowa most</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zakłady</orth>
      <base>zakłady</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>odbudowano</orth>
      <base>odbudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>instalując</orth>
      <base>instalować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zatrudnieniu</orth>
      <base>zatrudnić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>1468</orth>
      <base>1468</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czerwcu</orth>
      <base>czerwiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyprodukowano</orth>
      <base>wyprodukować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>węglarek</orth>
      <base>węglarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>120</orth>
      <base>120</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>węglarek</orth>
      <base>węglarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>cystern</orth>
      <base>cysterna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Fabryce</orth>
      <base>fabryka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Obrabiarek</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Walden</orth>
      <base>walden</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>zniszczone</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>80</orth>
      <base>80</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>park</orth>
      <base>park</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>maszynowy</orth>
      <base>maszynowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>95</orth>
      <base>95</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Państwowej Fabryce Obrabiarek &quot;Walden</orth>
      <base>państwowy fabryka obrabiarka &quot;walden</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>odbudowano</orth>
      <base>odbudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>instalując</orth>
      <base>instalować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>140</orth>
      <base>140</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zatrudnieniu</orth>
      <base>zatrudnić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>460</orth>
      <base>460</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czerwcu</orth>
      <base>czerwiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wyremontowano</orth>
      <base>wyremontować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>70</orth>
      <base>70</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>obrabiarek</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>obrabiarek</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>elektryczny</orth>
      <base>elektryczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niemal</orth>
      <base>niemal</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>istniał</orth>
      <base>istnieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>koniec</orth>
      <base>koniec</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>czynne</orth>
      <base>czynny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>czynnych</orth>
      <base>czynny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>13</orth>
      <base>13</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zatrudniających</orth>
      <base>zatrudniać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>1620</orth>
      <base>1620</base>
      <ctag>num:pl:acc:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>85</orth>
      <base>85</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
