<sentences>
  <sentence>
    <word>
      <orth>Bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zagranicą</orth>
      <base>zagranica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zarzuca</orth>
      <base>zarzucać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>anglosaskim</orth>
      <base>anglosaski</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>mężom</orth>
      <base>mąż</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>prowadzenie</orth>
      <base>prowadzić</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>krótkowzrocznej</orth>
      <base>krótkowzroczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>omal</orth>
      <base>omal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>graniczącej</orth>
      <base>graniczyć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>głupotą</orth>
      <base>głupota</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>światowej</orth>
      <base>światowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wielkokapitalistyczne</orth>
      <base>wielkokapitalistyczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>koła</orth>
      <base>koła</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zachodu</orth>
      <base>zachód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pomogły</orth>
      <base>pomóc</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>odbudować</orth>
      <base>odbudować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pomagając</orth>
      <base>pomagać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>przygotować</orth>
      <base>przygotować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>drugą</orth>
      <base>drugi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wojnę</orth>
      <base>wojna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>światową</orth>
      <base>światowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Zachodu</orth>
      <base>zachód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zachodu</orth>
      <base>zachód</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>pierwszej wojnie światowej</orth>
      <base>pierwszy wojna światowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapominając</orth>
      <base>zapominać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>doświadczeniach</orth>
      <base>doświadczenie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>powersalskich</orth>
      <base>powersalski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>popełniają</orth>
      <base>popełniać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>błąd</orth>
      <base>błąd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zamiast</orth>
      <base>zamiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>obezwładnić</orth>
      <base>obezwładnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pomagają</orth>
      <base>pomagać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>odbudować</orth>
      <base>odbudować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>potencjał</orth>
      <base>potencjał</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwarzając</orth>
      <base>stwarzać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>podstawy</orth>
      <base>podstawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>agresji</orth>
      <base>agresja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rzeczywiście</orth>
      <base>rzeczywiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>mamy</orth>
      <base>mieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czynienia</orth>
      <base>czynić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>zwyczajnym</orth>
      <base>zwyczajny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zaślepieniem</orth>
      <base>zaślepienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mocarstwach</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>światowych</orth>
      <base>światowy</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzących</orth>
      <base>prowadzić</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ogół</orth>
      <base>ogół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>trzeźwą</orth>
      <base>trzeźwy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrachowaną</orth>
      <base>wyrachowany</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nasuwa</orth>
      <base>nasuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wniosek</orth>
      <base>wniosek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>światowej</orth>
      <base>światowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zaczyna</orth>
      <base>zaczynać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powtarzać</orth>
      <base>powtarzać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>historia</orth>
      <base>historia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>powersalskich</orth>
      <base>powersalski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyczyn</orth>
      <base>przyczyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>szukać</orth>
      <base>szukać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>samej</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>istocie</orth>
      <base>istota</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>drugiej wojnie światowej</orth>
      <base>drugi wojna światowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zaprzeczyć</orth>
      <base>zaprzeczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>gospodarka</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>niemiecka</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>niemiecki</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>światowej</orth>
      <base>światowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>ogniwa</orth>
      <base>ogniwo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>automatyczne</orth>
      <base>automatyczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wyeliminowanie</orth>
      <base>wyeliminowanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>praktycznie</orth>
      <base>praktycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niemożliwe</orth>
      <base>niemożliwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>spowodowali</orth>
      <base>spowodować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>ogromne</orth>
      <base>ogromny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zrozumiałe</orth>
      <base>zrozumiały</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przyczynić</orth>
      <base>przyczynić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pociąga</orth>
      <base>pociągać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>konieczność</orth>
      <base>konieczność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>odpowiedniego</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wykorzystania</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzieć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>konieczności</orth>
      <base>konieczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zniszczonych</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>istotne</orth>
      <base>istotny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fizyczne</orth>
      <base>fizyczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczenie</orth>
      <base>zniszczeć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>warsztatów</orth>
      <base>warsztat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>produkcyjnych</orth>
      <base>produkcyjny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>likwidacja</orth>
      <base>likwidacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>elementów</orth>
      <base>element</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>materialnych</orth>
      <base>materialny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>ludzkich</orth>
      <base>ludzki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zrodził</orth>
      <base>zrodzić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>imperializm</orth>
      <base>imperializm</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>niemiecki</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>niemiecki</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>materialnym</orth>
      <base>materialny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczeniu</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kopalnie</orth>
      <base>kopalnia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>itd</orth>
      <base>i tak dalej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wywołać</orth>
      <base>wywołać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wywołał</orth>
      <base>wywołać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wojnę</orth>
      <base>wojna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wywołali</orth>
      <base>wywołać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>władcy</orth>
      <base>władca</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trusty</orth>
      <base>trust</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>banki</orth>
      <base>bank</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kartele</orth>
      <base>kartel</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>niemieckie</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>finansowały</orth>
      <base>finansować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>organizowały</orth>
      <base>organizować</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>ruch</orth>
      <base>Ruch</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>hitlerowski</orth>
      <base>hitlerowski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>banki</orth>
      <base>bank</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kartele</orth>
      <base>kartel</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trusty</orth>
      <base>trust</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>niemieckie</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>związane</orth>
      <base>związać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>bankami</orth>
      <base>bank</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kartelami</orth>
      <base>kartel</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trustami</orth>
      <base>trust</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>międzynarodowymi</orth>
      <base>międzynarodowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stosunki</orth>
      <base>stosunki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>własnościowe</orth>
      <base>własnościowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>niemieckim</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>zmienione</orth>
      <base>zmienić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nastąpiła</orth>
      <base>nastąpić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>faktyczna</orth>
      <base>faktyczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>likwidacja</orth>
      <base>likwidacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>trustów</orth>
      <base>trust</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>karteli</orth>
      <base>kartel</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
