<sentences>
  <sentence>
    <word>
      <orth>Trwająca</orth>
      <base>trwać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>szeregu</orth>
      <base>szereg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>tygodni</orth>
      <base>tydzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>akcja</orth>
      <base>akcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rozbierania</orth>
      <base>rozbierać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ruin</orth>
      <base>ruina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Pocztowego</orth>
      <base>pocztowy</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Al</orth>
      <base>aleja</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jerozolimskich</orth>
      <base>jerozolimski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>posunęła</orth>
      <base>posunąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>daleko</orth>
      <base>daleko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>dniami</orth>
      <base>dzień</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>przystąpić</orth>
      <base>przystąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szczątków</orth>
      <base>szczątek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Głównego</orth>
      <base>główny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dworca Głównego</orth>
      <base>dworzec główny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Al. Jerozolimskich</orth>
      <base>aleja. jerozolimski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dworca Pocztowego</orth>
      <base>dworzec pocztowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kwestia</orth>
      <base>kwestia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>oczyszczenia</orth>
      <base>oczyszczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>terenu</orth>
      <base>teren</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>paląca</orth>
      <base>palić</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trudna</orth>
      <base>trudny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kosztowna</orth>
      <base>kosztowny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>długi</orth>
      <base>długi</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>czas</orth>
      <base>czas</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mógł</orth>
      <base>móc</base>
      <ctag>praet:sg:m1:imperf:nagl</ctag>
    </word>
    <word>
      <orth>znaleźć</orth>
      <base>znaleźć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>amatorów</orth>
      <base>amator</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>roboty</orth>
      <base>robota</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>gotowi</orth>
      <base>gotowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>byli</orth>
      <base>być</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podjąć</orth>
      <base>podjąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wygórowane</orth>
      <base>wygórowany</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>stawiali</orth>
      <base>stawiać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>warunki</orth>
      <base>warunek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>BOS</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przetargu</orth>
      <base>przetarg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>stanęło</orth>
      <base>stanąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>SPB</orth>
      <base>SPB</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>SPB</orth>
      <base>SPB</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>oddział</orth>
      <base>oddział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>robót</orth>
      <base>robota</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>inżynieryjnych</orth>
      <base>inżynieryjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wybitnymi</orth>
      <base>wybitny</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>fachowcami</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Paszkowskim</orth>
      <base>Paszkowski</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wasiutyńskim</orth>
      <base>Wasiutyński</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obejrzał</orth>
      <base>obejrzeć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>dokładnie</orth>
      <base>dokładnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podjął</orth>
      <base>podjąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>najniższą</orth>
      <base>niski</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>cenę</orth>
      <base>cena</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wasiutyńskim</orth>
      <base>Wasiutyński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paszkowskim</orth>
      <base>Paszkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zaproszono</orth>
      <base>zaprosić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>twórcę</orth>
      <base>twórca</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kodelskiego</orth>
      <base>kodelskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozplanowano</orth>
      <base>rozplanować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>działanie</orth>
      <base>działanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zaczęto</orth>
      <base>zacząć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kodelskiego</orth>
      <base>kodelskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Pocztowego</orth>
      <base>pocztowy</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przebić</orth>
      <base>przebić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ruinach</orth>
      <base>ruina</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>odpowiedni</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wykop</orth>
      <base>wykop</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>ułożyć</orth>
      <base>ułożyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>tory</orth>
      <base>tor</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kolejowe</orth>
      <base>kolejowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>transportowania</orth>
      <base>transportować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>złomu</orth>
      <base>złom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dworca Pocztowego</orth>
      <base>dworzec pocztowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>układaniu</orth>
      <base>układać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>toru</orth>
      <base>tor</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dobiegają</orth>
      <base>dobiegać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>końca</orth>
      <base>koniec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ruszą</orth>
      <base>ruszyć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pociągi</orth>
      <base>pociąg</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>towarowe</orth>
      <base>towarowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>bocznicy</orth>
      <base>bocznica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tymczasem</orth>
      <base>tymczasem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kruszy</orth>
      <base>kruszyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rumowisko</orth>
      <base>rumowisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>konstrukcji</orth>
      <base>konstrukcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>peronów</orth>
      <base>peron</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>czekać</orth>
      <base>czekać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>materiał</orth>
      <base>materiał</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Całą</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pracę</orth>
      <base>praca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wykonuje</orth>
      <base>wykonywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>nowoczesny</orth>
      <base>nowoczesny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pokrycie</orth>
      <base>pokryć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zachodniej</orth>
      <base>zachodni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>j</orth>
      <base>J</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>płyty</orth>
      <base>płyta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>żelbetowe</orth>
      <base>żelbetowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rozbijają</orth>
      <base>rozbijać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>robotnicy</orth>
      <base>robotnica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>sześcioma</orth>
      <base>sześć</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>młotami</orth>
      <base>młot</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>pneumatycznymi</orth>
      <base>pneumatyczny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ażeby</orth>
      <base>ażeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyjęciu</orth>
      <base>wyjąć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>żelaznego</orth>
      <base>żelazny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zbrojenia</orth>
      <base>zbrojenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dostać</orth>
      <base>dostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stalowych</orth>
      <base>stalowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>konstrukcji</orth>
      <base>konstrukcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przygląda</orth>
      <base>przyglądać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zmieniająca</orth>
      <base>zmieniać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>grupka</orth>
      <base>grupka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>przygodnych</orth>
      <base>przygodny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przechodniów</orth>
      <base>przechodzień</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>komentując</orth>
      <base>komentować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>widowisko</orth>
      <base>widowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Patrz</orth>
      <base>patrzeć</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pan</orth>
      <base>Pan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmądrzyli</orth>
      <base>zmądrzyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tłumaczy</orth>
      <base>tłumaczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>swemu</orth>
      <base>swój</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>sąsiadowi</orth>
      <base>sąsiad</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>jakiś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zażywny</orth>
      <base>zażywny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>starszy</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:m3:com</ctag>
    </word>
    <word>
      <orth>jegomość</orth>
      <base>jegomość</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>starając</orth>
      <base>starać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przekrzyczeć</orth>
      <base>przekrzyczeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>głośny</orth>
      <base>głośny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>łoskot</orth>
      <base>łoskot</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>młotów</orth>
      <base>młot</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dawniej</orth>
      <base>dawno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>walili</orth>
      <base>walić</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>zwykłymi</orth>
      <base>zwykły</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>kilofami</orth>
      <base>kilof</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>drugim</orth>
      <base>drugi</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>przyłoży</orth>
      <base>przyłożyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>taki</orth>
      <base>taki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>młotek</orth>
      <base>młotek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>namęczy</orth>
      <base>namęczyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>beton</orth>
      <base>beton</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>aż</orth>
      <base>aż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pryska</orth>
      <base>Pryska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wymyślą</orth>
      <base>wymyśleć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>patrz</orth>
      <base>patrzeć</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>pan</orth>
      <base>Pan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dźwig</orth>
      <base>dźwig</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stawiają</orth>
      <base>stawiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>patrzeć</orth>
      <base>patrzeć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sztaby</orth>
      <base>sztaba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>fruwały</orth>
      <base>fruwać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>powietrzu</orth>
      <base>powietrze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>replikuje</orth>
      <base>replikować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>towarzysz</orth>
      <base>towarzysz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
