<paragraphs>
<sentences>
  <sentence>
    <word>
      <orth>Twierdzenie</orth>
      <base>twierdzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zawarte</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tytule</orth>
      <base>tytuł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wydać</orth>
      <base>wydać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wyważaniem</orth>
      <base>wyważać</base>
      <ctag>ger:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>otwartych</orth>
      <base>otworzyć</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>drzwi</orth>
      <base>drzwi</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>ludziom</orth>
      <base>człowiek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>okazji</orth>
      <base>okazja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rozmawiania</orth>
      <base>rozmawiać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Naczelnej</orth>
      <base>naczelny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>członkami</orth>
      <base>członek</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedstawicielami</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>BOS-u</orth>
      <base>BOS</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>BOS-u</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Naczelnej Rady Odbudowy Stolicy</orth>
      <base>naczelny rada odbudowa stolica</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Każda</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>próba</orth>
      <base>próba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>podjęcia</orth>
      <base>podjąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dyskusji</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>sposobem</orth>
      <base>sposób</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zużytkowania</orth>
      <base>zużytkować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>pieniędzy</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zebranych</orth>
      <base>zebrać</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>społeczeństwa</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Komitet</orth>
      <base>komitet</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Wykonawczy</orth>
      <base>wykonawczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>większość</orth>
      <base>większość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>członków</orth>
      <base>członek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>traktowana</orth>
      <base>traktować</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>krok</orth>
      <base>krok</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wysoce</orth>
      <base>wysoce</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nierozważny</orth>
      <base>nierozważny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szkodliwy</orth>
      <base>szkodliwy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>konsekwencji</orth>
      <base>konsekwencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>spowodować</orth>
      <base>spowodować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zmniejszenie</orth>
      <base>zmniejszeć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ofiar</orth>
      <base>ofiara</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Fundusz</orth>
      <base>fundusz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Fundusz Odbudowy Stolicy</orth>
      <base>fundusz odbudowa stolica</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Komitet Wykonawczy</orth>
      <base>komitet wykonawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>artykuł</orth>
      <base>artykuł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Grabowskiego</orth>
      <base>Grabowski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>umieszczony</orth>
      <base>umieścić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tygodniku</orth>
      <base>tygodnik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Naczelnej</orth>
      <base>naczelny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Stolica</orth>
      <base>stolica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>zaproszeniem</orth>
      <base>zaprosić</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dyskusji</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pałace</orth>
      <base>pałac</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>mieszkalne</orth>
      <base>mieszkalny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niemniej</orth>
      <base>niemniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zaliczyć</orth>
      <base>zaliczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>wypada</orth>
      <base>wypadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rzędu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gestów</orth>
      <base>gest</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>symbolicznych</orth>
      <base>symboliczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skoro</orth>
      <base>skoro</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Komitet</orth>
      <base>komitet</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Wykonawczy</orth>
      <base>wykonawczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>reprezentuje</orth>
      <base>reprezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>nieprzejednane</orth>
      <base>nieprzejednany</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wyraźnym</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>dowodem</orth>
      <base>dowód</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>niedopuszczenie</orth>
      <base>niedopuszczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>niedzielnym</orth>
      <base>niedzielny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>plenum</orth>
      <base>plenum</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Komitetu</orth>
      <base>komitet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wykonawczego</orth>
      <base>wykonawczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>krytyki</orth>
      <base>krytyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>koncepcji</orth>
      <base>koncepcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pałacowej</orth>
      <base>pałacowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Komitetu Wykonawczego</orth>
      <base>komitet wykonawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Komitet Wykonawczy</orth>
      <base>komitet wykonawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stolica</orth>
      <base>stolica</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Naczelnej Rady Odbudowy Stolicy</orth>
      <base>naczelny rada odbudowa stolica</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Grabowskiego</orth>
      <base>Grabowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pałace</orth>
      <base>pałac</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>oddaje</orth>
      <base>oddawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>najgorszą</orth>
      <base>zły</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>usługę</orth>
      <base>usługa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tą</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>opinią</orth>
      <base>opinia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>umiemy</orth>
      <base>umieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zgodzić</orth>
      <base>zgodzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>dyskusja</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obrano</orth>
      <base>obrać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>drogę</orth>
      <base>droga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>najwłaściwszą</orth>
      <base>właściwy</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bynajmniej</orth>
      <base>bynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmniejsza</orth>
      <base>zmniejszać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ofiarności</orth>
      <base>ofiarność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>społecznej</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>decyduje</orth>
      <base>decydować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dużej</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>mierze</orth>
      <base>miara</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przeświadczenie</orth>
      <base>przeświadczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>poszczególnego</orth>
      <base>poszczególny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>obywatela</orth>
      <base>obywatel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ofiarowane</orth>
      <base>ofiarować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przeze</orth>
      <base>przez</base>
      <ctag>prep:acc:wok</ctag>
    </word>
    <word>
      <orth>ń</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m3:ter:nakc:praep</ctag>
    </word>
    <word>
      <orth>pieniądze</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>zostaną</orth>
      <base>zostać</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>użyte</orth>
      <base>użyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>celowo</orth>
      <base>celowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdaje</orth>
      <base>zdawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustalić</orth>
      <base>ustalić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>pewien</orth>
      <base>pewien</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>związek</orth>
      <base>związek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>mniejszymi</orth>
      <base>mały</base>
      <ctag>adj:pl:inst:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przypuszczano</orth>
      <base>przypuszczać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wynikami</orth>
      <base>wynik</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wrześniowej</orth>
      <base>wrześniowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>odczuwa</orth>
      <base>odczuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pałaców</orth>
      <base>pałac</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odwrotnie</orth>
      <base>odwrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>reprezentuje</orth>
      <base>reprezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bliski</orth>
      <base>bliski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>pogląd</orth>
      <base>pogląd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>naglące</orth>
      <base>naglący</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>potrzeby</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pilnego</orth>
      <base>pilny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zaspokojenia</orth>
      <base>zaspokojenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>uzależniona</orth>
      <base>uzależniony</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>stołeczność</orth>
      <base>stołeczność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zwolennicy</orth>
      <base>zwolennik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>koncepcji</orth>
      <base>koncepcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>monumentalno</orth>
      <base>monumentalno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pałacowej</orth>
      <base>pałacowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zdania</orth>
      <base>zdanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wzniesienie</orth>
      <base>wznieść</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>budowli</orth>
      <base>budowla</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>składek</orth>
      <base>składka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>najlepszym</orth>
      <base>dobry</base>
      <ctag>adj:sg:inst:n:sup</ctag>
    </word>
    <word>
      <orth>zadokumentowaniem</orth>
      <base>zadokumentować</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>faktu</orth>
      <base>fakt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stolica</orth>
      <base>stolica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>własnością</orth>
      <base>własność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Koszt</orth>
      <base>koszt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wzniesienia</orth>
      <base>wznieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Chłopa</orth>
      <base>chłop</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Robotnika</orth>
      <base>robotnik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stwierdził</orth>
      <base>stwierdzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ostatnim</orth>
      <base>ostatni</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>posiedzeniu</orth>
      <base>posiedzenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Komitetu</orth>
      <base>komitet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wykonawczego</orth>
      <base>wykonawczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>sekretarz</orth>
      <base>sekretarz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>generalny</orth>
      <base>generalny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jerzy</orth>
      <base>Jerzy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Grabowski</orth>
      <base>Grabowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wystarczył</orth>
      <base>wystarczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wybudowanie</orth>
      <base>wybudować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>izb</orth>
      <base>izba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mieszkalnych</orth>
      <base>mieszkalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jerzy Grabowski</orth>
      <base>Jerzy Grabowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Komitetu Wykonawczego</orth>
      <base>komitet wykonawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Domów Chłopa i Robotnika</orth>
      <base>dom chłop i robotnik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zużytkowania</orth>
      <base>zużytkować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>pieniędzy</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>celowy</orth>
      <base>celowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pozostawiamy</orth>
      <base>pozostawiać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>rozwadze</orth>
      <base>rozwaga</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>czytelnikowi</orth>
      <base>czytelnik</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
</paragraphs>