<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Centralnej</orth>
      <base>centralny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Szkole</orth>
      <base>szkoła</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Pożarniczej</orth>
      <base>pożarniczy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>odbyło</orth>
      <base>odbyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uroczyste</orth>
      <base>uroczysty</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zakończenie</orth>
      <base>zakończenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>V-go</orth>
      <base>v-go</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kandydatów</orth>
      <base>kandydat</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>oficerów</orth>
      <base>oficer</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>pożarnictwa</orth>
      <base>pożarnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>V-go</orth>
      <base>v-go</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centralnej Szkole Pożarniczej</orth>
      <base>centralny szkoła pożarniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uroczystości</orth>
      <base>uroczystość</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wzięli</orth>
      <base>wziąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyr</orth>
      <base>dyrektor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dep</orth>
      <base>dep</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Adm</orth>
      <base>ADM</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ministerstwa Adm</orth>
      <base>ministerstwo ADM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Publ</orth>
      <base>publ</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Publ</orth>
      <base>publ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pokrzywicki</orth>
      <base>pokrzywicki</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Straży</orth>
      <base>straż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pożarnych</orth>
      <base>pożarny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>RP</orth>
      <base>RP</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>prezesem</orth>
      <base>prezes</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Chomiczem</orth>
      <base>chomiczem</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyżsi</orth>
      <base>wysoki</base>
      <ctag>adj:pl:nom:m1:com</ctag>
    </word>
    <word>
      <orth>oficerowie</orth>
      <base>oficer</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>pożarnictwa</orth>
      <base>pożarnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozpoczęły</orth>
      <base>rozpocząć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>godz</orth>
      <base>godzina</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rano</orth>
      <base>rano</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Mszą</orth>
      <base>msza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>św</orth>
      <base>świadek</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>małym</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kościele</orth>
      <base>kościół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdańskiej</orth>
      <base>gdański</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańskiej</orth>
      <base>gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Chomiczem</orth>
      <base>chomiczem</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związku Straży Pożarnych RP</orth>
      <base>związek straż pożarny RP</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pokrzywicki</orth>
      <base>pokrzywicki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mszy</orth>
      <base>msza</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dużej</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stanęli</orth>
      <base>stanąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>dwuszeregiem</orth>
      <base>dwuszereg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>absolwenci</orth>
      <base>absolwent</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>krzesłach</orth>
      <base>krzesło</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>zasiedli</orth>
      <base>zasiąść</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>goście</orth>
      <base>gościa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozpoczęła</orth>
      <base>rozpocząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zasadnicza</orth>
      <base>zasadniczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>uroczystości</orth>
      <base>uroczystość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozdanie</orth>
      <base>rozdać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>świadectw</orth>
      <base>świadectwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>krótkim</orth>
      <base>krótki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>przemówieniu</orth>
      <base>przemówić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nacz</orth>
      <base>nacz</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inspektora</orth>
      <base>inspektor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Straży</orth>
      <base>straż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pożarnych</orth>
      <base>pożarny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>płk</orth>
      <base>płk</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zdzieszyńskiego</orth>
      <base>zdzieszyńskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wywoływani</orth>
      <base>wywoływać</base>
      <ctag>ppas:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>uczniowie</orth>
      <base>uczeń</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>podchodzili</orth>
      <base>podchodzić</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stolika</orth>
      <base>stolik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>otrzymywali</orth>
      <base>otrzymywać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>świadectwa</orth>
      <base>świadectwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>ukończenia</orth>
      <base>ukończyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>akty</orth>
      <base>akt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>nominacyjne</orth>
      <base>nominacyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>podporucznika</orth>
      <base>podporucznik</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>pożarnictwa</orth>
      <base>pożarnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odznakę</orth>
      <base>odznaka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wraz</orth>
      <base>wraz</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>legitymacją</orth>
      <base>legitymacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zdzieszyńskiego</orth>
      <base>zdzieszyńskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Straży Pożarnych</orth>
      <base>straż pożarny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prymus</orth>
      <base>prymus</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ppor</orth>
      <base>podporucznik</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jacorzyński</orth>
      <base>jacorzyński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>otrzymał</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>ponadto</orth>
      <base>ponadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kupon</orth>
      <base>kupon</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>mundur</orth>
      <base>mundur</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>strażacki</orth>
      <base>strażacki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdobywca</orth>
      <base>zdobywca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>lokaty</orth>
      <base>lokata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>buty</orth>
      <base>but</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>oficerskie</orth>
      <base>oficerski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>następnych</orth>
      <base>następny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>komplety</orth>
      <base>komplety</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>wydawnictw</orth>
      <base>wydawnictwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>fachowych</orth>
      <base>fachowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jacorzyński</orth>
      <base>jacorzyński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>48</orth>
      <base>48</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>oficerów</orth>
      <base>oficer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>pożarnictwa</orth>
      <base>pożarnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rekrutujących</orth>
      <base>rekrutować</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>różnoraki</orth>
      <base>różnoraki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>element</orth>
      <base>element</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>socjalnym</orth>
      <base>socjalny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>najlepszy</orth>
      <base>dobry</base>
      <ctag>adj:sg:nom:m1:sup</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>fachowego</orth>
      <base>fachowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Konkursowy</orth>
      <base>konkursowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>egzamin</orth>
      <base>egzamin</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wstępny</orth>
      <base>wstępny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trudny</orth>
      <base>trudny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>kandydatów</orth>
      <base>kandydat</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>odpadło</orth>
      <base>odpaść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miesięczny</orth>
      <base>miesięczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ostatka</orth>
      <base>ostatek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wypełniony</orth>
      <base>wypełnić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wykładami</orth>
      <base>wykład</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ćwiczeniami</orth>
      <base>ćwiczenia</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czystym</orth>
      <base>czysty</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>sumieniem</orth>
      <base>sumienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kadry</orth>
      <base>kadra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>instruktorskie</orth>
      <base>instruktorski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wychowawcze</orth>
      <base>wychowawczy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pożarnictwie</orth>
      <base>pożarnictwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>zapowiadają</orth>
      <base>zapowiadać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pomyślnie</orth>
      <base>pomyślnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>narybek</orth>
      <base>narybek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>oficerski</orth>
      <base>oficerski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rekrutuje</orth>
      <base>rekrutować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>podoficerów</orth>
      <base>podoficer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>strażackich</orth>
      <base>strażacki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>posiadających</orth>
      <base>posiadać</base>
      <ctag>pact:pl:acc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>minimum</orth>
      <base>minimum</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>małą</orth>
      <base>mały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>maturę</orth>
      <base>matura</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niezwykle</orth>
      <base>niezwykle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ciężkich</orth>
      <base>ciężki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kurs</orth>
      <base>kurs</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>braku</orth>
      <base>brak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>podstawowych</orth>
      <base>podstawowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>naukowych</orth>
      <base>naukowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pomijając</orth>
      <base>pomijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uległ</orth>
      <base>ulec</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>dewastacji</orth>
      <base>dewastacja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pewnych</orth>
      <base>pewien</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>aprowizacyjnych</orth>
      <base>aprowizacyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mundurowych</orth>
      <base>mundurowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kurs</orth>
      <base>kurs</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>całkowicie</orth>
      <base>całkowicie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>spełnił</orth>
      <base>spełnić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>życzyli</orth>
      <base>życzyć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przyszłość</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kierownicy</orth>
      <base>kierownica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wykładowcy</orth>
      <base>wykładowca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oby</orth>
      <base>oby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>następny</orth>
      <base>następny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>komplet</orth>
      <base>komplet</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>podobny</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Was</orth>
      <base>wy</base>
      <ctag>ppron12:pl:gen:m1:sec</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
