<sentences>
  <sentence>
    <word>
      <orth>Prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bierut</orth>
      <base>Bierut</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stwierdza</orth>
      <base>stwierdzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żadnej</orth>
      <base>żaden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>istotnej</orth>
      <base>istotny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sprzeczności</orth>
      <base>sprzeczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nowym</orth>
      <base>nowy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>państwem</orth>
      <base>państwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>duchowieństwem</orth>
      <base>duchowieństwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydent Bierut</orth>
      <base>prezydent Bierut</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Konieczne</orth>
      <base>konieczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przełamanie</orth>
      <base>przełamać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nieufności</orth>
      <base>nieufność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>istniejącej</orth>
      <base>istnieć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nową</orth>
      <base>nowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Polską</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>organizacją</orth>
      <base>organizacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kościelną</orth>
      <base>kościelny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>rozumie</orth>
      <base>rozumieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>potrzeby</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>religijnej</orth>
      <base>religijny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zamierza</orth>
      <base>zamierzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>żaden</orth>
      <base>żaden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wewnętrzne</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ingerować</orth>
      <base>ingerować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polską</orth>
      <base>polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>głębokich</orth>
      <base>głęboki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tradycyj</orth>
      <base>tradycja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>społeczeństwa</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dumne</orth>
      <base>dumny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tolerancji</orth>
      <base>tolerancja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>triumfującej</orth>
      <base>triumfować</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>cała</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>niemal</orth>
      <base>niemal</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Europa</orth>
      <base>Europa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>areną</orth>
      <base>arena</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>krwawych</orth>
      <base>krwawy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walk</orth>
      <base>walka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>religijnych</orth>
      <base>religijny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Europa</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>U</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:gen:m1:pri:akc</ctag>
    </word>
    <word>
      <orth>stosy</orth>
      <base>stos</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>płoną</orth>
      <base>płonąć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ja</orth>
      <base>ja</base>
      <ctag>ppron12:sg:nom:m1:pri</ctag>
    </word>
    <word>
      <orth>sąd</orth>
      <base>sąd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>duszami</orth>
      <base>dusza</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>zostawił</orth>
      <base>zostawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>Bogu</orth>
      <base>bóg</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówił</orth>
      <base>mówić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>mądry</orth>
      <base>mądry</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>król</orth>
      <base>Król</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>polski</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Zygmunt</orth>
      <base>Zygmunt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>August</orth>
      <base>August</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kładąc</orth>
      <base>kłaść</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>podwalinę</orth>
      <base>podwalina</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>rzetelnego</orth>
      <base>rzetelny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uczciwego</orth>
      <base>uczciwy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wierzeń</orth>
      <base>wierzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>obywateli</orth>
      <base>obywatel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zygmunt August</orth>
      <base>Zygmunt August</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bogu</orth>
      <base>bóg</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stwierdza</orth>
      <base>stwierdzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wywiadzie</orth>
      <base>wywiad</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>kapitalnego</orth>
      <base>kapitalny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenia</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stoją</orth>
      <base>stać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przeszkodzie</orth>
      <base>przeszkoda</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>właściwego</orth>
      <base>właściwy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>myśl</orth>
      <base>myśl</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>życzeń</orth>
      <base>życzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>demokracji</orth>
      <base>demokracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ułożenia</orth>
      <base>ułożyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>państwem</orth>
      <base>państwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kościołem</orth>
      <base>kościół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kościołem</orth>
      <base>kościół</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przeszkoda</orth>
      <base>przeszkoda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>proniemiecka</orth>
      <base>proniemiecki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Watykanu</orth>
      <base>Watykan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Watykanu</orth>
      <base>Watykan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Watykanu</orth>
      <base>Watykan</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Papież</orth>
      <base>papież</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zabrał</orth>
      <base>zabrać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>otwarcie</orth>
      <base>otwarcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odważnie</orth>
      <base>odważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>głosu</orth>
      <base>głos</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>męczeństwa</orth>
      <base>męczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Papież</orth>
      <base>papież</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>podnosi</orth>
      <base>podnosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>głos</orth>
      <base>głos</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>potępia</orth>
      <base>potępiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przesiedlenie</orth>
      <base>przesiedlenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Zachodnich</orth>
      <base>zachodni</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziem Zachodnich</orth>
      <base>Ziemia zachodni</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niewspółmierność</orth>
      <base>niewspółmierność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>cierpień</orth>
      <base>cierpienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cierpień</orth>
      <base>cierpienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyznawców</orth>
      <base>wyznawca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kapłanów</orth>
      <base>kapłan</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>bezlitośnie</orth>
      <base>bezlitośnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tępionych</orth>
      <base>tępić</base>
      <ctag>ppas:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>okupanta</orth>
      <base>okupant</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>spotyka</orth>
      <base>spotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ludność</orth>
      <base>ludność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>niemiecką</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyraźna</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>krzycząca</orth>
      <base>krzyczący</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kościoła</orth>
      <base>kościół</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>spotyka</orth>
      <base>spotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>niechęcią</orth>
      <base>niechęć</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>oburzeniem</orth>
      <base>oburzenie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>ogółu</orth>
      <base>ogół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najlepszych</orth>
      <base>dobry</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>powiada</orth>
      <base>powiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bierut</orth>
      <base>Bierut</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>katolików</orth>
      <base>katolik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydent Bierut</orth>
      <base>prezydent Bierut</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Drugą</orth>
      <base>drugi</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>leży</orth>
      <base>leżeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nami</orth>
      <base>my</base>
      <ctag>ppron12:pl:inst:m1:pri</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>organizacją</orth>
      <base>organizacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kościelną</orth>
      <base>kościelny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>używanie</orth>
      <base>używać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ambon</orth>
      <base>ambona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>konfesjonałów</orth>
      <base>konfesjonał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>celów</orth>
      <base>cel</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>propagandy</orth>
      <base>propaganda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wrogiej</orth>
      <base>wrogi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>obecnemu</orth>
      <base>obecny</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>ustrojowi</orth>
      <base>ustrój</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>panującemu</orth>
      <base>panować</base>
      <ctag>pact:sg:dat:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zdarzają</orth>
      <base>zdarzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>procesy</orth>
      <base>proces</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>band</orth>
      <base>band</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>terrorystycznych</orth>
      <base>terrorystyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>niepoślednią</orth>
      <base>niepośledni</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>odgrywają</orth>
      <base>odgrywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>księża</orth>
      <base>ksiądz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>katoliccy</orth>
      <base>katolicki</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
