<sentences>
  <sentence>
    <word>
      <orth>Wczoraj</orth>
      <base>wczoraj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szy</orth>
      <base>szy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Pułk</orth>
      <base>pułk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Samochodowy</orth>
      <base>samochodowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uroczyście</orth>
      <base>uroczyście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>obchodził</orth>
      <base>obchodzić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>święto</orth>
      <base>święto</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pułkowe</orth>
      <base>pułkowy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pułk Samochodowy</orth>
      <base>pułk samochodowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>siedzibie</orth>
      <base>siedziba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Turczynku</orth>
      <base>turczynek</base>
      <ctag>subst:sg:loc:m2</ctag>
    </word>
    <word>
      <orth>k</orth>
      <base>K</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Milanówka</orth>
      <base>Milanówek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rana</orth>
      <base>rano</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>poczęły</orth>
      <base>począć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zbierać</orth>
      <base>zbierać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>delegacje</orth>
      <base>delegacja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>miejscowych</orth>
      <base>miejscowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>młodzieżowych</orth>
      <base>młodzieżowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Turczynku</orth>
      <base>turczynek</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Milanówka</orth>
      <base>Milanówek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Turczynku</orth>
      <base>turczynek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Milanówka</orth>
      <base>Milanówek</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ramienia</orth>
      <base>ramię</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Naczelnego</orth>
      <base>naczelny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Dowódcy</orth>
      <base>dowódca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>przybył</orth>
      <base>przybyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>II</orth>
      <base>ii</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gi</orth>
      <base>gi</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>viceminister</orth>
      <base>viceminister</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Obrony</orth>
      <base>obrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodowej</orth>
      <base>narodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bryg</orth>
      <base>bryg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Piotr</orth>
      <base>Piotr</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Piotr Jaroszewicz</orth>
      <base>Piotr Jaroszewicz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Obrony Narodowej</orth>
      <base>obrona narodowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Naczelnego Dowódcy</orth>
      <base>naczelny dowódca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dużym</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>placu</orth>
      <base>plac</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>udekorowanym</orth>
      <base>udekorować</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>flagami</orth>
      <base>flaga</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>państwowymi</orth>
      <base>państwowy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanęły</orth>
      <base>stanąć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>bataliony</orth>
      <base>batalion</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>batalion</orth>
      <base>batalion</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>poborowych</orth>
      <base>poborowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jednostki</orth>
      <base>jednostka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dwoma</orth>
      <base>dwa</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dniami</orth>
      <base>dzień</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wojskowych</orth>
      <base>wojskowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>mundurach</orth>
      <base>mundur</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>równi</orth>
      <base>rówień</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>starymi</orth>
      <base>stary</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>żołnierzami</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>brali</orth>
      <base>brać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uroczystościach</orth>
      <base>uroczystość</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Mszy</orth>
      <base>msza</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Polowej</orth>
      <base>polowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>odczytał</orth>
      <base>odczytać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>rotę</orth>
      <base>rota</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przysięgi</orth>
      <base>przysięga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>powtarzało</orth>
      <base>powtarzać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kilkudziesięciu</orth>
      <base>kilkadziesiąt</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>rekrutów</orth>
      <base>rekrut</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mszy Polowej</orth>
      <base>msza polowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wojsko</orth>
      <base>wojsko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Polskie</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówił</orth>
      <base>mówić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zaprzysiężeniu</orth>
      <base>zaprzysiąc</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zrodziło</orth>
      <base>zrodzić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogniu</orth>
      <base>ogień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>najstraszliwszej</orth>
      <base>straszliwy</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>okupantem</orth>
      <base>okupant</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zrodziło</orth>
      <base>zrodzić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>potrzeby</orth>
      <base>potrzeba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>długiej</orth>
      <base>długi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wolność</orth>
      <base>wolność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rozumie</orth>
      <base>rozumieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>docenia</orth>
      <base>doceniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>społeczeństwo</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>miłością</orth>
      <base>miłość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>otacza</orth>
      <base>otaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żołnierza</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>imieniu</orth>
      <base>imienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Naczelnego</orth>
      <base>naczelny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Dowódcy</orth>
      <base>dowódca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>pragnę</orth>
      <base>pragnąć</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>wam</orth>
      <base>wy</base>
      <ctag>ppron12:pl:dat:m1:sec</ctag>
    </word>
    <word>
      <orth>podziękować</orth>
      <base>podziękować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>waszą</orth>
      <base>wasz</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ofiarną</orth>
      <base>ofiarny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pracę</orth>
      <base>praca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Naczelnego Dowódcy</orth>
      <base>naczelny dowódca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zrobimy</orth>
      <base>zrobić</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podnieść</orth>
      <base>podnieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wojskowego</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>transportu</orth>
      <base>transport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>samochodowego</orth>
      <base>samochodowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przemówieniach</orth>
      <base>przemówienie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>przedstawicieli</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>społeczeństwa</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>szef</orth>
      <base>szef</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>sztabu</orth>
      <base>sztab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>kpt</orth>
      <base>kapitan</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Lebowicz</orth>
      <base>lebowicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>odczytał</orth>
      <base>odczytać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>specjalny</orth>
      <base>specjalny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rozkaz</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dzienny</orth>
      <base>dzienny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poświęcony</orth>
      <base>poświęcić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>rocznicy</orth>
      <base>rocznica</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>istnienia</orth>
      <base>istnieć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rocznicy</orth>
      <base>rocznica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ufundowania</orth>
      <base>ufundować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>społeczeństwo</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>powiatu</orth>
      <base>powiat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>błońskiego</orth>
      <base>błoński</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sztandaru</orth>
      <base>sztandar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pułkowego</orth>
      <base>pułkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lebowicz</orth>
      <base>lebowicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okazji</orth>
      <base>okazja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>święta</orth>
      <base>święto</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>dwudziestu</orth>
      <base>dwadzieścia</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zostało</orth>
      <base>zostać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>wyróżnionych</orth>
      <base>wyróżnić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>premiami</orth>
      <base>premia</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>pieniężnymi</orth>
      <base>pieniężny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dziesięciu</orth>
      <base>dziesięć</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>spośród</orth>
      <base>spośród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>otrzymało</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>własność</orth>
      <base>własność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>rowery</orth>
      <base>rower</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zakończenie</orth>
      <base>zakończenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>oficjalnej</orth>
      <base>oficjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>uroczystości</orth>
      <base>uroczystość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przyjął</orth>
      <base>przyjąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>defiladę</orth>
      <base>defilada</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jaroszewicz</orth>
      <base>Jaroszewicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Maszerujące</orth>
      <base>maszerować</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>oddziały</orth>
      <base>oddział</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>witane</orth>
      <base>witać</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>oklaskami</orth>
      <base>oklaski</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>licznie</orth>
      <base>licznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zebraną</orth>
      <base>zebrać</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>miejscową</orth>
      <base>miejscowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ludność</orth>
      <base>ludność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>serdecznie</orth>
      <base>serdecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przyjęto</orth>
      <base>przyjąć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>świeżo</orth>
      <base>świeżo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sformowany</orth>
      <base>sformować</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>baon</orth>
      <base>baon</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>poborowy</orth>
      <base>poborowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>D</orth>
      <base>D</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ca</orth>
      <base>circa</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ppłk</orth>
      <base>ppłk</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jurgens</orth>
      <base>jurgens</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>oblężony</orth>
      <base>oblec</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>pytaniami</orth>
      <base>pytanie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jednego</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nauczył</orth>
      <base>nauczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>młodych</orth>
      <base>młody</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>chłopców</orth>
      <base>chłopiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dobrze</orth>
      <base>dobrze</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>maszerować</orth>
      <base>maszerować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jurgens</orth>
      <base>jurgens</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uczył</orth>
      <base>uczyć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>brzmiała</orth>
      <base>brzmieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>odpowiedź</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oni</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bęben</orth>
      <base>Bęben</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nogach</orth>
      <base>noga</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
