<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>listopada</orth>
      <base>listopad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>odbędzie</orth>
      <base>odbyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zebranie</orth>
      <base>zebranie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>organizacyjne</orth>
      <base>organizacyjny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Towarzystwa</orth>
      <base>towarzystwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Towarzystwa Przyjaciół Ossolineum</orth>
      <base>towarzystwo przyjaciel Ossolineum</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>miesiącami</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>zbiory</orth>
      <base>zbiór</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>przewiezione</orth>
      <base>przewieźć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znalazły</orth>
      <base>znaleźć</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>pomieszczenie</orth>
      <base>pomieszczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poklasztornym</orth>
      <base>poklasztorny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>gmachu</orth>
      <base>gmach</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>barokowym</orth>
      <base>barokowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>XVII</orth>
      <base>xvii</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nastrój</orth>
      <base>nastrój</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gmachu</orth>
      <base>gmach</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbliżony</orth>
      <base>zbliżony</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>lwowskiej</orth>
      <base>lwowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>siedziby</orth>
      <base>siedziba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>przerobiona</orth>
      <base>przerobić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>poklasztornego</orth>
      <base>poklasztorny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>budynku</orth>
      <base>budynek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>karmelitanek</orth>
      <base>karmelitanka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>trzewiczkowych</orth>
      <base>trzewiczkowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Organizujące</orth>
      <base>organizować</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>T-wo</orth>
      <base>t-wo</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>objąć</orth>
      <base>objąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ramienia</orth>
      <base>ramię</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gospodarzem</orth>
      <base>gospodarz</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>cennych</orth>
      <base>cenny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zbiorów</orth>
      <base>zbiór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>T-wo Przyjaciół Ossolineum</orth>
      <base>t-wo przyjaciel Ossolineum</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>organizatorów</orth>
      <base>organizator</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>pierwszego</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zebrania</orth>
      <base>zebranie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>widnieją</orth>
      <base>widnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wybitni</orth>
      <base>wybitny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>naukowcy</orth>
      <base>naukowiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zasłużeni</orth>
      <base>zasłużyć</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>działacze</orth>
      <base>działacz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>polu</orth>
      <base>pole</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>St</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kulczyński</orth>
      <base>Kulczyński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rektor</orth>
      <base>rektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Uniwersytetu</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Politechniki</orth>
      <base>politechnika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jerzy</orth>
      <base>Jerzy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Kowalski</orth>
      <base>Kowalski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prorektor</orth>
      <base>prorektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Uniwersytetu</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wrocławskiego</orth>
      <base>wrocławski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Fr</orth>
      <base>fr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bujak</orth>
      <base>bujak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Uniwersytetu</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Jagiellońskiego</orth>
      <base>jagielloński</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Roman</orth>
      <base>Roman</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Lutman</orth>
      <base>lutman</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyrektor</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Śląskiego</orth>
      <base>śląski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jerzy</orth>
      <base>Jerzy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Borejsza</orth>
      <base>Borejsza</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Zarządu</orth>
      <base>zarząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Głównego</orth>
      <base>główny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Wyd</orth>
      <base>wyd</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Roman Lutman</orth>
      <base>Roman lutman</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uniwersytetu Jagiellońskiego</orth>
      <base>uniwersytet jagielloński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fr. Bujak</orth>
      <base>fr. bujak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uniwersytetu Wrocławskiego</orth>
      <base>uniwersytet wrocławski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jerzy Kowalski</orth>
      <base>Jerzy Kowalski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Politechniki</orth>
      <base>politechnika</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uniwersytetu</orth>
      <base>uniwersytet</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>St. Kulczyński</orth>
      <base>St. Kulczyński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zarządu Głównego Spółdzielni Wyd</orth>
      <base>zarząd główny spółdzielnia wyd</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jerzy Borejsza</orth>
      <base>Jerzy Borejsza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Instytutu Śląskiego</orth>
      <base>instytut śląski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Czytelnik</orth>
      <base>czytelnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Stefan</orth>
      <base>Stefan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Inglot</orth>
      <base>Inglot</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Uniwersytetu</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Jagiellońskiego</orth>
      <base>jagielloński</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Uniwersytetu Jagiellońskiego</orth>
      <base>uniwersytet jagielloński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stefan Inglot</orth>
      <base>Stefan Inglot</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wiedział</orth>
      <base>wiedzieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>szlachectwo</orth>
      <base>szlachectwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>obowiązuje</orth>
      <base>obowiązywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>umierał</orth>
      <base>umierać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>niezapomniany</orth>
      <base>niezapomniany</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>fundator</orth>
      <base>fundator</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Józef</orth>
      <base>Józef</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Maksymilian</orth>
      <base>Maksymilian</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>stworzony</orth>
      <base>stworzyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>istniał</orth>
      <base>istnieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>testamentowych</orth>
      <base>testamentowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>papierach</orth>
      <base>papier</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>gromadzone</orth>
      <base>gromadzić</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wysiłkiem</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>znajdowały</orth>
      <base>znajdować</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Wiedniu</orth>
      <base>Wiedeń</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wiedniu</orth>
      <base>Wiedeń</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wiedniu</orth>
      <base>Wiedeń</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossolineum — Józef Maksymilian Ossoliński</orth>
      <base>Ossolineum — Józef Maksymilian Ossoliński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dawna</orth>
      <base>dawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rozważał</orth>
      <base>rozważać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ulokować</orth>
      <base>ulokować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>swe</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zbiory</orth>
      <base>zbiór</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zamościu</orth>
      <base>Zamość</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Lwowie</orth>
      <base>Lew</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lwowie</orth>
      <base>Lew</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zamościu</orth>
      <base>Zamość</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lwowie</orth>
      <base>Lew</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zamościu</orth>
      <base>Zamość</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwyciężył</orth>
      <base>zwyciężyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>Lwów</orth>
      <base>Lwów</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lwów</orth>
      <base>Lwów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lwów</orth>
      <base>Lwów</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>skrzyń</orth>
      <base>skrzynia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wyładowanych</orth>
      <base>wyładować</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>szczelnie</orth>
      <base>szczelnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>książkami</orth>
      <base>książka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>wjeżdżało</orth>
      <base>wjeżdżać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1827</orth>
      <base>1827</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lwowa</orth>
      <base>Lwów</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Skrzynie</orth>
      <base>skrzynia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zawierały</orth>
      <base>zawierać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>121</orth>
      <base>121</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>dzieł</orth>
      <base>dzieło</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>19</orth>
      <base>19</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>055</orth>
      <base>055</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>tomach</orth>
      <base>tom</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>552</orth>
      <base>552</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>rękopisy</orth>
      <base>rękopis</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jakże</orth>
      <base>jakże</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kojarzy</orth>
      <base>kojarzyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>obraz</orth>
      <base>obraz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>obrazem</orth>
      <base>obraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>skrzyń</orth>
      <base>skrzynia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wyładowanych</orth>
      <base>wyładować</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>dobrem</orth>
      <base>dobro</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>kulturalnym</orth>
      <base>kulturalny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>miesiącem</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Potockiego</orth>
      <base>Potocki</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:m2:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>opuścić</orth>
      <base>opuścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Polskę</orth>
      <base>Polska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Potockiego</orth>
      <base>Potocki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tamtym</orth>
      <base>tamten</base>
      <ctag>adj:sg:loc:m1:pos</ctag>
    </word>
    <word>
      <orth>arystokracie</orth>
      <base>arystokrata</base>
      <ctag>subst:sg:loc:m1</ctag>
    </word>
    <word>
      <orth>dziejopis</orth>
      <base>dziejopis</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zanotował</orth>
      <base>zanotować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>oddał</orth>
      <base>oddać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>użytek</orth>
      <base>użytek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>publiczny</orth>
      <base>publiczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ossoliński</orth>
      <base>Ossoliński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>nielicznych</orth>
      <base>nieliczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>wiedział</orth>
      <base>wiedzieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>szlachectwo</orth>
      <base>szlachectwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>obowiązuje</orth>
      <base>obowiązywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
