<sentences>
  <sentence>
    <word>
      <orth>Brama</orth>
      <base>brama</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>lekko</orth>
      <base>lekko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uchylona</orth>
      <base>uchylić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zardzewiała</orth>
      <base>zardzewieć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zamknięta</orth>
      <base>zamknąć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>klucz</orth>
      <base>klucz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kłódka</orth>
      <base>kłódka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wisiała</orth>
      <base>wisieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyrwanym</orth>
      <base>wyrwać</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>siłą</orth>
      <base>siła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>okuciu</orth>
      <base>okucie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przestała</orth>
      <base>przestać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pełnić</orth>
      <base>pełnić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wyznaczoną</orth>
      <base>wyznaczyć</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>czyjąś</orth>
      <base>czyjś</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>ręką</orth>
      <base>ręka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Uległa</orth>
      <base>ulec</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przemocy</orth>
      <base>przemoc</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śmiesznie</orth>
      <base>śmiesznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>mała</orth>
      <base>mały</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bezsilna</orth>
      <base>bezsilny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wobec</orth>
      <base>wobec</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>potężnych</orth>
      <base>potężny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>średniowiecznych</orth>
      <base>średniowieczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>odrzwi</orth>
      <base>odrzwi</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzących</orth>
      <base>prowadzić</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wnętrza</orth>
      <base>wnętrze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wiejskiej</orth>
      <base>wiejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>świątyni</orth>
      <base>świątynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przyjdzie</orth>
      <base>przyjść</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>historyk</orth>
      <base>historyk</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>sztuki</orth>
      <base>sztuka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>policzy</orth>
      <base>policzyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>skazy</orth>
      <base>skaza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kamieniach</orth>
      <base>kamień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cegłach</orth>
      <base>cegła</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wymierzy</orth>
      <base>wymierzyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>sklepienia</orth>
      <base>sklepienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>łuki</orth>
      <base>łuk</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>starej</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>architektury</orth>
      <base>architektura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>określi</orth>
      <base>określić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>dokładnie</orth>
      <base>dokładnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiek</orth>
      <base>wiek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>budowli</orth>
      <base>budowla</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>lupy</orth>
      <base>lupa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>uczonego</orth>
      <base>uczony</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>omszałe</orth>
      <base>omszały</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stare</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wino</orth>
      <base>wino</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mury</orth>
      <base>mur</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przypominające</orth>
      <base>przypominać</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>kształtem</orth>
      <base>kształt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>kościółek</orth>
      <base>kościółek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Św</orth>
      <base>świadek</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Prokopa</orth>
      <base>Prokop</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kujawskim</orth>
      <base>kujawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Strzelnie</orth>
      <base>strzelnie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uchodzi</orth>
      <base>uchodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najstarszych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>świątyń</orth>
      <base>świątynia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Wielkopolski</orth>
      <base>Wielkopolska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wielkopolski</orth>
      <base>Wielkopolska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Strzelnie</orth>
      <base>strzelnie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Prokopa</orth>
      <base>Prokop</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>razu</orth>
      <base>raz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wejściu</orth>
      <base>wejść</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>cmentarz</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kościelny</orth>
      <base>kościelny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wrażenie</orth>
      <base>wrażenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>urzekające</orth>
      <base>urzekający</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>idealnie</orth>
      <base>idealnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>odcina</orth>
      <base>odcinać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kościół</orth>
      <base>kościół</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>typowo</orth>
      <base>typowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zabudowań</orth>
      <base>zabudowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>folwarcznych</orth>
      <base>folwarczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprzed</orth>
      <base>sprzed</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>widok</orth>
      <base>widok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>uciekło</orth>
      <base>uciec</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>stadko</orth>
      <base>stadko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>dzieciaków</orth>
      <base>dzieciak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pasących</orth>
      <base>paść</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>gęsi</orth>
      <base>gęś</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rowie</orth>
      <base>rów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozłożysty</orth>
      <base>rozłożysty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jesion</orth>
      <base>jesion</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rzuca</orth>
      <base>rzucać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>cień</orth>
      <base>cień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>frontową</orth>
      <base>frontowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Spod</orth>
      <base>spod</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>cienia</orth>
      <base>cień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wystrzela</orth>
      <base>wystrzelać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>drewniana</orth>
      <base>drewniany</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wieżyczka</orth>
      <base>wieżyczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>łuskowaty</orth>
      <base>łuskowaty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kask</orth>
      <base>kask</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>husarza</orth>
      <base>husarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>poczerniałym</orth>
      <base>poczerniały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zegarem</orth>
      <base>zegar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>słonecznym</orth>
      <base>słoneczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozrastającego</orth>
      <base>rozrastać</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bujnie</orth>
      <base>bujnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zielska</orth>
      <base>zielsko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>poginęły</orth>
      <base>poginąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>nagrobkowe</orth>
      <base>nagrobkowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>płyty</orth>
      <base>płyta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapisane</orth>
      <base>zapisać</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>gotyckimi</orth>
      <base>gotycki</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>literami</orth>
      <base>litera</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>składają</orth>
      <base>składać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>oklepane</orth>
      <base>oklepany</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>aforyzmy</orth>
      <base>aforyzm</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>znikomości</orth>
      <base>znikomość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ludzkiego</orth>
      <base>ludzki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jakże</orth>
      <base>jakże</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zwycięsko</orth>
      <base>zwycięsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaprzecza</orth>
      <base>zaprzeczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nalotowi</orth>
      <base>nalot</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>niemczyzny</orth>
      <base>niemczyzna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>architektoniczny</orth>
      <base>architektoniczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kształt</orth>
      <base>kształt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>świątyni</orth>
      <base>świątynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nasuwającej</orth>
      <base>nasuwać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>uparcie</orth>
      <base>uprzeć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wspomnienie</orth>
      <base>wspomnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>strzelińskiej</orth>
      <base>strzeliński</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pamiątki</orth>
      <base>pamiątka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wnętrze</orth>
      <base>wnętrze</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przerobiono</orth>
      <base>przerobić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ewangelicki</orth>
      <base>ewangelicki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zbór</orth>
      <base>zbór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustawiając</orth>
      <base>ustawiać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>typowe</orth>
      <base>typowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zborów</orth>
      <base>zbór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wysokie</orth>
      <base>wysoki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niewygodne</orth>
      <base>niewygodny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ławki</orth>
      <base>ławka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wzrok</orth>
      <base>wzrok</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zatrzymuje</orth>
      <base>zatrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>razu</orth>
      <base>raz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ołtarzu</orth>
      <base>ołtarz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rzeźbiony</orth>
      <base>rzeźbić</base>
      <ctag>ppas:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>drzewie</orth>
      <base>drzewo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>prymityw</orth>
      <base>prymityw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kolorowo</orth>
      <base>kolorowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>malowany</orth>
      <base>malować</base>
      <ctag>ppas:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>składa</orth>
      <base>składać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyrażających</orth>
      <base>wyrażać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Chrystusa</orth>
      <base>Chrystus</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>centralną</orth>
      <base>centralny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>sceną</orth>
      <base>scena</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Ukrzyżowania</orth>
      <base>ukrzyżowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dramatycznie</orth>
      <base>dramatycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>oddaną</orth>
      <base>oddać</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>drzewie</orth>
      <base>drzewo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ukrzyżowania</orth>
      <base>ukrzyżowanie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Chrystusa</orth>
      <base>Chrystus</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>postacie</orth>
      <base>postać</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>wyraziste</orth>
      <base>wyrazisty</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>twarzach</orth>
      <base>twarz</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>tłumaczących</orth>
      <base>tłumaczyć</base>
      <ctag>pact:pl:loc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>jasno</orth>
      <base>jasno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>określone</orth>
      <base>określić</base>
      <ctag>ppas:pl:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>uczucia</orth>
      <base>uczucie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>myśli</orth>
      <base>myśl</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>figury</orth>
      <base>figura</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>rozpoznać</orth>
      <base>rozpoznać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niektórym</orth>
      <base>niektóry</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>ktoś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>poobrywał</orth>
      <base>poobrywać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>głowy</orth>
      <base>głowa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ręce</orth>
      <base>ręka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nogi</orth>
      <base>noga</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Leżą</orth>
      <base>leżeć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzucone</orth>
      <base>rzucić</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>niedbale</orth>
      <base>niedbale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stopniach</orth>
      <base>stopień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ołtarza</orth>
      <base>ołtarz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>środku</orth>
      <base>środek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oderwane</orth>
      <base>oderwać</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>ręką</orth>
      <base>ręka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wandala</orth>
      <base>Wandal</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>runęło</orth>
      <base>runąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>barykadując</orth>
      <base>barykadować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>wejście</orth>
      <base>wejście</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>chór</orth>
      <base>chór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>boczne</orth>
      <base>boczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wykończenie</orth>
      <base>wykończenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>ołtarza</orth>
      <base>ołtarz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kształcie</orth>
      <base>kształt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>podłużnego</orth>
      <base>podłużny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obelisku</orth>
      <base>obelisek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>złożonego</orth>
      <base>złożyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wizerunków</orth>
      <base>wizerunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pogańskich</orth>
      <base>pogański</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>bożków</orth>
      <base>bożek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>Światowidem</orth>
      <base>Światowid</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szczycie</orth>
      <base>szczyt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Światowidem</orth>
      <base>Światowid</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bogini</orth>
      <base>bogini</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obfitości</orth>
      <base>obfitość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>garniturem</orth>
      <base>garnitur</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>owoców</orth>
      <base>owoc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jaskrawe</orth>
      <base>jaskrawy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>barwy</orth>
      <base>barwa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przyćmił</orth>
      <base>przyćmić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>czas</orth>
      <base>czas</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dym</orth>
      <base>dym</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kadzideł</orth>
      <base>kadzidło</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ośmioletnia</orth>
      <base>ośmioletni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Joasia</orth>
      <base>Joasia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zaciekawieniem</orth>
      <base>zaciekawienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>dotyka</orth>
      <base>dotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dziecinną</orth>
      <base>dziecinny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>rączką</orth>
      <base>rączka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ośmioletnia Joasia</orth>
      <base>ośmioletni Joasia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>stropem</orth>
      <base>strop</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>pająki</orth>
      <base>pająk</base>
      <ctag>subst:pl:nom:m2</ctag>
    </word>
    <word>
      <orth>przędą</orth>
      <base>prząść</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>obficie</orth>
      <base>obficie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>tkaniny</orth>
      <base>tkanina</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zsuwając</orth>
      <base>zsuwać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>cieniutkich</orth>
      <base>cieniutki</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>nitkach</orth>
      <base>nitka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dziwaczne</orth>
      <base>dziwaczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kształty</orth>
      <base>kształt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ołtarza</orth>
      <base>ołtarz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zapuszczając</orth>
      <base>zapuszczać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>sondę</orth>
      <base>sonda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>obcy</orth>
      <base>obcy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nieznany</orth>
      <base>nieznany</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dawno</orth>
      <base>dawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ręka</orth>
      <base>ręka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ludzka</orth>
      <base>ludzki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>próbowała</orth>
      <base>próbować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zdjąć</orth>
      <base>zdjąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>kurzu</orth>
      <base>kurz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odmieść</orth>
      <base>odmieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>pajęczyn</orth>
      <base>pajęczyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ścian</orth>
      <base>ściana</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedmiotów</orth>
      <base>przedmiot</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wieki</orth>
      <base>wiek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>czekały</orth>
      <base>czekać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>powrót</orth>
      <base>powrót</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>prawnych</orth>
      <base>prawny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>właścicieli</orth>
      <base>właściciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ktoś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ciekawy</orth>
      <base>ciekawy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zajrzy</orth>
      <base>zajrzeć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>odłupać</orth>
      <base>odłupać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zabytkowego</orth>
      <base>zabytkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ołtarza</orth>
      <base>ołtarz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pamiątkę</orth>
      <base>pamiątka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakiegoś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>rzeźbionego</orth>
      <base>rzeźbić</base>
      <ctag>ppas:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>drzewie</orth>
      <base>drzewo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>aniołka</orth>
      <base>aniołek</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zabawne</orth>
      <base>zabawny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwierzątko</orth>
      <base>zwierzątko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>bocznych</orth>
      <base>boczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>fragmentów</orth>
      <base>fragment</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ornamentacyjnych</orth>
      <base>ornamentacyjny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pobytu</orth>
      <base>pobyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Pomorzu</orth>
      <base>Pomorze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Zachodnim</orth>
      <base>zachodni</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>wybrała</orth>
      <base>wybrać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>spacer</orth>
      <base>spacer</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Lasania</orth>
      <base>lasania</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zachęcona</orth>
      <base>zachęcić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>oświadczeniem</orth>
      <base>oświadczenie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wiosce</orth>
      <base>wioska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>położonej</orth>
      <base>położyć</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>kilkanaście</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>kilometrów</orth>
      <base>kilometr</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>południowy</orth>
      <base>południowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wschód</orth>
      <base>wschód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Kołobrzegu</orth>
      <base>Kołobrzeg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zabytkowy</orth>
      <base>zabytkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kościół</orth>
      <base>kościół</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wartościową</orth>
      <base>wartościowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>biblioteką</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kołobrzegu</orth>
      <base>Kołobrzeg</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lasania</orth>
      <base>lasania</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kołobrzegu</orth>
      <base>Kołobrzeg</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lasania</orth>
      <base>lasania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pomorzu Zachodnim</orth>
      <base>Pomorze zachodni</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>odnalezione</orth>
      <base>odnaleźć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>chórze</orth>
      <base>chór</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>organami</orth>
      <base>organ</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mówiono</orth>
      <base>mówić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>mi</orth>
      <base>ja</base>
      <ctag>ppron12:sg:dat:f:pri:nakc</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>biblioteka</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>cenna</orth>
      <base>cenny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>regionu</orth>
      <base>region</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyż</orth>
      <base>gdyż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zawiera</orth>
      <base>zawierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dzieł</orth>
      <base>dzieło</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>związanych</orth>
      <base>związać</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dziejami</orth>
      <base>dzieje</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>książęcej</orth>
      <base>książęcy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Pomorzu</orth>
      <base>Pomorze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Zachodnim</orth>
      <base>zachodni</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>XVII</orth>
      <base>xvii</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pomorzu Zachodnim</orth>
      <base>Pomorze zachodni</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pomorzu Zachodnim</orth>
      <base>Pomorze zachodni</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
