<sentences>
  <sentence>
    <word>
      <orth>Pierwsi</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyły</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>aktorzy</orth>
      <base>aktor</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>czescy</orth>
      <base>czeski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Operetka</orth>
      <base>operetka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Oskara</orth>
      <base>Oskar</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Nedbala</orth>
      <base>nedbala</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skomponowana</orth>
      <base>skomponować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>motywach</orth>
      <base>motyw</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>niewątpliwie</orth>
      <base>niewątpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>sympatii</orth>
      <base>sympatia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>artysty</orth>
      <base>artysta</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Oskara Nedbala</orth>
      <base>Oskar nedbala</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sposobie</orth>
      <base>sposób</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>interpretacji</orth>
      <base>interpretacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>utworu</orth>
      <base>utwór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>aktorów</orth>
      <base>aktor</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>czeskich</orth>
      <base>czeski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przejawił</orth>
      <base>przejawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>szczery</orth>
      <base>szczery</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stosunek</orth>
      <base>stosunek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Czechów</orth>
      <base>Czech</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czechów</orth>
      <base>Czech</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>publiczność</orth>
      <base>publiczność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>widowiskiem</orth>
      <base>widowisko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>rozentuzjazmowana</orth>
      <base>rozentuzjazmować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>witając</orth>
      <base>witać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>szczerymi</orth>
      <base>szczery</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>oklaskami</orth>
      <base>oklaski</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>wiernie</orth>
      <base>wiernie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>odtworzone</orth>
      <base>odtworzyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>typy</orth>
      <base>typ</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rużena</orth>
      <base>rużena</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Gelnarowa</orth>
      <base>gelnarowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Karel</orth>
      <base>karel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Gelnar</orth>
      <base>gelnar</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Karel</orth>
      <base>karel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Tisnowsky</orth>
      <base>tisnowsky</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ludwik</orth>
      <base>Ludwik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Knotek</orth>
      <base>knotek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wanda</orth>
      <base>Wanda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Kwasińska</orth>
      <base>kwasińska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kweta</orth>
      <base>kweta</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Olejnikowa</orth>
      <base>olejnikowa</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jarmila</orth>
      <base>jarmila</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Novobilska</orth>
      <base>novobilska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jadwiga</orth>
      <base>Jadwiga</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Bela</orth>
      <base>bel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Brożova</orth>
      <base>brożova</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zespół</orth>
      <base>zespół</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przyjęty</orth>
      <base>przyjąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>gorąco</orth>
      <base>gorąco</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>publiczność</orth>
      <base>publiczność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>cieszyńską</orth>
      <base>cieszyński</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jadwiga Bela Brożova</orth>
      <base>Jadwiga bel brożova</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Novobilska</orth>
      <base>novobilska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jarmila</orth>
      <base>jarmila</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kweta Olejnikowa</orth>
      <base>kweta olejnikowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wanda Kwasińska</orth>
      <base>Wanda kwasińska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ludwik Knotek</orth>
      <base>Ludwik knotek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Karel Tisnowsky</orth>
      <base>karel tisnowsky</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Karel Gelnar</orth>
      <base>karel gelnar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rużena Gelnarowa</orth>
      <base>rużena gelnarowa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>17</orth>
      <base>17</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Teatr</orth>
      <base>teatr</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Bielska</orth>
      <base>Bielsko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wystąpił</orth>
      <base>wystąpić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Divadla</orth>
      <base>divadla</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Tesinskeho</orth>
      <base>tesinskeho</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Slezska</orth>
      <base>slezska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Cieszynie</orth>
      <base>Cieszyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Zachodnim</orth>
      <base>zachodni</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Balladyną</orth>
      <base>Balladyna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Balladyną</orth>
      <base>Balladyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bielska</orth>
      <base>Bielsko</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Cieszynie Zachodnim</orth>
      <base>Cieszyn zachodni</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sali Divadla Tesinskeho Slezska</orth>
      <base>Sala divadla tesinskeho slezska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bielska</orth>
      <base>Bielsko</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Publiczność</orth>
      <base>publiczność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>czeska</orth>
      <base>czeski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zajęła</orth>
      <base>zająć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>90</orth>
      <base>90</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Polacy</orth>
      <base>Polak</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Zaolzia</orth>
      <base>Zaolzie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zaolzia</orth>
      <base>Zaolzie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zaolzia</orth>
      <base>Zaolzie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polacy</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>przedstawieniem</orth>
      <base>przedstawienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wygłoszono</orth>
      <base>wygłosić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>uroczyste</orth>
      <base>uroczysty</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>przemówienia</orth>
      <base>przemówienie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>zakończone</orth>
      <base>zakończony</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>odegraniem</orth>
      <base>odegrać</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>obu</orth>
      <base>oba</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>hymnów</orth>
      <base>hymn</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>państwowych</orth>
      <base>państwowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wręczeniem</orth>
      <base>wręczyć</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>polskiemu</orth>
      <base>polski</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>zespołowi</orth>
      <base>zespół</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>pamiątkowego</orth>
      <base>pamiątkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wieńca</orth>
      <base>wieniec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>laurowego</orth>
      <base>laurowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wstęgami</orth>
      <base>wstęga</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przedstawieniu</orth>
      <base>przedstawienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>odbył</orth>
      <base>odbyć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bankiet</orth>
      <base>bankiet</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m1:pos</ctag>
    </word>
    <word>
      <orth>przemawiał</orth>
      <base>przemawiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>referent</orth>
      <base>referent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>szkolnictwa</orth>
      <base>szkolnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oświaty</orth>
      <base>oświata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Fr</orth>
      <base>fr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Cimmera</orth>
      <base>cimmera</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Cimmera</orth>
      <base>cimmera</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fr</orth>
      <base>fr</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mówił</orth>
      <base>mówić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ciemne</orth>
      <base>ciemny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zagraniczne</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>siły</orth>
      <base>siła</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>zależy</orth>
      <base>zależeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doszło</orth>
      <base>dojść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>urzeczywistnienia</orth>
      <base>urzeczywistnić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>słowiańskiej</orth>
      <base>słowiański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jedności</orth>
      <base>jedność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doszło</orth>
      <base>dojść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>urzeczywistnienia</orth>
      <base>urzeczywistnić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>umowy</orth>
      <base>umowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>polsko</orth>
      <base>Polska</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czeskim</orth>
      <base>czeski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>zjednoczeniu</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obowiązkiem</orth>
      <base>obowiązek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>sami</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przyłożyli</orth>
      <base>przyłożyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>rękę</orth>
      <base>ręka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dzieła</orth>
      <base>dzieło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>urzeczywistniali</orth>
      <base>urzeczywistniać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>przyjaźń</orth>
      <base>przyjaźń</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>czesko</orth>
      <base>czesko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polską</orth>
      <base>polski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>przygotowywali</orth>
      <base>przygotowywać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>fundament</orth>
      <base>fundament</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zjednoczenia</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obydwa</orth>
      <base>obydwa</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>narody</orth>
      <base>naród</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przekonane</orth>
      <base>przekonać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ważności</orth>
      <base>ważność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>braterskiej</orth>
      <base>braterski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Leży</orth>
      <base>leżeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>żywotnym</orth>
      <base>żywotny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>interesie</orth>
      <base>interes</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żywotnym</orth>
      <base>żywotny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>interesem</orth>
      <base>interes</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>waszego</orth>
      <base>wasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nieprzyjaciel</orth>
      <base>nieprzyjaciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>podnosi</orth>
      <base>podnosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>głowę</orth>
      <base>głowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>podajemy</orth>
      <base>podawać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nierozerwalnie</orth>
      <base>nierozerwalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dłonie</orth>
      <base>dłoń</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dziękuję</orth>
      <base>dziękować</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>wam</orth>
      <base>wy</base>
      <ctag>ppron12:pl:dat:m1:sec</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zacni</orth>
      <base>zacny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>goście</orth>
      <base>gość</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>piękną</orth>
      <base>piękny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kulturalniej</orth>
      <base>kulturalnie</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niech</orth>
      <base>niech</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Balladyna</orth>
      <base>Balladyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozostawi</orth>
      <base>pozostawić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>sercach</orth>
      <base>serce</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mały</orth>
      <base>mały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kamyczek</orth>
      <base>kamyczek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zakładowy</orth>
      <base>zakładowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podłoże</orth>
      <base>podłoże</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wiecznej</orth>
      <base>wieczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>czesko</orth>
      <base>czesko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyjaźni</orth>
      <base>przyjaźń</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Balladyna</orth>
      <base>Balladyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Następnego</orth>
      <base>następny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>18</orth>
      <base>18</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odbyło</orth>
      <base>odbyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Cieszynie</orth>
      <base>Cieszyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Zachodnim</orth>
      <base>zachodni</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>drugie</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>przedstawienie</orth>
      <base>przedstawienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Balladyny</orth>
      <base>Balladyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>70</orth>
      <base>70</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>publiczności</orth>
      <base>publiczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Cieszynie Zachodnim drugie przedstawienie &quot;Balladyny&quot;</orth>
      <base>Cieszyn zachodni drugi przedstawienie &quot;Balladyna&quot;</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
