<sentences>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>druga</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>strona</orth>
      <base>strona</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Otóż</orth>
      <base>otóż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wesołych</orth>
      <base>wesoły</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>felietonach</orth>
      <base>felieton</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>możemy</orth>
      <base>móc</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>śmiać</orth>
      <base>śmiać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>eksperymentu</orth>
      <base>eksperyment</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>denazyfikacji</orth>
      <base>denazyfikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>demokratyzacji</orth>
      <base>demokratyzacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>poważnie</orth>
      <base>poważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>spojrzeć</orth>
      <base>spojrzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odchodzi</orth>
      <base>odchodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ochota</orth>
      <base>ochota</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>śmiechu</orth>
      <base>śmiech</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cóż</orth>
      <base>cóż</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>pojęcie</orth>
      <base>pojęcie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>termin</orth>
      <base>termin</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sens</orth>
      <base>sens</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>historyczny</orth>
      <base>historyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stary</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>rozbrojenie</orth>
      <base>rozbrojenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>agresywnej</orth>
      <base>agresywny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>mentalności</orth>
      <base>mentalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>mentalności</orth>
      <base>mentalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>panów</orth>
      <base>Pan</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>teorii</orth>
      <base>teoria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wielkości</orth>
      <base>wielkość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żadna</orth>
      <base>żaden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zbrodnia</orth>
      <base>zbrodnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przestępstwem</orth>
      <base>przestępstwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Hitleryzm</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>koncentrat</orth>
      <base>koncentrat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>teorii</orth>
      <base>teoria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>doktryna</orth>
      <base>doktryna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wyniesienia</orth>
      <base>wynieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>drogą</orth>
      <base>droga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>biologicznego</orth>
      <base>biologiczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wyniszczenia</orth>
      <base>wyniszczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>sąsiednich</orth>
      <base>sąsiedni</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zapewne</orth>
      <base>zapewne</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zadatki</orth>
      <base>zadatki</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Kaltenbrunnera</orth>
      <base>kaltenbrunnera</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>ubóstwiali</orth>
      <base>ubóstwiać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>Hitlera</orth>
      <base>Hitler</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uosabiał</orth>
      <base>uosabiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>cechy</orth>
      <base>cecha</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>moralne</orth>
      <base>moralny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>stopem</orth>
      <base>stop</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>mentalności</orth>
      <base>mentalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieszczańskiej</orth>
      <base>mieszczański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zaborczym</orth>
      <base>zaborczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>sposobem</orth>
      <base>sposób</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>myślenia</orth>
      <base>myśleć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>kapitalizmu</orth>
      <base>kapitalizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>junkierstwa</orth>
      <base>junkierstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hitlera</orth>
      <base>Hitler</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kaltenbrunnera</orth>
      <base>kaltenbrunnera</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>wygodny</orth>
      <base>wygodny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>drugiego</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>konieczny</orth>
      <base>konieczny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przesądziło</orth>
      <base>przesądzić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>łatwo</orth>
      <base>łatwo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nagminnie</orth>
      <base>nagminnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przyjął</orth>
      <base>przyjąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przyczyną</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innej</orth>
      <base>inny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pory</orth>
      <base>pora</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>pokutuje</orth>
      <base>pokutować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pojęciem</orth>
      <base>pojęcie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>denazyfikacji</orth>
      <base>denazyfikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>połączono</orth>
      <base>połączyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>pojęcie</orth>
      <base>pojęcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>demokratyzacji</orth>
      <base>demokratyzacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tzn</orth>
      <base>to znaczy</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zlikwidowania</orth>
      <base>zlikwidować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>znajduje</orth>
      <base>znajdować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>oparcie</orth>
      <base>oparcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>każdorazowy</orth>
      <base>każdorazowy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>wódz</orth>
      <base>wódz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkich Niemiec</orth>
      <base>wielki Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>głęboka</orth>
      <base>głęboki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>reforma</orth>
      <base>reforma</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>psychiczna</orth>
      <base>psychiczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>socjalna</orth>
      <base>socjalny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gospodarcza</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>długofalowej</orth>
      <base>długofalowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>czterech</orth>
      <base>cztery</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>mocarstw</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>okupacyjnych</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprzeczna</orth>
      <base>sprzeczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdaje</orth>
      <base>zdawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>celami</orth>
      <base>cel</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>spośród</orth>
      <base>spośród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zakulisowe</orth>
      <base>zakulisowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyraźnych</orth>
      <base>wyraźny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>względzie</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>oficjalnych</orth>
      <base>oficjalny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zarządzeń</orth>
      <base>zarządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>opartych</orth>
      <base>oprzeć</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>deklaracji</orth>
      <base>deklaracja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>poczdamskiej</orth>
      <base>poczdamski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ocalić</orth>
      <base>ocalić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>warstwy</orth>
      <base>warstwa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bazę</orth>
      <base>baza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>imperializmu</orth>
      <base>imperializm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>antyfaszystów</orth>
      <base>antyfaszysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>napotykają</orth>
      <base>napotykać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>opór</orth>
      <base>opór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wręcz</orth>
      <base>wręcz</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zwalczane</orth>
      <base>zwalczać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dzieje</orth>
      <base>dziać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>strefach</orth>
      <base>strefa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>anglosaskich</orth>
      <base>anglosaski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>strefie</orth>
      <base>strefa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>radzieckiej</orth>
      <base>radziecki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drogą</orth>
      <base>droga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>reformy</orth>
      <base>reforma</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rolnej</orth>
      <base>rolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyniku</orth>
      <base>wynik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>odsunięcia</orth>
      <base>odsunąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wpływów</orth>
      <base>wpływ</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>junkierstwa</orth>
      <base>junkierstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kapitału</orth>
      <base>kapitał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wytrącono</orth>
      <base>wytrącić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>imperializmowi</orth>
      <base>imperializm</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>niemieckiemu</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>broń</orth>
      <base>broń</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ręki</orth>
      <base>ręka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przekształcenie</orth>
      <base>przekształcić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>mentalności</orth>
      <base>mentalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mas</orth>
      <base>masa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
