<sentences>
  <sentence>
    <word>
      <orth>Zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>mieszkaniowe</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>zaostrzyło</orth>
      <base>zaostrzyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>większych</orth>
      <base>duży</base>
      <ctag>adj:pl:loc:n:com</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miastach</orth>
      <base>miasto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>takich</orth>
      <base>taki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podlegają</orth>
      <base>podlegać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>dekretowi</orth>
      <base>dekret</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalowej</orth>
      <base>lokalowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zostawi</orth>
      <base>zostawić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>takiemu</orth>
      <base>taki</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>biegowi</orth>
      <base>bieg</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>grozi</orth>
      <base>grozić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>katastrofą</orth>
      <base>katastrofa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ażeby</orth>
      <base>ażeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zapobiec</orth>
      <base>zapobiec</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chwycić</orth>
      <base>chwycić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>drastycznych</orth>
      <base>drastyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>uzdrawiających</orth>
      <base>uzdrawiający</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mieszkaniowa</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>aspektów</orth>
      <base>aspekt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zburzenia</orth>
      <base>zburzeć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wojenne</orth>
      <base>wojenny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>pogorszyły</orth>
      <base>pogorszyć</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>sytuację</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niesłychanym</orth>
      <base>niesłychany</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>dramatyczny</orth>
      <base>dramatyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>pokój</orth>
      <base>pokój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>nieproporcjonalnie</orth>
      <base>nieproporcjonalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>większa</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>państwach</orth>
      <base>państwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>pokój</orth>
      <base>pokój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>większa</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miastach</orth>
      <base>miasto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pretensje</orth>
      <base>pretensja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pory</orth>
      <base>pora</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybudował</orth>
      <base>wybudować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mieszkań</orth>
      <base>mieszkanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>absurdalne</orth>
      <base>absurdalny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>będziemy</orth>
      <base>być</base>
      <ctag>bedzie:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zajmować</orth>
      <base>zajmować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>aspektów</orth>
      <base>aspekt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>chcemy</orth>
      <base>chcieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>rozpatrzyć</orth>
      <base>rozpatrzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dotychczasową</orth>
      <base>dotychczasowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarkę</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>pośrednictwem</orth>
      <base>pośrednictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>urzędów</orth>
      <base>urząd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowych</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>planowość</orth>
      <base>planowość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zaludnianiu</orth>
      <base>zaludniać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>zniszczonych</orth>
      <base>zniszczony</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ulega</orth>
      <base>ulegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kwestii</orth>
      <base>kwestia</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>urzędy</orth>
      <base>urząd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowe</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>swoją</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarką</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>zabagniły</orth>
      <base>zabagnić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ulega</orth>
      <base>ulegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kwestii</orth>
      <base>kwestia</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>obowiązujące</orth>
      <base>obowiązujący</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>ustawodawstwo</orth>
      <base>ustawodawstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wydaniem</orth>
      <base>wydać</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dekretu</orth>
      <base>dekret</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalowej</orth>
      <base>lokalowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ułatwiało</orth>
      <base>ułatwiać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dwoma</orth>
      <base>dwa</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>tygodniami</orth>
      <base>tydzień</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>Sekretarz</orth>
      <base>sekretarz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>KCZZ</orth>
      <base>kczz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>Ob</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>KCZZ</orth>
      <base>kczz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sokorski</orth>
      <base>sokorski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>druku</orth>
      <base>druk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ogłosił</orth>
      <base>ogłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>urzędy</orth>
      <base>urząd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowe</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>głęboko</orth>
      <base>głęboko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>skorumpowanymi</orth>
      <base>skorumpować</base>
      <ctag>ppas:pl:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>instytucjami</orth>
      <base>instytucja</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żaden</orth>
      <base>żaden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowy</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żaden</orth>
      <base>żaden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kierownik</orth>
      <base>kierownik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>urzędu</orth>
      <base>urząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zaskarżył</orth>
      <base>zaskarżyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>OB</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sokorski</orth>
      <base>sokorski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sokorskiego</orth>
      <base>sokorskiego</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sądu</orth>
      <base>sąd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zniesławienie</orth>
      <base>zniesławić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sokorskiego</orth>
      <base>sokorskiego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>skarżyć</orth>
      <base>skarżyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>publiczną</orth>
      <base>publiczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>tajemnicą</orth>
      <base>tajemnica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>kupić</orth>
      <base>kupić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>mieszkanie</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>każdej</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pokojów</orth>
      <base>pokój</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odpowiednio</orth>
      <base>odpowiednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zapłaci</orth>
      <base>zapłacić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dostanie</orth>
      <base>dostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nakaz</orth>
      <base>nakaz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowy</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>odpowiednio</orth>
      <base>odpowiednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>antydatowany</orth>
      <base>antydatować</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tajemnicą</orth>
      <base>tajemnica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>publiczną</orth>
      <base>publiczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieszkających</orth>
      <base>mieszkać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Zachodzie</orth>
      <base>zachód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>grubą</orth>
      <base>gruby</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>gotówkę</orth>
      <base>gotówka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kupić</orth>
      <base>kupić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>urzędy</orth>
      <base>urząd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowe</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jakoś</orth>
      <base>jakoś</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>takich</orth>
      <base>taki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkań</orth>
      <base>mieszkanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>choć</orth>
      <base>choć</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wskazuje</orth>
      <base>wskazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zachodzie</orth>
      <base>zachód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Urzędy</orth>
      <base>urząd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>kwaterunkowe</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>pookupacyjnym</orth>
      <base>pookupacyjny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>dziedzictwem</orth>
      <base>dziedzictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przejętym</orth>
      <base>przejęty</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dobrodziejstwem</orth>
      <base>dobrodziejstwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>inwentarza</orth>
      <base>inwentarz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dekret</orth>
      <base>dekret</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalami</orth>
      <base>lokal</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uzdrawia</orth>
      <base>uzdrawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rozciągnięty</orth>
      <base>rozciągnąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czytamy</orth>
      <base>czytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>różne</orth>
      <base>różny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uzasadnione</orth>
      <base>uzasadniony</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>skargi</orth>
      <base>skarga</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gazetach</orth>
      <base>gazeta</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gazety</orth>
      <base>gazeta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>wrocławskie</orth>
      <base>wrocławski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwierdzają</orth>
      <base>stwierdzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zajmuje</orth>
      <base>zajmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielopokojowe</orth>
      <base>wielopokojowe</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>bezprawnie</orth>
      <base>bezprawnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ruszyć</orth>
      <base>ruszyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>prawnych</orth>
      <base>prawny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>rozciągnięto</orth>
      <base>rozciągnąć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>dekret</orth>
      <base>dekret</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalowej</orth>
      <base>lokalowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podstawy</orth>
      <base>podstawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znalazły</orth>
      <base>znaleźć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawami</orth>
      <base>sprawa</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kwaterunkowej</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>zajmowała</orth>
      <base>zajmować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>sesja</orth>
      <base>sesja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Naukowej</orth>
      <base>naukowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zagadnień</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Ziem Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rady Naukowej</orth>
      <base>rada naukowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ziemiach Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Naukowa</orth>
      <base>naukowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>doszła</orth>
      <base>dojść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wniosku</orth>
      <base>wniosek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyraźnie</orth>
      <base>wyraźnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>postawić</orth>
      <base>postawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zasadę</orth>
      <base>zasada</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>obniżenia</orth>
      <base>obniżyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>standartu</orth>
      <base>Standart</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>mieszkaniowego</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jednostki</orth>
      <base>jednostka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porównaniu</orth>
      <base>porównanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>okresem</orth>
      <base>okres</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>przedwojennym</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>standartu</orth>
      <base>Standart</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>oparty</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>inny</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziom</orth>
      <base>poziom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dochodu</orth>
      <base>dochód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>społecznego</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
