<sentences>
  <sentence>
    <word>
      <orth>Bezwarunkowa</orth>
      <base>bezwarunkowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kapitulacja</orth>
      <base>kapitulacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>krach</orth>
      <base>kra</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>faszystowskiego</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ładu</orth>
      <base>ład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>postawiły</orth>
      <base>postawić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>państwami</orth>
      <base>państwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>zwycięskimi</orth>
      <base>zwycięski</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zadań</orth>
      <base>zadanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>trwałego</orth>
      <base>trwały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pokoju</orth>
      <base>pokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Dalekim</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Azji</orth>
      <base>Azja</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dalekim Wschodzie</orth>
      <base>daleki wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Azji</orth>
      <base>Azja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zadania</orth>
      <base>zadanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzędzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>sprowadzały</orth>
      <base>sprowadzać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>likwidacji</orth>
      <base>likwidacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>materialnej</orth>
      <base>materialny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ideologicznej</orth>
      <base>ideologiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bazy</orth>
      <base>baza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>japońskiego</orth>
      <base>japoński</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>militaryzmu</orth>
      <base>militaryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>układzie</orth>
      <base>układ</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>poczdamskim</orth>
      <base>poczdamski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>lipca</orth>
      <base>lipiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>specjalnie</orth>
      <base>specjalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>podkreślony</orth>
      <base>podkreślić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>ustęp</orth>
      <base>ustęp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>głosi</orth>
      <base>głosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>usunie</orth>
      <base>usunąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>przeszkody</orth>
      <base>przeszkoda</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>odrodzenia</orth>
      <base>odrodzić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>umocnienia</orth>
      <base>umocnienie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>demokratycznych</orth>
      <base>demokratyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tendencyj</orth>
      <base>tendencja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rok</orth>
      <base>rok</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>dzielący</orth>
      <base>dzielić</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>klęski</orth>
      <base>klęska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>dostateczną</orth>
      <base>dostateczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>sprawdzenia</orth>
      <base>sprawdzić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>realizowany</orth>
      <base>realizować</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>punkt</orth>
      <base>punkt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>deklaracji</orth>
      <base>deklaracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poczdamskiej</orth>
      <base>poczdamski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>faktyczne</orth>
      <base>faktyczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>aliantów</orth>
      <base>aliant</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>praktyczny</orth>
      <base>praktyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rezultat</orth>
      <base>rezultat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>stosowanego</orth>
      <base>stosować</base>
      <ctag>ppas:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>amerykańskie</orth>
      <base>amerykański</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>okupacyjne</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obowiązkiem</orth>
      <base>obowiązek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kontrolować</orth>
      <base>kontrolować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wykonywanie</orth>
      <base>wykonywać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Japonię</orth>
      <base>Japonia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zobowiązań</orth>
      <base>zobowiązanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>bezwarunkowej</orth>
      <base>bezwarunkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kapitulacji</orth>
      <base>kapitulacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Japonię</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonię</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obiektywny</orth>
      <base>obiektywny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>obserwator</orth>
      <base>obserwator</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>analizy</orth>
      <base>analiza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zdarzeń</orth>
      <base>zdarzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zmuszony</orth>
      <base>zmusić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>dojść</orth>
      <base>dojść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niezbyt</orth>
      <base>niezbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>optymistycznych</orth>
      <base>optymistyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zmuszony</orth>
      <base>zmusić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rok</orth>
      <base>rok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>faktycznymi</orth>
      <base>faktyczny</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>władcami</orth>
      <base>władca</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stare</orth>
      <base>stary</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>reakcyjne</orth>
      <base>reakcyjny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kliki</orth>
      <base>klika</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>magnaterii</orth>
      <base>magnateria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>finansowo</orth>
      <base>finansowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemysłowej</orth>
      <base>przemysłowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obszarników</orth>
      <base>obszarnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>opierał</orth>
      <base>opierać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>reżim</orth>
      <base>reżim</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>faszystowski</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kierowały</orth>
      <base>kierować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inspirowały</orth>
      <base>inspirować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>imperialistyczną</orth>
      <base>imperialistyczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>agresji</orth>
      <base>agresja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>demokratyzacji</orth>
      <base>demokratyzacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ustroju</orth>
      <base>ustrój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>społecznego</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zrobione</orth>
      <base>zrobić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>zaledwie</orth>
      <base>zaledwie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kroki</orth>
      <base>krok</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>znikome</orth>
      <base>znikomy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>postępy</orth>
      <base>postęp</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>niweczy</orth>
      <base>niweczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>japońskich</orth>
      <base>japoński</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>reakcjonistów</orth>
      <base>reakcjonista</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>popieranych</orth>
      <base>popierać</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>amerykańskie</orth>
      <base>amerykański</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>okupacyjne</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Japonii</orth>
      <base>Japonia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>japoński</orth>
      <base>japoński</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>komunikacja</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zupełnego</orth>
      <base>zupełny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>upadku</orth>
      <base>upadek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>miliony</orth>
      <base>milion</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>bezrobotnych</orth>
      <base>bezrobotny</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>skazane</orth>
      <base>skazać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>niesłychaną</orth>
      <base>niesłychany</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>nędzę</orth>
      <base>nędza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludność</orth>
      <base>ludność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pracująca</orth>
      <base>pracować</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uboższa</orth>
      <base>ubogi</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>japoński</orth>
      <base>japoński</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Josidy</orth>
      <base>josidy</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>uważa</orth>
      <base>uważać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wypłacać</orth>
      <base>wypłacać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>koncernom</orth>
      <base>koncern</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wojennego</orth>
      <base>wojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>kwoty</orth>
      <base>kwota</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>odszkodowań</orth>
      <base>odszkodowanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>straty</orth>
      <base>strata</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>poniesione</orth>
      <base>ponieść</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Josidy</orth>
      <base>josidy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ciężar</orth>
      <base>ciężar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>odszkodowań</orth>
      <base>odszkodowanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>siłą</orth>
      <base>siła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>spada</orth>
      <base>spadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>barki</orth>
      <base>barka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>klasy</orth>
      <base>klasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>robotniczej</orth>
      <base>robotniczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>położenie</orth>
      <base>położenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>straszne</orth>
      <base>straszny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Robotnik</orth>
      <base>robotnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>13</orth>
      <base>13</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>14</orth>
      <base>14</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>godzinny</orth>
      <base>godzinny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>otrzymuje</orth>
      <base>otrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mizerne</orth>
      <base>mizerny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wynagrodzenie</orth>
      <base>wynagrodzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewnia</orth>
      <base>zapewniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>głodowym</orth>
      <base>głodowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomie</orth>
      <base>poziom</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
