<sentences>
  <sentence>
    <word>
      <orth>Całkowita</orth>
      <base>całkowity</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cementowego</orth>
      <base>cementowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wynosi</orth>
      <base>wynosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>350</orth>
      <base>350</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>liczbę</orth>
      <base>liczba</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>powyższą</orth>
      <base>powyższy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>składa</orth>
      <base>składać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Opole</orth>
      <base>Opole</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Podbrodzie</orth>
      <base>podbrodzie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dają</orth>
      <base>dawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sumie</orth>
      <base>suma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>340</orth>
      <base>340</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Opole</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Podbrodzie</orth>
      <base>podbrodzie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Opole</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ziemiach Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cementowy</orth>
      <base>cementowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>znajduje</orth>
      <base>znajdować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>rejonach</orth>
      <base>rejon</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziemiach Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rejonie</orth>
      <base>rejon</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Opola</orth>
      <base>Opole</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rejonie</orth>
      <base>rejon</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>cementownie</orth>
      <base>cementownia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>cementownia</orth>
      <base>cementownia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Dolnym</orth>
      <base>dolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Opola</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szczecina 4 cementownie</orth>
      <base>Szczecin 4 cementownia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Opola</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nadaje</orth>
      <base>nadawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>uruchomienia</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>cztery</orth>
      <base>cztery</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mianowicie</orth>
      <base>mianowicie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cementownie</orth>
      <base>cementownia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Opole</orth>
      <base>Opole</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Nowa</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Wieś</orth>
      <base>wieś</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Podbrodzie</orth>
      <base>podbrodzie</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Opole</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowa Wieś</orth>
      <base>nowy wieś</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Opole</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Akcję</orth>
      <base>akcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>uruchomienia</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rozpoczęto</orth>
      <base>rozpocząć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>wkrótce</orth>
      <base>wkrótce</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zakończeniu</orth>
      <base>zakończyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>koncentrując</orth>
      <base>koncentrować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>otwarcia</orth>
      <base>otwarcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>największego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>grudniu</orth>
      <base>grudzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>piec</orth>
      <base>piec</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>obrotowy</orth>
      <base>obrotowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uzyskując</orth>
      <base>uzyskiwać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ca</orth>
      <base>circa</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>710</orth>
      <base>710</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>końca</orth>
      <base>koniec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ubiegłego</orth>
      <base>ubiegły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>styczeń</orth>
      <base>styczeń</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sierpień</orth>
      <base>sierpień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>uruchomione</orth>
      <base>uruchomić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>pozostałe</orth>
      <base>pozostały</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>piece</orth>
      <base>piec</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cementownie</orth>
      <base>cementownia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Opolu</orth>
      <base>Opole</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dwoma</orth>
      <base>dwa</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>piecami</orth>
      <base>piec</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>obrotowymi</orth>
      <base>obrotowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Podbrodzie</orth>
      <base>podbrodzie</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Groszowice</orth>
      <base>groszowice</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>planie</orth>
      <base>plan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>bieżącego</orth>
      <base>bieżący</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przewidziane</orth>
      <base>przewidzieć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Nowa</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Wieś</orth>
      <base>wieś</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowa Wieś</orth>
      <base>nowy wieś</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>znacznym</orth>
      <base>znaczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wzroście</orth>
      <base>wzrost</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>mówią</orth>
      <base>mówić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>wymownie</orth>
      <base>wymownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>cyfry</orth>
      <base>cyfra</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziemiach Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>grudniu</orth>
      <base>grudzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>Z</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyprodukowano</orth>
      <base>wyprodukować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>fabrykach</orth>
      <base>fabryka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>cementu</orth>
      <base>cement</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zaledwie</orth>
      <base>zaledwie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>710</orth>
      <base>710</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>marcu</orth>
      <base>marzec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>011</orth>
      <base>011</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>27</orth>
      <base>27</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>760</orth>
      <base>760</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>uruchamianiem</orth>
      <base>uruchamiać</base>
      <ctag>ger:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>cementowych</orth>
      <base>cementowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wzrastał</orth>
      <base>wzrastać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zatrudnienia</orth>
      <base>zatrudnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wynosił</orth>
      <base>wynosić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>719</orth>
      <base>719</base>
      <ctag>num:pl:acc:m1:congr</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sierpniu</orth>
      <base>sierpień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>817</orth>
      <base>817</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pokrywa</orth>
      <base>pokrywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>straty</orth>
      <base>strata</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>poniesione</orth>
      <base>ponieść</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Polskę</orth>
      <base>Polska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dewastacji</orth>
      <base>dewastacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cementowego</orth>
      <base>cementowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Ziemiach Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niedobór</orth>
      <base>niedobór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1938</orth>
      <base>1938</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wynosił</orth>
      <base>wynosić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>370</orth>
      <base>370</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>cementu</orth>
      <base>cement</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>żadna</orth>
      <base>żaden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>cementowni</orth>
      <base>cementownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poniosła</orth>
      <base>ponieść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>specjalnych</orth>
      <base>specjalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strat</orth>
      <base>strata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>urządzenia</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>maszynowe</orth>
      <base>maszynowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zakładach</orth>
      <base>zakład</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ustąpieniu</orth>
      <base>ustąpić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>okupanta</orth>
      <base>okupant</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>okazały</orth>
      <base>okazać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najwyższym</orth>
      <base>wysoki</base>
      <ctag>adj:sg:loc:m3:sup</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zużyte</orth>
      <base>zużyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rabunkowej</orth>
      <base>rabunkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niefachowej</orth>
      <base>niefachowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
