<sentences>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wrócił</orth>
      <base>wrócić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>lipca</orth>
      <base>lipiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1918</orth>
      <base>1918</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Lubelska</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Spółdzielnia</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Spożywców</orth>
      <base>spożywca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>swemu</orth>
      <base>swój</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>sprężystemu</orth>
      <base>sprężysty</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>kierownictwu</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>prowadziła</orth>
      <base>prowadzić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>sklepów</orth>
      <base>sklep</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>rozmieszczonych</orth>
      <base>rozmieścić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dzielnicach</orth>
      <base>dzielnica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>robotniczych</orth>
      <base>robotniczy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>gospody</orth>
      <base>gospoda</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>śródmieściu</orth>
      <base>śródmieście</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wydawały</orth>
      <base>wydawać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>obiady</orth>
      <base>obiad</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kolacje</orth>
      <base>kolacja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>stały</orth>
      <base>stać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miejscem</orth>
      <base>miejsce</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>spotkań</orth>
      <base>spotkanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ożywionych</orth>
      <base>ożywiony</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rozmów</orth>
      <base>rozmowa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>najrozmaitszych</orth>
      <base>rozmaity</base>
      <ctag>adj:pl:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>orientacji</orth>
      <base>orientacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przekonań</orth>
      <base>przekonania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lubelska Spółdzielnia Spożywców</orth>
      <base>lubelski spółdzielnia spożywca</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gospody</orth>
      <base>gospoda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieszczącej</orth>
      <base>mieścić</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bernardyńskiej</orth>
      <base>bernardyński</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nr</orth>
      <base>nr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>znajdowała</orth>
      <base>znajdować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spora</orth>
      <base>spory</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>salka</orth>
      <base>Salka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wykładowa</orth>
      <base>wykładowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>własna</orth>
      <base>własny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wypożyczalnia</orth>
      <base>wypożyczalnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bernardyńskiej nr 2</orth>
      <base>bernardyński nr 2</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Posiadano</orth>
      <base>posiadać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>poważny</orth>
      <base>poważny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zaczątek</orth>
      <base>zaczątek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>własnej</orth>
      <base>własny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>masarnię</orth>
      <base>masarnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>piekarnię</orth>
      <base>piekarnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dzierżawiono</orth>
      <base>dzierżawić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>ogród</orth>
      <base>ogród</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>owocowy</orth>
      <base>owocowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Otrzymywane</orth>
      <base>otrzymywać</base>
      <ctag>ppas:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>aprowizacyjnego</orth>
      <base>aprowizacyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Magistratu</orth>
      <base>magistrat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydziału aprowizacyjnego Magistratu</orth>
      <base>wydział aprowizacyjny magistrat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pochodzące</orth>
      <base>pochodzić</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>własnych</orth>
      <base>własny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wytwórni</orth>
      <base>wytwórnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>rozwożono</orth>
      <base>rozwozić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>własnym</orth>
      <base>własny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>taborem</orth>
      <base>Tabor</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>konnym</orth>
      <base>konny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprzedawano</orth>
      <base>sprzedawać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>opakowaniu</orth>
      <base>opakowanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wyprodukowanym</orth>
      <base>wyprodukować</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>własnej</orth>
      <base>własny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>torebkarni</orth>
      <base>torebkarni</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opatrzonym</orth>
      <base>opatrzony</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>firmą</orth>
      <base>firma</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sentencjami</orth>
      <base>sentencja</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>spółdzielczymi</orth>
      <base>spółdzielczy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stowarzyszenie</orth>
      <base>stowarzyszenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>spółdzielcze</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zatrudniało</orth>
      <base>zatrudniać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>86</orth>
      <base>86</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kierownikiem</orth>
      <base>kierownik</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>naczelnym</orth>
      <base>naczelny</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>Bolesławem</orth>
      <base>Bolesław</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Bierutem</orth>
      <base>Bierut</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bolesławem Bierutem</orth>
      <base>Bolesław Bierut</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Członków</orth>
      <base>członek</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>Lubelska</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Spółdzielnia</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Spożywców</orth>
      <base>spożywca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>liczyła</orth>
      <base>liczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>1760</orth>
      <base>1760</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>926</orth>
      <base>926</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrobników</orth>
      <base>wyrobnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>463</orth>
      <base>463</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>inteligentów</orth>
      <base>inteligent</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>213</orth>
      <base>213</base>
      <ctag>num:pl:acc:m1:congr</ctag>
    </word>
    <word>
      <orth>rolników</orth>
      <base>rolnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nieliczne</orth>
      <base>nieliczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>grupy</orth>
      <base>grupa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>drobnych</orth>
      <base>drobny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>kapitalistów</orth>
      <base>kapitalista</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Członków Lubelska Spółdzielnia Spożywców</orth>
      <base>członek lubelski spółdzielnia spożywca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zwiększenia</orth>
      <base>zwiększyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>własnych</orth>
      <base>własny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>obrotowych</orth>
      <base>obrotowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>założono</orth>
      <base>założyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Stowarzyszeniu</orth>
      <base>stowarzyszenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>kasę</orth>
      <base>kasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>oszczędnościową</orth>
      <base>oszczędnościowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>korzyściami</orth>
      <base>korzyść</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>gospodarczymi</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>procentami</orth>
      <base>procent</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zakupów</orth>
      <base>zakup</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustalonymi</orth>
      <base>ustalić</base>
      <ctag>ppas:pl:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>członkowie</orth>
      <base>członek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>otrzymywali</orth>
      <base>otrzymywać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>porady</orth>
      <base>porada</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>lekarskie</orth>
      <base>lekarski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>lekarzy</orth>
      <base>lekarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>opłatą</orth>
      <base>opłata</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednej</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>korony</orth>
      <base>korona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rabatu</orth>
      <base>rabat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>aptekach</orth>
      <base>apteka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>lubelskich</orth>
      <base>lubelski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nadto</orth>
      <base>nadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wychodził</orth>
      <base>wychodzić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>1916</orth>
      <base>1916</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tygodnik</orth>
      <base>tygodnik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Spółdzielca</orth>
      <base>spółdzielca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Lubelski</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Spółdzielca Lubelski</orth>
      <base>spółdzielca lubelski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niepodległej</orth>
      <base>niepodległy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>inicjatywy</orth>
      <base>inicjatywa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>innymi</orth>
      <base>inny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Lubelskiej</orth>
      <base>lubelski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Spożywców</orth>
      <base>spożywca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kierownika</orth>
      <base>kierownik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Bieruta</orth>
      <base>Bierut</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>powstaje</orth>
      <base>powstawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Związek</orth>
      <base>związek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Robotniczych</orth>
      <base>robotniczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Stowarzyszeń</orth>
      <base>stowarzyszenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Spółdzielczych</orth>
      <base>spółdzielczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Związek Robotniczych Stowarzyszeń Spółdzielczych</orth>
      <base>związek robotniczy stowarzyszenie spółdzielczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bieruta</orth>
      <base>Bierut</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lubelskiej Spółdzielni Spożywców</orth>
      <base>lubelski spółdzielnia spożywca</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zarządu</orth>
      <base>zarząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>powołano</orth>
      <base>powołać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>Bolesława</orth>
      <base>Bolesław</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Bieruta</orth>
      <base>Bierut</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bolesława Bieruta</orth>
      <base>Bolesław Bierut</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Spółdzielnia</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Spożywców</orth>
      <base>spożywca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rozrasta</orth>
      <base>rozrastać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Spółdzielnia Spożywców</orth>
      <base>spółdzielnia spożywca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Otworzono</orth>
      <base>otworzyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sklepy</orth>
      <base>sklep</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>spożywcze</orth>
      <base>spożywczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pozostałych</orth>
      <base>pozostały</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dzielnicach</orth>
      <base>dzielnica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>robotniczych</orth>
      <base>robotniczy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nawiązano</orth>
      <base>nawiązać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>kontakty</orth>
      <base>kontakt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>Związkiem</orth>
      <base>związek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Rolnych</orth>
      <base>rolny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fornalami</orth>
      <base>fornal</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okolicznych</orth>
      <base>okoliczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>majątków</orth>
      <base>majątek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>założono</orth>
      <base>założyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>sklepy</orth>
      <base>sklep</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>folwarkach</orth>
      <base>folwarek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Elizówce</orth>
      <base>elizówce</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Żabiej</orth>
      <base>żabi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Woli</orth>
      <base>wola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wierciszowie</orth>
      <base>wierciszowie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wierciszowie</orth>
      <base>wierciszowie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Żabiej Woli</orth>
      <base>żabi wola</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Elizówce</orth>
      <base>elizówce</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wierciszowie</orth>
      <base>wierciszowie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żabiej Woli</orth>
      <base>żabi wola</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Elizówce</orth>
      <base>elizówce</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związkiem Robotników Rolnych</orth>
      <base>związek robotnik rolny</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
