<sentences>
  <sentence>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>rozrosło</orth>
      <base>rozrosnąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>naukowy</orth>
      <base>naukowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wzbogacany</orth>
      <base>wzbogacać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>napływającymi</orth>
      <base>napływać</base>
      <ctag>pact:pl:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>ciągle</orth>
      <base>ciągle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nowymi</orth>
      <base>nowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zbiorami</orth>
      <base>zbiór</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rękopisów</orth>
      <base>rękopis</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zabytków</orth>
      <base>zabytek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>muzealnych</orth>
      <base>muzealny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zjawiali</orth>
      <base>zjawiać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>możni</orth>
      <base>możny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ofiarodawcy</orth>
      <base>ofiarodawca</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>przekazujący</orth>
      <base>przekazywać</base>
      <ctag>pact:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>księgozbiory</orth>
      <base>księgozbiór</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>obchodził</orth>
      <base>obchodzić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>stulecie</orth>
      <base>stulecie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>istnienia</orth>
      <base>istnieć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pomnożona</orth>
      <base>pomnożyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>wielokrotnie</orth>
      <base>wielokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ogólnie</orth>
      <base>ogólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zbiór</orth>
      <base>zbiór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wyrażał</orth>
      <base>wyrażać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>cyfrą</orth>
      <base>cyfra</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>214</orth>
      <base>214</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>010</orth>
      <base>010</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>pozycji</orth>
      <base>pozycja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Napłynęło</orth>
      <base>napłynąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dużo</orth>
      <base>dużo</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>przedmiotów</orth>
      <base>przedmiot</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>archeologicznych</orth>
      <base>archeologiczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obrazów</orth>
      <base>obraz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rycin</orth>
      <base>rycina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>monet</orth>
      <base>moneta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zabytkowych</orth>
      <base>zabytkowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jakkolwiek</orth>
      <base>jakkolwiek</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>statutu</orth>
      <base>statut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>biblioteką</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przekształcił</orth>
      <base>przekształcić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>instytucję</orth>
      <base>instytucja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zajmującą</orth>
      <base>zajmować</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>książką</orth>
      <base>książka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>fazach</orth>
      <base>faza</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zaczęło</orth>
      <base>zacząć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>produkować</orth>
      <base>produkować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>czasopisma</orth>
      <base>czasopismo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Powstały</orth>
      <base>powstać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>własne</orth>
      <base>własny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>drukarnie</orth>
      <base>drukarnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>introligatornie</orth>
      <base>introligatornia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>księgarnie</orth>
      <base>księgarnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydawnictwo</orth>
      <base>wydawnictwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>szkolnych</orth>
      <base>szkolny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przynosiło</orth>
      <base>przynosić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>niemałe</orth>
      <base>niemały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dochody</orth>
      <base>dochód</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>utrzymywał</orth>
      <base>utrzymywać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>stosunki</orth>
      <base>stosunek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kulturalne</orth>
      <base>kulturalny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>szeregiem</orth>
      <base>szereg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>pokrewnych</orth>
      <base>pokrewny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>granicą</orth>
      <base>granica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Fundował</orth>
      <base>fundować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>stypendia</orth>
      <base>stypendium</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zdolnej</orth>
      <base>zdolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>młodzieży</orth>
      <base>młodzież</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stypendystów</orth>
      <base>stypendysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>wybitnych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>fazach</orth>
      <base>faza</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poważny</orth>
      <base>poważny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>koncern</orth>
      <base>koncern</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kulturalny</orth>
      <base>kulturalny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwotna</orth>
      <base>pierwotny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>biblioteka</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zdobyła</orth>
      <base>zdobyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>dobudówek</orth>
      <base>dobudówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>funkcjonujących</orth>
      <base>funkcjonować</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>razem</orth>
      <base>razem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwarta</orth>
      <base>zwarty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nierozerwalna</orth>
      <base>nierozerwalny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>całość</orth>
      <base>całość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>unikat</orth>
      <base>unikat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>imponujący</orth>
      <base>imponować</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>żywotnością</orth>
      <base>żywotność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozmachem</orth>
      <base>rozmach</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>pomimo</orth>
      <base>pomimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przestarzałych</orth>
      <base>przestarzały</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>organizacyjnych</orth>
      <base>organizacyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wynikających</orth>
      <base>wynikać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>skomplikowanych</orth>
      <base>skomplikowany</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>statutów</orth>
      <base>statut</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>narastały</orth>
      <base>narastać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dziesięcioleci</orth>
      <base>dziesięciolecie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>obciążeniem</orth>
      <base>obciążyć</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dziedzicznych</orth>
      <base>dziedziczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tytułów</orth>
      <base>tytuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>godności</orth>
      <base>godność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>praw</orth>
      <base>prawo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>spadkowych</orth>
      <base>spadkowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zadania</orth>
      <base>zadanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>chwilą</orth>
      <base>chwila</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>znalezienia</orth>
      <base>znaleźć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zbiorów</orth>
      <base>zbiór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>następuje</orth>
      <base>następować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>reorganizacja</orth>
      <base>reorganizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>takim</orth>
      <base>taki</base>
      <ctag>adj:sg:loc:m2:pos</ctag>
    </word>
    <word>
      <orth>duchu</orth>
      <base>duch</base>
      <ctag>subst:sg:loc:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zachować</orth>
      <base>zachować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pietyzmem</orth>
      <base>pietyzm</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wskazania</orth>
      <base>wskazanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>fundatora</orth>
      <base>fundator</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wykorzystywać</orth>
      <base>wykorzystywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>doświadczania</orth>
      <base>doświadczać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ubiegłych</orth>
      <base>ubiegły</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dopasowywać</orth>
      <base>dopasowywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>formy</orth>
      <base>forma</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>organizacyjne</orth>
      <base>organizacyjny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dzisiejszych</orth>
      <base>dzisiejszy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>kulturalnego</orth>
      <base>kulturalny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wspaniałe</orth>
      <base>wspaniały</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>tradycje</orth>
      <base>tradycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>placówki</orth>
      <base>placówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pozwalają</orth>
      <base>pozwalać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>oczekiwać</orth>
      <base>oczekiwać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>górą</orth>
      <base>góra</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>stu</orth>
      <base>sto</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>laty</orth>
      <base>rok</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przywędrowały</orth>
      <base>przywędrować</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Wiednia</orth>
      <base>Wiedeń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>przybliżeniu</orth>
      <base>przybliżyć</base>
      <ctag>ger:sg:dat:n:perf:aff</ctag>
    </word>
    <word>
      <orth>godziny</orth>
      <base>godzina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zmartwychwstania</orth>
      <base>Zmartwychwstanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przybyły</orth>
      <base>przybyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najważniejszych</orth>
      <base>ważny</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>posterunków</orth>
      <base>posterunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>polskości</orth>
      <base>polskość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wiednia</orth>
      <base>Wiedeń</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocławia</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wiednia</orth>
      <base>Wiedeń</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ossolineum</orth>
      <base>Ossolineum</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niedawna</orth>
      <base>niedawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>całkowicie</orth>
      <base>całkowicie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pozbawiony</orth>
      <base>pozbawić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>drukowanego</orth>
      <base>drukowany</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wzbogacił</orth>
      <base>wzbogacić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bezcennymi</orth>
      <base>bezcenny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zbiorami</orth>
      <base>zbiór</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>bibliotecznymi</orth>
      <base>biblioteczny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanowiącymi</orth>
      <base>stanowić</base>
      <ctag>pact:pl:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>poważny</orth>
      <base>poważny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>warsztat</orth>
      <base>warsztat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>naukowy</orth>
      <base>naukowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrocław</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
