<sentences>
  <sentence>
    <word>
      <orth>Kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Techników</orth>
      <base>technik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>odbędzie</orth>
      <base>odbyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniach</orth>
      <base>dzień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>grudnia</orth>
      <base>grudzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongres Techników Polskich</orth>
      <base>kongres technik polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapowiada</orth>
      <base>zapowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>niezmiernej</orth>
      <base>niezmierny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>doniosłości</orth>
      <base>doniosłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wydarzenie</orth>
      <base>wydarzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naukowe</orth>
      <base>naukowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zapewne</orth>
      <base>zapewne</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedno</orth>
      <base>jedno</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drugie</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przedmiotem</orth>
      <base>przedmiot</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>obrad</orth>
      <base>obrady</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obradować</orth>
      <base>obradować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zadaniem</orth>
      <base>zadanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wykonać</orth>
      <base>wykonać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Plan Odbudowy</orth>
      <base>plan odbudowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kongresie</orth>
      <base>kongres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>inżynierów</orth>
      <base>inżynier</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wygłoszonych</orth>
      <base>wygłosić</base>
      <ctag>ppas:pl:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>150</orth>
      <base>150</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>referatów</orth>
      <base>referat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>napisanych</orth>
      <base>napisać</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>najwybitniejszych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:acc:m1:sup</ctag>
    </word>
    <word>
      <orth>fachowców</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kongresie</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Naczelna</orth>
      <base>naczelny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Organizacja</orth>
      <base>organizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Techniczna</orth>
      <base>techniczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>organizuje</orth>
      <base>organizować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kładzie</orth>
      <base>kłaść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>główny</orth>
      <base>główny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nacisk</orth>
      <base>nacisk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>referaty</orth>
      <base>referat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dyskusje</orth>
      <base>dyskusja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>wywołać</orth>
      <base>wywołać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kongres</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Naczelna Organizacja Techniczna która</orth>
      <base>naczelny organizacja techniczny który</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Organizatorzy</orth>
      <base>organizator</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>prawdopodobnie</orth>
      <base>prawdopodobnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znają</orth>
      <base>znać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dokładnie</orth>
      <base>dokładnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>treść</orth>
      <base>treść</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zapowiedzianych</orth>
      <base>zapowiedzieć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>referatów</orth>
      <base>referat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nadesłanym</orth>
      <base>nadesłać</base>
      <ctag>ppas:sg:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prasy</orth>
      <base>prasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>komunikacie</orth>
      <base>komunikat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>mówią</orth>
      <base>mówić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyraźnie</orth>
      <base>wyraźnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zawierają</orth>
      <base>zawierać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wnioski</orth>
      <base>wniosek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poprawki</orth>
      <base>poprawka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Planu Odbudowy</orth>
      <base>plan odbudowa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pożądane</orth>
      <base>pożądany</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>oświadczenia</orth>
      <base>oświadczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Minca</orth>
      <base>minca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prezesa</orth>
      <base>prezes</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>CUP</orth>
      <base>cupać</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>Bobrowskiego</orth>
      <base>Bobrowski</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>wiemy</orth>
      <base>wiedzieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>twórcy</orth>
      <base>twórca</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uważają</orth>
      <base>uważać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>redakcji</orth>
      <base>redakcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>ostateczną</orth>
      <base>ostateczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>choćby</orth>
      <base>choćby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dotąd</orth>
      <base>dotąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>opracowane</orth>
      <base>opracować</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>podłoże</orth>
      <base>podłoża</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>finansowe</orth>
      <base>finansowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powtóre</orth>
      <base>powtóre</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uważają</orth>
      <base>uważać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>coś</orth>
      <base>coś</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>sztywnego</orth>
      <base>sztywny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nienaruszalnego</orth>
      <base>nienaruszalny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Planu Odbudowy</orth>
      <base>plan odbudowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>CUP Bobrowskiego</orth>
      <base>cupać Bobrowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dyskusja</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>planem</orth>
      <base>plan</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>weźmie</orth>
      <base>wziąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>inżynierów</orth>
      <base>inżynier</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>najznakomitsi</orth>
      <base>znakomity</base>
      <ctag>adj:pl:nom:m1:sup</ctag>
    </word>
    <word>
      <orth>polscy</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>uczeni</orth>
      <base>uczony</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fachowcy</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niewątpliwie</orth>
      <base>niewątpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wniesie</orth>
      <base>wnieść</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>jakieś</orth>
      <base>jakiś</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>istotne</orth>
      <base>istotny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>momenty</orth>
      <base>moment</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Organizatorzy</orth>
      <base>organizator</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przewidują</orth>
      <base>przewidywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>liczą</orth>
      <base>liczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czytamy</orth>
      <base>czytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>biuletynów</orth>
      <base>biuletyn</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>NOT</orth>
      <base>NOT</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>traci</orth>
      <base>tracić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>roboczo</orth>
      <base>roboczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dniówek</orth>
      <base>dniówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>inżynierskich</orth>
      <base>inżynierski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zorganizowaniem</orth>
      <base>zorganizować</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sumę</orth>
      <base>suma</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>otrzymać</orth>
      <base>otrzymać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>odpowiedni</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ekwiwalent</orth>
      <base>ekwiwalent</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zrealizowany</orth>
      <base>zrealizować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>postaci</orth>
      <base>postać</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>właściwych</orth>
      <base>właściwy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>poprawek</orth>
      <base>poprawka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>letniego</orth>
      <base>letni</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>dał</orth>
      <base>dać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>zysk</orth>
      <base>zysk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>większy</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:m3:com</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>roboczo</orth>
      <base>roboczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dniówek</orth>
      <base>dniówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>inżynierskich</orth>
      <base>inżynierski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Planu</orth>
      <base>plan</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Planu 3-letniego</orth>
      <base>plan 3-letni</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NOT</orth>
      <base>NOT</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jeśli Państwo</orth>
      <base>jeśli państwo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przeciwnym</orth>
      <base>przeciwny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>razie</orth>
      <base>raz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>minął</orth>
      <base>minąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kongres</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dyskusja</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Kongresie</orth>
      <base>kongres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poważną</orth>
      <base>poważny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odpowiedzialną</orth>
      <base>odpowiedzialny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obowiązkiem</orth>
      <base>obowiązek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>każdego</orth>
      <base>każdy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>uczestnika</orth>
      <base>uczestnik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Katowicach</orth>
      <base>Katowice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongresie</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>podkreślić</orth>
      <base>podkreślić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>NOT</orth>
      <base>NOT</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>starannie</orth>
      <base>starannie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przygotowała</orth>
      <base>przygotować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>Kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kongres</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NOT</orth>
      <base>NOT</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
