<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>piszemy</orth>
      <base>pisać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>artykuł</orth>
      <base>artykuł</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mamy</orth>
      <base>mieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pełnego</orth>
      <base>pełny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tekstu</orth>
      <base>tekst</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przemówienia</orth>
      <base>przemówienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rzymowskiego</orth>
      <base>Rzymowski</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>plenarnym</orth>
      <base>plenarny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>posiedzeniu</orth>
      <base>posiedzenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rzymowskiego</orth>
      <base>Rzymowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Skrót</orth>
      <base>skrót</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>mowy</orth>
      <base>mowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nadany</orth>
      <base>nadać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Agencję</orth>
      <base>agencja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>API</orth>
      <base>API</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pozwala</orth>
      <base>pozwalać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>sprecyzowanie</orth>
      <base>sprecyzować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chociażby</orth>
      <base>chociażby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pobieżne</orth>
      <base>pobieżny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>omówienie</orth>
      <base>omówić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>stanowiska</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zajętego</orth>
      <base>zająć</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ministra</orth>
      <base>minister</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rzeczypospolitej Polskiej</orth>
      <base>rzeczpospolita polski</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Rzeczypospolitej Polskiej</orth>
      <base>rzeczpospolita polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Agencję API</orth>
      <base>agencja API</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>streścić</orth>
      <base>streścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>następująco</orth>
      <base>następująco</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bałkany</orth>
      <base>Bałkany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>basen</orth>
      <base>basen</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>naddunajski</orth>
      <base>naddunajski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>terenem</orth>
      <base>teren</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>ekspansji</orth>
      <base>ekspansja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>imperializmu</orth>
      <base>imperializm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przedwojennym</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rodzimy</orth>
      <base>rodzimy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>faszyzm</orth>
      <base>faszyzm</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>okazał</orth>
      <base>okazać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiernym</orth>
      <base>wierny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>naturalnym</orth>
      <base>naturalny</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>sojusznikiem</orth>
      <base>sojusznik</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>imperializmu</orth>
      <base>imperializm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>obecna</orth>
      <base>obecny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>konferencja</orth>
      <base>konferencja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zajmuje</orth>
      <base>zajmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niemniej</orth>
      <base>niemniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>konieczne</orth>
      <base>konieczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>układaniu</orth>
      <base>układać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>realizowaniu</orth>
      <base>realizować</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>traktatów</orth>
      <base>traktat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pokojowych</orth>
      <base>pokojowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>państwami</orth>
      <base>państwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>satelitami</orth>
      <base>satelita</base>
      <ctag>subst:pl:inst:m2</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>niemiec</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>zwrócić</orth>
      <base>zwrócić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>szczególną</orth>
      <base>szczególny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>likwidacji</orth>
      <base>likwidacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>resztek</orth>
      <base>resztka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>faszyzmu</orth>
      <base>faszyzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>krajach</orth>
      <base>kraj</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Powinni</orth>
      <base>powinien</base>
      <ctag>winien:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oświadcza</orth>
      <base>oświadczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rzymowski</orth>
      <base>Rzymowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podać</orth>
      <base>podać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rękę</orth>
      <base>ręka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dopomóc</orth>
      <base>dopomóc</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zupełnego</orth>
      <base>zupełny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wyzwolenia</orth>
      <base>wyzwolić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>resztek</orth>
      <base>resztka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zarazy</orth>
      <base>zaraza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>faszystowskiej</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rzymowski</orth>
      <base>Rzymowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Słowa</orth>
      <base>słowo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>deklaracji</orth>
      <base>deklaracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>programowej</orth>
      <base>programowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>antyfaszystowskiej</orth>
      <base>antyfaszystowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wynikającej</orth>
      <base>wynikać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>antyfaszystowskiego</orth>
      <base>antyfaszystowski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>charakteru</orth>
      <base>charakter</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>realne</orth>
      <base>realny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>bieżące</orth>
      <base>bieżący</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>pokrycie</orth>
      <base>pokrycie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rzeczywistości</orth>
      <base>rzeczywistość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>którymi</orth>
      <base>który</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zawarte</orth>
      <base>zawrzeć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>traktaty</orth>
      <base>traktat</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>pokojowe</orth>
      <base>pokojowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>jasną</orth>
      <base>jasny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>resztkom</orth>
      <base>resztka</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>zwolenników</orth>
      <base>zwolennik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Salaszyego</orth>
      <base>salaszyego</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Węgrzech</orth>
      <base>Węgry</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ustaszi</orth>
      <base>ustaszi</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>czetników</orth>
      <base>czetnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>faszystów</orth>
      <base>faszysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>bułgarskich</orth>
      <base>bułgarski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>pozostała</orth>
      <base>pozostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nadzieja</orth>
      <base>Nadzieja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odrodzenie</orth>
      <base>odrodzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ustaszi</orth>
      <base>ustaszi</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Węgrzech</orth>
      <base>Węgry</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Węgrzech</orth>
      <base>Węgry</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Salaszyego</orth>
      <base>salaszyego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Odrodzenie</orth>
      <base>odrodzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>równa</orth>
      <base>równać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odrodzeniu</orth>
      <base>odrodzić</base>
      <ctag>ger:sg:dat:n:perf:aff</ctag>
    </word>
    <word>
      <orth>faszyzmu</orth>
      <base>faszyzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wyzwolenia</orth>
      <base>wyzwolić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>resztek</orth>
      <base>resztka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zarazy</orth>
      <base>zaraza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>faszystowskiej</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>czysto</orth>
      <base>czysto</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wewnętrzną</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>problemem</orth>
      <base>problem</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>związanym</orth>
      <base>związać</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>akcją</orth>
      <base>akcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>dehitleryzacji</orth>
      <base>dehitleryzacji</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obezwładnienia</orth>
      <base>obezwładnieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powiedzieć</orth>
      <base>powiedzieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zachowanie</orth>
      <base>zachować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ognisk</orth>
      <base>ognisko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>faszystowskich</orth>
      <base>faszystowski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Włoszech</orth>
      <base>Włochy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>równa</orth>
      <base>równać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zachowaniu</orth>
      <base>zachowanie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oparcia</orth>
      <base>oparcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>imperializmu</orth>
      <base>imperializm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Włoszech</orth>
      <base>Włochy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Włoszech</orth>
      <base>Włochy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żołnierze</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>polscy</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>walczyli</orth>
      <base>walczyć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>blokiem</orth>
      <base>blok</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>faszystowskim</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inny</orth>
      <base>inny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>uczestnik</orth>
      <base>uczestnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>bloku</orth>
      <base>blok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>znajdował</orth>
      <base>znajdować</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>formalnie</orth>
      <base>formalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojennym</orth>
      <base>wojenny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Polską</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polską</orth>
      <base>polski</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polską</orth>
      <base>polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
