<sentences>
  <sentence>
    <word>
      <orth>Przeprowadzana</orth>
      <base>przeprowadzać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>komisje</orth>
      <base>komisja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>mieszkaniowe</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>kontrola</orth>
      <base>kontrola</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>prawnie</orth>
      <base>prawnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>oparta</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dekrecie</orth>
      <base>dekret</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lokalami</orth>
      <base>lokal</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>ogłoszonym</orth>
      <base>ogłosić</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nr</orth>
      <base>nr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Dziennika</orth>
      <base>dziennik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ustaw</orth>
      <base>ustawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dn</orth>
      <base>dnia</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>13</orth>
      <base>13</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>lutego</orth>
      <base>luty</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>br</orth>
      <base>bieżącego/bieżącym roku</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dekretu</orth>
      <base>dekret</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>racjonalne</orth>
      <base>racjonalny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wykorzystanie</orth>
      <base>wykorzystanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>uszczuplonego</orth>
      <base>uszczuplić</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wskutek</orth>
      <base>wskutek</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zapasu</orth>
      <base>zapas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>planowe</orth>
      <base>planowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uregulowanie</orth>
      <base>uregulować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>publicznych</orth>
      <base>publiczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>potrzeb</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lokalowych</orth>
      <base>lokalowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>nr 4 Dziennika Ustaw</orth>
      <base>nr 4 dziennik ustawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dekret</orth>
      <base>dekret</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nosi</orth>
      <base>nosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przejściowy</orth>
      <base>przejściowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obowiązywać</orth>
      <base>obowiązywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dotąd</orth>
      <base>dotąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dopóki</orth>
      <base>dopóki</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>odbudowa</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zniszczonych</orth>
      <base>zniszczony</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>osiedli</orth>
      <base>osiedle</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewni</orth>
      <base>zapewnić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>dostatecznej</orth>
      <base>dostateczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pomieszczeń</orth>
      <base>pomieszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>objęte</orth>
      <base>objąć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>publiczną</orth>
      <base>publiczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarką</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>lokalami</orth>
      <base>lokal</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dekret</orth>
      <base>dekret</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wymienia</orth>
      <base>wymieniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Łódź</orth>
      <base>Łódź</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Lublin</orth>
      <base>Lublin</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kraków</orth>
      <base>Kraków</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Katowice</orth>
      <base>Katowice</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Poznań</orth>
      <base>Poznań</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Poznań</orth>
      <base>Poznań</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Katowice</orth>
      <base>Katowice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kraków</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Poznań</orth>
      <base>Poznań</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublin</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Katowice</orth>
      <base>Katowice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Łódź</orth>
      <base>Łódź</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kraków</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lublin</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Łódź</orth>
      <base>Łódź</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ministrów</orth>
      <base>minister</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozszerzyć</orth>
      <base>rozszerzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>działanie</orth>
      <base>działanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dekretu</orth>
      <base>dekret</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>osiedla</orth>
      <base>osiedle</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>podmiejskie</orth>
      <base>podmiejski</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podporządkować</orth>
      <base>podporządkować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>władzom</orth>
      <base>władza</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>kwaterunkowym</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:pl:dat:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>zainteresowanego</orth>
      <base>zainteresowany</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rada Ministrów</orth>
      <base>rada minister</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zasadą</orth>
      <base>zasada</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lokalami</orth>
      <base>lokal</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zamieszkiwania</orth>
      <base>zamieszkiwać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>danym</orth>
      <base>dany</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>pewnej</orth>
      <base>pewien</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kategorii</orth>
      <base>kategoria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>osób</orth>
      <base>osoba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przysługuje</orth>
      <base>przysługiwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>osobom</orth>
      <base>osoba</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>pracującym</orth>
      <base>pracować</base>
      <ctag>pact:pl:dat:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samorządowej</orth>
      <base>samorządowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wolnym</orth>
      <base>wolny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>zawodom</orth>
      <base>zawody</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>zarejestrowanym</orth>
      <base>zarejestrować</base>
      <ctag>ppas:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>właściwej</orth>
      <base>właściwy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>izbie</orth>
      <base>izba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>samorządu</orth>
      <base>samorząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uczącej</orth>
      <base>uczyć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>młodzieży</orth>
      <base>młodzież</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>duchownym</orth>
      <base>duchowny</base>
      <ctag>adj:pl:dat:n:pos</ctag>
    </word>
    <word>
      <orth>wyznań</orth>
      <base>wyznanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>uznanych</orth>
      <base>uznać</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prawo to</orth>
      <base>prawo to</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uprawnione</orth>
      <base>uprawniony</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zamieszkania</orth>
      <base>zamieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rodziny</orth>
      <base>rodzina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prezydium</orth>
      <base>prezydium</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Warszawskiej</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodowej</orth>
      <base>narodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>uchwałą</orth>
      <base>uchwała</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dn</orth>
      <base>dnia</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czerwca</orth>
      <base>czerwiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyjęło</orth>
      <base>przyjąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rodzin</orth>
      <base>rodzina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zaliczyć</orth>
      <base>zaliczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>następujące</orth>
      <base>następujący</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>osoby</orth>
      <base>osoba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żonę</orth>
      <base>żona</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dzieciach</orth>
      <base>dziecko</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>18</orth>
      <base>18</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>własne</orth>
      <base>własny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przybrane</orth>
      <base>przybrać</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rodziców</orth>
      <base>rodzic</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>niezdolnych</orth>
      <base>niezdolny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>osobę</orth>
      <base>osoba</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>prowadzącą</orth>
      <base>prowadzić</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>gospodarstwo</orth>
      <base>gospodarstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dwu</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>osobach</orth>
      <base>osoba</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>pracujących</orth>
      <base>pracować</base>
      <ctag>pact:pl:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uczących</orth>
      <base>uczyć</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawskiej Rady Narodowej</orth>
      <base>warszawski rada narodowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zajmowania</orth>
      <base>zajmować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>emeryci</orth>
      <base>emeryt</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>państwowi</orth>
      <base>państwowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samorządowi</orth>
      <base>samorządowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Zgodnie</orth>
      <base>zgodnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dekretem</orth>
      <base>dekret</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zajmowania</orth>
      <base>zajmować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>samodzielnego</orth>
      <base>samodzielny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>użytkowego</orth>
      <base>użytkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całości</orth>
      <base>całość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przysługuje</orth>
      <base>przysługiwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przydziału</orth>
      <base>przydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>udzielonego</orth>
      <base>udzielić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>władzę</orth>
      <base>władza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kwaterunkową</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pomieszczenia</orth>
      <base>pomieszczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>sublokatorskie</orth>
      <base>sublokatorski</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>zajmowane</orth>
      <base>zajmować</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>być</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przydziału</orth>
      <base>przydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>swobodnego</orth>
      <base>swobodny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>podnajmu</orth>
      <base>podnajem</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>potwierdzonego</orth>
      <base>potwierdzić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>władzę</orth>
      <base>władza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kwaterunkową</orth>
      <base>kwaterunkowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zasady</orth>
      <base>zasada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przydziału</orth>
      <base>przydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>istnieją</orth>
      <base>istnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyjątki</orth>
      <base>wyjątek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>domach</orth>
      <base>dom</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>stanowiących</orth>
      <base>stanowić</base>
      <ctag>pact:pl:loc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>własność</orth>
      <base>własność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>samorządu</orth>
      <base>samorząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mieszkaniowych</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>właścicielowi</orth>
      <base>właściciel</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>służy</orth>
      <base>służyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wskazania</orth>
      <base>wskazać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>najemcy</orth>
      <base>najemca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
