<sentences>
  <sentence>
    <word>
      <orth>Rozpoczęcie</orth>
      <base>rozpoczęcie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zajęć</orth>
      <base>zajęcia</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szkołach</orth>
      <base>szkoła</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>stołecznych</orth>
      <base>stołeczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szkolnictwie</orth>
      <base>szkolnictwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>warszawskiego</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zbiegło</orth>
      <base>zbiec</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ostatecznym</orth>
      <base>ostateczny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>usunięciem</orth>
      <base>usunąć</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>materialnych</orth>
      <base>materialny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jakimi</orth>
      <base>jaki</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>każdym</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kroku</orth>
      <base>krok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>walczyć</orth>
      <base>walczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>kierownicze</orth>
      <base>kierowniczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>czynniki</orth>
      <base>czynnik</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>oświatowe</orth>
      <base>oświatowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>personel</orth>
      <base>personel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nauczycielski</orth>
      <base>nauczycielski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyraźnej</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>poprawy</orth>
      <base>poprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porównaniu</orth>
      <base>porównanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ciężkie</orth>
      <base>ciężki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>napotyka</orth>
      <base>napotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dziedzinach</orth>
      <base>dziedzina</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>szkolnej</orth>
      <base>szkolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odczuwać</orth>
      <base>odczuwać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>szkolnych</orth>
      <base>szkolny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>otrzymał</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>84</orth>
      <base>84</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>miliony</orth>
      <base>milion</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>remonty</orth>
      <base>remont</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>warszawskich</orth>
      <base>warszawski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwa Odbudowy</orth>
      <base>ministerstwo odbudowa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>opracowano</orth>
      <base>opracować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>maju</orth>
      <base>maj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przewidywał</orth>
      <base>przewidywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>remont</orth>
      <base>remont</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>33</orth>
      <base>33</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>powszechnych</orth>
      <base>powszechny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>26</orth>
      <base>26</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>użytkowanych</orth>
      <base>użytkować</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:acc:n:congr</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>budowę</orth>
      <base>budowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>baraków</orth>
      <base>barak</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nowymi</orth>
      <base>nowy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>izbami</orth>
      <base>izba</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>lekcyjnymi</orth>
      <base>lekcyjny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>miano</orth>
      <base>miano</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zwrócić</orth>
      <base>zwrócić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>szkolnictwu</orth>
      <base>szkolnictwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zajęte</orth>
      <base>zająć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>biura</orth>
      <base>biuro</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>szkolne</orth>
      <base>szkolny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kowelskiej</orth>
      <base>kowelski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Szerokiej</orth>
      <base>szeroki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szerokiej</orth>
      <base>szeroki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kowelskiej</orth>
      <base>kowelski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szkołom</orth>
      <base>szkoła</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>przybyło</orth>
      <base>przybyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>250</orth>
      <base>250</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sal</orth>
      <base>Sala</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>zrealizowany</orth>
      <base>zrealizować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>27</orth>
      <base>27</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozpoczęto</orth>
      <base>rozpocząć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>remontów</orth>
      <base>remont</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gmachów</orth>
      <base>gmach</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>szkolnych</orth>
      <base>szkolny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Żelaznej</orth>
      <base>żelazny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Różanej</orth>
      <base>różany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Różanej</orth>
      <base>różany</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żelaznej</orth>
      <base>żelazny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Remont</orth>
      <base>remont</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>budynku</orth>
      <base>budynek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Woronicza</orth>
      <base>Woronicz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>800</orth>
      <base>800</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>uczniów</orth>
      <base>uczeń</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przerwano</orth>
      <base>przerwać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czterema</orth>
      <base>cztery</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>tygodniami</orth>
      <base>tydzień</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Woronicza</orth>
      <base>Woronicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyniku</orth>
      <base>wynik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>takiego</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>początkiem</orth>
      <base>początek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>szkolnego</orth>
      <base>szkolny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>49</orth>
      <base>49</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>powszechnych</orth>
      <base>powszechny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>rozpocząć</orth>
      <base>rozpocząć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>normalną</orth>
      <base>normalny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pracę</orth>
      <base>praca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>38</orth>
      <base>38</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>powszechnych</orth>
      <base>powszechny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozpoczęło</orth>
      <base>rozpocząć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>liczby</orth>
      <base>liczba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>23</orth>
      <base>23</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozpoczęły</orth>
      <base>rozpocząć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>powodu</orth>
      <base>powód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niedokończenia</orth>
      <base>dokończyć</base>
      <ctag>ger:sg:gen:n:perf:neg</ctag>
    </word>
    <word>
      <orth>remontów</orth>
      <base>remont</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dane</orth>
      <base>dane</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Szkolnego</orth>
      <base>szkolny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Okr</orth>
      <base>okr</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dane Kuratorium Szkolnego Okr</orth>
      <base>dane kuratorium szkolny okr</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warszawskiego</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ustawienie</orth>
      <base>ustawić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>baraków</orth>
      <base>barak</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Warszawskiego</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>korzystać</orth>
      <base>korzystać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ciasnego</orth>
      <base>ciasny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadającego</orth>
      <base>nadawać</base>
      <ctag>pact:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kuratorium Okręgu Warszawskiego</orth>
      <base>kuratorium okrąg warszawski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>styczniu</orth>
      <base>styczeń</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zabezpieczyło</orth>
      <base>zabezpieczyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kosztem</orth>
      <base>koszt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miliona</orth>
      <base>milion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>złotych</orth>
      <base>złoty</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>wyremontowało</orth>
      <base>wyremontować</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dawny</orth>
      <base>dawny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>zajmowany</orth>
      <base>zajmować</base>
      <ctag>ppas:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bagatela</orth>
      <base>bagatela</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bagatela</orth>
      <base>bagatela</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>złotych</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>zajęty</orth>
      <base>zająć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>inną</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>instytucję</orth>
      <base>instytucja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ciasnocie</orth>
      <base>ciasnota</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>biur</orth>
      <base>biuro</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>świadczyć</orth>
      <base>świadczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>może</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>oddziale</orth>
      <base>oddział</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>finansowym</orth>
      <base>finansowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pokoju</orth>
      <base>pokój</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kw</orth>
      <base>KW</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>osób</orth>
      <base>osoba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>!</orth>
      <base>!</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>!</orth>
      <base>!</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kuratorium</orth>
      <base>kuratorium</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
