<sentences>
  <sentence>
    <word>
      <orth>Można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wątpić</orth>
      <base>wątpić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>subiektywnie</orth>
      <base>subiektywnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>angielski</orth>
      <base>angielski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pragnie</orth>
      <base>pragnąć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stabilizacji</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>świecie</orth>
      <base>Świat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nasuwa</orth>
      <base>nasuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>takim</orth>
      <base>taki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>razie</orth>
      <base>raz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pytanie</orth>
      <base>pytanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wytłumaczyć</orth>
      <base>wytłumaczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>codziennej</orth>
      <base>codzienny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>swoimi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>posunięciami</orth>
      <base>posunięcie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dużej</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>mierze</orth>
      <base>miara</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>utrudnia</orth>
      <base>utrudniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>stabilizację</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>łamach</orth>
      <base>łam</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pisma</orth>
      <base>pismo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>podkreślali</orth>
      <base>podkreślać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>niejednokrotnie</orth>
      <base>niejednokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dużej</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>mierze</orth>
      <base>miara</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zdeterminowana</orth>
      <base>zdeterminować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zostawiwszy</orth>
      <base>zostawić</base>
      <ctag>pant:perf</ctag>
    </word>
    <word>
      <orth>nietknięte</orth>
      <base>tknąć</base>
      <ctag>ppas:pl:nom:m3:perf:neg</ctag>
    </word>
    <word>
      <orth>główne</orth>
      <base>główny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ośrodki</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wielkokapitalistycznej</orth>
      <base>wielkokapitalistyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>brytyjskiej</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ulega</orth>
      <base>ulegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>naciskowi</orth>
      <base>nacisk</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zn</orth>
      <base>zn</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprawując</orth>
      <base>sprawować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>funkcje</orth>
      <base>funkcja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>administratora</orth>
      <base>administrator</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>brytyjskiej</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>określoną</orth>
      <base>określić</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>terminologii</orth>
      <base>terminologia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>imperialistyczną</orth>
      <base>imperialistyczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielkokapitalistyczny</orth>
      <base>wielkokapitalistyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>imperialistyczny</orth>
      <base>imperialistyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Partii Pracy</orth>
      <base>Partia praca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podali</orth>
      <base>podać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>przykład</orth>
      <base>przykład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wypadek</orth>
      <base>wypadek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Iranem</orth>
      <base>Iran</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Iranem</orth>
      <base>Iran</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iranem</orth>
      <base>Iran</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>brytyjskie</orth>
      <base>brytyjski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Iranie</orth>
      <base>Iran</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>praktyce</orth>
      <base>praktyka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>równają</orth>
      <base>równać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>interesom</orth>
      <base>interes</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>działających</orth>
      <base>działać</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>towarzystw</orth>
      <base>towarzystwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>naftowych</orth>
      <base>naftowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>brytyjski</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>występując</orth>
      <base>występować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pozycji</orth>
      <base>pozycja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wrogiej</orth>
      <base>wrogi</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>żądaniom</orth>
      <base>żądanie</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>robotniczego</orth>
      <base>robotniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Iranie</orth>
      <base>Iran</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Iranie</orth>
      <base>Iran</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iranie</orth>
      <base>Iran</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iranie</orth>
      <base>Iran</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iranie</orth>
      <base>Iran</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powiedzieć</orth>
      <base>powiedzieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>brytyjskiego</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>odszkodowań</orth>
      <base>odszkodowanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rumuńskich</orth>
      <base>rumuński</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kapitałów</orth>
      <base>kapitał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>brytyjskich</orth>
      <base>brytyjski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>inwestowanych</orth>
      <base>inwestować</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Rumunii</orth>
      <base>Rumunia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rumunii</orth>
      <base>Rumunia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Rumunii</orth>
      <base>Rumunia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jasne</orth>
      <base>jasny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>długą</orth>
      <base>długi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>metę</orth>
      <base>meta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Izoluje</orth>
      <base>izolować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanię</orth>
      <base>Brytania</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wzmagających</orth>
      <base>wzmagać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ruchów</orth>
      <base>Ruch</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>postępowych</orth>
      <base>postępowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>olbrzymiej</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>większości</orth>
      <base>większość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>europejskich</orth>
      <base>europejski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielką Brytanię</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielką Brytanię</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dalszą</orth>
      <base>daleki</base>
      <ctag>adj:sg:acc:f:com</ctag>
    </word>
    <word>
      <orth>metę</orth>
      <base>meta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>szkodliwa</orth>
      <base>szkodliwy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>brytyjskiej</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Sens</orth>
      <base>sens</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>dylematu</orth>
      <base>dylemat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedno</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>labourzystowska</orth>
      <base>labourzystowski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kampanię</orth>
      <base>Kampania</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>znacznej</orth>
      <base>znaczny</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>większości</orth>
      <base>większość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>robotniczego</orth>
      <base>robotniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>faktycznie</orth>
      <base>faktycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kampanię</orth>
      <base>Kampania</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wymierzoną</orth>
      <base>wymierzyć</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>podstawom</orth>
      <base>podstawa</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>socjalizmu</orth>
      <base>socjalizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Faktem</orth>
      <base>fakt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>brytyjska</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>konserwatywna</orth>
      <base>konserwatywny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>stara</orth>
      <base>starać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>narzucić</orth>
      <base>narzucić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>czytelnikom</orth>
      <base>czytelnik</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>wniosek</orth>
      <base>wniosek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>rzekomo</orth>
      <base>rzekomo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>antydemokratyczny</orth>
      <base>antydemokratyczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>socjalizmu</orth>
      <base>socjalizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kontynencie</orth>
      <base>kontynent</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>grozi</orth>
      <base>grozić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>najbliższych</orth>
      <base>bliski</base>
      <ctag>adj:pl:loc:n:sup</ctag>
    </word>
    <word>
      <orth>wyborach</orth>
      <base>wybory</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>obywatele</orth>
      <base>obywatel</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>angielscy</orth>
      <base>angielski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>powinni</orth>
      <base>powinien</base>
      <ctag>winien:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>zapobiec</orth>
      <base>zapobiec</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>niebezpieczeństwu</orth>
      <base>niebezpieczeństwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
