<sentences>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Życiu</orth>
      <base>życie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwraca</orth>
      <base>zwracać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>mgr</orth>
      <base>mgr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Markowski</orth>
      <base>Markowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>inną</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Markowski</orth>
      <base>Markowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Życiu Gospodarczym</orth>
      <base>życie gospodarczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nabierze</orth>
      <base>nabrać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>właściwego</orth>
      <base>właściwy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>potężnego</orth>
      <base>potężny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenia</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunkach</orth>
      <base>kierunek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>chwilą</orth>
      <base>chwila</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wybudowania</orth>
      <base>wybudować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>kanału</orth>
      <base>kanał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>łączącego</orth>
      <base>łączyć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Dunajem</orth>
      <base>Dunaj</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dunajem</orth>
      <base>Dunaj</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dunajem</orth>
      <base>Dunaj</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kanał</orth>
      <base>kanał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>połączy</orth>
      <base>połączyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>Bałtyk</orth>
      <base>Bałtyk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Czarnym</orth>
      <base>czarny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>Morzem</orth>
      <base>morze</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kraje</orth>
      <base>kraj</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>skandynawskie</orth>
      <base>skandynawski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>doliną</orth>
      <base>dolina</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>naddunajską</orth>
      <base>naddunajski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czarnym Morzem</orth>
      <base>czarny morze</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bałtyk</orth>
      <base>Bałtyk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Plany</orth>
      <base>plan</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>takiego</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kanału</orth>
      <base>kanał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>istnieją</orth>
      <base>istnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dawna</orth>
      <base>dawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pewnością</orth>
      <base>pewność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rację</orth>
      <base>racja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>mgr</orth>
      <base>mgr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Markowski</orth>
      <base>Markowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najrychlej</orth>
      <base>rychło</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>przystąpić</orth>
      <base>przystąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kanału</orth>
      <base>kanał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Czechosłowacja</orth>
      <base>Czechosłowacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zainteresowane</orth>
      <base>zainteresować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wciągając</orth>
      <base>wciągać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>kapitały</orth>
      <base>kapitała</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pomoc</orth>
      <base>pomoc</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>skandynawskich</orth>
      <base>skandynawski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Czechosłowacja</orth>
      <base>Czechosłowacja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Markowski</orth>
      <base>Markowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zawarte</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>porozumienie</orth>
      <base>porozumienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>względzie</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stanowiło</orth>
      <base>stanowić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wspaniały</orth>
      <base>wspaniały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dowód</orth>
      <base>dowód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>pokój</orth>
      <base>pokój</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>miłujących</orth>
      <base>miłować</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dążących</orth>
      <base>dążyć</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podniesienia</orth>
      <base>podnieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dobrobytu</orth>
      <base>dobrobyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarów</orth>
      <base>obszar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>obywateli</orth>
      <base>obywatel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kanał</orth>
      <base>kanał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>–</orth>
      <base>–</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dunaj</orth>
      <base>Dunaj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zbliżył</orth>
      <base>zbliżyć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Słowian</orth>
      <base>Słowianin</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>południowych</orth>
      <base>południowy</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>północnymi</orth>
      <base>północny</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zachodnimi</orth>
      <base>zachodni</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>leży</orth>
      <base>leżeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>polityczny</orth>
      <base>polityczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>sens</orth>
      <base>sens</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>korzyści</orth>
      <base>korzyść</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>materialnych</orth>
      <base>materialny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dunaj</orth>
      <base>Dunaj</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Słowian</orth>
      <base>Słowianin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dunaj</orth>
      <base>Dunaj</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>posiadanie</orth>
      <base>posiadać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>głównym</orth>
      <base>główny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>punktem</orth>
      <base>punkt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>węzłowym</orth>
      <base>węzłowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>europejskiej</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>śródlądowej</orth>
      <base>śródlądowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wodnej</orth>
      <base>wodny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>nęcącej</orth>
      <base>nęcący</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>najtańszej</orth>
      <base>tani</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>racji</orth>
      <base>racja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>położenia</orth>
      <base>położenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>geograficznego</orth>
      <base>geograficzny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>głównych</orth>
      <base>główny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>łączników</orth>
      <base>łącznik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>europejskiego</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tranzytu</orth>
      <base>tranzyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>cała</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>komunikacja</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>lądowa</orth>
      <base>lądowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Radzieckiego</orth>
      <base>radziecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Zachodem</orth>
      <base>zachód</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>strefą</orth>
      <base>strefa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>okupacyjną</orth>
      <base>okupacyjny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Czechosłowacją</orth>
      <base>Czechosłowacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Polskę</orth>
      <base>Polska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zachodem</orth>
      <base>zachód</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Czechosłowacją</orth>
      <base>Czechosłowacja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Zachodem</orth>
      <base>zachód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jakie</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>korzyści</orth>
      <base>korzyść</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niech</orth>
      <base>niech</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>14</orth>
      <base>14</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dostaw</orth>
      <base>dostawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Radzieckiego</orth>
      <base>radziecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>istniejącej</orth>
      <base>istnieć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>umowy</orth>
      <base>umowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przypada</orth>
      <base>przypadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pokrycie</orth>
      <base>pokryć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>kosztów</orth>
      <base>koszt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>tranzytu</orth>
      <base>tranzyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozbuduje</orth>
      <base>rozbudować</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wodnej</orth>
      <base>wodny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dziedzinie</orth>
      <base>dziedzina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>międzynarodowej</orth>
      <base>międzynarodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>krzyżują</orth>
      <base>krzyżować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najważniejsze</orth>
      <base>ważny</base>
      <ctag>adj:pl:nom:f:sup</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>droga</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>północy</orth>
      <base>północ</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>południe</orth>
      <base>południe</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zachodu</orth>
      <base>zachód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wschód</orth>
      <base>wschód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odwrotnie</orth>
      <base>odwrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wzrośnie</orth>
      <base>wzrosnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
