<sentences>
  <sentence>
    <word>
      <orth>Zadaniem</orth>
      <base>zadanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spółdzielczości</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zbliżenie</orth>
      <base>zbliżenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>producenta</orth>
      <base>producent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>konsumentem</orth>
      <base>konsument</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>unikanie</orth>
      <base>unikać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zbędnego</orth>
      <base>zbędny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>nieuzasadnionego</orth>
      <base>nieuzasadniony</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pośrednictwa</orth>
      <base>pośrednictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Państwowej Centrali Handlowej</orth>
      <base>państwowy centrala handlowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Spółdzielczość</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stara</orth>
      <base>starać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zakładać</orth>
      <base>zakładać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>sklepów</orth>
      <base>sklep</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczych</orth>
      <base>spółdzielczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozprowadzały</orth>
      <base>rozprowadzać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>nabywane</orth>
      <base>nabywać</base>
      <ctag>ppas:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>producenta</orth>
      <base>producent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>C</orth>
      <base>C</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>H</orth>
      <base>H</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nabywane</orth>
      <base>nabywać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Central</orth>
      <base>centrala</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zbytu</orth>
      <base>zbyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przekazuje</orth>
      <base>przekazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kupcom</orth>
      <base>kupiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>detalicznym</orth>
      <base>detaliczny</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Central</orth>
      <base>centrala</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>P.C.H</orth>
      <base>P.C.H</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>prowadzonej</orth>
      <base>prowadzić</base>
      <ctag>ppas:sg:dat:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>C</orth>
      <base>C</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>H</orth>
      <base>H</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>winno</orth>
      <base>winien</base>
      <ctag>winien:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>przyświecać</orth>
      <base>przyświecać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najtańsze</orth>
      <base>tani</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>obsłużenie</orth>
      <base>obsłużyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>konsumenta</orth>
      <base>konsument</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ominięcie</orth>
      <base>ominąć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>każdego</orth>
      <base>każdy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zbędnego</orth>
      <base>zbędny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>ogniwa</orth>
      <base>ogniwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>P.C.H</orth>
      <base>P.C.H</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Konsument</orth>
      <base>konsument</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nabywając</orth>
      <base>nabywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>towar</orth>
      <base>towar</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>detalisty</orth>
      <base>detalista</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pewność</orth>
      <base>pewność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>towar</orth>
      <base>towar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nabyty</orth>
      <base>nabyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>przeszedł</orth>
      <base>przejść</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:n:congr</ctag>
    </word>
    <word>
      <orth>ogniwa</orth>
      <base>ogniwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>hurtownika</orth>
      <base>hurtownik</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>detalistę</orth>
      <base>detalista</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kupiectwu</orth>
      <base>kupiectwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>detalicznemu</orth>
      <base>detaliczny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>PCH</orth>
      <base>pch</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PCH</orth>
      <base>pch</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>ofiarowuje</orth>
      <base>ofiarowywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>współpracę</orth>
      <base>współpraca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żądając</orth>
      <base>żądać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>ścisłego</orth>
      <base>ścisły</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zastosowania</orth>
      <base>zastosować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>marży</orth>
      <base>marża</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zysku</orth>
      <base>zysk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odseparowania</orth>
      <base>odseparować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>powojennego</orth>
      <base>powojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>elementu</orth>
      <base>element</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>spekulacyjnego</orth>
      <base>spekulacyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żerującego</orth>
      <base>żerować</base>
      <ctag>pact:sg:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>konsumencie</orth>
      <base>konsument</base>
      <ctag>subst:sg:loc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Element</orth>
      <base>element</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>najgorsze</orth>
      <base>zły</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>oddaje</orth>
      <base>oddawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>usługi</orth>
      <base>usługa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>rzetelnemu</orth>
      <base>rzetelny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>kupiectwu</orth>
      <base>kupiectwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zrzeszony</orth>
      <base>zrzeszony</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>odłam</orth>
      <base>odłam</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kupiectwa</orth>
      <base>kupiectwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>podjąć</orth>
      <base>podjąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wytężoną</orth>
      <base>wytężony</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>akcję</orth>
      <base>akcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przekonania</orth>
      <base>przekonać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>kupców</orth>
      <base>kupiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przekonać</orth>
      <base>przekonać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>konieczności</orth>
      <base>konieczność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pracowania</orth>
      <base>pracować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zasadach</orth>
      <base>zasada</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zdrowej</orth>
      <base>zdrowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzetelnej</orth>
      <base>rzetelny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kalkulacji</orth>
      <base>kalkulacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opartej</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>istotnych</orth>
      <base>istotny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>usprawiedliwionych</orth>
      <base>usprawiedliwić</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>należycie</orth>
      <base>należycie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>podstawach</orth>
      <base>podstawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Naczelna</orth>
      <base>naczelny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Zrzeszeń</orth>
      <base>zrzeszenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Kupieckich</orth>
      <base>kupiecki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>rozpoczęła</orth>
      <base>rozpocząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>akcję</orth>
      <base>akcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inicjując</orth>
      <base>inicjować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>stworzenie</orth>
      <base>stworzyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>specjalnej</orth>
      <base>specjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Komisji</orth>
      <base>komisja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>etyki</orth>
      <base>etyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zawodowej</orth>
      <base>zawodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Izbie</orth>
      <base>izba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Izbie Przemysłowo-Handlowej</orth>
      <base>izba przemysłowo-handlowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rada Naczelna Zrzeszeń Kupieckich</orth>
      <base>rada naczelny zrzeszenie kupiecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dzisiejszych</orth>
      <base>dzisiejszy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>podaż</orth>
      <base>podaż</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pokrywa</orth>
      <base>pokrywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapotrzebowania</orth>
      <base>zapotrzebowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozpiętość</orth>
      <base>rozpiętość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>detalicznych</orth>
      <base>detaliczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymia</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>cena</orth>
      <base>cena</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>waha</orth>
      <base>wahać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>okolicach</orth>
      <base>okolica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>równomierne</orth>
      <base>równomierny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>słuszne</orth>
      <base>słuszny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>rozprowadzenie</orth>
      <base>rozprowadzić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zależnie</orth>
      <base>zależnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zapotrzebowania</orth>
      <base>zapotrzebować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>terenów</orth>
      <base>teren</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Państwowa</orth>
      <base>państwowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>powołana</orth>
      <base>powołać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyrównania</orth>
      <base>wyrównać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dysproporcji</orth>
      <base>dysproporcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Centrala Handlowa</orth>
      <base>centrala handlowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wysokość</orth>
      <base>wysokość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>obrotów</orth>
      <base>obrót</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>osiągniętych</orth>
      <base>osiągnąć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>oddziały</orth>
      <base>oddział</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wojewódzkie</orth>
      <base>wojewódzki</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogólnej</orth>
      <base>ogólny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sprzedaży</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>C</orth>
      <base>C</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>H</orth>
      <base>H</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>lipcu</orth>
      <base>lipiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wykazuje</orth>
      <base>wykazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>razem</orth>
      <base>razem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>733</orth>
      <base>733</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>123</orth>
      <base>123</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>729</orth>
      <base>729</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>P.C.H.</orth>
      <base>P.C.H.</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Najpoważniejszą</orth>
      <base>poważny</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>pozycję</orth>
      <base>pozycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>obrotu</orth>
      <base>obrót</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dał</orth>
      <base>dać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>oddział</orth>
      <base>oddział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>katowicki</orth>
      <base>katowicki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>164</orth>
      <base>164</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>mil</orth>
      <base>Mila</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>143</orth>
      <base>143</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>981</orth>
      <base>981</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wrocławski</orth>
      <base>wrocławski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>399</orth>
      <base>399</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>620</orth>
      <base>620</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łódzki</orth>
      <base>łódzki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>91</orth>
      <base>91</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>739</orth>
      <base>739</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>877</orth>
      <base>877</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Drugą</orth>
      <base>drugi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>grupę</orth>
      <base>grupa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>obrotów</orth>
      <base>obrót</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>oddziały</orth>
      <base>oddział</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>warszawski</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>65</orth>
      <base>65</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>386</orth>
      <base>386</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>704</orth>
      <base>704</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bydgoski</orth>
      <base>bydgoski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>55</orth>
      <base>55</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>189</orth>
      <base>189</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>646</orth>
      <base>646</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kielecki</orth>
      <base>kielecki</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>52</orth>
      <base>52</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>311</orth>
      <base>311</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>978</orth>
      <base>978</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poznański</orth>
      <base>poznański</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>43</orth>
      <base>43</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>694</orth>
      <base>694</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>151</orth>
      <base>151</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
