<sentences>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kilkadziesiąt</orth>
      <base>kilkadziesiąt</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dyplomacja</orth>
      <base>dyplomacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>brytyjska</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>traktowała</orth>
      <base>traktować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>kraje</orth>
      <base>kraj</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>arabskie</orth>
      <base>arabski</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyłączną</orth>
      <base>wyłączny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>monopolistyczną</orth>
      <base>monopolistyczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sferę</orth>
      <base>sfera</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wpływów</orth>
      <base>wpływ</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>angielskich</orth>
      <base>angielski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>światowej</orth>
      <base>światowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>francuskie</orth>
      <base>francuski</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>plany</orth>
      <base>plan</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ekspansji</orth>
      <base>ekspansja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>natrafiły</orth>
      <base>natrafić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaciekły</orth>
      <base>zaciekły</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>opór</orth>
      <base>opór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>skrytej</orth>
      <base>skryć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uporczywej</orth>
      <base>uporczywy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Francja</orth>
      <base>Francja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>wyrugowana</orth>
      <base>wyrugować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Syrii</orth>
      <base>Syria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Libanu</orth>
      <base>Liban</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Libanu</orth>
      <base>Liban</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Libanu</orth>
      <base>Liban</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francja</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Francja</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>krajach</orth>
      <base>kraj</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Bliskiego</orth>
      <base>bliski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodu</orth>
      <base>wschód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Anglia</orth>
      <base>Anglia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>spotyka</orth>
      <base>spotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ożywioną</orth>
      <base>ożywiony</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>działalnością</orth>
      <base>działalność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kapitału</orth>
      <base>kapitał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>amerykańskiego</orth>
      <base>amerykański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglia</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bliskiego Wschodu</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Listy</orth>
      <base>lista</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Trumana</orth>
      <base>Truman</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Attlee</orth>
      <base>attlee</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>palestyńskiej</orth>
      <base>palestyński</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pisał</orth>
      <base>pisać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>angielski</orth>
      <base>angielski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tygodnik</orth>
      <base>tygodnik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tribune</orth>
      <base>tribune</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wróżą</orth>
      <base>wróżyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>długodystansowe</orth>
      <base>długodystansowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zainteresowanie</orth>
      <base>zainteresować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>USA</orth>
      <base>USA</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>Palestyną</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Attlee</orth>
      <base>attlee</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>USA Palestyną</orth>
      <base>USA Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tribune</orth>
      <base>tribune</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>USA Palestyną</orth>
      <base>USA Palestyna</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Attlee</orth>
      <base>attlee</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Trumana</orth>
      <base>Truman</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Amerykanie</orth>
      <base>Amerykanin</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>rozpoczęli</orth>
      <base>rozpocząć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>realizację</orth>
      <base>realizacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>naftowego</orth>
      <base>naftowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Arabii</orth>
      <base>Arabia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Saudyjskiej</orth>
      <base>saudyjski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Arabii Saudyjskiej</orth>
      <base>Arabia saudyjski</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Arabii Saudyjskiej</orth>
      <base>Arabia saudyjski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Amerykanie</orth>
      <base>Amerykanin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Budują</orth>
      <base>budować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzymi</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rurociągi</orth>
      <base>rurociąg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakładają</orth>
      <base>zakładać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>warsztaty</orth>
      <base>warsztat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>mechaniczne</orth>
      <base>mechaniczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obsługujące</orth>
      <base>obsługiwać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rurociągi</orth>
      <base>rurociąg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>armię</orth>
      <base>armia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ibn</orth>
      <base>ibn</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Sauda</orth>
      <base>sauda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzą</orth>
      <base>prowadzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>rokowania</orth>
      <base>rokowania</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>budowy</orth>
      <base>budowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rozgałęzionej</orth>
      <base>rozgałęziony</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sieci</orth>
      <base>sieć</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dróg</orth>
      <base>droga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lotniczych</orth>
      <base>lotniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>baz</orth>
      <base>baza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lotniczych</orth>
      <base>lotniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>proponują</orth>
      <base>proponować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>państwom</orth>
      <base>państwo</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>arabskim</orth>
      <base>arabski</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pożyczki</orth>
      <base>pożyczka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ibn Sauda</orth>
      <base>ibn sauda</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zbudowali</orth>
      <base>zbudować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliscy</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Środkowym</orth>
      <base>środkowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>droga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>porty</orth>
      <base>Porta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lotniska</orth>
      <base>lotnisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bliskim</orth>
      <base>bliscy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>skreślone</orth>
      <base>skreślić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rachunku</orth>
      <base>rachunek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyż</orth>
      <base>gdyż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>samo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>składową</orth>
      <base>składowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>geografii</orth>
      <base>geografia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Kanał</orth>
      <base>kanał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Panamski</orth>
      <base>panamski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zbudowane</orth>
      <base>zbudować</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powtarzają</orth>
      <base>powtarzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>chętnie</orth>
      <base>chętnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>imperialiści</orth>
      <base>imperialista</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>amerykańscy</orth>
      <base>amerykański</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kanał Panamski</orth>
      <base>kanał panamski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Sudan</orth>
      <base>Sudan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ważnymi</orth>
      <base>ważny</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>ogniwami</orth>
      <base>ogniwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>łańcuchu</orth>
      <base>łańcuch</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lotniczej</orth>
      <base>lotniczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>opasać</orth>
      <base>opasać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sudan</orth>
      <base>Sudan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Sudan</orth>
      <base>Sudan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>łańcuch</orth>
      <base>łańcuch</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>prasy</orth>
      <base>prasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stracił</orth>
      <base>stracić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Syrii</orth>
      <base>Syria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>planuje</orth>
      <base>planować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>budowę</orth>
      <base>budowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>rurociągu</orth>
      <base>rurociąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>naftowego</orth>
      <base>naftowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>ciec</orth>
      <base>ciec</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ropa</orth>
      <base>ropa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wiercona</orth>
      <base>wiercić</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Półwyspie</orth>
      <base>półwysep</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Arabskim</orth>
      <base>arabski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>brzegów</orth>
      <base>brzeg</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Morza</orth>
      <base>morze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Śródziemnego</orth>
      <base>śródziemny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Morza Śródziemnego</orth>
      <base>morze śródziemny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Półwyspie Arabskim</orth>
      <base>półwysep arabski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Arabii</orth>
      <base>Arabia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Saudyjskiej</orth>
      <base>saudyjski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>koncesje</orth>
      <base>koncesja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>otrzymane</orth>
      <base>otrzymać</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Standard</orth>
      <base>standard</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Oil</orth>
      <base>oil</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Company</orth>
      <base>company</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Texas</orth>
      <base>texas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Oil</orth>
      <base>oil</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Company</orth>
      <base>company</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>obliczane</orth>
      <base>obliczać</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>kilometrów</orth>
      <base>kilometr</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>kwadratowych</orth>
      <base>kwadratowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Arabii Saudyjskiej</orth>
      <base>Arabia saudyjski</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Texas Oil Company</orth>
      <base>texas oil company</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Standard Oil Company</orth>
      <base>standard oil company</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Arabii Saudyjskiej</orth>
      <base>Arabia saudyjski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ibn</orth>
      <base>ibn</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Saud</orth>
      <base>saud</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>twórca</orth>
      <base>twórca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wahabickiego</orth>
      <base>wahabicki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nawpół</orth>
      <base>nawpół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pustynnych</orth>
      <base>pustynny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarach</orth>
      <base>obszar</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>arabskich</orth>
      <base>arabski</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>związany</orth>
      <base>związać</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>polityką</orth>
      <base>polityka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>angielską</orth>
      <base>angielski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ibn Saud</orth>
      <base>ibn saud</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>światowej</orth>
      <base>światowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>otrzymywał</orth>
      <base>otrzymywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>hojne</orth>
      <base>hojny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>subsydia</orth>
      <base>subsydium</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>indyjskiego</orth>
      <base>indyjski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rady</orth>
      <base>rada</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>angielskich</orth>
      <base>angielski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>rezydentów</orth>
      <base>rezydent</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Zatoką</orth>
      <base>zatoka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Perską</orth>
      <base>perski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zatoką Perską</orth>
      <base>zatoka perski</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
