<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>zniżkują</orth>
      <base>zniżkować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głównie</orth>
      <base>głównie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>żyta</orth>
      <base>żyto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>żywnościowym</orth>
      <base>żywnościowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zbiorach</orth>
      <base>zbiór</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>normalne</orth>
      <base>normalny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przejawiła</orth>
      <base>przejawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przednówku</orth>
      <base>przednówek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>wyraźnie</orth>
      <base>wyraźnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dowodzi</orth>
      <base>dowodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>skutkiem</orth>
      <base>skutek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>załamania</orth>
      <base>załamać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spekulacji</orth>
      <base>spekulacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>całkiem</orth>
      <base>całkiem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jasna</orth>
      <base>jasny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przyczyna</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>załamania</orth>
      <base>załamać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>niewątpliwie</orth>
      <base>niewątpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uchwała</orth>
      <base>uchwała</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ministrów</orth>
      <base>minister</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zniesieniu</orth>
      <base>znieść</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>świadczeń</orth>
      <base>świadczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rzeczowych</orth>
      <base>rzeczowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rady Ministrów</orth>
      <base>rada minister</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Spekulacja</orth>
      <base>spekulacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zrozumiała</orth>
      <base>zrozumieć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dobrowolnie</orth>
      <base>dobrowolnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znosi</orth>
      <base>znosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>świadczenia</orth>
      <base>świadczenie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>rzeczowe</orth>
      <base>rzeczowy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najwidoczniej</orth>
      <base>widocznie</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obawia</orth>
      <base>obawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>zabraknie</orth>
      <base>zabraknąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>mąki</orth>
      <base>mąka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wykonania</orth>
      <base>wykonać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zobowiązań</orth>
      <base>zobowiązanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>kartkowych</orth>
      <base>kartkowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zaczęła</orth>
      <base>zacząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>gwałt</orth>
      <base>gwałt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wycofywać</orth>
      <base>wycofywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niepewnego</orth>
      <base>niepewny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>interesu</orth>
      <base>interes</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>żniwa</orth>
      <base>żniwa</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>zrobiły</orth>
      <base>zrobić</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swoje</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>utrzymuje</orth>
      <base>utrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niepokój</orth>
      <base>niepokój</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rentowność</orth>
      <base>rentowność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>gospodarstw</orth>
      <base>gospodarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>chłopskich</orth>
      <base>chłopski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>U</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>działaczy</orth>
      <base>działacz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>chłopskich</orth>
      <base>chłopski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wywołała</orth>
      <base>wywołać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zaniepokojenie</orth>
      <base>zaniepokoić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rentowność</orth>
      <base>rentowność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>gospodarstw</orth>
      <base>gospodarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>chłopskich</orth>
      <base>chłopski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>gwałtownej</orth>
      <base>gwałtowny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dał</orth>
      <base>dać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>ten</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>zaniepokojeniu</orth>
      <base>zaniepokojenie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>wyraz</orth>
      <base>wyraz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>poseł</orth>
      <base>poseł</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Cieślak</orth>
      <base>Cieślak</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zjeździe</orth>
      <base>zjazd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Samopomocy</orth>
      <base>samopomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Chłopskiej</orth>
      <base>chłopski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Związku Samopomocy Chłopskiej</orth>
      <base>związek samopomoc chłopski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Cieślak</orth>
      <base>Cieślak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Troska</orth>
      <base>troska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rentowność</orth>
      <base>rentowność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>chłopskiej</orth>
      <base>chłopski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przywódcy</orth>
      <base>przywódca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>chłopskiego</orth>
      <base>chłopski</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>naturalną</orth>
      <base>naturalny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zrozumiałą</orth>
      <base>zrozumiały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>meritum</orth>
      <base>meritum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>wywodów</orth>
      <base>wywód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>posła</orth>
      <base>poseł</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Cieślaka</orth>
      <base>Cieślak</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>budzi</orth>
      <base>budzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>zastrzeżeń</orth>
      <base>zastrzeżenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Cieślaka</orth>
      <base>Cieślak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>toczyła</orth>
      <base>toczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nieustanna</orth>
      <base>nieustanny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>wsią</orth>
      <base>wieś</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>chłopa</orth>
      <base>chłop</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miastem</orth>
      <base>miasto</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>rozumiemy</orth>
      <base>rozumieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>robotnika</orth>
      <base>robotnik</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chłop</orth>
      <base>chłop</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mało</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>uzyskiwał</orth>
      <base>uzyskiwać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>produkty</orth>
      <base>produkt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potrzebował</orth>
      <base>potrzebować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>minimum</orth>
      <base>minimum</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>egzystencji</orth>
      <base>egzystencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chciał</orth>
      <base>chcieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>żywność</orth>
      <base>żywność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>sprzedawać</orth>
      <base>sprzedawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najdrożej</orth>
      <base>drogo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najtaniej</orth>
      <base>tanio</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>kupować</orth>
      <base>kupować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wyroby</orth>
      <base>wyrób</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>przemysłowe</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Robotnik</orth>
      <base>robotnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mało</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>zarabiał</orth>
      <base>zarabiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potrzebował</orth>
      <base>potrzebować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chciał</orth>
      <base>chcieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najtaniej</orth>
      <base>tanio</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>kupować</orth>
      <base>kupować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>żywność</orth>
      <base>żywność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>produktów</orth>
      <base>produkt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>interesowały</orth>
      <base>interesować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>żadnego</orth>
      <base>żaden</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wpływu</orth>
      <base>wpływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zarobki</orth>
      <base>zarobek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dzisiejsze</orth>
      <base>dzisiejszy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>warunki</orth>
      <base>warunki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>społeczne</orth>
      <base>społeczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dzisiejsza</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>struktura</orth>
      <base>struktura</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>gospodarcza</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wypływem</orth>
      <base>wypływ</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>porozumienia</orth>
      <base>porozumienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>chłopsko</orth>
      <base>chłopsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>robotniczo</orth>
      <base>robotniczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inteligenckiego</orth>
      <base>inteligencki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mowy</orth>
      <base>mowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przeciwstawieniu</orth>
      <base>przeciwstawić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wzajemnym</orth>
      <base>wzajemny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wsi</orth>
      <base>wieś</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pos</orth>
      <base>pos</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Cieślak</orth>
      <base>Cieślak</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>rozumie</orth>
      <base>rozumieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podkreśla</orth>
      <base>podkreślać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>robotnicy</orth>
      <base>robotnik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>równie</orth>
      <base>równie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tragicznym</orth>
      <base>tragiczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>położeniu</orth>
      <base>położenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chłopi</orth>
      <base>chłop</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dochód</orth>
      <base>dochód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>środki</orth>
      <base>środek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjne</orth>
      <base>inwestycyjny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
