<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wydawać</orth>
      <base>wydawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>interwencji</orth>
      <base>interwencja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jednej</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>umiarkowanych</orth>
      <base>umiarkowany</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czynników</orth>
      <base>czynnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przywódców</orth>
      <base>przywódca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>socjalistycznych</orth>
      <base>socjalistyczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>innymi</orth>
      <base>inny</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>Vincent</orth>
      <base>Vincent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Auriola</orth>
      <base>auriola</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>projekt</orth>
      <base>projekt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>konstytucji</orth>
      <base>konstytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zdoła</orth>
      <base>zdołać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>przebrnąć</orth>
      <base>przebrnąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>głosowanie</orth>
      <base>głosowanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Konstytuancie</orth>
      <base>konstytuanta</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemówił</orth>
      <base>przemówić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Sulejówka</orth>
      <base>Sulejówek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Gaulle</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>de Gaulle</orth>
      <base>de Gaulle</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Konstytuancie</orth>
      <base>konstytuanta</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sulejówka</orth>
      <base>Sulejówek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Konstytuancie</orth>
      <base>konstytuanta</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Vincent Auriola</orth>
      <base>Vincent auriola</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>MRP</orth>
      <base>mrp</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>głowami</orth>
      <base>głowa</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>przywódców</orth>
      <base>przywódca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwłaszcza</orth>
      <base>zwłaszcza</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>głową</orth>
      <base>głowa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>premiera</orth>
      <base>premier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Bidault</orth>
      <base>bidault</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaapelował</orth>
      <base>zaapelować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Gaulle</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prawicy</orth>
      <base>prawica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>republikańsko</orth>
      <base>republikańsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ludowego</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wzywając</orth>
      <base>wzywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>żywioły</orth>
      <base>żywioł</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>antydemokratyczne</orth>
      <base>antydemokratyczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posłuchały</orth>
      <base>posłuchać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naród</orth>
      <base>naród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>francuski</orth>
      <base>francuski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>odrzucenia</orth>
      <base>odrzucić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>projektu</orth>
      <base>projekt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>generała</orth>
      <base>generał</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>anarchii</orth>
      <base>anarchia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dyktatury</orth>
      <base>dyktatura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>najważniejsze</orth>
      <base>ważny</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>takich</orth>
      <base>taki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>prerogatyw</orth>
      <base>prerogatywa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>głowie</orth>
      <base>głowa</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jakimi</orth>
      <base>jaki</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Gaulle</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zgodził</orth>
      <base>zgodzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewne</orth>
      <base>zapewne</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>objęcie</orth>
      <base>objąć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>funkcji</orth>
      <base>funkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>republiki</orth>
      <base>republika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>de Gaulle</orth>
      <base>de Gaulle</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>de Gaulle</orth>
      <base>de Gaulle</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bidault</orth>
      <base>bidault</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>MRP</orth>
      <base>mrp</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Interwencja</orth>
      <base>interwencja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Gaulle&apos;a</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wywołała</orth>
      <base>wywołać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wrzenie</orth>
      <base>wrzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kotle</orth>
      <base>kocieł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>francuskiej</orth>
      <base>francuski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wewnętrznej</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Interwencja de Gaulle&apos;a</orth>
      <base>interwencja de Gaulle</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zasadniczo</orth>
      <base>zasadniczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>akceptował</orth>
      <base>akceptować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>projekt</orth>
      <base>projekt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysuwając</orth>
      <base>wysuwać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>sześć</orth>
      <base>sześć</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>zastrzeżeń</orth>
      <base>zastrzeżenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kompetencji</orth>
      <base>kompetencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sposobu</orth>
      <base>sposób</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>izby</orth>
      <base>izba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapowiada</orth>
      <base>zapowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>storpedowanie</orth>
      <base>storpedować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>projektu</orth>
      <base>projekt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>degaullista</orth>
      <base>degaullista</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Capitent</orth>
      <base>capitent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>zgłosił</orth>
      <base>zgłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>radzie</orth>
      <base>rad</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wniosek</orth>
      <base>wniosek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaproponowanie</orth>
      <base>zaproponować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>czegoś</orth>
      <base>coś</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>plebiscytu</orth>
      <base>plebiscyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>konstytucji</orth>
      <base>konstytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Bayeux</orth>
      <base>bayeux</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Gaulle</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żąda</orth>
      <base>żądać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>głowy</orth>
      <base>głowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>rozwiązywania</orth>
      <base>rozwiązywać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>parlamentu</orth>
      <base>parlament</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nominacji</orth>
      <base>nominacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dymisjonowania</orth>
      <base>dymisjonować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>premiera</orth>
      <base>premier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ministrów</orth>
      <base>minister</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>uniezależniło</orth>
      <base>uniezależnić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>parlamentu</orth>
      <base>parlament</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>de Gaulle</orth>
      <base>de Gaulle</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bayeux</orth>
      <base>bayeux</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bayeux</orth>
      <base>bayeux</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>MRP wniosek</orth>
      <base>mrp wniosek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Capitent</orth>
      <base>capitent</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>MRP</orth>
      <base>mrp</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>komplikuje</orth>
      <base>komplikować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rozłamie</orth>
      <base>rozłam</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>łonie</orth>
      <base>łono</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>degauilliści</orth>
      <base>degauilliści</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>skłonni</orth>
      <base>skłonny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>secesji</orth>
      <base>secesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>republikańsko</orth>
      <base>republikańsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ludowego</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>utworzyli</orth>
      <base>utworzyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>MRP</orth>
      <base>mrp</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Związek</orth>
      <base>związek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Degaullistów</orth>
      <base>degaullistów</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gotów</orth>
      <base>gotowy</base>
      <ctag>adjc</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>otwartej</orth>
      <base>otwarty</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dotychczasowym</orth>
      <base>dotychczasowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>trójpartyjnym</orth>
      <base>trójpartyjnym</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>systemem</orth>
      <base>system</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>rządów</orth>
      <base>rząd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>De</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Gaulle</orth>
      <base>Gaulle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>oficjalnie</orth>
      <base>oficjalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wymawia</orth>
      <base>wymawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>patronowania</orth>
      <base>patronować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inspirowania</orth>
      <base>inspirować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>faktycznie</orth>
      <base>faktycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wzmocnił</orth>
      <base>wzmocnić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>pozycję</orth>
      <base>pozycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>elementów</orth>
      <base>element</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>skrajnie</orth>
      <base>skrajnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>antydemokratycznych</orth>
      <base>antydemokratyczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>MRP</orth>
      <base>mrp</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dojdzie</orth>
      <base>dojść</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozłamu</orth>
      <base>rozłam</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wskazać</orth>
      <base>wskazać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>sprawcę</orth>
      <base>sprawca</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>powikłania</orth>
      <base>powikłanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>francuskim</orth>
      <base>francuski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>życiu</orth>
      <base>życie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>politycznym</orth>
      <base>polityczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>MRP</orth>
      <base>mrp</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>De Gaulle</orth>
      <base>de Gaulle</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
