<sentences>
  <sentence>
    <word>
      <orth>Wobec</orth>
      <base>wobec</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozpoczęcia</orth>
      <base>rozpoczęcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>ataku</orth>
      <base>atak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>granice</orth>
      <base>granica</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>zachodnie</orth>
      <base>zachodni</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najszybszego</orth>
      <base>szybki</base>
      <ctag>adj:sg:gen:n:sup</ctag>
    </word>
    <word>
      <orth>zagospodarowania</orth>
      <base>zagospodarować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>nabiera</orth>
      <base>nabierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>doniosłości</orth>
      <base>doniosłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Ziem Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>marginesie</orth>
      <base>margines</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zauważymy</orth>
      <base>zauważyć</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>dojść</orth>
      <base>dojść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwiedzając</orth>
      <base>zwiedzać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwiedzał</orth>
      <base>zwiedzać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>były</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Hoover</orth>
      <base>Hoover</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyraził</orth>
      <base>wyrazić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Ameryce</orth>
      <base>Ameryka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>opinię</orth>
      <base>opinia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>gospodarka</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>zawodzi</orth>
      <base>Zawodzie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ameryce</orth>
      <base>Ameryka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hoover</orth>
      <base>Hoover</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>La</orth>
      <base>la</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Guardia</orth>
      <base>guardia</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oświadczył</orth>
      <base>oświadczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>absolutnie</orth>
      <base>absolutnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>taką</orth>
      <base>taki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>opinią</orth>
      <base>opinia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zgadza</orth>
      <base>zgadzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>La Guardia</orth>
      <base>la guardia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>oświadczenie</orth>
      <base>oświadczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>La</orth>
      <base>la</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Guardia</orth>
      <base>guardia</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>poparł</orth>
      <base>poprzeć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>następującymi</orth>
      <base>następujący</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>spostrzeżeniami</orth>
      <base>spostrzeżenie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Muszę</orth>
      <base>musieć</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odbudowie</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>zdumiewające</orth>
      <base>zdumiewający</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>La Guardia</orth>
      <base>la guardia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wywołuje</orth>
      <base>wywoływać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szczere</orth>
      <base>szczery</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uznanie</orth>
      <base>uznanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miłujących</orth>
      <base>miłować</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>pokój</orth>
      <base>pokój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>okazać</orth>
      <base>okazać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>najwyższą</orth>
      <base>wysoki</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>pomoc</orth>
      <base>pomoc</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pełni</orth>
      <base>pełnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zasługuje</orth>
      <base>zasługiwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przyjmujemy</orth>
      <base>przyjmować</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uznanie</orth>
      <base>uznanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>złożone</orth>
      <base>złożyć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłkom</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>fałszywej</orth>
      <base>fałszywy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>skromności</orth>
      <base>skromność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>śmiało</orth>
      <base>śmiało</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>możemy</orth>
      <base>móc</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dumni</orth>
      <base>dumny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wypowiedział</orth>
      <base>wypowiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>człowiek</orth>
      <base>człowiek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>umie</orth>
      <base>umieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pracować</orth>
      <base>pracować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozumie</orth>
      <base>rozumieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nowym</orth>
      <base>nowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>etapem</orth>
      <base>etap</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zagospodarowaniu</orth>
      <base>zagospodarować</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>objęcie</orth>
      <base>objąć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>portu</orth>
      <base>port</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ziem Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>włożyć</orth>
      <base>włożyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>zagospodarowanie</orth>
      <base>zagospodarować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obrazowo</orth>
      <base>obrazowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przedstawił</orth>
      <base>przedstawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>E</orth>
      <base>E</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>sztabem</orth>
      <base>sztab</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>najbliższych</orth>
      <base>bliski</base>
      <ctag>adj:pl:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>współpracowników</orth>
      <base>współpracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>bawił</orth>
      <base>bawić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>dniami</orth>
      <base>dzień</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>udzielił</orth>
      <base>udzielić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wywiadu</orth>
      <base>wywiad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kurierowi</orth>
      <base>kurier</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>Szczecińskiemu</orth>
      <base>szczeciński</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kurierowi Szczecińskiemu</orth>
      <base>kurier szczeciński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wskutek</orth>
      <base>wskutek</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>żeglugowych</orth>
      <base>żeglugowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyjaśnił</orth>
      <base>wyjaśnić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przeciętna</orth>
      <base>przeciętny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>barka</orth>
      <base>barka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zamiast</orth>
      <base>zamiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ładować</orth>
      <base>ładować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>600</orth>
      <base>600</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>węgla</orth>
      <base>węgiel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ładuje</orth>
      <base>ładować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>połowę</orth>
      <base>połowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>300</orth>
      <base>300</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wskutek</orth>
      <base>wskutek</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>transport</orth>
      <base>transport</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wodny</orth>
      <base>wodny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>trzykrotnie</orth>
      <base>trzykrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>droższy</orth>
      <base>drogi</base>
      <ctag>adj:sg:nom:m3:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>koleją</orth>
      <base>kolej</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>anomalia</orth>
      <base>anomalia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zniknąć</orth>
      <base>zniknąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniknie</orth>
      <base>zniknąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wodnych</orth>
      <base>wodny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dyspozycje</orth>
      <base>dyspozycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>robót</orth>
      <base>robota</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Odrze</orth>
      <base>Odra</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wydane</orth>
      <base>wydać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odrze</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przybył</orth>
      <base>przybyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyraził</orth>
      <base>wyrazić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaszczepić</orth>
      <base>zaszczepić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>swoim</orth>
      <base>swój</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>współpracownikom</orth>
      <base>współpracownik</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bakcyla</orth>
      <base>bakcyl</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>szczecińskiego</orth>
      <base>szczeciński</base>
      <ctag>adj:sg:gen:m2:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kwiatkowski</orth>
      <base>Kwiatkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nastawiony</orth>
      <base>nastawić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Szczecin</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzymi</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kredyty</orth>
      <base>kredyt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjne</orth>
      <base>inwestycyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecin</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szczecin</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kredyty</orth>
      <base>kredyt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mostów</orth>
      <base>most</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dróg</orth>
      <base>droga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>większe</orth>
      <base>duży</base>
      <ctag>adj:pl:nom:m3:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odpowiednie</orth>
      <base>odpowiedni</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kredyty</orth>
      <base>kredyt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sopotów</orth>
      <base>Sopot</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Elbląga</orth>
      <base>Elbląg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>razem</orth>
      <base>razem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sopotów</orth>
      <base>Sopot</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Elbląga</orth>
      <base>Elbląg</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sopotów</orth>
      <base>Sopot</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szczecina</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
