<sentences>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uparty</orth>
      <base>uparty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>starzec</orth>
      <base>starzec</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kurczowo</orth>
      <base>kurczowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trzymający</orth>
      <base>trzymać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>burzliwych</orth>
      <base>burzliwy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>fal</orth>
      <base>fala</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>politycznego</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakkolwiek</orth>
      <base>jakkolwiek</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>szczera</orth>
      <base>szczery</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>inwokacja</orth>
      <base>inwokacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Boga</orth>
      <base>bóg</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>europejskiej</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pokoju</orth>
      <base>pokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>reprezentuje</orth>
      <base>reprezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wciąż</orth>
      <base>wciąż</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>określone</orth>
      <base>określony</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zdołała</orth>
      <base>zdołać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przekonać</orth>
      <base>przekonać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Europa</orth>
      <base>Europa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stające</orth>
      <base>stawać</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wyraźniej</orth>
      <base>wyraźnie</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>poprzek</orth>
      <base>poprzek</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dążeniom</orth>
      <base>dążenie</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pożogi</orth>
      <base>pożoga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wojennej</orth>
      <base>wojenny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>jarzma</orth>
      <base>jarzmo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ludów</orth>
      <base>lud</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europa</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Boga</orth>
      <base>bóg</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przemawiający</orth>
      <base>przemawiać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>łagodnym</orth>
      <base>łagodny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>języku</orth>
      <base>język</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przyjaciela</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>europejskiej</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wróg</orth>
      <base>wróg</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>nr</orth>
      <base>nr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okresu</orth>
      <base>okres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przyjaciel</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dokonywujący</orth>
      <base>dokonywujący</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>salto</orth>
      <base>salto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>mortale</orth>
      <base>mortale</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czasów</orth>
      <base>czas</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tytułował</orth>
      <base>tytułować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przyjacielem</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Stalina</orth>
      <base>Stalin</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>niebezpiecznie</orth>
      <base>niebezpiecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ślepa</orth>
      <base>ślepy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>świecie</orth>
      <base>Świat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>anglosaskim</orth>
      <base>anglosaski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>niezadowolony</orth>
      <base>niezadowolony</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rezultatów</orth>
      <base>rezultat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>konstelacji</orth>
      <base>konstelacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaka</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zakończeniu</orth>
      <base>zakończyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunkach</orth>
      <base>stosunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>międzynarodowych</orth>
      <base>międzynarodowy</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>ukształtowała</orth>
      <base>ukształtować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chciał</orth>
      <base>chcieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>samych</orth>
      <base>sam</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naprawić</orth>
      <base>naprawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sytuację</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stalina</orth>
      <base>Stalin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>fultońskie</orth>
      <base>fultońskie</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>błogosławieństwo</orth>
      <base>błogosławieństwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>bloku</orth>
      <base>blok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>anglosaskiego</orth>
      <base>anglosaski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaprzedające</orth>
      <base>zaprzedawać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>narodowe</orth>
      <base>narodowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>kapitalizmowi</orth>
      <base>kapitalizm</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>imperializmowi</orth>
      <base>imperializm</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>Ameryki</orth>
      <base>Ameryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>strassburskie</orth>
      <base>strassburskie</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>komplementy</orth>
      <base>komplement</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ofiarowanie</orth>
      <base>ofiarować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>brytyjskiego</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przymierza</orth>
      <base>przymierze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kapitalna</orth>
      <base>kapitalny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>propozycja</orth>
      <base>propozycja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>oddania</orth>
      <base>oddać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>przewodnictwa</orth>
      <base>przewodnictwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>budowie</orth>
      <base>budowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ładu</orth>
      <base>ład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>egidą</orth>
      <base>egida</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>patronatem</orth>
      <base>patronat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>angielskich</orth>
      <base>angielski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>amerykańskich</orth>
      <base>amerykański</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Ameryki</orth>
      <base>Ameryka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bodaj</orth>
      <base>bodaj</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Winston</orth>
      <base>winston</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>powiedzieć</orth>
      <base>powiedzieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>może</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rację</orth>
      <base>racja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wypowiedzeniem</orth>
      <base>wypowiedzieć</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ponętnej</orth>
      <base>ponętny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Francuzów</orth>
      <base>Francuz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>propozycji</orth>
      <base>propozycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oświadczył</orth>
      <base>oświadczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zadziwi</orth>
      <base>zadziwić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>słuchaczy</orth>
      <base>słuchacz</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Francuzów</orth>
      <base>Francuz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Winston Churchill</orth>
      <base>winston Churchill</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Abstrahując</orth>
      <base>abstrahować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>rzucenie</orth>
      <base>rzucić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>twarz</orth>
      <base>twarz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>obelgi</orth>
      <base>obelga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>narodowi</orth>
      <base>naród</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>francuskiemu</orth>
      <base>francuski</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>mienił</orth>
      <base>mienić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najszczerszym</orth>
      <base>szczery</base>
      <ctag>adj:sg:inst:m1:sup</ctag>
    </word>
    <word>
      <orth>przyjacielem</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>narodowi</orth>
      <base>naród</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kilkudziesięciu</orth>
      <base>kilkadziesiąt</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>straszliwie</orth>
      <base>straszliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>skrwawił</orth>
      <base>skrwawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wojnach</orth>
      <base>wojna</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bronionej</orth>
      <base>bronić</base>
      <ctag>ppas:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>rzekomo</orth>
      <base>rzekomo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>europejskiej</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>odrodzenie</orth>
      <base>odrodzić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>imperializmu</orth>
      <base>imperializm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>oznaczało</orth>
      <base>oznaczać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śmiertelne</orth>
      <base>śmiertelny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>niebezpieczeństwo</orth>
      <base>niebezpieczeństwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>propozycje</orth>
      <base>propozycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>dowód</orth>
      <base>dowód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dalece</orth>
      <base>dalece</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zaawansowana</orth>
      <base>zaawansować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>gra</orth>
      <base>gra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pewnych</orth>
      <base>pewien</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kół</orth>
      <base>koła</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>anglosaskich</orth>
      <base>anglosaski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pozyskanie</orth>
      <base>pozyskać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skoro</orth>
      <base>skoro</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>taką</orth>
      <base>taki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>otwartością</orth>
      <base>otwartość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>natchniony</orth>
      <base>natchniony</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>kaznodzieja</orth>
      <base>kaznodzieja</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>idei</orth>
      <base>idea</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Odbudować</orth>
      <base>odbudować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zaborcze</orth>
      <base>zaborczy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zasilić</orth>
      <base>zasilić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>pożyczkami</orth>
      <base>pożyczka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uczynić</orth>
      <base>uczynić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>twórcami</orth>
      <base>twórca</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>strażnikami</orth>
      <base>strażnik</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Europy</orth>
      <base>Europa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>proponuje</orth>
      <base>proponować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kochany</orth>
      <base>kochany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stary</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazety</orth>
      <base>gazeta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ludowej</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazety Ludowej</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Europy</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
