<sentences>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zagraniczna</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zainteresowana</orth>
      <base>zainteresować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obsługiwaniu</orth>
      <base>obsługiwać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>czytelników</orth>
      <base>czytelnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>korespondencjami</orth>
      <base>korespondencja</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>autentycznymi</orth>
      <base>autentyczny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>wiadomościami</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mało</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>zainteresowana</orth>
      <base>zainteresować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>czytelnik</orth>
      <base>czytelnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>granicą</orth>
      <base>granica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najwięcej</orth>
      <base>najwięcej</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jasne</orth>
      <base>jasny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>korespondenci</orth>
      <base>korespondent</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zagraniczni</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>móc</orth>
      <base>móc</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wywiązać</orth>
      <base>wywiązać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zadań</orth>
      <base>zadanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powinni</orth>
      <base>powinien</base>
      <ctag>winien:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pełną</orth>
      <base>pełny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>swobodę</orth>
      <base>swoboda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>akredytowani</orth>
      <base>akredytować</base>
      <ctag>ppas:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>możność</orth>
      <base>możność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rozmawiania</orth>
      <base>rozmawiać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kontaktowania</orth>
      <base>kontaktować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>mieszkańcami</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>itd</orth>
      <base>i tak dalej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obowiązki</orth>
      <base>obowiązek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>obowiązki</orth>
      <base>obowiązek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>korespondentów</orth>
      <base>korespondent</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gości</orth>
      <base>gość</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wobec</orth>
      <base>wobec</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gospodarza</orth>
      <base>gospodarz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wolno</orth>
      <base>wolno</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>korespondentowi</orth>
      <base>korespondent</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>wyrażać</orth>
      <base>wyrażać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inną</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>opinię</orth>
      <base>opinia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>sytuacji</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wysunąć</orth>
      <base>wysunąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>niemu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dyskwalifikującego</orth>
      <base>dyskwalifikować</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>zarzutu</orth>
      <base>zarzut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ukrywanie</orth>
      <base>ukrywać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>faktów</orth>
      <base>fakt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>podważających</orth>
      <base>podważać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>tezy</orth>
      <base>teza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wysuwane</orth>
      <base>wysuwać</base>
      <ctag>ppas:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>korespondencjach</orth>
      <base>korespondencja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przykrajanie</orth>
      <base>przykrajać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>faktów</orth>
      <base>fakt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tendencyjny</orth>
      <base>tendencyjny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gospodarz</orth>
      <base>gospodarzyć</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>domagać</orth>
      <base>domagać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>gościa</orth>
      <base>gość</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>korespondenta</orth>
      <base>korespondent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wymyślał</orth>
      <base>wymyślać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>faktów</orth>
      <base>fakt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przeprowadzenia</orth>
      <base>przeprowadzić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>potrzebnych</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>tez</orth>
      <base>teza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prymitywna</orth>
      <base>prymitywny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>etyka</orth>
      <base>etyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ludzka</orth>
      <base>ludzki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>etyce</orth>
      <base>etyka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dziennikarskiej</orth>
      <base>dziennikarski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powinna</orth>
      <base>powinien</base>
      <ctag>winien:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>nakazywać</orth>
      <base>nakazywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>korespondentowi</orth>
      <base>korespondent</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>lojalność</orth>
      <base>lojalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>gospodarzy</orth>
      <base>gospodarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>chwilą</orth>
      <base>chwila</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dany</orth>
      <base>Dana</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>korespondent</orth>
      <base>korespondent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>uważa</orth>
      <base>uważać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>lojalność</orth>
      <base>lojalność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obowiązuje</orth>
      <base>obowiązywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>faktycznie</orth>
      <base>faktycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dowód</orth>
      <base>dowód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>traktuje</orth>
      <base>traktować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przebywa</orth>
      <base>przebywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wroga</orth>
      <base>wróg</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>względem</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>prymitywna</orth>
      <base>prymitywny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>uczciwość</orth>
      <base>uczciwość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ludzka</orth>
      <base>ludzki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obowiązuje</orth>
      <base>obowiązywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wymagać</orth>
      <base>wymagać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>korespondentów</orth>
      <base>korespondent</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>informowali</orth>
      <base>informować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>opinię</orth>
      <base>opinia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zagraniczną</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>my</orth>
      <base>my</base>
      <ctag>ppron12:pl:nom:m1:pri</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>życzyli</orth>
      <base>życzyć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wymagać</orth>
      <base>wymagać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>szkalowali</orth>
      <base>szkalować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kończy</orth>
      <base>kończyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiceminister</orth>
      <base>wiceminister</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>W</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Mc</orth>
      <base>mc</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Neil</orth>
      <base>neil</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pisemnej</orth>
      <base>pisemny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>odpowiedzi</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>udzielonej</orth>
      <base>udzielić</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Izbie</orth>
      <base>izba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Gmin</orth>
      <base>gmina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>interpelację</orth>
      <base>interpelacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>poselską</orth>
      <base>poselski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>stwierdził</orth>
      <base>stwierdzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zasada</orth>
      <base>zasada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziennikarze</orth>
      <base>dziennikarz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zagraniczni</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przebywać</orth>
      <base>przebywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podróżować</orth>
      <base>podróżować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>niej</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>korzystać</orth>
      <base>korzystać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>odpowiednich</orth>
      <base>odpowiedni</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>ułatwień</orth>
      <base>ułatwienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podlegać</orth>
      <base>podlegać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ograniczeniom</orth>
      <base>ograniczenie</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>cenzury</orth>
      <base>cenzura</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>polski</orth>
      <base>polski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>przestrzegana</orth>
      <base>przestrzegać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Izbie Gmin</orth>
      <base>izba gmina</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>W. Brytanii Mc Neil</orth>
      <base>W. Brytania mc neil</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
