<sentences>
  <sentence>
    <word>
      <orth>Londyńskie</orth>
      <base>londyński</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>spotkanie</orth>
      <base>spotkanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>premiera</orth>
      <base>premier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>egipskiego</orth>
      <base>egipski</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Ismaila</orth>
      <base>ismaila</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Sidky</orth>
      <base>sidky</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Paszy</orth>
      <base>pasza</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Bevinem</orth>
      <base>bevinem</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>interpretacja</orth>
      <base>interpretacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozmów</orth>
      <base>rozmowa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kairze</orth>
      <base>Kair</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozładowały</orth>
      <base>rozładować</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>naprężonej</orth>
      <base>naprężyć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>atmosfery</orth>
      <base>atmosfera</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>brzegami</orth>
      <base>brzeg</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>Nilu</orth>
      <base>Nil</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zaostrzyły</orth>
      <base>zaostrzyć</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nilu</orth>
      <base>Nil</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bevinem</orth>
      <base>bevinem</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bevinem</orth>
      <base>bevinem</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ismaila Sidky Paszy</orth>
      <base>ismaila sidky pasza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wyjazd</orth>
      <base>wyjazd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>premiera</orth>
      <base>premier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>egipskiego</orth>
      <base>egipski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>trwające</orth>
      <base>trwać</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ośmiu</orth>
      <base>osiem</base>
      <ctag>num:pl:acc:m1:rec</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>angielsko</orth>
      <base>angielsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>egipskie</orth>
      <base>egipski</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>rokowania</orth>
      <base>rokowania</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>traktatu</orth>
      <base>traktat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>znalazły</orth>
      <base>znaleźć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ślepym</orth>
      <base>ślepy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zaułku</orth>
      <base>zaułek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wywołał</orth>
      <base>wywołać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>otwarty</orth>
      <base>otwarty</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sprzeciw</orth>
      <base>sprzeciw</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Większość</orth>
      <base>większość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>prasy</orth>
      <base>prasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>egipskiej</orth>
      <base>egipski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ostro</orth>
      <base>ostro</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaatakowała</orth>
      <base>zaatakować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>szefa</orth>
      <base>szef</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Proszę</orth>
      <base>prosić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>jechać</orth>
      <base>jechać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ekscelencjo</orth>
      <base>ekscelencja</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>powszechnej</orth>
      <base>powszechny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dezaprobacie</orth>
      <base>dezaprobata</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pisał</orth>
      <base>pisać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>kairski</orth>
      <base>kairski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Al</orth>
      <base>AL</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Chavadis</orth>
      <base>chavadis</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>pan</orth>
      <base>Pan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>doskonale</orth>
      <base>doskonale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rozumieć</orth>
      <base>rozumieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>znaczy</orth>
      <base>znaczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>słowo</orth>
      <base>słowo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dezaprobata</orth>
      <base>dezaprobata</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Al Chavadis</orth>
      <base>AL chavadis</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Proszę</orth>
      <base>prosić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>jechać</orth>
      <base>jechać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przebywać</orth>
      <base>przebywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rachunek</orth>
      <base>rachunek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>złorzeczącego</orth>
      <base>złorzeczyć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oburzonego</orth>
      <base>oburzony</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pańskim</orth>
      <base>pański</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>postępowaniem</orth>
      <base>postępowanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>próbami</orth>
      <base>próba</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>przedłużenia</orth>
      <base>przedłużyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>urzędowania</orth>
      <base>urzędowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>obecnego</orth>
      <base>obecny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gabinetu</orth>
      <base>gabinet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nienormalną</orth>
      <base>nienormalny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>sytuacją</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Londynu</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Opozycja</orth>
      <base>opozycja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kategorycznie</orth>
      <base>kategorycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sprzeciwia</orth>
      <base>sprzeciwiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zawarciu</orth>
      <base>zawarcie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>takiego</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>traktatu</orth>
      <base>traktat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>umożliwiał</orth>
      <base>umożliwiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>utrzymanie</orth>
      <base>utrzymać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odroczenie</orth>
      <base>odroczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ewakuacji</orth>
      <base>ewakuacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wojsk</orth>
      <base>wojsko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stanął</orth>
      <base>stanąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przeszkodzie</orth>
      <base>przeszkoda</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>niezwłocznemu</orth>
      <base>niezwłoczny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>połączeniu</orth>
      <base>połączenie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>jedno</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Angielskie</orth>
      <base>angielski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>propozycje</orth>
      <base>propozycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>utworzenia</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wspólnej</orth>
      <base>wspólny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Obrony</orth>
      <base>obrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Kanału</orth>
      <base>kanał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Suezkiego</orth>
      <base>suezkiego</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wojskowej</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>spotkały</orth>
      <base>spotkać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>negatywną</orth>
      <base>negatywny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>oceną</orth>
      <base>ocena</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Nilem</orth>
      <base>Nil</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nilem</orth>
      <base>Nil</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rady Obrony Kanału Suezkiego</orth>
      <base>rada obrona kanał suezkiego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warunki</orth>
      <base>warunki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>proponowanej</orth>
      <base>proponować</base>
      <ctag>ppas:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wojskowej</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mianowicie</orth>
      <base>mianowicie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zobowiązywać</orth>
      <base>zobowiązywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podejmowania</orth>
      <base>podejmować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>wspólnie</orth>
      <base>wspólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wypadkach</orth>
      <base>wypadek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>prowadzenia</orth>
      <base>prowadzić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Anglię</orth>
      <base>Anglia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terytoriach</orth>
      <base>terytorium</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>graniczących</orth>
      <base>graniczyć</base>
      <ctag>pact:pl:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wypadkach</orth>
      <base>wypadek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zagrożenia</orth>
      <base>zagrozić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>sąsiadujących</orth>
      <base>sąsiadować</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglię</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptem</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglią działań wojennych</orth>
      <base>Anglia działanie wojenny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>egipska</orth>
      <base>egipski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>podkreśla</orth>
      <base>podkreślać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>warunki</orth>
      <base>warunki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>idą</orth>
      <base>iść</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zobowiązań</orth>
      <base>zobowiązanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>nakładał</orth>
      <base>nakładać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>sojusz</orth>
      <base>sojusz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zawarty</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>1936</orth>
      <base>1936</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglią</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>egipskiego</orth>
      <base>egipski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mocy</orth>
      <base>moc</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>proponowanego</orth>
      <base>proponować</base>
      <ctag>ppas:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Anglię</orth>
      <base>Anglia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>układu</orth>
      <base>układ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wciągnięty</orth>
      <base>wciągnąć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>konflikt</orth>
      <base>konflikt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wojenny</orth>
      <base>wojenny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zaangażowane</orth>
      <base>zaangażować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Największe</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozbieżności</orth>
      <base>rozbieżność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>angielskim</orth>
      <base>angielski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>egipskim</orth>
      <base>egipski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>punktem</orth>
      <base>punkt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ujawniły</orth>
      <base>ujawnić</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Sudanu</orth>
      <base>Sudan</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
