<sentences>
  <sentence>
    <word>
      <orth>Prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zostało</orth>
      <base>zostać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>przyznane</orth>
      <base>przyznać</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>samych</orth>
      <base>sam</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>przyznano</orth>
      <base>przyznać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>Czechom</orth>
      <base>Czechy</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wysiedlenia</orth>
      <base>wysiedlić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czechom</orth>
      <base>Czechy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Czechom</orth>
      <base>Czechy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>protokół</orth>
      <base>protokół</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>poczdamski</orth>
      <base>poczdamski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przyznał</orth>
      <base>przyznać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>takie</orth>
      <base>taki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>czechosłowackiego</orth>
      <base>czechosłowacki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sudetów</orth>
      <base>Sudety</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>słowem</orth>
      <base>słowo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uchwały</orth>
      <base>uchwała</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>poczdamskie</orth>
      <base>poczdamski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyznając</orth>
      <base>przyznawać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>nadania</orth>
      <base>nadać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>ziemiom</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>etnicznego</orth>
      <base>etniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>charakteru</orth>
      <base>charakter</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>określiły</orth>
      <base>określić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>położenie</orth>
      <base>położenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>prawno</orth>
      <base>prawno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Odrę</orth>
      <base>Odra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Nisę</orth>
      <base>nisę</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Łużycką</orth>
      <base>łużycki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Mazury</orth>
      <base>Mazury</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>stały</orth>
      <base>stać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odtąd</orth>
      <base>odtąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>integralną</orth>
      <base>integralny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>częścią</orth>
      <base>część</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mazury</orth>
      <base>Mazury</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Mazury</orth>
      <base>Mazury</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nisę Łużycką</orth>
      <base>nisę łużycki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odrę</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stały</orth>
      <base>stać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>własnością</orth>
      <base>własność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Odtąd</orth>
      <base>odtąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miliona</orth>
      <base>milion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>osiedliło</orth>
      <base>osiedlić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wysiedlonych</orth>
      <base>wysiedlony</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>fakty</orth>
      <base>fakt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>faktem</orth>
      <base>fakt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przyznaje</orth>
      <base>przyznawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>komuś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wyrzucenia</orth>
      <base>wyrzucić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>poprzednich</orth>
      <base>poprzedni</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>lokatorów</orth>
      <base>lokator</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jakiegoś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zajęcia</orth>
      <base>zająć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>przyznaje</orth>
      <base>przyznawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>własności</orth>
      <base>własność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkania</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>przykrością</orth>
      <base>przykrość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przypomina</orth>
      <base>przypominać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>słynną</orth>
      <base>słynny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mowę</orth>
      <base>mowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Fultonie</orth>
      <base>fultonie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zaatakował</orth>
      <base>zaatakować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>całości</orth>
      <base>całość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Zachodnich</orth>
      <base>zachodni</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziem Zachodnich</orth>
      <base>Ziemia zachodni</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fultonie</orth>
      <base>fultonie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fultonie</orth>
      <base>fultonie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przypomnieć</orth>
      <base>przypomnieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zacytować</orth>
      <base>zacytować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ustęp</orth>
      <base>ustęp</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>odpowiedzi</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stalina</orth>
      <base>Stalin</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>mowę</orth>
      <base>mowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stalina</orth>
      <base>Stalin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>atak</orth>
      <base>atak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rozszerzeniem</orth>
      <base>rozszerzyć</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zachodnich</orth>
      <base>zachodni</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>granic</orth>
      <base>granica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>terytoria</orth>
      <base>terytorium</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zajęte</orth>
      <base>zająć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przeszłości</orth>
      <base>przeszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mi</orth>
      <base>ja</base>
      <ctag>ppron12:sg:dat:m1:pri:nakc</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nieprawdę</orth>
      <base>nieprawda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Churchilla</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>decyzja</orth>
      <base>decyzja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zachodnich</orth>
      <base>zachodni</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>granicach</orth>
      <base>granica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przyjęta</orth>
      <base>przyjąć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>berlińskiej</orth>
      <base>berliński</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>mocarstw</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>żądań</orth>
      <base>żądanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Związek</orth>
      <base>związek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Radziecki</orth>
      <base>radziecki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>niejednokrotnie</orth>
      <base>niejednokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>podkreślał</orth>
      <base>podkreślać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uważa</orth>
      <base>uważać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żądania</orth>
      <base>żądanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>słuszne</orth>
      <base>słuszny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprawiedliwe</orth>
      <base>sprawiedliwy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Związek Radziecki</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>premier</orth>
      <base>premier</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Radzieckiego</orth>
      <base>radziecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>uwypuklił</orth>
      <base>uwypuklić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>momenty</orth>
      <base>moment</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Terytoria</orth>
      <base>terytorium</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Odrę</orth>
      <base>Odra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Nisę</orth>
      <base>nisę</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Łużycką</orth>
      <base>łużycki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>zabrane</orth>
      <base>zabrać</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odebrane</orth>
      <base>odebrać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>historyczne</orth>
      <base>historyczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Nisę Łużycką</orth>
      <base>nisę łużycki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odrę</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Związek</orth>
      <base>związek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Radziecki</orth>
      <base>radziecki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uważa</orth>
      <base>uważać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żądania</orth>
      <base>żądanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>słuszne</orth>
      <base>słuszny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprawiedliwe</orth>
      <base>sprawiedliwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związek Radziecki</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stalin</orth>
      <base>Stalin</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dodał</orth>
      <base>dodać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>następujące</orth>
      <base>następujący</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zdanie</orth>
      <base>zdanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prawdopodobne</orth>
      <base>prawdopodobny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zadowolony</orth>
      <base>zadowolony</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>decyzji</orth>
      <base>decyzja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stalin</orth>
      <base>Stalin</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
