<sentences>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>samorządem</orth>
      <base>samorząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>stają</orth>
      <base>stawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ważkie</orth>
      <base>ważki</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjnego</orth>
      <base>inwestycyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>informowania</orth>
      <base>informować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pracach</orth>
      <base>praca</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>przygotowawczych</orth>
      <base>przygotowawczy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Izba</orth>
      <base>izba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawska</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zapoczątkowała</orth>
      <base>zapoczątkować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>stałe</orth>
      <base>stały</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>konferencje</orth>
      <base>konferencja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>prasowe</orth>
      <base>prasowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pierwsza</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>odbyła</orth>
      <base>odbyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>31</orth>
      <base>31</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Izba Przemysłowo-Handlowa Warszawska</orth>
      <base>izba przemysłowo-handlowy warszawski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Inauguracyjne</orth>
      <base>inauguracyjny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>posiedzenie</orth>
      <base>posiedzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zagaił</orth>
      <base>zagaić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Warszawskiej</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Izby</orth>
      <base>izba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>Ob</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawskiej Izby Przemysłowo-Handlowej</orth>
      <base>warszawski izba przemysłowo-handlowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mieczysław</orth>
      <base>Mieczysław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Hartwig</orth>
      <base>hartwig</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podkreślając</orth>
      <base>podkreślać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>samorządowi</orth>
      <base>samorządowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>gospodarczemu</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stałą</orth>
      <base>stały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ścisłą</orth>
      <base>ścisły</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>współpracę</orth>
      <base>współpraca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rządem</orth>
      <base>rząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podniesienia</orth>
      <base>podnieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>aktywnego</orth>
      <base>aktywny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wzięcia</orth>
      <base>wziąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>udziału</orth>
      <base>udział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sektor</orth>
      <base>sektor</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>inicjatywy</orth>
      <base>inicjatywa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>prywatnej</orth>
      <base>prywatny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>planach</orth>
      <base>plan</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>państwowych</orth>
      <base>państwowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>związanych</orth>
      <base>związać</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>odbudową</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mieczysław Hartwig</orth>
      <base>Mieczysław hartwig</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okrzepłych</orth>
      <base>okrzepły</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>program</orth>
      <base>program</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjny</orth>
      <base>inwestycyjny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uległ</orth>
      <base>ulec</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>wyraźnemu</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>sprecyzowaniu</orth>
      <base>sprecyzować</base>
      <ctag>ger:sg:dat:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>konsekwentnej</orth>
      <base>konsekwentny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>realizacji</orth>
      <base>realizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zgodnej</orth>
      <base>zgodny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>szczeblach</orth>
      <base>szczebel</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uległy</orth>
      <base>ulec</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>wyraźnemu</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>sprecyzowaniu</orth>
      <base>sprecyzować</base>
      <ctag>ger:sg:dat:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sektorów</orth>
      <base>sektor</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ramy</orth>
      <base>ramy</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>swobodnie</orth>
      <base>swobodnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>działać</orth>
      <base>działać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Hartwig</orth>
      <base>hartwig</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>zaznaczył</orth>
      <base>zaznaczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>doszło</orth>
      <base>dojść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pewnej</orth>
      <base>pewien</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stabilizacji</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hartwig</orth>
      <base>hartwig</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>czynienia</orth>
      <base>czynić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zabiegów</orth>
      <base>zabieg</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>niejednokrotnie</orth>
      <base>niejednokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uzależnioną</orth>
      <base>uzależnić</base>
      <ctag>ppas:sg:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przystosowania</orth>
      <base>przystosować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najniższych</orth>
      <base>niski</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>komórek</orth>
      <base>komórka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>administracyjnych</orth>
      <base>administracyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wskazań</orth>
      <base>wskazanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>danym</orth>
      <base>dany</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wyższych</orth>
      <base>wysoki</base>
      <ctag>adj:pl:gen:m3:com</ctag>
    </word>
    <word>
      <orth>decydujących</orth>
      <base>decydować</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>czynników</orth>
      <base>czynnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>rządowych</orth>
      <base>rządowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>czoło</orth>
      <base>czoło</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zagadnień</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>sektora</orth>
      <base>sektor</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>prywatnego</orth>
      <base>prywatny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>postawić</orth>
      <base>postawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozwój</orth>
      <base>rozwój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>aktywność</orth>
      <base>aktywność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogólnym</orth>
      <base>ogólny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>planie</orth>
      <base>plan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjnym</orth>
      <base>inwestycyjny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>prywatny</orth>
      <base>prywatny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zabiegać</orth>
      <base>zabiegać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>prywatny</orth>
      <base>prywatny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podkreślił</orth>
      <base>podkreślić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Hartwig</orth>
      <base>hartwig</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>straży</orth>
      <base>straż</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>obowiązku</orth>
      <base>obowiązek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rządem</orth>
      <base>rząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hartwig</orth>
      <base>hartwig</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Samorząd</orth>
      <base>samorząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>handlowy</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>prowadzić</orth>
      <base>prowadzić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wytkniętym</orth>
      <base>wytknąć</base>
      <ctag>ppas:sg:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zrzeszeń</orth>
      <base>zrzeszenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>branżowych</orth>
      <base>branżowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zmierzając</orth>
      <base>zmierzać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyeliminowania</orth>
      <base>wyeliminowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>szeregów</orth>
      <base>szereg</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>element</orth>
      <base>element</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>powojenny</orth>
      <base>powojenny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nic</orth>
      <base>nic</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wspólnego</orth>
      <base>wspólny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mający</orth>
      <base>maić</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>rzetelną</orth>
      <base>rzetelny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>przemysłowca</orth>
      <base>przemysłowiec</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kupca</orth>
      <base>kupiec</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Naczelnej</orth>
      <base>naczelny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Zrzeszeń</orth>
      <base>zrzeszenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Kupieckich</orth>
      <base>kupiecki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>OB</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Naczelnej Rady Zrzeszeń Kupieckich ob</orth>
      <base>naczelny rada zrzeszenie kupiecki OB</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stefan</orth>
      <base>Stefan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Barcikowski</orth>
      <base>Barcikowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>omówił</orth>
      <base>omówić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>położenie</orth>
      <base>położyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wewnętrznego</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stefan Barcikowski</orth>
      <base>Stefan Barcikowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>państwowy</orth>
      <base>państwowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kontrolerem</orth>
      <base>kontroler</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>prywatnego</orth>
      <base>prywatny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spółdzielczego</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>winien</orth>
      <base>winien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>OB</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Barcikowskiego</orth>
      <base>Barcikowski</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zatrzymywać</orth>
      <base>zatrzymywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pewnych</orth>
      <base>pewien</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>szczeblach</orth>
      <base>szczebel</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozprowadzać</orth>
      <base>rozprowadzać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>towar</orth>
      <base>towar</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>poszczególne</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynki</orth>
      <base>rynek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>spółdzielczość</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>prywatny</orth>
      <base>prywatny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Barcikowskiego</orth>
      <base>Barcikowski</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
