<sentences>
  <sentence>
    <word>
      <orth>Już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wystąpienie</orth>
      <base>wystąpienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Gasperi&apos;ego</orth>
      <base>gasperi&apos;ego</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Paryskiej</orth>
      <base>paryski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>nadało</orth>
      <base>nadać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>włoskiej</orth>
      <base>włoski</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>szczególny</orth>
      <base>szczególny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>posmak</orth>
      <base>posmak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Konferencji Paryskiej</orth>
      <base>konferencja paryski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gasperi&apos;ego</orth>
      <base>gasperi&apos;ego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Premier</orth>
      <base>premier</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Italii</orth>
      <base>Italia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znalazł</orth>
      <base>znaleźć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>słów</orth>
      <base>słowo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>potępienia</orth>
      <base>potępienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>faszyzmu</orth>
      <base>faszyzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>doprowadził</orth>
      <base>doprowadzić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>katastrofy</orth>
      <base>katastrofa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Italii</orth>
      <base>Italia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Italii</orth>
      <base>Italia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czegoś</orth>
      <base>coś</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wręcz</orth>
      <base>wręcz</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeciwnego</orth>
      <base>przeciwny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oczekiwano</orth>
      <base>oczekiwać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przedstawiciela</orth>
      <base>przedstawiciel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>odradzających</orth>
      <base>odradzać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dzieło</orth>
      <base>dzieło</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>cywilizacji</orth>
      <base>cywilizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wystąpienie</orth>
      <base>wystąpić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Gasperi&apos;ego</orth>
      <base>gasperi&apos;ego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wywołało</orth>
      <base>wywołać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>takiego</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>skutku</orth>
      <base>skutek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zastanawiające</orth>
      <base>zastanawiający</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>fakty</orth>
      <base>fakt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gasperi&apos;ego</orth>
      <base>gasperi&apos;ego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Dzieło cywilizacji Włoch</orth>
      <base>dzieło cywilizacja Włochy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>delegacja</orth>
      <base>delegacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>21</orth>
      <base>21</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>zwycięskich</orth>
      <base>zwycięski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>otrzymała</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ozdobny</orth>
      <base>ozdobny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>luksusowo</orth>
      <base>luksusowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wydany</orth>
      <base>wydać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>album</orth>
      <base>album</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poświęcony</orth>
      <base>poświęcić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>ni</orth>
      <base>ni</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mniej</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>ni</orth>
      <base>ni</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dziełu</orth>
      <base>dzieło</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>cywilizacyjnemu</orth>
      <base>cywilizacyjny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Etiopii</orth>
      <base>Etiopia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Włoch</orth>
      <base>Włochy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Autor</orth>
      <base>autor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>opisuje</orth>
      <base>opisywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>akcję</orth>
      <base>akcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>cywilizacyjną</orth>
      <base>cywilizacyjny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Italii</orth>
      <base>Italia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Abisynii</orth>
      <base>Abisynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>precyzuje</orth>
      <base>precyzować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>1936</orth>
      <base>1936</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>1941</orth>
      <base>1941</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Abisynii</orth>
      <base>Abisynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Abisynii</orth>
      <base>Abisynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Italii</orth>
      <base>Italia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Italii</orth>
      <base>Italia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Szpitale</orth>
      <base>szpital</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>droga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>wyobrazić</orth>
      <base>wyobrazić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>najlepszego</orth>
      <base>dobry</base>
      <ctag>adj:sg:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>opisać</orth>
      <base>opisać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zdumienie</orth>
      <base>zdumienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>delegacji</orth>
      <base>delegacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>abisyńskiej</orth>
      <base>abisyński</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>otrzymała</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>podobne</orth>
      <base>podobny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wydawnictwo</orth>
      <base>wydawnictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zdumienie</orth>
      <base>zdumienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oburzenie</orth>
      <base>oburzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Album</orth>
      <base>album</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rzekomo</orth>
      <base>rzekomo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wpłynąć</orth>
      <base>wpłynąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przychylniejsze</orth>
      <base>przychylny</base>
      <ctag>adj:sg:acc:n:com</ctag>
    </word>
    <word>
      <orth>potraktowanie</orth>
      <base>potraktować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>próśb</orth>
      <base>prośba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>włoskich</orth>
      <base>włoski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zmniejszenia</orth>
      <base>zmniejszeć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>odszkodowań</orth>
      <base>odszkodowanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zdziwienie</orth>
      <base>zdziwienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>uczestników</orth>
      <base>uczestnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Paryskiej</orth>
      <base>paryski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pogłębił</orth>
      <base>pogłębić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziennikarze</orth>
      <base>dziennikarz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>jugosłowiańscy</orth>
      <base>jugosłowiański</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>rozpoznali</orth>
      <base>rozpoznać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przybyłych</orth>
      <base>przybyły</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>konferencję</orth>
      <base>konferencja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dziennikarzy</orth>
      <base>dziennikarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>włoskich</orth>
      <base>włoski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>starych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>znajomych</orth>
      <base>znajomy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>faszystów</orth>
      <base>faszysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Konferencji Paryskiej</orth>
      <base>konferencja paryski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Italo</orth>
      <base>italo</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Zingaselli</orth>
      <base>zingaselli</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pisywał</orth>
      <base>pisywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>szowinistyczne</orth>
      <base>szowinistyczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>antyjugosłowiańskie</orth>
      <base>antyjugosłowiańskie</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Pokojowej</orth>
      <base>pokojowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Trieście</orth>
      <base>Triest</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Trieście</orth>
      <base>Triest</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Trieście</orth>
      <base>Triest</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Jugosławii</orth>
      <base>Jugosławia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Konferencji Pokojowej</orth>
      <base>konferencja pokojowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Italo Zingaselli</orth>
      <base>italo zingaselli</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Vittorio</orth>
      <base>vittorio</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Gorecio</orth>
      <base>gorecio</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>korespondent</orth>
      <base>korespondent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>pism</orth>
      <base>pismo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>faszystowskich</orth>
      <base>faszystowski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okupowanej</orth>
      <base>okupować</base>
      <ctag>ppas:sg:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Granzotto</orth>
      <base>granzotto</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>długoletni</orth>
      <base>długoletni</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>korespondent</orth>
      <base>korespondent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dzienników</orth>
      <base>dziennik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>faszystowskich</orth>
      <base>faszystowski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Białogrodzie</orth>
      <base>białogrodzie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>informuje</orth>
      <base>informować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>opinię</orth>
      <base>opinia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>włoską</orth>
      <base>włoski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pracach</orth>
      <base>praca</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Paryskiej</orth>
      <base>paryski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Konferencji Paryskiej</orth>
      <base>konferencja paryski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Białogrodzie</orth>
      <base>białogrodzie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Białogrodzie</orth>
      <base>białogrodzie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Granzotto</orth>
      <base>granzotto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Vittorio Gorecio</orth>
      <base>vittorio gorecio</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Piszą</orth>
      <base>pisać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Giuseppe</orth>
      <base>Giuseppe</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Solari</orth>
      <base>Solari</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>korespondent</orth>
      <base>korespondent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>faszystowskiej</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Giornale</orth>
      <base>giornale</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>d&apos;Italia</orth>
      <base>d&apos;italia</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydalony</orth>
      <base>wydalić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>ongiś</orth>
      <base>ongiś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Pragi</orth>
      <base>Praga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>faszystowską</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>znani</orth>
      <base>znany</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>korespondenci</orth>
      <base>korespondent</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dzienników</orth>
      <base>dziennik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>faszystowskich</orth>
      <base>faszystowski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bazzini</orth>
      <base>bazzini</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sampieri</orth>
      <base>sampieri</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inni</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sampieri</orth>
      <base>sampieri</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pragi</orth>
      <base>Praga</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bazzini</orth>
      <base>bazzini</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pragi</orth>
      <base>Praga</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Giornale d&apos;Italia</orth>
      <base>giornale d&apos;italia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Giuseppe Solari</orth>
      <base>Giuseppe Solari</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryża</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Salvatore</orth>
      <base>salvatore</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Aponte</orth>
      <base>aponte</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1935</orth>
      <base>1935</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>korespondencjach</orth>
      <base>korespondencja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Ligi</orth>
      <base>liga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wykiwał</orth>
      <base>wykiwać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>brutalnie</orth>
      <base>brutalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Haile</orth>
      <base>haile</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Selasiego</orth>
      <base>selasiego</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>występował</orth>
      <base>występować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>agresji</orth>
      <base>agresja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>włoskiej</orth>
      <base>włoski</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Haile Selasiego</orth>
      <base>haile selasiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ligi Narodów</orth>
      <base>liga naród</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Salvatore Aponte</orth>
      <base>salvatore aponte</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>szczęście</orth>
      <base>szczęście</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>oprócz</orth>
      <base>oprócz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>faszystów</orth>
      <base>faszysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>inni</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>dziennikarze</orth>
      <base>dziennikarz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>włoscy</orth>
      <base>włoski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeszkadza</orth>
      <base>przeszkadzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>korespondentom</orth>
      <base>korespondent</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>faszystowskim</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>informować</orth>
      <base>informować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>włoskiej</orth>
      <base>włoski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>taki</orth>
      <base>taki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>uznają</orth>
      <base>uznawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stosowny</orth>
      <base>stosowny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
