<sentences>
  <sentence>
    <word>
      <orth>Twórcy</orth>
      <base>twórca</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>budowanej</orth>
      <base>budować</base>
      <ctag>ppas:sg:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>gruzach</orth>
      <base>gruz</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwracają</orth>
      <base>zwracać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>opracowywaniu</orth>
      <base>opracowywać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>planów</orth>
      <base>plan</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przeszłości</orth>
      <base>przeszłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>czerpią</orth>
      <base>czerpać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wzory</orth>
      <base>wzór</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Jutra</orth>
      <base>jutro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy Jutra</orth>
      <base>Warszawa jutro</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy Jutra</orth>
      <base>Warszawa jutro</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>planach</orth>
      <base>plan</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>duży</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nacisk</orth>
      <base>nacisk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kładziony</orth>
      <base>kłaść</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zadrzewienie</orth>
      <base>zadrzewić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyktowane</orth>
      <base>dyktować</base>
      <ctag>ppas:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>nietylko</orth>
      <base>nietylko</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>względami</orth>
      <base>wzgląd</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>zdrowotnymi</orth>
      <base>zdrowotny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dawną</orth>
      <base>dawny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>tradycją</orth>
      <base>tradycja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>hołdowała</orth>
      <base>hołdować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zaczątków</orth>
      <base>zaczątek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>istnienia</orth>
      <base>istnieć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>badamy</orth>
      <base>badać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>powstawała</orth>
      <base>powstawać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>sięgamy</orth>
      <base>sięgać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>starych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>opisów</orth>
      <base>opis</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>każdym</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kroku</orth>
      <base>krok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przekonywamy</orth>
      <base>przekonywać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>piękno</orth>
      <base>piękno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>potęgowało</orth>
      <base>potęgować</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>malownicze</orth>
      <base>malowniczy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>położenie</orth>
      <base>położenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>początków</orth>
      <base>początki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>istnienia</orth>
      <base>istnieć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>istną</orth>
      <base>istny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>oazą</orth>
      <base>oaza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>monotonnej</orth>
      <base>monotonny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>równi</orth>
      <base>rówień</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mazowieckiej</orth>
      <base>mazowiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czar</orth>
      <base>czar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Staremu</orth>
      <base>stary</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>Miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadawał</orth>
      <base>nadawać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>czworobok</orth>
      <base>czworobok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ujęty</orth>
      <base>ująć</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ni</orth>
      <base>ni</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>małe</orth>
      <base>mały</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zrazu</orth>
      <base>zrazu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>skromne</orth>
      <base>skromny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dworki</orth>
      <base>dworka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wyrosły</orth>
      <base>wyrosnąć</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>niemniej</orth>
      <base>niemniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>skromne</orth>
      <base>skromny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kamieniczki</orth>
      <base>kamieniczka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ni</orth>
      <base>ni</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wąskie</orth>
      <base>wąski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>uliczki</orth>
      <base>uliczka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>szły</orth>
      <base>iść</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bogactwo</orth>
      <base>bogactwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zieleni</orth>
      <base>zielony</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>dominowało</orth>
      <base>dominować</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zabudowań</orth>
      <base>zabudowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dróg</orth>
      <base>droga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nimi</orth>
      <base>on</base>
      <ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Staremu Miastu</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Katedra</orth>
      <base>katedra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>św</orth>
      <base>świadek</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jana</orth>
      <base>Jan</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wyrosła</orth>
      <base>wyrosnąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wieńcu</orth>
      <base>wieniec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pierwszych</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zabudowań</orth>
      <base>zabudowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>staromiejskich</orth>
      <base>staromiejski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbudowana</orth>
      <base>zbudować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gaju</orth>
      <base>gaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>brzozowego</orth>
      <base>brzozowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>jedyny</orth>
      <base>jedyny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>pozostał</orth>
      <base>pozostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nazwie</orth>
      <base>nazwa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Brzozowej</orth>
      <base>brzozowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>docierał</orth>
      <base>docierać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>cmentarz</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>grzebalny</orth>
      <base>grzebalny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>brzozami</orth>
      <base>brzoza</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>płaczącymi</orth>
      <base>płaczący</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>malowniczo</orth>
      <base>malowniczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ozdobiony</orth>
      <base>ozdobić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Brzozowej</orth>
      <base>brzozowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jana</orth>
      <base>Jan</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>kościołem</orth>
      <base>kościół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>cmentarzu</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wznosiły</orth>
      <base>wznosić</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dworki</orth>
      <base>dworek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kanonii</orth>
      <base>kanonia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>duchowieństwo</orth>
      <base>duchowieństwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>kolegiaty</orth>
      <base>kolegiata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zajmowane</orth>
      <base>zajmować</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>połączone</orth>
      <base>połączyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ogrodami</orth>
      <base>ogród</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>amfiteatralnie</orth>
      <base>amfiteatralnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>schodziły</orth>
      <base>schodzić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>wiślanemu</orth>
      <base>wiślany</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ujętemu</orth>
      <base>ująć</base>
      <ctag>ppas:sg:dat:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>gęsty</orth>
      <base>gęsty</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szpaler</orth>
      <base>szpaler</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wierzb</orth>
      <base>wierzba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>rosochatych</orth>
      <base>rosochaty</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zamek</orth>
      <base>zamek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>książęcy</orth>
      <base>książęcy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tonął</orth>
      <base>tonąć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pięknym</orth>
      <base>piękny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>ogrodzie</orth>
      <base>ogród</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dochodzącym</orth>
      <base>dochodzić</base>
      <ctag>pact:sg:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stare</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powstałe</orth>
      <base>powstały</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Nowe</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>rozdzielał</orth>
      <base>rozdzielać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>las</orth>
      <base>las</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stopniowo</orth>
      <base>stopniowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>padał</orth>
      <base>padać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>siekierami</orth>
      <base>siekiera</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>budowie</orth>
      <base>budowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>domostw</orth>
      <base>domostwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Miasto Nowe</orth>
      <base>miasto nowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stare Miasto</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Las</orth>
      <base>las</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>najdłużej</orth>
      <base>długo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zachował</orth>
      <base>zachować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pobliżu</orth>
      <base>pobliże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Freta</orth>
      <base>Freta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wylotu</orth>
      <base>wylot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>drogi</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Błońskiej</orth>
      <base>Błońska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>ulicą</orth>
      <base>ulica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Szeroką</orth>
      <base>szeroki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Długą</orth>
      <base>długi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>nazwanej</orth>
      <base>nazwać</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szeroką</orth>
      <base>szeroki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Błońskiej</orth>
      <base>Błońska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Freta</orth>
      <base>Freta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pozostały</orth>
      <base>pozostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rezerwat</orth>
      <base>rezerwat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zieleni</orth>
      <base>zielony</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nazywany</orth>
      <base>nazywać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>Suchy</orth>
      <base>suchy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Las</orth>
      <base>las</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>istniał</orth>
      <base>istnieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszych</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>dziesiątkach</orth>
      <base>dziesiątek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>XIX</orth>
      <base>xix</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>W</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Suchy Las</orth>
      <base>suchy las</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Bujna</orth>
      <base>bujny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zieleń</orth>
      <base>zieleń</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>oplatała</orth>
      <base>oplatać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Podwale</orth>
      <base>podwale</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sięgając</orth>
      <base>sięgać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>daleko</orth>
      <base>daleko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>głąb</orth>
      <base>głąb</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>południowi</orth>
      <base>południowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Podwale</orth>
      <base>podwale</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
