<sentences>
  <sentence>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Chemicznego</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zagranicą</orth>
      <base>zagranica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>umowy</orth>
      <base>umowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zawartej</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>br</orth>
      <base>bieżącego/bieżącym roku</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Ministerstwem</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Zdrowia</orth>
      <base>zdrowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ministerstwem Zdrowia</orth>
      <base>ministerstwo zdrowie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrala Handlowa Przemysłu Chemicznego</orth>
      <base>centrala handlowy przemysł chemiczny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ministerstwo</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Zdrowia</orth>
      <base>zdrowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>otrzymuje</orth>
      <base>otrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swojej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dyspozycji</orth>
      <base>dyspozycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>farmaceutyczne</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dostaw</orth>
      <base>dostawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>UNRRA</orth>
      <base>UNRRA</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>darów</orth>
      <base>dar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>normalnych</orth>
      <base>normalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>transakcji</orth>
      <base>transakcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>handlowych</orth>
      <base>handlowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zagranicą</orth>
      <base>zagranica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>UNRRA</orth>
      <base>UNRRA</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwo Zdrowia</orth>
      <base>ministerstwo zdrowie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dostawy</orth>
      <base>dostawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>UNRRA</orth>
      <base>UNRRA</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przeznaczone</orth>
      <base>przeznaczyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>reguły</orth>
      <base>reguła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zorganizowanego</orth>
      <base>zorganizować</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>lecznictwa</orth>
      <base>lecznictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozdziału</orth>
      <base>rozdział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>szpitale</orth>
      <base>szpital</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>U</orth>
      <base>U</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>S</orth>
      <base>S</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Miejskie</orth>
      <base>miejski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Składnice</orth>
      <base>składnica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Apteczne</orth>
      <base>apteczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>d</orth>
      <base>D</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>farmaceutyki</orth>
      <base>farmaceutyk</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakupywane</orth>
      <base>zakupywać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozprowadzane</orth>
      <base>rozprowadzać</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>pośrednictwem</orth>
      <base>pośrednictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Chemicznego</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Centrali Handlowej Przemysłu Chemicznego</orth>
      <base>centrala handlowy przemysł chemiczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>U. S., Miejskie Składnice Apteczne</orth>
      <base>U. S., miejski składnica apteczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>UNRRA</orth>
      <base>UNRRA</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rozprowadza</orth>
      <base>rozprowadzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wytwórczość</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>państwowych</orth>
      <base>państwowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>farmaceutycznych</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>unrrowskie</orth>
      <base>unrrowskie</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>uchwałą</orth>
      <base>uchwała</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Komitetu</orth>
      <base>komitet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ekonomicznego</orth>
      <base>ekonomiczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dostarczane</orth>
      <base>dostarczać</base>
      <ctag>ppas:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>aptekom</orth>
      <base>apteka</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Komitetu Ekonomicznego</orth>
      <base>komitet ekonomiczny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>rama</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>dostaw</orth>
      <base>dostawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>handlowych</orth>
      <base>handlowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zagranicy</orth>
      <base>zagranica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>otrzymała</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>listopada</orth>
      <base>listopad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>farmaceutyczne</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wartości</orth>
      <base>wartość</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miliona</orth>
      <base>milion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głównie</orth>
      <base>głównie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mniejszym</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Norwegii</orth>
      <base>Norwegia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Węgier</orth>
      <base>węgier</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Węgier</orth>
      <base>węgier</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Norwegii</orth>
      <base>Norwegia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrala Handlowa</orth>
      <base>centrala handlowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Węgier</orth>
      <base>węgier</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Norwegii</orth>
      <base>Norwegia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>najbliższych</orth>
      <base>bliski</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tygodni</orth>
      <base>tydzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadejście</orth>
      <base>nadejść</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zamówionych</orth>
      <base>zamówić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>partii</orth>
      <base>Partia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>leków</orth>
      <base>lek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Węgier</orth>
      <base>Węgier</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Czechosłowacji</orth>
      <base>Czechosłowacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ogólnej</orth>
      <base>ogólny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wartości</orth>
      <base>wartość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czechosłowacji</orth>
      <base>Czechosłowacja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Węgier</orth>
      <base>Węgier</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czechosłowacji</orth>
      <base>Czechosłowacja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Węgier</orth>
      <base>Węgier</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Szwajcarii</orth>
      <base>Szwajcaria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Szwecji</orth>
      <base>Szwecja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dostawy</orth>
      <base>dostawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zagraniczne</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wystarczają</orth>
      <base>wystarczać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pokrycie</orth>
      <base>pokryć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>najpilniejszych</orth>
      <base>pilny</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>potrzeb</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zużywała</orth>
      <base>zużywać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>lekarstw</orth>
      <base>lekarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>j</orth>
      <base>J</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>rocznie</orth>
      <base>rocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zły</orth>
      <base>zły</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zdrowia</orth>
      <base>zdrowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyniszczonej</orth>
      <base>wyniszczyć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cierpiącej</orth>
      <base>cierpieć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>nagminnie</orth>
      <base>nagminnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>choroby</orth>
      <base>choroba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>epidemiczne</orth>
      <base>epidemiczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szczególności</orth>
      <base>szczególność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>gruźlicę</orth>
      <base>gruźlica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>choroby</orth>
      <base>choroba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>weneryczne</orth>
      <base>weneryczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>znacznie</orth>
      <base>znacznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>większych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:f:com</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lekarstw</orth>
      <base>lekarstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tymczasem</orth>
      <base>tymczasem</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odwrotna</orth>
      <base>odwrotny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>farmaceutyczny</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>własny</orth>
      <base>własny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zniszczony</orth>
      <base>zniszczyć</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mały</orth>
      <base>mały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>import</orth>
      <base>import</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wystarcza</orth>
      <base>wystarczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>potrzeby</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Fabrykom</orth>
      <base>fabryka</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>farmaceutycznym</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>surowców</orth>
      <base>surowiec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>import</orth>
      <base>import</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podobnie</orth>
      <base>podobnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>import</orth>
      <base>import</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>półfabrykatów</orth>
      <base>półfabrykat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>napotyka</orth>
      <base>napotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zagranica</orth>
      <base>zagranica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>woleć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprzedawać</orth>
      <base>sprzedawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>gotowe</orth>
      <base>gotowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>preparaty</orth>
      <base>preparat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zarobił</orth>
      <base>zarobić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:loc:n:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szklarz</orth>
      <base>szklarz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drukarz</orth>
      <base>drukarz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>grafik</orth>
      <base>grafik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
