<sentences>
  <sentence>
    <word>
      <orth>Cóż</orth>
      <base>cóż</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>znaczą</orth>
      <base>znaczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tłumaczeniu</orth>
      <base>tłumaczenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>język</orth>
      <base>język</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>codziennej</orth>
      <base>codzienny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>praktyki</orth>
      <base>praktyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pozór</orth>
      <base>pozór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szlachetnie</orth>
      <base>szlachetnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>brzmiące</orth>
      <base>brzmiący</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chcą</orth>
      <base>chcieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>znajdowały</orth>
      <base>znajdować</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dyktaturą</orth>
      <base>dyktatura</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>cudzoziemską</orth>
      <base>cudzoziemski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wewnętrzną</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Oznaczają</orth>
      <base>oznaczać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>mocarstwa</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>okupacyjne</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>zrezygnować</orth>
      <base>zrezygnować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>stosowania</orth>
      <base>stosować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przymusu</orth>
      <base>przymus</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wykorzenienia</orth>
      <base>wykorzenić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>hitleryzmu</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>pozwolić</orth>
      <base>pozwolić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>antyfaszystowskie</orth>
      <base>antyfaszystowski</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>ugrupowania</orth>
      <base>ugrupowanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>niemieckie</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zdecydowane</orth>
      <base>zdecydowany</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>radykalnie</orth>
      <base>radykalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stosując</orth>
      <base>stosować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>energiczne</orth>
      <base>energiczny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>surowe</orth>
      <base>surowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>środki</orth>
      <base>środek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odhitleryzować</orth>
      <base>odhitleryzować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mogły</orth>
      <base>móc</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>sięgnąć</orth>
      <base>sięgnąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Któż</orth>
      <base>któż</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>takiego</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>postawienia</orth>
      <base>postawić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>zadowolony</orth>
      <base>zadowolony</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jawni</orth>
      <base>jawny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ukryci</orth>
      <base>ukryć</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>hitlerowcy</orth>
      <base>hitlerowiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>referatów</orth>
      <base>referat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>antyfaszystowskich</orth>
      <base>antyfaszystowski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>boją</orth>
      <base>bać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oni</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyktatury</orth>
      <base>dyktatura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wewnętrznej</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zewnętrznej</orth>
      <base>zewnętrzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inaczej</orth>
      <base>inaczej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>społecznej</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>usunęła</orth>
      <base>usunąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>politycznego</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pozbawiła</orth>
      <base>pozbawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bazy</orth>
      <base>baza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dyspozycyjnych</orth>
      <base>dyspozycyjny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nawiasem</orth>
      <base>nawias</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>amerykańskie</orth>
      <base>amerykański</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>okupacyjne</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wygłosił</orth>
      <base>wygłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>swoją</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>mowę</orth>
      <base>mowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swojej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>codziennej</orth>
      <base>codzienny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>praktyce</orth>
      <base>praktyka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>realizowały</orth>
      <base>realizować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wytyczne</orth>
      <base>wytyczna</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>strefie</orth>
      <base>strefa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>okupacyjnej</orth>
      <base>okupacyjny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dyktatury</orth>
      <base>dyktatura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wewnętrznej</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zewnętrznej</orth>
      <base>zewnętrzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>finansiera</orth>
      <base>finansiera</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>niemiecka</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dużą</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>swobodę</orth>
      <base>swoboda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>działania</orth>
      <base>działanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>strefie</orth>
      <base>strefa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>nazywa</orth>
      <base>nazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>denacyfikacją</orth>
      <base>denacyfikacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprowadza</orth>
      <base>sprowadzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>właściwie</orth>
      <base>właściwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>usunięcia</orth>
      <base>usunąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jawnie</orth>
      <base>jawnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>skompromitowanych</orth>
      <base>skompromitowany</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>działaczy</orth>
      <base>działacz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>hitlerowskich</orth>
      <base>hitlerowski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>warstwy</orth>
      <base>warstwa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zrodziły</orth>
      <base>zrodzić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyhodowały</orth>
      <base>wyhodować</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>hitleryzm</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>sprawują</orth>
      <base>sprawować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>kontrolę</orth>
      <base>kontrola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>życiem</orth>
      <base>życie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>politycznym</orth>
      <base>polityczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>strefy</orth>
      <base>strefa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zasługą</orth>
      <base>zasługa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>pozostanie</orth>
      <base>pozostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dał</orth>
      <base>dać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>amerykańskich</orth>
      <base>amerykański</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>okupacyjnych</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oficjalne</orth>
      <base>oficjalny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>placet</orth>
      <base>placet</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>świetle</orth>
      <base>światło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rozpatrywać</orth>
      <base>rozpatrywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>projekty</orth>
      <base>projekt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jasną</orth>
      <base>jasny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wszędzie</orth>
      <base>wszędzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Europą</orth>
      <base>Europa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wbrew</orth>
      <base>wbrew</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>deklaracjom</orth>
      <base>deklaracja</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>konieczności</orth>
      <base>konieczność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>umożliwienia</orth>
      <base>umożliwić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>narodom</orth>
      <base>naród</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>decydowania</orth>
      <base>decydować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>własnym</orth>
      <base>własny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>losie</orth>
      <base>los</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>popierają</orth>
      <base>popierać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>usilnie</orth>
      <base>usilnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sfery</orth>
      <base>sfera</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gospodarcze</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obrony</orth>
      <base>obrona</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>zagrożonych</orth>
      <base>zagrozić</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>demokrację</orth>
      <base>demokracja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>społeczną</orth>
      <base>społeczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pozycji</orth>
      <base>pozycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>szukają</orth>
      <base>szukać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>poparcia</orth>
      <base>poparcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>granicą</orth>
      <base>granica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europą</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Szukają</orth>
      <base>szukać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>poparcie</orth>
      <base>poparcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>USA</orth>
      <base>USA</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>USA</orth>
      <base>USA</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>USA</orth>
      <base>USA</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
