<sentences>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kilku</orth>
      <base>kilka</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>bawi</orth>
      <base>bawić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>delegacja</orth>
      <base>delegacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Organizacji Narodów Zjednoczonych</orth>
      <base>organizacja naród zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>podkomisja</orth>
      <base>podkomisja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Terenów</orth>
      <base>teren</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zniszczonych</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wyłoniona</orth>
      <base>wyłonić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Radę</orth>
      <base>rada</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Gospodarczą</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Społeczną</orth>
      <base>społeczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Radę Gospodarczą</orth>
      <base>rada gospodarczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odbudowy Terenów Zniszczonych</orth>
      <base>odbudowa teren zniszczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>powiedział</orth>
      <base>powiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>przewodniczący</orth>
      <base>przewodniczący</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>delegacji</orth>
      <base>delegacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Francuz</orth>
      <base>Francuz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Kerisel</orth>
      <base>kerisel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>oni</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zbadania</orth>
      <base>zbadać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zniszczonych</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wojnę</orth>
      <base>wojna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>terenów</orth>
      <base>teren</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francuz Kerisel</orth>
      <base>Francuz kerisel</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawozdanie</orth>
      <base>sprawozdanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>podkomisji</orth>
      <base>podkomisja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przedstawione</orth>
      <base>przedstawić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Radzie</orth>
      <base>rada</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>Gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>początku</orth>
      <base>początek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Nowym</orth>
      <base>nowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Jorku</orth>
      <base>Jork</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowym Jorku</orth>
      <base>nowy Jork</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowym Jorku</orth>
      <base>nowy Jork</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Radzie Gospodarczej ONZ</orth>
      <base>rada gospodarczy ONZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>powstaniem</orth>
      <base>powstać</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>złączone</orth>
      <base>złączyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nadzieje</orth>
      <base>Nadzieja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ludzkości</orth>
      <base>ludzkość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>walczyć</orth>
      <base>walczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ginąć</orth>
      <base>ginąć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obronie</orth>
      <base>obrona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zbrodniczą</orth>
      <base>zbrodniczy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>napaścią</orth>
      <base>napaść</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Organizacji Narodów Zjednoczonych</orth>
      <base>organizacja naród zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Druga</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wojna</orth>
      <base>wojna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>światowa</orth>
      <base>światowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>niesłychanie</orth>
      <base>niesłychanie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>okrutniejsza</orth>
      <base>okrutny</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>krwawsza</orth>
      <base>krwawy</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>pierwsza</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pozostawiła</orth>
      <base>pozostawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:loc</ctag>
    </word>
    <word>
      <orth>niesłychanie</orth>
      <base>niesłychanie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>uczyniła</orth>
      <base>uczynić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>tamta</orth>
      <base>tamten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówić</orth>
      <base>mówić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>epoce</orth>
      <base>epoka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>broni</orth>
      <base>Bronia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>atomowej</orth>
      <base>atomowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rakietowej</orth>
      <base>rakietowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wynalazków</orth>
      <base>wynalazek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wiadomość</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dotarła</orth>
      <base>dotrzeć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nowa</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wojna</orth>
      <base>wojna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mogła</orth>
      <base>móc</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doprawdy</orth>
      <base>doprawdy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zniszczyć</orth>
      <base>zniszczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>cywilizację</orth>
      <base>cywilizacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wytępić</orth>
      <base>wytępić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ludzkość</orth>
      <base>ludzkość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ludzkość</orth>
      <base>ludzkość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>instynktownie</orth>
      <base>instynktownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przeciwko</orth>
      <base>przeciwko</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>to</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>broni</orth>
      <base>bronić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Instynktowna</orth>
      <base>instynktowny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dążność</orth>
      <base>dążność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>samozachowawcza</orth>
      <base>samozachowawczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>leży</orth>
      <base>leżeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Formalny</orth>
      <base>formalny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wyraz</orth>
      <base>wyraz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>samozachowawcze</orth>
      <base>samozachowawczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>dążenie</orth>
      <base>dążenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>ludzkości</orth>
      <base>ludzkość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>znalazły</orth>
      <base>znaleźć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uchwałach</orth>
      <base>uchwała</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zjazdu</orth>
      <base>zjazd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Jałcie</orth>
      <base>Jałta</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zapadła</orth>
      <base>zapaść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>decyzja</orth>
      <base>decyzja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>utworzenia</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przedtem</orth>
      <base>przedtem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ideologiczne</orth>
      <base>ideologiczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zasady</orth>
      <base>zasada</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>sformułowane</orth>
      <base>sformułować</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Karcie</orth>
      <base>karta</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Atlantyckiej</orth>
      <base>atlantycki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Jałcie</orth>
      <base>Jałta</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Karcie Atlantyckiej</orth>
      <base>karta atlantycki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jałcie</orth>
      <base>Jałta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ogłoszenia</orth>
      <base>ogłosić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Karty</orth>
      <base>karta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Atlantyckiej</orth>
      <base>atlantycki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>minęło</orth>
      <base>minąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bieżącym</orth>
      <base>bieżący</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiącu</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>minęło</orth>
      <base>minąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ukonstytuowania</orth>
      <base>ukonstytuować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>San</orth>
      <base>San</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Francisko</orth>
      <base>francisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mniej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zakończenia</orth>
      <base>zakończyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>San Francisko</orth>
      <base>San francisko</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Karty Atlantyckiej</orth>
      <base>karta atlantycki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>San Francisko Organizacji Narodów Zjednoczonych</orth>
      <base>San francisko organizacja naród zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Karty Atlantyckiej</orth>
      <base>karta atlantycki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pięć</orth>
      <base>pięć</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>piętnaście</orth>
      <base>piętnaście</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>krótki</orth>
      <base>krótki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>ukrywać</orth>
      <base>ukrywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>czas</orth>
      <base>czas</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>niejedno</orth>
      <base>niejedno</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmieniło</orth>
      <base>zmienić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dzisiejsza</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczywistość</orth>
      <base>rzeczywistość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>odbiegła</orth>
      <base>odbiec</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>znacznie</orth>
      <base>znacznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ówczesnych</orth>
      <base>ówczesny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ideałów</orth>
      <base>ideał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>twórców</orth>
      <base>twórca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Karty</orth>
      <base>karta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Atlantyckiej</orth>
      <base>atlantycki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Stanów</orth>
      <base>Stany</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franklin</orth>
      <base>Franklin</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>D</orth>
      <base>D</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Roosevelt</orth>
      <base>Roosevelt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>żyje</orth>
      <base>żyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drugi</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Winston</orth>
      <base>winston</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Churchill</orth>
      <base>Churchill</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>powiedział</orth>
      <base>powiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Izbie</orth>
      <base>izba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Gmin</orth>
      <base>gmina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zmienił</orth>
      <base>zmienić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>zdanie</orth>
      <base>zdanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Izbie Gmin</orth>
      <base>izba gmina</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Karty Atlantyckiej</orth>
      <base>karta atlantycki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Winston Churchill</orth>
      <base>winston Churchill</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Franklin D. Roosevelt</orth>
      <base>Franklin D. Roosevelt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stanów Zjednoczonych</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stanów Zjednoczonych</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Karty Atlantyckiej</orth>
      <base>karta atlantycki</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
