<sentences>
  <sentence>
    <word>
      <orth>Nieustannie</orth>
      <base>nieustannie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>źródła</orth>
      <base>źródło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dochodzi</orth>
      <base>dochodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>konsumenta</orth>
      <base>konsument</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wcale</orth>
      <base>wcale</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nieznacznym</orth>
      <base>nieznaczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ciężkich</orth>
      <base>ciężki</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>walkach</orth>
      <base>walka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>interwencjach</orth>
      <base>interwencja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obserwowali</orth>
      <base>obserwować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>niedawnej</orth>
      <base>niedawny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zniżce</orth>
      <base>zniżka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znowu</orth>
      <base>znowu</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ono</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>mięsnym</orth>
      <base>mięsny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Cena</orth>
      <base>cena</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>żywca</orth>
      <base>żywiec</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>zniżkuje</orth>
      <base>zniżkować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>detalu</orth>
      <base>detal</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drgnęły</orth>
      <base>drgnąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>warszawska</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>komisja</orth>
      <base>komisja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cennikowa</orth>
      <base>cennikowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>obniżyła</orth>
      <base>obniżyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dziesięć</orth>
      <base>dziesięć</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bodaj</orth>
      <base>bodaj</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ostrzej</orth>
      <base>ostro</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozpiętość</orth>
      <base>rozpiętość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>cenami</orth>
      <base>cena</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>stosowanymi</orth>
      <base>stosować</base>
      <ctag>ppas:pl:inst:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Centralę</orth>
      <base>centrala</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Zbytu</orth>
      <base>zbyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sprzedaży</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wolnorynkowej</orth>
      <base>wolnorynkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cenami</orth>
      <base>cena</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>detalicznymi</orth>
      <base>detaliczny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>płaconymi</orth>
      <base>płacić</base>
      <ctag>ppas:pl:inst:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>konsumenta</orth>
      <base>konsument</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>wynosi</orth>
      <base>wynosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>reguły</orth>
      <base>reguła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kilkaset</orth>
      <base>kilkaset</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rzadko</orth>
      <base>rzadko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spada</orth>
      <base>spadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poniżej</orth>
      <base>poniżej</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stu</orth>
      <base>sto</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Centralę Zbytu</orth>
      <base>centrala zbyt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>soda</orth>
      <base>soda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kaustyczna</orth>
      <base>kaustyczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kosztowała</orth>
      <base>kosztować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Zbytu</orth>
      <base>zbyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wolnym</orth>
      <base>wolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dochodziła</orth>
      <base>dochodzić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:gen:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>kg</orth>
      <base>kilogram</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrali Zbytu</orth>
      <base>centrala zbyt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cement</orth>
      <base>cement</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Zbytu</orth>
      <base>zbyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>sprzedawała</orth>
      <base>sprzedawać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>80</orth>
      <base>80</base>
      <ctag>num:pl:acc:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wolnym</orth>
      <base>wolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>nabyć</orth>
      <base>nabyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>niżej</orth>
      <base>nisko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>płacić</orth>
      <base>płacić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>300</orth>
      <base>300</base>
      <ctag>num:pl:acc:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>kg</orth>
      <base>kilogram</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrala Zbytu</orth>
      <base>centrala zbyt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rzadkie</orth>
      <base>rzadki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wypadki</orth>
      <base>wypadek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>sprzedający</orth>
      <base>sprzedawać</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>wyroby</orth>
      <base>wyrób</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>przemysłowe</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zadawala</orth>
      <base>zadawala</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zyskiem</orth>
      <base>zysk</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niepokojące</orth>
      <base>niepokojący</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>groźne</orth>
      <base>groźny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przebiegu</orth>
      <base>przebieg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>aparat</orth>
      <base>aparat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>handlowy</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kupca</orth>
      <base>kupiec</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzącego</orth>
      <base>prowadzić</base>
      <ctag>pact:sg:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>przedsiębiorstwo</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wykupionego</orth>
      <base>wykupić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>patentu</orth>
      <base>patent</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>handlarza</orth>
      <base>handlarz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>ulicznego</orth>
      <base>uliczny</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nastawiony</orth>
      <base>nastawić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wysoką</orth>
      <base>wysoki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>marżę</orth>
      <base>marża</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zysku</orth>
      <base>zysk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wytłumaczyć</orth>
      <base>wytłumaczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>handlarzy</orth>
      <base>handlarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>ulicznych</orth>
      <base>uliczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>etyki</orth>
      <base>etyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tworzą</orth>
      <base>tworzyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>szeroką</orth>
      <base>szeroki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rozpiętość</orth>
      <base>rozpiętość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>typów</orth>
      <base>typ</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>trudniej</orth>
      <base>trudnie</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zrozumieć</orth>
      <base>zrozumieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kupców</orth>
      <base>kupiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>chcą</orth>
      <base>chcieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>uważani</orth>
      <base>uważać</base>
      <ctag>ppas:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>szanowanych</orth>
      <base>szanować</base>
      <ctag>ppas:pl:acc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>reprezentantów</orth>
      <base>reprezentant</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zawodu</orth>
      <base>zawód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>szanowanych</orth>
      <base>szanować</base>
      <ctag>ppas:pl:acc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>obywateli</orth>
      <base>obywatel</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>faktem</orth>
      <base>fakt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>bezspornym</orth>
      <base>bezsporny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>uprawiają</orth>
      <base>uprawiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>legalny</orth>
      <base>legalny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>handlują</orth>
      <base>handlować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przedmiotami</orth>
      <base>przedmiot</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>podejrzanej</orth>
      <base>podejrzany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>proweniencji</orth>
      <base>proweniencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wolą</orth>
      <base>woleć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>większy</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:m3:com</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zarobku</orth>
      <base>zarobek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jednej</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>transakcji</orth>
      <base>transakcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>duży</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obrót</orth>
      <base>obrót</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>małej</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>marży</orth>
      <base>marża</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zysku</orth>
      <base>zysk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
