<sentences>
  <sentence>
    <word>
      <orth>Nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>podkarpackie</orth>
      <base>podkarpacki</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>słynące</orth>
      <base>słynąć</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>doskonałego</orth>
      <base>doskonały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>piwa</orth>
      <base>piwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Podkarpackie</orth>
      <base>podkarpacki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>leży</orth>
      <base>leżeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stronie</orth>
      <base>strona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>czeskiej</orth>
      <base>czeski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Podkarpackie Pilzno</orth>
      <base>podkarpacki Pilzno</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>niewielkie</orth>
      <base>niewielki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>miasteczko</orth>
      <base>miasteczko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poharatane</orth>
      <base>poharatać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>pięknym</orth>
      <base>piękny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ocalałym</orth>
      <base>ocalały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>kościołem</orth>
      <base>kościół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>resztkami</orth>
      <base>resztka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>starożytnych</orth>
      <base>starożytny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>murów</orth>
      <base>mur</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>obronnych</orth>
      <base>obronny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>typowym</orth>
      <base>typowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>rynkiem</orth>
      <base>rynek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>śródmiejskim</orth>
      <base>śródmiejski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przygodny</orth>
      <base>przygodny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>podróżny</orth>
      <base>podróżny</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>niewiele</orth>
      <base>niewiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>znaleźć</orth>
      <base>znaleźć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>obiektów</orth>
      <base>obiekt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>mogących</orth>
      <base>móc</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>zainteresować</orth>
      <base>zainteresować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Robotnicy</orth>
      <base>robotnik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>awansują</orth>
      <base>awansować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>mistrzów</orth>
      <base>mistrz</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>Ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Naftowej</orth>
      <base>naftowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pięknego</orth>
      <base>piękny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dwupiętrowego</orth>
      <base>dwupiętrowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>budynku</orth>
      <base>budynek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wzniesionego</orth>
      <base>wznieść</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>składek</orth>
      <base>składka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>naftowego</orth>
      <base>naftowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysypało</orth>
      <base>wysypać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ulicę</orth>
      <base>ulica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>kilkunastu</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>dorosłych</orth>
      <base>dorosły</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>mężczyzn</orth>
      <base>mężczyzna</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>szybko</orth>
      <base>szybko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wgramolili</orth>
      <base>wgramolić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>platformę</orth>
      <base>platforma</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ciężarówki</orth>
      <base>ciężarówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ze Szkoły Naftowej</orth>
      <base>z szkoła naftowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Samochód</orth>
      <base>samochód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>zawieźć</orth>
      <base>zawieźć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kopalni</orth>
      <base>kopalnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rozmowy</orth>
      <base>rozmowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>siedzącym</orth>
      <base>siedzieć</base>
      <ctag>pact:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzydziestoletnim</orth>
      <base>trzydziestoletni</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>mężczyzną</orth>
      <base>mężczyzna</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dowiedział</orth>
      <base>dowiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>siedzą</orth>
      <base>siedzieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>samochodzie</orth>
      <base>samochód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>uczniami</orth>
      <base>uczeń</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Naftowej</orth>
      <base>naftowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szkoły Naftowej</orth>
      <base>szkoła naftowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszyscy</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mężczyźni</orth>
      <base>mężczyzna</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>byli</orth>
      <base>być</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>robotnikami</orth>
      <base>robotnik</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>zatrudnionymi</orth>
      <base>zatrudnić</base>
      <ctag>ppas:pl:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kopalniach</orth>
      <base>kopalnia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kilkanaście</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pochodzą</orth>
      <base>pochodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okolic</orth>
      <base>okolica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Jasła</orth>
      <base>Jasło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Krosna</orth>
      <base>krosno</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gorlic</orth>
      <base>Gorlice</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gorlic</orth>
      <base>Gorlice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krosna</orth>
      <base>krosno</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Jasła</orth>
      <base>Jasło</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gorlic</orth>
      <base>Gorlice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Krosna</orth>
      <base>krosno</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jasła</orth>
      <base>Jasło</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przechodzą</orth>
      <base>przechodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>kurs</orth>
      <base>kurs</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>mistrzów</orth>
      <base>mistrz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wiertniczych</orth>
      <base>wiertniczy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Naukę</orth>
      <base>nauka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>pobierają</orth>
      <base>pobierać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bezpłatnie</orth>
      <base>bezpłatnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nadto</orth>
      <base>nadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>czas</orth>
      <base>czas</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>otrzymują</orth>
      <base>otrzymywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>pełne</orth>
      <base>pełny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wynagrodzenie</orth>
      <base>wynagrodzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pobierane</orth>
      <base>pobierać</base>
      <ctag>ppas:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>mieszkający</orth>
      <base>mieszkać</base>
      <ctag>pact:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>korzystają</orth>
      <base>korzystać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>bezpłatnego</orth>
      <base>bezpłatny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>internatu</orth>
      <base>internat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szkole</orth>
      <base>szkoła</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całodziennego</orth>
      <base>całodzienny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>każdym</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>tygodniu</orth>
      <base>tydzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>spędzają</orth>
      <base>spędzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>następny</orth>
      <base>następny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tydzień</orth>
      <base>tydzień</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zajęciach</orth>
      <base>zajęcia</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>praktycznych</orth>
      <base>praktyczny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kopalni</orth>
      <base>kopalnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wracają</orth>
      <base>wracać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ławki</orth>
      <base>ławka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>szkolne</orth>
      <base>szkolny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>d</orth>
      <base>D</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>chwilą</orth>
      <base>chwila</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ukończenia</orth>
      <base>ukończyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>kursu</orth>
      <base>kurs</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>złożenia</orth>
      <base>złozić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>egzaminu</orth>
      <base>egzamin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>otrzymają</orth>
      <base>otrzymać</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>dyplomy</orth>
      <base>dyplom</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>mistrzów</orth>
      <base>mistrz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>monterów</orth>
      <base>monter</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wiertniczych</orth>
      <base>wiertniczy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>kopalnianych</orth>
      <base>kopalniany</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obejmą</orth>
      <base>objąć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>odpowiedzialne</orth>
      <base>odpowiedzialny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>stanowiska</orth>
      <base>stanowisko</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>kierownicze</orth>
      <base>kierowniczy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kopalniach</orth>
      <base>kopalnia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wiercenie</orth>
      <base>wiercenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pełnym</orth>
      <base>pełny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>toku</orth>
      <base>tok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Samochód</orth>
      <base>samochód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>mknie</orth>
      <base>mknąć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szybko</orth>
      <base>szybko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zniszczoną</orth>
      <base>zniszczyć</base>
      <ctag>ppas:sg:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>szosą</orth>
      <base>szosa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Samochód</orth>
      <base>samochód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Pilznem</orth>
      <base>Pilzno</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>przedostajemy</orth>
      <base>przedostawać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odbudowanym</orth>
      <base>odbudować</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>mostem</orth>
      <base>most</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>drugi</orth>
      <base>drugi</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzeg</orth>
      <base>brzeg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Wisłok</orth>
      <base>Wisłok</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>długości</orth>
      <base>długość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>skutej</orth>
      <base>skuć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>lodem</orth>
      <base>lód</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisłok</orth>
      <base>Wisłok</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pilznem</orth>
      <base>Pilzno</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mijamy</orth>
      <base>mijać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>słabo</orth>
      <base>słabo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaludnione</orth>
      <base>zaludnić</base>
      <ctag>ppas:pl:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wysiadamy</orth>
      <base>wysiadać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>kilometry</orth>
      <base>kilometr</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>osiedlu</orth>
      <base>osiedle</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Łęki</orth>
      <base>łęk</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Dolne</orth>
      <base>dolny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tuż</orth>
      <base>tuż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szosie</orth>
      <base>szosa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>mieści</orth>
      <base>mieścić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kopalnia</orth>
      <base>kopalnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Łęki Dolne</orth>
      <base>łęk dolny</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pilzno</orth>
      <base>Pilzno</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Łęki Dolne</orth>
      <base>łęk dolny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>terenem</orth>
      <base>teren</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>kopalni</orth>
      <base>kopalnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wznosi</orth>
      <base>wznosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wysoka</orth>
      <base>wysoki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>49</orth>
      <base>49</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>metrowa</orth>
      <base>metrowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wieża</orth>
      <base>wieża</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbudowana</orth>
      <base>zbudować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>konstrukcji</orth>
      <base>konstrukcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>żelaznych</orth>
      <base>żelazny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
