<sentences>
  <sentence>
    <word>
      <orth>Ulica</orth>
      <base>ulica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sama</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dawniej</orth>
      <base>dawno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zakręca</orth>
      <base>zakręcać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielkim</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>łukiem</orth>
      <base>łuk</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wzdłuż</orth>
      <base>wzdłuż</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ceglastego</orth>
      <base>ceglasty</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>muru</orth>
      <base>mur</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mur</orth>
      <base>mur</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>biegnie</orth>
      <base>biec</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zdaje</orth>
      <base>zdawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>końca</orth>
      <base>koniec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>dalekiemu</orth>
      <base>daleki</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>przejazdowi</orth>
      <base>przejazd</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kolejowymi</orth>
      <base>kolejowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>torami</orth>
      <base>tor</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mur</orth>
      <base>mur</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ulica</orth>
      <base>ulica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sama</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>spojrzeć</orth>
      <base>spojrzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przeciwną</orth>
      <base>przeciwny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>stronę</orth>
      <base>strona</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oko</orth>
      <base>oko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>napotyka</orth>
      <base>napotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wysokich</orth>
      <base>wysoki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>fasad</orth>
      <base>fasada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>niegdzie</orth>
      <base>niegdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wystrzeli</orth>
      <base>wystrzelić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>pochmurnemu</orth>
      <base>pochmurny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>niebu</orth>
      <base>niebo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>samotny</orth>
      <base>samotny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>fragment</orth>
      <base>fragment</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ściany</orth>
      <base>ściana</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ocalałej</orth>
      <base>ocalały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pagórków</orth>
      <base>pagórek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gruzu</orth>
      <base>gruz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>porosłego</orth>
      <base>porosły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zielskiem</orth>
      <base>zielsko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ulica</orth>
      <base>ulica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pusta</orth>
      <base>pusty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zasnuta</orth>
      <base>zasnuć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jesienną</orth>
      <base>jesienny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>mgiełką</orth>
      <base>mgiełka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>szare</orth>
      <base>szary</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kute</orth>
      <base>kuć</base>
      <ctag>ppas:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>piaskowcu</orth>
      <base>piaskowiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>posągi</orth>
      <base>posąg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>strzegą</orth>
      <base>strzec</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wejścia</orth>
      <base>wejście</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>obręb</orth>
      <base>obręb</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ceglastego</orth>
      <base>ceglasty</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>muru</orth>
      <base>mur</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>brama</orth>
      <base>brama</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>św</orth>
      <base>świadek</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Honoraty</orth>
      <base>Honorata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>św. Honoraty</orth>
      <base>świadek. Honorata</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pożółkły</orth>
      <base>pożółkły</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>liść</orth>
      <base>liść</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>klonu</orth>
      <base>klon</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zakołysał</orth>
      <base>zakołysać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wietrze</orth>
      <base>wiatr</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>otarł</orth>
      <base>otrzeć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kamienny</orth>
      <base>kamienny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>portal</orth>
      <base>portal</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>upadł</orth>
      <base>upaść</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>bezszelestnie</orth>
      <base>bezszelestnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tuż</orth>
      <base>tuż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czarnych</orth>
      <base>czarny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>kratkach</orth>
      <base>kratka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>żelaznej</orth>
      <base>żelazny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>furty</orth>
      <base>furta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>samej</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>granicy</orth>
      <base>granica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>umarłych</orth>
      <base>umarły</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przestąpmy</orth>
      <base>przestąpić</base>
      <ctag>impt:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>granicę</orth>
      <base>granica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>bramą</orth>
      <base>brama</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prosta</orth>
      <base>prosty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>długa</orth>
      <base>długi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>aleja</orth>
      <base>aleja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zdaje</orth>
      <base>zdawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ginąć</orth>
      <base>ginąć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nieskończoności</orth>
      <base>nieskończoność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nieskończoności</orth>
      <base>nieskończoność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>mogił</orth>
      <base>mogiła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>krzyży</orth>
      <base>krzyż</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>granitowych</orth>
      <base>granitowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nagrobków</orth>
      <base>nagrobek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Szumem</orth>
      <base>szum</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>drzew</orth>
      <base>drzewo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wita</orth>
      <base>witać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przechodnia</orth>
      <base>przechodzień</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>powązkowski</orth>
      <base>powązkowski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>cmentarz</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Szumem</orth>
      <base>szum</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>drzew</orth>
      <base>drzewo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>witały</orth>
      <base>witać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>gości</orth>
      <base>gość</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>stare</orth>
      <base>stary</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Powązki</orth>
      <base>powązka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ogród</orth>
      <base>ogród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>podziwowi</orth>
      <base>podziw</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>współczesnych</orth>
      <base>współczesny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Izabella</orth>
      <base>Izabella</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Czartoryskich</orth>
      <base>Czartoryski</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zbudowała</orth>
      <base>zbudować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>sztuczne</orth>
      <base>sztuczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>strumyki</orth>
      <base>strumyk</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>altanki</orth>
      <base>altanka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sielankowe</orth>
      <base>sielankowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>domki</orth>
      <base>domek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>pasterzy</orth>
      <base>pasterz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czartoryskich</orth>
      <base>Czartoryski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Izabella</orth>
      <base>Izabella</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Powązki</orth>
      <base>powązka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>1790</orth>
      <base>1790</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zajął</orth>
      <base>zająć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>cmentarz</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Najstarszy</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:m1:sup</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>stołecznych</orth>
      <base>stołeczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drugi</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarem</orth>
      <base>obszar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bródnie</orth>
      <base>Bródno</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bródnie</orth>
      <base>Bródno</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Dniem</orth>
      <base>dzień</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Zadusznym</orth>
      <base>zaduszny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cicho</orth>
      <base>cicho</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziwnie</orth>
      <base>dziwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przestronnie</orth>
      <base>przestronnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dniem Zadusznym</orth>
      <base>dzień zaduszny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>szmat</orth>
      <base>szmat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ceglaną</orth>
      <base>ceglany</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jakąś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>mocniejszą</orth>
      <base>mocny</base>
      <ctag>adj:sg:inst:f:com</ctag>
    </word>
    <word>
      <orth>przegrodą</orth>
      <base>przegroda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>oddzielony</orth>
      <base>oddzielić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Złudzenie</orth>
      <base>złudzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spojrzeć</orth>
      <base>spojrzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>uważnie</orth>
      <base>uważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Życie</orth>
      <base>życie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dotarło</orth>
      <base>dotrzeć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ślady</orth>
      <base>ślad</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>swe</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wycisnęło</orth>
      <base>wycisnąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>brutalnej</orth>
      <base>brutalny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Złamany</orth>
      <base>złamany</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>krzyż</orth>
      <base>krzyż</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdruzgotana</orth>
      <base>zdruzgotać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>płyta</orth>
      <base>płyta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pomnik</orth>
      <base>pomnik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>widnieją</orth>
      <base>widnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>znaki</orth>
      <base>znak</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>niedawnej</orth>
      <base>niedawny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>naprawy</orth>
      <base>naprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ofiary</orth>
      <base>ofiara</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>artylerii</orth>
      <base>artyleria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miotającej</orth>
      <base>miotać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>pociski</orth>
      <base>pocisk</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>broniącą</orth>
      <base>bronić</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniach</orth>
      <base>dzień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>wrześniowych</orth>
      <base>wrześniowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>znaczy</orth>
      <base>znaczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>płyta</orth>
      <base>płyta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>odsunięta</orth>
      <base>odsunąć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>grobowca</orth>
      <base>grobowiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>znaczy</orth>
      <base>znaczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>głaz</orth>
      <base>głaz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>odwalony</orth>
      <base>odwalić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>znad</orth>
      <base>znad</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>świeżej</orth>
      <base>świeży</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>mogiły</orth>
      <base>mogiła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zza</orth>
      <base>zza</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pnia</orth>
      <base>pień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>grubego</orth>
      <base>gruby</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kasztana</orth>
      <base>kasztan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wysuwa</orth>
      <base>wysuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzęsąca</orth>
      <base>trząść</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>ręka</orth>
      <base>ręka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wsparta</orth>
      <base>wesprzeć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kiju</orth>
      <base>kij</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Siwowłosy</orth>
      <base>siwowłosy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>żebrak</orth>
      <base>żebrak</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wyciąga</orth>
      <base>wyciągać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:dat:m1:pri:akc</ctag>
    </word>
    <word>
      <orth>zrudziałą</orth>
      <base>zrudziały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>baranią</orth>
      <base>barani</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>czapę</orth>
      <base>czapa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wskazuję</orth>
      <base>wskazywać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rozwalone</orth>
      <base>rozwalić</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>cegły</orth>
      <base>cegła</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wyrwany</orth>
      <base>wyrwany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>żelazny</orth>
      <base>żelazny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>uchwyt</orth>
      <base>uchwyt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>płyty</orth>
      <base>płyta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
