<sentences>
  <sentence>
    <word>
      <orth>Pusta</orth>
      <base>pusty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>siedemnastka</orth>
      <base>siedemnastka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>zgrzytem</orth>
      <base>zgrzyt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>skręca</orth>
      <base>skręcać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Trębacką</orth>
      <base>trębacki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Trębacką</orth>
      <base>trębacki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Trębacką</orth>
      <base>trębacki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nieco</orth>
      <base>nieco</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pomniku</orth>
      <base>pomnik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Mickiewicza</orth>
      <base>Mickiewicz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>niegdyś</orth>
      <base>niegdyś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stał</orth>
      <base>stać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ogródku</orth>
      <base>ogródek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Hoovera</orth>
      <base>Hoover</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>trochę</orth>
      <base>trochę</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>siedzących</orth>
      <base>siedzieć</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ławkach</orth>
      <base>ławka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nielicznych</orth>
      <base>nieliczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>chodnikach</orth>
      <base>chodnik</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>przechodniów</orth>
      <base>przechodzień</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hoovera</orth>
      <base>Hoover</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mickiewicza</orth>
      <base>Mickiewicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ubogi</orth>
      <base>ubogi</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>asortyment</orth>
      <base>asortyment</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siedzącej</orth>
      <base>siedzieć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>opodal</orth>
      <base>opodal</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>handlarki</orth>
      <base>handlarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mikroskopijnym</orth>
      <base>mikroskopijny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dzielnicy</orth>
      <base>dzielnica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najdobitniej</orth>
      <base>dobitnie</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zaakcentował</orth>
      <base>zaakcentować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>znikający</orth>
      <base>znikać</base>
      <ctag>pact:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Trębackiej</orth>
      <base>trębacki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>tramwaj</orth>
      <base>tramwaj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>jechać</orth>
      <base>jechać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pryncypialną</orth>
      <base>pryncypialny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>niegdyś</orth>
      <base>niegdyś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>arterią</orth>
      <base>arteria</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>omija</orth>
      <base>omijać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>pustkowie</orth>
      <base>pustkowie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wybierając</orth>
      <base>wybierać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>mniejsze</orth>
      <base>mały</base>
      <ctag>adj:sg:acc:n:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludniejsze</orth>
      <base>ludny</base>
      <ctag>adj:pl:nom:f:com</ctag>
    </word>
    <word>
      <orth>ulice</orth>
      <base>ulica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Trębackiej</orth>
      <base>trębacki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>placu</orth>
      <base>plac</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Zamkowego</orth>
      <base>zamkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dochodzę</orth>
      <base>dochodzić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mijany</orth>
      <base>mijać</base>
      <ctag>ppas:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyprzedzany</orth>
      <base>wyprzedzać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>nikogo</orth>
      <base>nikt</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zamkowego</orth>
      <base>zamkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dziesiąta</orth>
      <base>dziesiąty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rano</orth>
      <base>rano</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>postacie</orth>
      <base>postać</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dwaj</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>robotnicy</orth>
      <base>robotnik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>usuwają</orth>
      <base>usuwać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>płyty</orth>
      <base>płyta</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>chodnikowe</orth>
      <base>chodnikowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>szczątkami</orth>
      <base>szczątek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>Zamku</orth>
      <base>zamek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Królewskiego</orth>
      <base>królewski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zamku Królewskiego</orth>
      <base>zamek królewski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>U</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wylotu</orth>
      <base>wylot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Świętojerskiej</orth>
      <base>świętojerski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>znika</orth>
      <base>znikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spora</orth>
      <base>spory</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>gromadka</orth>
      <base>Gromadka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ustawione</orth>
      <base>ustawić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>dwójkami</orth>
      <base>dwójka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nauczycielką</orth>
      <base>nauczycielka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>idą</orth>
      <base>iść</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zwiedzać</orth>
      <base>zwiedzać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Starówkę</orth>
      <base>starówka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Starówkę</orth>
      <base>starówka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wyrwę</orth>
      <base>wyrwa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zamurowanym</orth>
      <base>zamurować</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przejściu</orth>
      <base>przejście</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wchodzę</orth>
      <base>wchodzić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Starego</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Starego Miasta</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wąska</orth>
      <base>wąski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ścieżka</orth>
      <base>ścieżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pnie</orth>
      <base>piąć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rumowiskach</orth>
      <base>rumowisko</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>opada</orth>
      <base>opadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dół</orth>
      <base>dół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>krętym</orth>
      <base>kręty</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>szlakiem</orth>
      <base>szlak</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>znacząc</orth>
      <base>znaczyć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ludzkiej</orth>
      <base>ludzki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stopy</orth>
      <base>stopa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poobijana</orth>
      <base>poobijać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>tabliczka</orth>
      <base>tabliczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rogu</orth>
      <base>róg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cudem</orth>
      <base>cud</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>chyba</orth>
      <base>chyba</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jakimś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ocalała</orth>
      <base>ocaleć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głosi</orth>
      <base>głosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>Piwna</orth>
      <base>piwny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Piwna</orth>
      <base>piwny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Skądś</orth>
      <base>skądś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>prawej</orth>
      <base>prawy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dolatuje</orth>
      <base>dolatywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dym</orth>
      <base>dym</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:loc:n:rec</ctag>
    </word>
    <word>
      <orth>zburzonej</orth>
      <base>zburzyć</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>bramie</orth>
      <base>brama</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zabitej</orth>
      <base>zabić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>kawałkami</orth>
      <base>kawałek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>desek</orth>
      <base>deska</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dykty</orth>
      <base>dykta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tektury</orth>
      <base>tektura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>niegdzie</orth>
      <base>niegdzie</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>skrawek</orth>
      <base>skrawek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szyb</orth>
      <base>szyb</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gnieżdżą</orth>
      <base>gnieździć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Połatana</orth>
      <base>połatać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>rura</orth>
      <base>rura</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>piecyka</orth>
      <base>Piecyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wystaje</orth>
      <base>wystawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>otwór</orth>
      <base>otwór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dobiega</orth>
      <base>dobiegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:gen:m1:pri:akc</ctag>
    </word>
    <word>
      <orth>zapach</orth>
      <base>zapach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>dymu</orth>
      <base>dym</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tuż</orth>
      <base>tuż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>drugie</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieszkanie</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Beton</orth>
      <base>beton</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podłogą</orth>
      <base>podłoga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sklepienie</orth>
      <base>sklepienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sufitem</orth>
      <base>sufit</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>meble</orth>
      <base>mebel</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>połamanych</orth>
      <base>połamany</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>futryn</orth>
      <base>futryna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>okiennych</orth>
      <base>okienny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poszczerbionej</orth>
      <base>poszczerbić</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyszabrowanej</orth>
      <base>wyszabrować</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>pewnie</orth>
      <base>pewnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>gruzów</orth>
      <base>gruz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>misce</orth>
      <base>miska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>myje</orth>
      <base>myć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>młody</orth>
      <base>młody</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>człowiek</orth>
      <base>człowiek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ot</orth>
      <base>ot</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wprost</orth>
      <base>wprost</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>gołym</orth>
      <base>goły</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>niebem</orth>
      <base>niebo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciasnym</orth>
      <base>ciasny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pokoju</orth>
      <base>pokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tyle</orth>
      <base>tyle</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>osób</orth>
      <base>osoba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mieszka</orth>
      <base>mieszkać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>szczątkami</orth>
      <base>szczątek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>następnych</orth>
      <base>następny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>popalonych</orth>
      <base>popalić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>kamienic</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rozwieszonych</orth>
      <base>rozwiesić</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>sznurach</orth>
      <base>sznura</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>wisi</orth>
      <base>wisieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poprana</orth>
      <base>poprać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>bielizna</orth>
      <base>bielizna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nikt</orth>
      <base>nikt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pilnuje</orth>
      <base>pilnować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nikogo</orth>
      <base>nikt</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>obcego</orth>
      <base>obcy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Słysząc</orth>
      <base>słyszeć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>moje</orth>
      <base>mój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kroki</orth>
      <base>krok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieszkańcy</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nor</orth>
      <base>Nora</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wylęgają</orth>
      <base>wylęgać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ulicę</orth>
      <base>ulica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>niepokojem</orth>
      <base>niepokój</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>spoglądając</orth>
      <base>spoglądać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>moją</orth>
      <base>mój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>teczkę</orth>
      <base>teczka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
