<sentences>
  <sentence>
    <word>
      <orth>Pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kątem</orth>
      <base>kąt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>prostym</orth>
      <base>prosty</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>poprzek</orth>
      <base>poprzek</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Nysy</orth>
      <base>Nysa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>lewego</orth>
      <base>lewy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>prawemu</orth>
      <base>prawy</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>zbudowano</orth>
      <base>zbudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>potężną</orth>
      <base>potężny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>betonową</orth>
      <base>betonowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zaporę</orth>
      <base>zapora</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wodną</orth>
      <base>wodny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nysy</orth>
      <base>Nysa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdążyli</orth>
      <base>zdążyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wysadzić</orth>
      <base>wysadzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zapora</orth>
      <base>zapora</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>spiętrza</orth>
      <base>spiętrzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>metry</orth>
      <base>metr</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Napór</orth>
      <base>napór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymi</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ujście</orth>
      <base>ujście</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>górnego</orth>
      <base>górny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomu</orth>
      <base>poziom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dolny</orth>
      <base>dolny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>pozostawiono</orth>
      <base>pozostawić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wąskim</orth>
      <base>wąski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>masywnie</orth>
      <base>masywnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>obetonowanym</orth>
      <base>obetonować</base>
      <ctag>ppas:sg:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>odcinku</orth>
      <base>odcinek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tuż</orth>
      <base>tuż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>prawym</orth>
      <base>prawy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>toczą</orth>
      <base>toczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>lawiną</orth>
      <base>lawina</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>spiętrzone</orth>
      <base>spiętrzyć</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>omijając</orth>
      <base>omijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>złośliwą</orth>
      <base>złośliwy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>przeszkodę</orth>
      <base>przeszkoda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustawioną</orth>
      <base>ustawić</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>przemyślnego</orth>
      <base>przemyślny</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>człowieka</orth>
      <base>człowiek</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>wściekłością</orth>
      <base>wściekłość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>żywiołowej</orth>
      <base>żywiołowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>siły</orth>
      <base>siła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>uderzyć</orth>
      <base>uderzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>potężne</orth>
      <base>potężny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>koła</orth>
      <base>koła</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>zmontowanych</orth>
      <base>zmontować</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>turbin</orth>
      <base>turbina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wodnych</orth>
      <base>wodny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poruszających</orth>
      <base>poruszać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>turbozespoły</orth>
      <base>turbozespół</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>elektrowni</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>naporem</orth>
      <base>napór</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ciężarem</orth>
      <base>ciężar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nabierają</orth>
      <base>nabierać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>niesamowitej</orth>
      <base>niesamowity</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>szybkości</orth>
      <base>szybkość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obrotowej</orth>
      <base>obrotowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>koła</orth>
      <base>koło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>turbin</orth>
      <base>turbina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wytwarzają</orth>
      <base>wytwarzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>energii</orth>
      <base>energia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>elektrycznej</orth>
      <base>elektryczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Spór</orth>
      <base>spór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>elektrownię</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>elektrowni</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piękny</orth>
      <base>piękny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>biały</orth>
      <base>biały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pałacyk</orth>
      <base>pałacyk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>brzegiem</orth>
      <base>brzeg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbudowany</orth>
      <base>zbudować</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>betonu</orth>
      <base>beton</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szkła</orth>
      <base>szkło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niczym</orth>
      <base>nic</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przypomina</orth>
      <base>przypominać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyglądem</orth>
      <base>wygląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowego</orth>
      <base>przemysłowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>elektrowni</orth>
      <base>elektrownia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wodnych</orth>
      <base>wodny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Nysie</orth>
      <base>Nysa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>objętych</orth>
      <base>objąć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>OSSO</orth>
      <base>osso</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>OSSO</orth>
      <base>osso</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nysie</orth>
      <base>Nysa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Druga</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podobna</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>znajduje</orth>
      <base>znajdować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Odmuchowie</orth>
      <base>odmuchowie</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzecia</orth>
      <base>trzeci</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Turawie</orth>
      <base>turawie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odmuchowie</orth>
      <base>odmuchowie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Turawie</orth>
      <base>turawie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odmuchowie</orth>
      <base>odmuchowie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Turawie</orth>
      <base>turawie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pierwszą</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyżej</orth>
      <base>wysoce</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>opisaną</orth>
      <base>opisać</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>toczy</orth>
      <base>toczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dłuższego</orth>
      <base>długi</base>
      <ctag>adj:sg:gen:m3:com</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zacięty</orth>
      <base>zacięty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>spór</orth>
      <base>spór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Zarządem</orth>
      <base>zarząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Nysy</orth>
      <base>Nysa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Zjednoczeniem</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Energetycznym</orth>
      <base>energetyczny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zjednoczeniem Energetycznym</orth>
      <base>zjednoczenie energetyczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zarządem Miasta Nysy</orth>
      <base>zarząd miasto Nysa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>własnością</orth>
      <base>własność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pierwsi</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pracownicy</orth>
      <base>pracownik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>miejscy</orth>
      <base>miejski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>otoczyli</orth>
      <base>otoczyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>opieką</orth>
      <base>opieka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeprowadzili</orth>
      <base>przeprowadzić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>wstępne</orth>
      <base>wstępny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>renowacyjne</orth>
      <base>renowacyjny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Potem</orth>
      <base>potem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przybyli</orth>
      <base>przybyły</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przedstawiciele</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odebrali</orth>
      <base>odebrać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>elektrownię</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>spór</orth>
      <base>spór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zostanie</orth>
      <base>zostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>rozstrzygnięty</orth>
      <base>rozstrzygnąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyż</orth>
      <base>gdyż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Dyrekcja</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>OSSO</orth>
      <base>osso</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stanowisku</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>elektrownia</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pozostać</orth>
      <base>pozostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rękach</orth>
      <base>ręka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Zjednoczenia</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>służyć</orth>
      <base>służyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całemu</orth>
      <base>cały</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>województwu</orth>
      <base>województwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zjednoczenia</orth>
      <base>zjednoczenie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dyrekcja OSSO</orth>
      <base>dyrekcja osso</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>skłonne</orth>
      <base>skłonny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>płacić</orth>
      <base>płacić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>jakiś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>czynsz</orth>
      <base>czynsz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dzierżawny</orth>
      <base>dzierżawny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dopuścić</orth>
      <base>dopuścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>udziału</orth>
      <base>udział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zyskach</orth>
      <base>zysk</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>świadczyć</orth>
      <base>świadczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>posiadania</orth>
      <base>posiadać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>elektrowni</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zespolonym</orth>
      <base>zespolić</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>źródle</orth>
      <base>źródło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>energetyki</orth>
      <base>energetyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zechce</orth>
      <base>zechcieć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>zrezygnować</orth>
      <base>zrezygnować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>żadnym</orth>
      <base>żaden</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>warunkiem</orth>
      <base>warunek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>OSSO</orth>
      <base>osso</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>OSSO</orth>
      <base>osso</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znalazł</orth>
      <base>znaleźć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Nysie</orth>
      <base>Nysa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>spotkał</orth>
      <base>spotkać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>skrótem</orth>
      <base>skrót</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tajemniczej</orth>
      <base>tajemniczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nysie</orth>
      <base>Nysa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nysie</orth>
      <base>Nysa</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
