<sentences>
  <sentence>
    <word>
      <orth>Narodowa</orth>
      <base>narodowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Demokracja</orth>
      <base>demokracja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemianowana</orth>
      <base>przemianować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Stronnictwo</orth>
      <base>stronnictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Narodowe</orth>
      <base>narodowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potępiła</orth>
      <base>potępić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zabójstwa</orth>
      <base>zabójstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>osoby</orth>
      <base>osoba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zabójcy</orth>
      <base>zabójca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Narutowicza</orth>
      <base>Narutowicz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydenta Narutowicza</orth>
      <base>prezydent Narutowicz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stronnictwo Narodowe</orth>
      <base>stronnictwo narodowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>setkach</orth>
      <base>setka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>kościołów</orth>
      <base>kościół</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>odbywały</orth>
      <base>odbywać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nabożeństwa</orth>
      <base>nabożeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>spokój</orth>
      <base>spokój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>duszy</orth>
      <base>dusza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zamordowanego</orth>
      <base>zamordować</base>
      <ctag>ppas:sg:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>spokój</orth>
      <base>spokój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>duszy</orth>
      <base>dusza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mordercy</orth>
      <base>morderca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>grobie</orth>
      <base>grób</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Eligiusza</orth>
      <base>Eligiusz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Niewiadomskiego</orth>
      <base>Niewiadomski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>cmentarzu</orth>
      <base>cmentarz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>powązkowskim</orth>
      <base>powązkowski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>składano</orth>
      <base>składać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>kwiaty</orth>
      <base>kwiat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wieńce</orth>
      <base>wieniec</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Eligiusza Niewiadomskiego</orth>
      <base>Eligiusz Niewiadomski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>czczono</orth>
      <base>czcić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>pamięć</orth>
      <base>pamięć</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>człowieka</orth>
      <base>człowiek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zastępca</orth>
      <base>zastępca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dyrektora</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Departamentu</orth>
      <base>departament</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Sztuki</orth>
      <base>sztuka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Ministerstwie</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Oświaty</orth>
      <base>oświata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>czynił</orth>
      <base>czynić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>honory</orth>
      <base>honor</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>gospodarza</orth>
      <base>gospodarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Narutowicz</orth>
      <base>Narutowicz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przybył</orth>
      <base>przybyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Zachęty</orth>
      <base>zachęta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>otwarcie</orth>
      <base>otworzyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wystawy</orth>
      <base>wystawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zachęty</orth>
      <base>zachęta</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Prezydent Narutowicz</orth>
      <base>prezydent Narutowicz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwie Oświaty</orth>
      <base>ministerstwo oświata</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Departamentu Sztuki</orth>
      <base>departament sztuka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pewnej</orth>
      <base>pewien</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Niewiadomski</orth>
      <base>Niewiadomski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>usunął</orth>
      <base>usunąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nieco</orth>
      <base>nieco</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tył</orth>
      <base>tył</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>grona</orth>
      <base>grono</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>osób</orth>
      <base>osoba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>otaczających</orth>
      <base>otaczać</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nagłym</orth>
      <base>nagły</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchem</orth>
      <base>Ruch</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wydobył</orth>
      <base>wydobyć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>rewolwer</orth>
      <base>rewolwer</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kieszeni</orth>
      <base>kieszenia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>obecni</orth>
      <base>obecny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mogli</orth>
      <base>móc</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zorientować</orth>
      <base>zorientować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dzieje</orth>
      <base>dziać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>strzelił</orth>
      <base>strzelić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>kilkakrotnie</orth>
      <base>kilkakrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tyłu</orth>
      <base>tył</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zabijając</orth>
      <base>zabijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niewiadomski</orth>
      <base>Niewiadomski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potem</orth>
      <base>potem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>endeckie</orth>
      <base>endecki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>matki</orth>
      <base>matka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polki</orth>
      <base>Polka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadziły</orth>
      <base>prowadzić</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>grób</orth>
      <base>grób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>mordercy</orth>
      <base>morderca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>coś</orth>
      <base>coś</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>szeptały</orth>
      <base>szeptać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>cicho</orth>
      <base>cicho</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>uszu</orth>
      <base>ucho</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polki</orth>
      <base>Polka</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Polki</orth>
      <base>Polka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>szeptały</orth>
      <base>szeptać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dowiedzieli</orth>
      <base>dowiedzieć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dziesięć</orth>
      <base>dziesięć</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dwadzieścia</orth>
      <base>dwadzieścia</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyższych</orth>
      <base>wysoki</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>uczelniach</orth>
      <base>uczelnia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>pojawiły</orth>
      <base>pojawić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oenerowskie</orth>
      <base>oenerowski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>bojówki</orth>
      <base>bojówka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zbrojne</orth>
      <base>zbrojny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>pałki</orth>
      <base>pałka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kastety</orth>
      <base>kastet</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>napadały</orth>
      <base>napadać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>bezbronnych</orth>
      <base>bezbronny</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>studentów</orth>
      <base>student</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>koleżanki</orth>
      <base>koleżanka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kolegów</orth>
      <base>kolega</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>poglądach</orth>
      <base>pogląd</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innego</orth>
      <base>inny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>pochodzenia</orth>
      <base>pochodzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>biły</orth>
      <base>bić</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>utraty</orth>
      <base>utrata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przytomności</orth>
      <base>przytomność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>miastach</orth>
      <base>miasto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>zaczęły</orth>
      <base>zacząć</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>życzliwej</orth>
      <base>życzliwy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>neutralności</orth>
      <base>neutralność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pogromy</orth>
      <base>pogrom</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>droga</orth>
      <base>droga</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którą</orth>
      <base>który</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>usiłowała</orth>
      <base>usiłować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>dojść</orth>
      <base>dojść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>władzy</orth>
      <base>władza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>endecja</orth>
      <base>endecja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>progenitury</orth>
      <base>progenitura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Obóz</orth>
      <base>obóz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Narodowo</orth>
      <base>narodowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Radykalny</orth>
      <base>radykalny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Falanga</orth>
      <base>Falanga</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dzisiejsze</orth>
      <base>dzisiejszy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>bandy</orth>
      <base>band</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>NSZ-towskie</orth>
      <base>nsz-towskie</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wywodzą</orth>
      <base>wywodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>prostej</orth>
      <base>prosty</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>linii</orth>
      <base>linia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>zbrodni</orth>
      <base>zbrodnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Niewiadomskiego</orth>
      <base>Niewiadomski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potępionej</orth>
      <base>potępić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeciwnie</orth>
      <base>przeciwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gloryfikowanej</orth>
      <base>gloryfikować</base>
      <ctag>ppas:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>endecję</orth>
      <base>endecja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>polską</orth>
      <base>polski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>reakcję</orth>
      <base>reakcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niewiadomskiego</orth>
      <base>Niewiadomski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NSZ-towskie</orth>
      <base>nsz-towskie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Falanga</orth>
      <base>Falanga</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Obóz Narodowo-Radykalny</orth>
      <base>obóz narodowo-radykalny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>świadomie</orth>
      <base>świadomie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>celowo</orth>
      <base>celowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wytworzyć</orth>
      <base>wytworzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>atmosferę</orth>
      <base>atmosfera</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>możliwa</orth>
      <base>możliwy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zbrodnia</orth>
      <base>zbrodzień</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Niewiadomskiego</orth>
      <base>Niewiadomski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zbrodnia Niewiadomskiego</orth>
      <base>zbrodzień Niewiadomski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zbrodnię</orth>
      <base>zbrodnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>potępiono</orth>
      <base>potępić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zastrzeżeń</orth>
      <base>zastrzeżenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wyklęto</orth>
      <base>wykląć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>pamięć</orth>
      <base>pamięć</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zbrodniarza</orth>
      <base>zbrodniarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>atmosfera</orth>
      <base>atmosfera</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mogła</orth>
      <base>móc</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oczyścić</orth>
      <base>oczyścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chciano</orth>
      <base>chcieć</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>dopuścić</orth>
      <base>dopuścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
