<sentences>
  <sentence>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rozpatrywaniu</orth>
      <base>rozpatrywać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>hiszpańskiej</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ogólnym</orth>
      <base>ogólny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>Zgromadzeniu</orth>
      <base>zgromadzenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wyłoniły</orth>
      <base>wyłonić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>zasadnicze</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>stanowiska</orth>
      <base>stanowisko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jedno</orth>
      <base>jedno</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sformułowane</orth>
      <base>sformułować</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Polskę</orth>
      <base>Polska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podkreślało</orth>
      <base>podkreślać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>konieczność</orth>
      <base>konieczność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zerwania</orth>
      <base>zerwać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dyplomatycznych</orth>
      <base>dyplomatyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jedno</orth>
      <base>jedno</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Zgromadzeniu Narodów Zjednoczonych</orth>
      <base>zgromadzenie naród zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Drugie</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>reprezentowane</orth>
      <base>reprezentować</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>USA</orth>
      <base>USA</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>umiarkowane</orth>
      <base>umiarkowany</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyjęcie</orth>
      <base>przyjąć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>praktyce</orth>
      <base>praktyka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zakończyć</orth>
      <base>zakończyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znowu</orth>
      <base>znowu</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>platonicznymi</orth>
      <base>platoniczny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>deklaracjami</orth>
      <base>deklaracja</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>niechęci</orth>
      <base>niechęć</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pogardy</orth>
      <base>pogarda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sympatii</orth>
      <base>sympatia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hiszpańskiego</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>USA</orth>
      <base>USA</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>USA</orth>
      <base>USA</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tekst</orth>
      <base>tekst</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rezolucji</orth>
      <base>rezolucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przedstawionej</orth>
      <base>przedstawić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>delegację</orth>
      <base>delegacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>amerykańską</orth>
      <base>amerykański</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>podkomisji</orth>
      <base>podkomisja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stwierdza</orth>
      <base>stwierdzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Narody</orth>
      <base>naród</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>potępiły</orth>
      <base>potępić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>San</orth>
      <base>San</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Francisco</orth>
      <base>Francisco</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Poczdamie</orth>
      <base>Poczdam</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>reżim</orth>
      <base>reżim</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>postanowiły</orth>
      <base>postanowić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>długo</orth>
      <base>długo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>reżim</orth>
      <base>reżim</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>istniał</orth>
      <base>istnieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Hiszpania</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dopuszczona</orth>
      <base>dopuścić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Organizacji Narodów Zjednoczonych</orth>
      <base>organizacja naród zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpania</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Poczdamie</orth>
      <base>Poczdam</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>San Francisco</orth>
      <base>San Francisco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Narody Zjednoczone</orth>
      <base>naród zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Poczdamie</orth>
      <base>Poczdam</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>San Francisco</orth>
      <base>San Francisco</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Hiszpania</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Ogólne</orth>
      <base>ogólny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Zgromadzenie</orth>
      <base>zgromadzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przekonaniu</orth>
      <base>przekonanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>faszystowski</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>narzucony</orth>
      <base>narzucić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>siłą</orth>
      <base>siła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>narodowi</orth>
      <base>naród</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>hiszpańskiemu</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pomocą</orth>
      <base>pomoc</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>osi</orth>
      <base>oś</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>udzielał</orth>
      <base>udzielać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>materialnej</orth>
      <base>materialny</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>państwom</orth>
      <base>państwo</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>osi</orth>
      <base>oś</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>reprezentuje</orth>
      <base>reprezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hiszpańskiego</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ogólne Zgromadzenie Narodów Zjednoczonych</orth>
      <base>ogólny zgromadzenie naród zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wychodząc</orth>
      <base>wychodzić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>słusznej</orth>
      <base>słuszny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>charakterystyki</orth>
      <base>charakterystyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>reżimu</orth>
      <base>reżim</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>frankistowskiego</orth>
      <base>frankistowski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rezolucja</orth>
      <base>rezolucja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>amerykańska</orth>
      <base>amerykański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>proponuje</orth>
      <base>proponować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Ogólnemu</orth>
      <base>ogólny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>Zgromadzeniu</orth>
      <base>zgromadzenie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wyłączenie</orth>
      <base>wyłączyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>udziału</orth>
      <base>udział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>instytucjach</orth>
      <base>instytucja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>utworzonych</orth>
      <base>utworzyć</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>konferencjach</orth>
      <base>konferencja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zorganizowanych</orth>
      <base>zorganizować</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dopóki</orth>
      <base>dopóki</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zostanie</orth>
      <base>zostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>utworzony</orth>
      <base>utworzyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ogólnemu Zgromadzeniu Narodów Zjednoczonych</orth>
      <base>ogólny zgromadzenie naród zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rezolucja</orth>
      <base>rezolucja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>amerykańska</orth>
      <base>amerykański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>proponowała</orth>
      <base>proponować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>generałowi</orth>
      <base>generał</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>raczył</orth>
      <base>raczyć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>przekazać</orth>
      <base>przekazać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>swoją</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>władzę</orth>
      <base>władza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>rządowi</orth>
      <base>rząd</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>tymczasowemu</orth>
      <base>tymczasowy</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>któryby</orth>
      <base>któryby</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przeprowadził</orth>
      <base>przeprowadzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wolne</orth>
      <base>wolny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rezolucja</orth>
      <base>rezolucja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>widzimy</orth>
      <base>widzieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wadę</orth>
      <base>wada</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wskazywała</orth>
      <base>wskazywać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>narodowi</orth>
      <base>naród</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>hiszpańskiemu</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zmusić</orth>
      <base>zmusić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ustąpienia</orth>
      <base>ustąpić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>jasną</orth>
      <base>jasny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obecnych</orth>
      <base>obecny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>naród</orth>
      <base>naród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>hiszpański</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zewnątrz</orth>
      <base>zewnątrz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>uczynić</orth>
      <base>uczynić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Równie</orth>
      <base>równie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dobrze</orth>
      <base>dobrze</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>radzić</orth>
      <base>radzić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>więźniowi</orth>
      <base>więzień</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>zakutemu</orth>
      <base>zakuty</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kajdany</orth>
      <base>kajdany</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozerwał</orth>
      <base>rozerwać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rezolucja</orth>
      <base>rezolucja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>realistyczna</orth>
      <base>realistyczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wskazała</orth>
      <base>wskazać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>konkretną</orth>
      <base>konkretny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>drogę</orth>
      <base>droga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hiszpańskiego</orth>
      <base>hiszpański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>walce</orth>
      <base>walka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>faszystowskim</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>reżimem</orth>
      <base>reżim</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zerwanie</orth>
      <base>zerwać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dyplomatycznych</orth>
      <base>dyplomatyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Izolowanie</orth>
      <base>izolować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>frankistowskiej</orth>
      <base>frankistowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kontaktów</orth>
      <base>kontakt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>światem</orth>
      <base>Świat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prędzej</orth>
      <base>prędko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>stworzyć</orth>
      <base>stworzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>reżimu</orth>
      <base>reżim</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>faszystowskiego</orth>
      <base>faszystowski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sytuację</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wyjścia</orth>
      <base>wyjście</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
