<sentences>
  <sentence>
    <word>
      <orth>Fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaką</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>otrzyma</orth>
      <base>otrzymać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podobna</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>pracowali</orth>
      <base>pracować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>duża</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zmontowana</orth>
      <base>zmontować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nowoczesna</orth>
      <base>nowoczesny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wytwórnia</orth>
      <base>wytwórnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>penicyliny</orth>
      <base>penicylina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dużego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>laboratorium</orth>
      <base>laboratorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>biologicznego</orth>
      <base>biologiczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>produkcyjnej</orth>
      <base>produkcyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>mieszczą</orth>
      <base>mieścić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>produkcją</orth>
      <base>produkcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>związane</orth>
      <base>związać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>pracownie</orth>
      <base>pracownia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>naukowe</orth>
      <base>naukowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wymagające</orth>
      <base>wymagać</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>stałej</orth>
      <base>stały</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>naukowców</orth>
      <base>naukowiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>biologów</orth>
      <base>biolog</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wypracowanych</orth>
      <base>wypracować</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>sposobów</orth>
      <base>sposób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ciągle</orth>
      <base>ciągle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>natrafia</orth>
      <base>natrafiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wymagające</orth>
      <base>wymagać</base>
      <ctag>pact:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>szybkiego</orth>
      <base>szybki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>rozwiązania</orth>
      <base>rozwiązanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odpowiedzi</orth>
      <base>odpowiedź</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>pracowni</orth>
      <base>pracownia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>naukowych</orth>
      <base>naukowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przyszła</orth>
      <base>przyjść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>odpowiada</orth>
      <base>odpowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>naukowo</orth>
      <base>naukowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>produkcyjnemu</orth>
      <base>produkcyjny</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>charakterowi</orth>
      <base>charakter</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Oddziałów</orth>
      <base>oddział</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Higieny</orth>
      <base>higiena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>organizacyjnie</orth>
      <base>organizacyjnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nimi</orth>
      <base>on</base>
      <ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>związana</orth>
      <base>związać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Oddziałów Produkcji Państwowego Zakładu Higieny</orth>
      <base>oddział produkcja państwowy zakład higiena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>mieścić</orth>
      <base>mieścić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przyszła</orth>
      <base>przyjść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>penicyliny</orth>
      <base>penicylina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posiadać</orth>
      <base>posiadać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ośrodki</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>naukowe</orth>
      <base>naukowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>stworzy</orth>
      <base>stworzyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wybitnych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>fachowców</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ponadto</orth>
      <base>ponadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przyszłe</orth>
      <base>przyszły</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>funkcjonowanie</orth>
      <base>funkcjonowanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ciągłej</orth>
      <base>ciągły</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nieprzerwanej</orth>
      <base>nieprzerwany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>24</orth>
      <base>24</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>godzinnej</orth>
      <base>godzinny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dobę</orth>
      <base>doba</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>łączy</orth>
      <base>łączyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ciągle</orth>
      <base>ciągło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nieprzerwanie</orth>
      <base>nieprzerwanie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>działającymi</orth>
      <base>działać</base>
      <ctag>pact:pl:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>urządzeniami</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>elektrycznymi</orth>
      <base>elektryczny</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wodnymi</orth>
      <base>wodny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gazowymi</orth>
      <base>gazowy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przedstawiać</orth>
      <base>przedstawiać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>trudne</orth>
      <base>trudny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>skomplikowane</orth>
      <base>skomplikowany</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wymagać</orth>
      <base>wymagać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dużego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wkładu</orth>
      <base>wkład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>materialnego</orth>
      <base>materialny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pokonania</orth>
      <base>pokonać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wysiłków</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomienie</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>końcu</orth>
      <base>koniec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1947</orth>
      <base>1947</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zajmie</orth>
      <base>zająć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>skomplikowany</orth>
      <base>skomplikowany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>montaż</orth>
      <base>montaż</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szkolenie</orth>
      <base>szkolenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poznać</orth>
      <base>poznać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dokładnie</orth>
      <base>dokładnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>metody</orth>
      <base>metoda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>aparaturę</orth>
      <base>aparatura</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wymagać</orth>
      <base>wymagać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dużych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>surowców</orth>
      <base>surowiec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pewna</orth>
      <base>pewien</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>razie</orth>
      <base>raz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wyrabiana</orth>
      <base>wyrabiać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Będziemy</orth>
      <base>być</base>
      <ctag>bedzie:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>musieli</orth>
      <base>musieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>współpracować</orth>
      <base>współpracować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłem</orth>
      <base>przemysł</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>chemicznym</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>niemałe</orth>
      <base>niemały</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>gałęzie</orth>
      <base>gałąź</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>musiały</orth>
      <base>musieć</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dopomóc</orth>
      <base>dopomóc</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uruchomieniu</orth>
      <base>uruchomić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>niezwykle</orth>
      <base>niezwykle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ważnej</orth>
      <base>ważny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zamówiona</orth>
      <base>zamówić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mogła</orth>
      <base>móc</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>produkować</orth>
      <base>produkować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rozwinięciu</orth>
      <base>rozwinąć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ampułek</orth>
      <base>ampułka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>j</orth>
      <base>J</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>każda</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>120</orth>
      <base>120</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>bilionów</orth>
      <base>bilion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>jednostek</orth>
      <base>jednostka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>penicyliny</orth>
      <base>penicylina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>rocznie</orth>
      <base>rocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Doceniając</orth>
      <base>doceniać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ogromnie</orth>
      <base>ogromnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zdrowia</orth>
      <base>zdrowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ważnej</orth>
      <base>ważny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ministerstwo</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Zdrowia</orth>
      <base>zdrowie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Państwowy</orth>
      <base>państwowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Higieny</orth>
      <base>higiena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>czynią</orth>
      <base>czynić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zostało</orth>
      <base>zostać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>możliwie</orth>
      <base>możliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>najszybciej</orth>
      <base>szybko</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zrealizowane</orth>
      <base>zrealizować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Państwowy Zakład Higieny</orth>
      <base>państwowy zakład higiena</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwo Zdrowia</orth>
      <base>ministerstwo zdrowie</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
