<sentences>
  <sentence>
    <word>
      <orth>Zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>dokonane</orth>
      <base>dokonać</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>różnorakie</orth>
      <base>różnoraki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>skomplikowane</orth>
      <base>skomplikowany</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>drugim</orth>
      <base>drugi</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zakończeniu</orth>
      <base>zakończyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>obliczyć</orth>
      <base>obliczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogólnych</orth>
      <base>ogólny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zarysach</orth>
      <base>zarys</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rodzaj</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielkość</orth>
      <base>wielkość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>strat</orth>
      <base>strata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>wynikały</orth>
      <base>wynikać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>konieczności</orth>
      <base>konieczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przerachowania</orth>
      <base>przerachować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dzisiejszą</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wartość</orth>
      <base>wartość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>złotego</orth>
      <base>złoty</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>złotego</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>sumy</orth>
      <base>suma</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzym</base>
      <ctag>subst:sg:voc:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cyfry</orth>
      <base>cyfra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>grozie</orth>
      <base>groza</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kataklizmu</orth>
      <base>kataklizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>spadł</orth>
      <base>spaść</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zaciekłości</orth>
      <base>zaciekłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przechodzącej</orth>
      <base>przechodzić</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>bestialstwo</orth>
      <base>bestialstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wojskowych</orth>
      <base>wojskowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cywilnych</orth>
      <base>cywilny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>okupacyjnych</orth>
      <base>okupacyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>historii</orth>
      <base>historia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>znamy</orth>
      <base>znać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podobny</orth>
      <base>podobny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>przykład</orth>
      <base>przykład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>Kartagina</orth>
      <base>Kartagina</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kartagina</orth>
      <base>Kartagina</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kartagina</orth>
      <base>Kartagina</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>podzielić</orth>
      <base>podzielić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>los</orth>
      <base>los</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Kartaginy</orth>
      <base>Kartagina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniknąć</orth>
      <base>zniknąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kartaginy</orth>
      <base>Kartagina</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ruiny</orth>
      <base>ruina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Kartaginy</orth>
      <base>Kartagina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>mówią</orth>
      <base>mówić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zburzeniu</orth>
      <base>zburzeć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ruiny</orth>
      <base>ruina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>maleją</orth>
      <base>maleć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>miesiąca</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zniknąć</orth>
      <base>zniknąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pamięci</orth>
      <base>pamięć</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ruiny Kartaginy</orth>
      <base>ruina Kartagina</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozpoczynającym</orth>
      <base>rozpoczynać</base>
      <ctag>pact:sg:loc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>procesie</orth>
      <base>proces</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>czterem</orth>
      <base>cztery</base>
      <ctag>num:pl:dat:m1:congr</ctag>
    </word>
    <word>
      <orth>wojennym</orth>
      <base>wojenny</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>przestępcom</orth>
      <base>przestępca</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>niemieckim</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>poruszona</orth>
      <base>poruszyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rabunkowej</orth>
      <base>rabunkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bestialskiego</orth>
      <base>bestialski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>barbarzyństwa</orth>
      <base>barbarzyństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ofiarą</orth>
      <base>ofiara</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>padła</orth>
      <base>paść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Fischer</orth>
      <base>Fischer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Leist</orth>
      <base>leist</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>odpowiedzą</orth>
      <base>odpowiedzieć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dziesiątki</orth>
      <base>dziesiątek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pomordowanych</orth>
      <base>pomordować</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tysiące</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>zburzonych</orth>
      <base>zburzyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>mieszkalnych</orth>
      <base>mieszkalny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rozgrabione</orth>
      <base>rozgrabić</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>warsztaty</orth>
      <base>warsztaty</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Leist</orth>
      <base>leist</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fischer</orth>
      <base>Fischer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przedstawiają</orth>
      <base>przedstawiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>świetle</orth>
      <base>światło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>straty</orth>
      <base>strata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wartość</orth>
      <base>wartość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>budowli</orth>
      <base>budowla</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wynosiła</orth>
      <base>wynosić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>miliardów</orth>
      <base>miliard</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>oszacowania</orth>
      <base>oszacować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wartość</orth>
      <base>wartość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przekraczała</orth>
      <base>przekraczać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kwotę</orth>
      <base>kwota</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>420</orth>
      <base>420</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>miliardów</orth>
      <base>miliard</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>większości</orth>
      <base>większość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kompletnie</orth>
      <base>kompletnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zniszczone</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uszkodzone</orth>
      <base>uszkodzić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zniszczenie</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dokonywało</orth>
      <base>dokonywać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>etapach</orth>
      <base>etap</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wrześniu</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kwietnia</orth>
      <base>kwiecień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1943</orth>
      <base>1943</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stycznia</orth>
      <base>styczeń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>lewobrzeżnej</orth>
      <base>lewobrzeżny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>uległo</orth>
      <base>ulec</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>uszkodzeniom</orth>
      <base>uszkodzenie</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>mniejszym</orth>
      <base>mały</base>
      <ctag>adj:pl:dat:n:com</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:dat:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>24</orth>
      <base>24</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wartość</orth>
      <base>wartość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wynosi</orth>
      <base>wynosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miliarda</orth>
      <base>miliard</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>135</orth>
      <base>135</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>mil</orth>
      <base>Mila</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
