<sentences>
  <sentence>
    <word>
      <orth>Szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>skomplikowała</orth>
      <base>skomplikować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Żydzi</orth>
      <base>Żyd</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>twierdzą</orth>
      <base>twierdzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>doskonale</orth>
      <base>doskonale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obejdą</orth>
      <base>obejść</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chcą</orth>
      <base>chcieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jedno</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeszkadzali</orth>
      <base>przeszkadzać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>imigracji</orth>
      <base>imigracja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>żydowskiej</orth>
      <base>żydowski</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Anglicy</orth>
      <base>Anglik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kiedykolwiek</orth>
      <base>kiedykolwiek</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>skłonni</orth>
      <base>skłonny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>opuścić</orth>
      <base>opuścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglicy</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>toku</orth>
      <base>tok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Palestyna</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stała</orth>
      <base>stać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najpoważniejszych</orth>
      <base>poważny</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najpoważniejszą</orth>
      <base>poważny</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>bazą</orth>
      <base>baza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wojskową</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Palestyna</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Znaczenie</orth>
      <base>znaczyć</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bazy</orth>
      <base>baza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wzrośnie</orth>
      <base>wzrosnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wojska</orth>
      <base>wojsko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>angielskie</orth>
      <base>angielski</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>musiały</orth>
      <base>musieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>opuścić</orth>
      <base>opuścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tymi</orth>
      <base>ten</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>planami</orth>
      <base>plan</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>strategicznymi</orth>
      <base>strategiczny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>związany</orth>
      <base>związać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>najnowszy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:sup</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>federacyjny</orth>
      <base>federacyjny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>opracowany</orth>
      <base>opracować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ekspertów</orth>
      <base>ekspert</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>anglo</orth>
      <base>anglo</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>amerykańskich</orth>
      <base>amerykański</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>federalizacji</orth>
      <base>federalizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wnioski</orth>
      <base>wniosek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podział</orth>
      <base>podział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>prowincje</orth>
      <base>prowincja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prowincja</orth>
      <base>prowincja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>żydowska</orth>
      <base>żydowski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>objęła</orth>
      <base>objąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jakieś</orth>
      <base>jakiś</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>km</orth>
      <base>kilometr</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>kwadr</orth>
      <base>kwadra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prasy</orth>
      <base>prasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>angielskiej</orth>
      <base>angielski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zasiedlone</orth>
      <base>zasiedlić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>tereny</orth>
      <base>teren</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Morzem</orth>
      <base>morze</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Śródziemnym</orth>
      <base>śródziemny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Telaviwu</orth>
      <base>telaviwu</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Haify</orth>
      <base>haify</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>północno</orth>
      <base>północno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wschodniej</orth>
      <base>wschodni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Haify</orth>
      <base>haify</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Telaviwu</orth>
      <base>telaviwu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Haify</orth>
      <base>haify</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Telaviwu</orth>
      <base>telaviwu</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Morzem Śródziemnym</orth>
      <base>morze śródziemny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prowincja</orth>
      <base>prowincja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>arabska</orth>
      <base>arabski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>objęła</orth>
      <base>objąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wschodnie</orth>
      <base>wschodni</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nadjordańskie</orth>
      <base>nadjordańskie</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>tereny</orth>
      <base>teren</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obszaru</orth>
      <base>obszar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jerozolima</orth>
      <base>Jerozolima</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>święte</orth>
      <base>święty</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Betleem</orth>
      <base>betleem</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>pozostały</orth>
      <base>pozostać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zarządem</orth>
      <base>zarząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>angielskim</orth>
      <base>angielski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzecia</orth>
      <base>trzeci</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>prowincja</orth>
      <base>prowincja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Betleem</orth>
      <base>betleem</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Betleem</orth>
      <base>betleem</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czwartą</orth>
      <base>czwarty</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>prowincją</orth>
      <base>prowincja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obejmującą</orth>
      <base>obejmować</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanowił</orth>
      <base>stanowić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Negew</orth>
      <base>negew</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>południowa</orth>
      <base>południowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pozostała</orth>
      <base>pozostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>mandatem</orth>
      <base>mandat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>brytyjskim</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Negew</orth>
      <base>negew</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rzuca</orth>
      <base>rzucać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>oczy</orth>
      <base>oko</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wydzielenia</orth>
      <base>wydzielić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>południowej</orth>
      <base>południowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>odrębną</orth>
      <base>odrębny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>prowincję</orth>
      <base>prowincja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>mandatową</orth>
      <base>mandatowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Skądinąd</orth>
      <base>skądinąd</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głównie</orth>
      <base>głównie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>koło</orth>
      <base>koło</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Gazy</orth>
      <base>gaza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tworzy</orth>
      <base>tworzyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>olbrzymią</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>brytyjską</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>bazę</orth>
      <base>baza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wojskową</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazy</orth>
      <base>gaza</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gazy</orth>
      <base>gaza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>odrzucony</orth>
      <base>odrzucić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Arabów</orth>
      <base>Arab</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Arabów</orth>
      <base>Arab</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Arabów</orth>
      <base>Arab</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uważają</orth>
      <base>uważać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prowincji</orth>
      <base>prowincja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żydowskiej</orth>
      <base>żydowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prowincji</orth>
      <base>prowincja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mandatowej</orth>
      <base>mandatowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>skieruje</orth>
      <base>skierować</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>silny</orth>
      <base>silny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>strumień</orth>
      <base>strumień</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>imigracji</orth>
      <base>imigracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żydowskiej</orth>
      <base>żydowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>konsekwencji</orth>
      <base>konsekwencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>doprowadzi</orth>
      <base>doprowadzić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>większości</orth>
      <base>większość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żydowskiej</orth>
      <base>żydowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Arabów</orth>
      <base>Arab</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uważają</orth>
      <base>uważać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podział</orth>
      <base>podział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wpłynie</orth>
      <base>wpłynąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>hamująco</orth>
      <base>hamująco</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wchłonięcia</orth>
      <base>wchłonąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>imigracji</orth>
      <base>imigracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żydowskiej</orth>
      <base>żydowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Palestyny</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żydów</orth>
      <base>Żyd</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>zostać</orth>
      <base>zostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zatwierdzony</orth>
      <base>zatwierdzić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Trumana</orth>
      <base>Truman</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Trumana</orth>
      <base>Truman</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
