<sentences>
  <sentence>
    <word>
      <orth>Żadne</orth>
      <base>żaden</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>reformy</orth>
      <base>reforma</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>administracyjno</orth>
      <base>administracyjno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>technicznym</orth>
      <base>techniczny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zlikwidują</orth>
      <base>zlikwidować</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>niebezpieczeństwa</orth>
      <base>niebezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dopóki</orth>
      <base>dopóki</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swojej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>masie</orth>
      <base>masa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pozostaną</orth>
      <base>pozostać</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>takimi</orth>
      <base>taki</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakimi</orth>
      <base>jaki</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Europa</orth>
      <base>Europa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>współczesna</orth>
      <base>współczesny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zna</orth>
      <base>znać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europa</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uwierzyć</orth>
      <base>uwierzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>zmienić</orth>
      <base>zmienić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>psychikę</orth>
      <base>psychika</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>drogą</orth>
      <base>droga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>budujących</orth>
      <base>budować</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>referatów</orth>
      <base>referat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przyjść</orth>
      <base>przyjść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wniosku</orth>
      <base>wniosek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>potrzebne</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>radykalne</orth>
      <base>radykalny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>cięcia</orth>
      <base>cięcie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obezwładnienia</orth>
      <base>obezwładnieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>parafrazując</orth>
      <base>parafrazować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>określenie</orth>
      <base>określenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>charakteryzowano</orth>
      <base>charakteryzować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>Turków</orth>
      <base>Turek</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pierwszą</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>światową</orth>
      <base>światowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chorym</orth>
      <base>chory</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szalonym</orth>
      <base>szalony</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>człowiekiem</orth>
      <base>człowiek</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Europy</orth>
      <base>Europa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europy</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Turków</orth>
      <base>Turek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kroków</orth>
      <base>krok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>niezbędnych</orth>
      <base>niezbędny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pełna</orth>
      <base>pełny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>denacyfikacja</orth>
      <base>denacyfikacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>politycznego</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>publicznego</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>masy</orth>
      <base>masa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>reżimu</orth>
      <base>reżim</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hitlerowskiego</orth>
      <base>hitlerowski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>wyszkolone</orth>
      <base>wyszkolić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyćwiczone</orth>
      <base>wyćwiczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przewodzenia</orth>
      <base>przewodzić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>narodowi</orth>
      <base>naród</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>politycznie</orth>
      <base>politycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyeliminowane</orth>
      <base>wyeliminować</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inaczej</orth>
      <base>inaczej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aktyw</orth>
      <base>aktyw</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>militaryzmu</orth>
      <base>militaryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szowinizmu</orth>
      <base>szowinizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przestać</orth>
      <base>przestać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>odgrywać</orth>
      <base>odgrywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>jakąkolwiek</orth>
      <base>jakikolwiek</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>życiu</orth>
      <base>życie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>politycznym</orth>
      <base>polityczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kwalifikacje</orth>
      <base>kwalifikacje</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>gospodarczo</orth>
      <base>gospodarczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>techniczne</orth>
      <base>techniczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>radykalna</orth>
      <base>radykalny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>surowa</orth>
      <base>surowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>operacja</orth>
      <base>operacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przeprowadzona</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>strefie</orth>
      <base>strefa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>okupacyjnej</orth>
      <base>okupacyjny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sowieckiej</orth>
      <base>sowiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>tym</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>skuteczniej</orth>
      <base>skutecznie</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>przeprowadzona</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zlikwidowano</orth>
      <base>zlikwidować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>ośrodki</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>finansujące</orth>
      <base>finansować</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>hitleryzm</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>junkierstwo</orth>
      <base>junkierstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kapitał</orth>
      <base>kapitał</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>strefie</orth>
      <base>strefa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>angielskiej</orth>
      <base>angielski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>akcja</orth>
      <base>akcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>denacyfikacyjna</orth>
      <base>denacyfikacyjny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przeprowadzona</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ograniczyła</orth>
      <base>ograniczyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>grubych</orth>
      <base>gruby</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ryb</orth>
      <base>Ryba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>hitleryzmu</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jawnych</orth>
      <base>jawny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przestępców</orth>
      <base>przestępca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przeprowadzona</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>reforma</orth>
      <base>reforma</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rolna</orth>
      <base>rolny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>usunięte</orth>
      <base>usunąć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wpływu</orth>
      <base>wpływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>sfery</orth>
      <base>sfera</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wielkoprzemysłowe</orth>
      <base>wielkoprzemysłowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielko</orth>
      <base>wielko</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kapitalistyczne</orth>
      <base>kapitalistyczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chyba</orth>
      <base>chyba</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zanosi</orth>
      <base>zanosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>koła</orth>
      <base>koła</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>angielsko</orth>
      <base>angielsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>amerykańskie</orth>
      <base>amerykański</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wysuwając</orth>
      <base>wysuwać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>projekty</orth>
      <base>projekt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>federalizacji</orth>
      <base>federalizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wychodzą</orth>
      <base>wychodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>założenia</orth>
      <base>założenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>obecny</orth>
      <base>obecny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>układ</orth>
      <base>układ</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>społeczno</orth>
      <base>społeczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>zostać</orth>
      <base>zostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>niezmieniony</orth>
      <base>zmienić</base>
      <ctag>ppas:sg:nom:m1:perf:neg</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pozostawia</orth>
      <base>pozostawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sfery</orth>
      <base>sfera</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zawdzięczenia</orth>
      <base>zawdzięczyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>światowe</orth>
      <base>światowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>intencje</orth>
      <base>intencja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadkach</orth>
      <base>wypadek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>wręcz</orth>
      <base>wręcz</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeciwne</orth>
      <base>przeciwny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>proniemiecką</orth>
      <base>proniemiecki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
