<sentences>
  <sentence>
    <word>
      <orth>Rozporządzenie</orth>
      <base>rozporządzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Prezydium</orth>
      <base>prezydium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>KRN</orth>
      <base>KRN</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przeprowadzeniu</orth>
      <base>przeprowadzić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ustawodawczego</orth>
      <base>ustawodawczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kładzie</orth>
      <base>kłaść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kres</orth>
      <base>kres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystek</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>wątpliwościom</orth>
      <base>wątpliwość</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>wypowiadanym</orth>
      <base>wypowiadać</base>
      <ctag>ppas:pl:dat:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>opozycję</orth>
      <base>opozycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>PSL-owską</orth>
      <base>PSL-owski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>żywym</orth>
      <base>żywy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wicepremiera</orth>
      <base>wicepremier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Mikołajczyka</orth>
      <base>Mikołajczyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odbędą</orth>
      <base>odbyć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mikołajczyka</orth>
      <base>Mikołajczyk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PSL-owską</orth>
      <base>PSL-owski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sejmu Ustawodawczego</orth>
      <base>sejm ustawodawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rozporządzenie Prezydium KRN</orth>
      <base>rozporządzenie prezydium KRN</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>istotnych</orth>
      <base>istotny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wątpliwości</orth>
      <base>wątpliwość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>naturalnie</orth>
      <base>naturalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>żadnych</orth>
      <base>żaden</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczowych</orth>
      <base>rzeczowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ustawodawczego</orth>
      <base>ustawodawczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zasadniczych</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>punktów</orth>
      <base>punkt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>programu</orth>
      <base>program</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>obozu</orth>
      <base>obóz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>demokratycznego</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>sprawuje</orth>
      <base>sprawować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>władzę</orth>
      <base>władza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sejmu Ustawodawczego</orth>
      <base>sejm ustawodawczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ażeby</orth>
      <base>ażeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mogły</orth>
      <base>móc</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>dać</orth>
      <base>dać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>możliwie</orth>
      <base>możliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dokładne</orth>
      <base>dokładny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>odbicie</orth>
      <base>odbicie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>woli</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wymagają</orth>
      <base>wymagać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m1:rec</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>takim</orth>
      <base>taki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>warunkiem</orth>
      <base>warunek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>potrzeba</orth>
      <base>potrzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>uchwalenia</orth>
      <base>uchwalić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ordynacji</orth>
      <base>ordynacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyborczej</orth>
      <base>wyborczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nowa</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ordynacja</orth>
      <base>ordynacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niczym</orth>
      <base>nic</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uszczupla</orth>
      <base>uszczuplać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>praw</orth>
      <base>prawo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wyborczych</orth>
      <base>wyborczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>obywatela</orth>
      <base>obywatel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeciwnie</orth>
      <base>przeciwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozszerza</orth>
      <base>rozszerzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>równocześnie</orth>
      <base>równocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>człowiek</orth>
      <base>człowiek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dobrej</orth>
      <base>dobry</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>wola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rozumie</orth>
      <base>rozumieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>mechanicznie</orth>
      <base>mechanicznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zastosować</orth>
      <base>zastosować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ordynacji</orth>
      <base>ordynacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyborczej</orth>
      <base>wyborczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1921</orth>
      <base>1921</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>międzyczasie</orth>
      <base>międzyczas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>straszliwa</orth>
      <base>straszliwy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wojna</orth>
      <base>wojna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>narodziło</orth>
      <base>narodzić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mnóstwo</orth>
      <base>mnóstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>kolaboracjonistów</orth>
      <base>kolaboracjonista</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>volksdeutschów</orth>
      <base>volksdeutsch</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>elementów</orth>
      <base>element</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>robiących</orth>
      <base>robić</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>znakomite</orth>
      <base>znakomity</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>okupacji</orth>
      <base>okupacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>imię</orth>
      <base>imię</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>najżywotniejszych</orth>
      <base>żywotny</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>narodowych</orth>
      <base>narodowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>pozbawić</orth>
      <base>pozbawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>praw</orth>
      <base>prawo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wyborczych</orth>
      <base>wyborczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>nadać</orth>
      <base>nadać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wyborcze</orth>
      <base>wyborczy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>olbrzymiej</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>masie</orth>
      <base>masa</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>młodzieży</orth>
      <base>młodzież</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>walczyła</orth>
      <base>walczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>oddziałach</orth>
      <base>oddział</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>partyzanckich</orth>
      <base>partyzancki</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szeregach</orth>
      <base>szeregi</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>Wojska</orth>
      <base>wojsko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wyzwalała</orth>
      <base>wyzwalać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łamała</orth>
      <base>łamać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>Wał</orth>
      <base>wał</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Pomorski</orth>
      <base>pomorski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zdobywała</orth>
      <base>zdobywać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>Berlin</orth>
      <base>Berlin</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Berlin</orth>
      <base>Berlin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wał Pomorski</orth>
      <base>wał pomorski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wojska Polskiego</orth>
      <base>wojsko polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>były</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>powody</orth>
      <base>powód</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>ordynację</orth>
      <base>ordynacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wyborczą</orth>
      <base>wyborczy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>odmłodzić</orth>
      <base>odmłodzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>równocześnie</orth>
      <base>równocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>stworzyć</orth>
      <base>stworzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>obiektywne</orth>
      <base>obiektywny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>warunki</orth>
      <base>warunki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapewniające</orth>
      <base>zapewniać</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wyborcom</orth>
      <base>wyborca</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>minimum</orth>
      <base>minimum</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spokoju</orth>
      <base>spokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapomnieli</orth>
      <base>zapomnieć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>referendum</orth>
      <base>referendum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>poprzedzającym</orth>
      <base>poprzedzać</base>
      <ctag>pact:sg:loc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>zlikwidować</orth>
      <base>zlikwidować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>250</orth>
      <base>250</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zbrojnych</orth>
      <base>zbrojny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>napadów</orth>
      <base>napad</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mających</orth>
      <base>maić</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przeszkodzić</orth>
      <base>przeszkodzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>referendum</orth>
      <base>referendum</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zakłócić</orth>
      <base>zakłócić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przebieg</orth>
      <base>przebieg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>prasie</orth>
      <base>prasa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>PSL-owskiej</orth>
      <base>PSL-owski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprzymierzonej</orth>
      <base>sprzymierzyć</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>reakcyjnej</orth>
      <base>reakcyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>prasie</orth>
      <base>prasa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>anglosaskiej</orth>
      <base>anglosaski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PSL-owskiej</orth>
      <base>PSL-owski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wiadomej</orth>
      <base>wiadomy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wysuwa</orth>
      <base>wysuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żądanie</orth>
      <base>żądanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Waszyngton</orth>
      <base>Waszyngton</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>myśli</orth>
      <base>myśl</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kontrolę</orth>
      <base>kontrola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>składania</orth>
      <base>składać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obliczania</orth>
      <base>obliczać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>głosów</orth>
      <base>głos</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Waszyngton</orth>
      <base>Waszyngton</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Waszyngton</orth>
      <base>Waszyngton</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>aktu</orth>
      <base>akt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyborczego</orth>
      <base>wyborczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dostatecznie</orth>
      <base>dostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zabezpieczają</orth>
      <base>zabezpieczać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ustawy</orth>
      <base>ustawa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
