<sentences>
  <sentence>
    <word>
      <orth>Obszary</orth>
      <base>obszar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>pustynne</orth>
      <base>pustynny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:nom:n:rec</ctag>
    </word>
    <word>
      <orth>pustynne</orth>
      <base>pustynny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zajmują</orth>
      <base>zajmować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>km2</orth>
      <base>km2</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przestrzeń</orth>
      <base>przestrzeń</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>równą</orth>
      <base>równy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>St</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>Ameryki</orth>
      <base>Ameryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Północnej</orth>
      <base>północny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>St. Zjednoczonych Ameryki Północnej</orth>
      <base>St. zjednoczyć Ameryka północny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>km2</orth>
      <base>km2</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zajmują</orth>
      <base>zajmować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Uzbekistanu</orth>
      <base>Uzbekistan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kazachstanu</orth>
      <base>Kazachstan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kirgizji</orth>
      <base>Kirgizja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>sąsiadujących</orth>
      <base>sąsiadować</base>
      <ctag>pact:pl:acc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nimi</orth>
      <base>on</base>
      <ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>rosyjskich</orth>
      <base>rosyjski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kirgizji</orth>
      <base>Kirgizja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kazachstanu</orth>
      <base>Kazachstan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Kazachstanu</orth>
      <base>Kazachstan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uzbekistanu</orth>
      <base>Uzbekistan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Uzbekistanu</orth>
      <base>Uzbekistan</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Życie</orth>
      <base>życie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pustyni</orth>
      <base>pustynia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>możliwe</orth>
      <base>możliwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znajduje</orth>
      <base>znajdować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>woda</orth>
      <base>woda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nawodnimy</orth>
      <base>nawodnić</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>pustynne</orth>
      <base>pustynny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>półpustynne</orth>
      <base>półpustynny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>staną</orth>
      <base>stanąć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zdatne</orth>
      <base>zdatny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>uprawy</orth>
      <base>uprawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>bawełny</orth>
      <base>bawełna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pszenicy</orth>
      <base>pszenica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>winogron</orth>
      <base>winogrono</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>roślin</orth>
      <base>roślina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mieszkańcy</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>pustyni</orth>
      <base>pustynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mówią</orth>
      <base>mówić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>woda</orth>
      <base>woda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>radość</orth>
      <base>radość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wodę</orth>
      <base>woda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nazywają</orth>
      <base>nazywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>oni</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>krwią</orth>
      <base>krew</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ciężko</orth>
      <base>ciężko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>mieszkańcom</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Środkowej</orth>
      <base>środkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zdobywać</orth>
      <base>zdobywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wodę</orth>
      <base>woda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Azji Środkowej</orth>
      <base>Azja środkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>wypadki</orth>
      <base>wypadek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>posuchy</orth>
      <base>posucha</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uzbeckich</orth>
      <base>uzbecki</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kiszłakach</orth>
      <base>kiszłak</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>wodę</orth>
      <base>woda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dzielono</orth>
      <base>dzielić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>tubetejkami</orth>
      <base>tubetejkami</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>małymi</orth>
      <base>mały</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>czapeczkami</orth>
      <base>czapeczka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>beretu</orth>
      <base>beret</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rzeka</orth>
      <base>rzeka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Dżan</orth>
      <base>dżan</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dżał</orth>
      <base>dżał</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sai</orth>
      <base>sai</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>płynąca</orth>
      <base>płynąć</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>otrzymała</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nazwę</orth>
      <base>nazwa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niezgody</orth>
      <base>niezgoda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>starożytności</orth>
      <base>starożytność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>przyczyną</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>waśni</orth>
      <base>waśnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>mieszkańcami</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>leżących</orth>
      <base>leżeć</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>osiedli</orth>
      <base>osiedle</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dżan-Dżał-Sai</orth>
      <base>dżan-dżał-sai</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rewolucji</orth>
      <base>rewolucja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>październikowej</orth>
      <base>październikowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>źródła</orth>
      <base>źródło</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przeszły</orth>
      <base>przejść</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>własność</orth>
      <base>własność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dechkanów</orth>
      <base>dechkanów</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chłopów</orth>
      <base>chłop</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zaczęła</orth>
      <base>zacząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zorganizowana</orth>
      <base>zorganizować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>maksymalne</orth>
      <base>maksymalny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wykorzystanie</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nawadniania</orth>
      <base>nawadniać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ornej</orth>
      <base>orny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pustyni</orth>
      <base>pustynia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogli</orth>
      <base>móc</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>tamtejsi</orth>
      <base>tamtejszy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>chłopi</orth>
      <base>chłop</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zrobić</orth>
      <base>zrobić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>pojedynkę</orth>
      <base>pojedynka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>prymitywnych</orth>
      <base>prymitywny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>narzędzi</orth>
      <base>narzędzie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rolniczych</orth>
      <base>rolniczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>zrobione</orth>
      <base>zrobić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wspólnie</orth>
      <base>wspólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>traktorów</orth>
      <base>traktor</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>rolniczych</orth>
      <base>rolniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niedługo</orth>
      <base>niedługo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>setki</orth>
      <base>setka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Uzbeków</orth>
      <base>Uzbek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Turkmenów</orth>
      <base>turkmenów</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kirgizów</orth>
      <base>Kirgiz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Todżyków</orth>
      <base>todżyków</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kazachów</orth>
      <base>Kazach</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zakończyło</orth>
      <base>zakończyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>budowę</orth>
      <base>budowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kanałów</orth>
      <base>kanał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Fergańskiego</orth>
      <base>fergański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ural</orth>
      <base>Ural</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kuszumskiego</orth>
      <base>kuszumskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gissarskiego</orth>
      <base>gissarskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wachszyjskiego</orth>
      <base>wachszyjskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kanałów</orth>
      <base>kanał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zbiorników</orth>
      <base>zbiornik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wodnych</orth>
      <base>wodny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapewniających</orth>
      <base>zapewniać</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>nawodnienie</orth>
      <base>nawodnić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>olbrzymich</orth>
      <base>olbrzymi</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarów</orth>
      <base>obszar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pustynnych</orth>
      <base>pustynny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>półpustynnych</orth>
      <base>półpustynny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wachszyjskiego</orth>
      <base>wachszyjskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gissarskiego</orth>
      <base>gissarskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ural-Kuszumskiego</orth>
      <base>Ural-kuszumskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fergańskiego</orth>
      <base>fergański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kazachów</orth>
      <base>Kazach</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Todżyków</orth>
      <base>todżyków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kirgizów</orth>
      <base>Kirgiz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Turkmenów</orth>
      <base>turkmenów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uzbeków</orth>
      <base>Uzbek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wyasygnował</orth>
      <base>wyasygnować</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>miliardy</orth>
      <base>miliard</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>rubli</orth>
      <base>rubel</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>meliorację</orth>
      <base>melioracja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>irygację</orth>
      <base>irygacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>republikach</orth>
      <base>republika</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>środkowo</orth>
      <base>środkowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>azjatyckich</orth>
      <base>azjatycki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kaukazkich</orth>
      <base>kaukazkich</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ryż</orth>
      <base>ryż</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bawełna</orth>
      <base>bawełna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>winogrona</orth>
      <base>winogrono</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydarte</orth>
      <base>wydrzeć</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>piaskom</orth>
      <base>piasek</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>Rolnictwo</orth>
      <base>rolnictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wykorzystało</orth>
      <base>wykorzystać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>425</orth>
      <base>425</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>nawodnionych</orth>
      <base>nawodnić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>gruntów</orth>
      <base>grunt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>bawełnę</orth>
      <base>bawełna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>196</orth>
      <base>196</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>hektarów</orth>
      <base>hektar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ryż</orth>
      <base>ryż</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>163</orth>
      <base>163</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sady</orth>
      <base>sad</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>winnice</orth>
      <base>Winnica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>248</orth>
      <base>248</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rolnictwo</orth>
      <base>rolnictwo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>powojennej</orth>
      <base>powojenny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>pięciolatce</orth>
      <base>pięciolatka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>obszar</orth>
      <base>obszar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nawadnianych</orth>
      <base>nawadniać</base>
      <ctag>ppas:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wzrośnie</orth>
      <base>wzrosnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>656</orth>
      <base>656</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozpoczęto</orth>
      <base>rozpocząć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>budowę</orth>
      <base>budowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>irygacyjnych</orth>
      <base>irygacyjny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
