<sentences>
  <sentence>
    <word>
      <orth>Najbliższe</orth>
      <base>bliski</base>
      <ctag>adj:pl:nom:f:sup</ctag>
    </word>
    <word>
      <orth>okolice</orth>
      <base>okolica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dawna</orth>
      <base>dawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>siedzibą</orth>
      <base>siedziba</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>dużych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Względna</orth>
      <base>względny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>taniość</orth>
      <base>taniość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>placów</orth>
      <base>plac</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>stanowiła</orth>
      <base>stanowić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przyczyn</orth>
      <base>przyczyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zachęcających</orth>
      <base>zachęcający</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wznoszenia</orth>
      <base>wznosić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rejonie</orth>
      <base>rejon</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stołecznym</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>fabrycznych</orth>
      <base>fabryczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bliskość</orth>
      <base>bliskość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>gwarantowała</orth>
      <base>gwarantować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>odbiorców</orth>
      <base>odbiorca</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyprodukowanych</orth>
      <base>wyprodukować</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>artykułów</orth>
      <base>artykuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>podwarszawski</orth>
      <base>podwarszawski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwinął</orth>
      <base>rozwinąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>promieniu</orth>
      <base>promień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>km</orth>
      <base>kilometr</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozbudował</orth>
      <base>rozbudować</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozległym</orth>
      <base>rozległy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kręgu</orth>
      <base>krąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>miasteczek</orth>
      <base>miasteczko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>osad</orth>
      <base>osada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wsi</orth>
      <base>wieś</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lewego</orth>
      <base>lewy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prawego</orth>
      <base>prawy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Powstawały</orth>
      <base>powstawać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>przedsiębiorstwa</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>wytwórcze</orth>
      <base>wytwórczy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przetwórcze</orth>
      <base>przetwórczy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Markach</orth>
      <base>Marki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Milanówku</orth>
      <base>Milanówek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kawęczynie</orth>
      <base>Kawęczyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kawęczynie</orth>
      <base>Kawęczyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Milanówku</orth>
      <base>Milanówek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kawęczynie</orth>
      <base>Kawęczyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Milanówku</orth>
      <base>Milanówek</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pięknie</orth>
      <base>pięknie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rozwijający</orth>
      <base>rozwijać</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>podstołeczny</orth>
      <base>podstołeczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uległ</orth>
      <base>ulec</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poważnemu</orth>
      <base>poważny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>zdewastowaniu</orth>
      <base>zdewastować</base>
      <ctag>ger:sg:dat:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>walk</orth>
      <base>walka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>samego</orth>
      <base>sam</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>końca</orth>
      <base>koniec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zniszczone</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>ośrodki</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>produkcyjne</orth>
      <base>produkcyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>prawego</orth>
      <base>prawy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyniku</orth>
      <base>wynik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>długotrwałych</orth>
      <base>długotrwały</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walk</orth>
      <base>walka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>pozycyjnych</orth>
      <base>pozycyjny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>uległy</orth>
      <base>uległy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>spaleniu</orth>
      <base>spalenie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Państwowe</orth>
      <base>państwowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Pirotechniczne</orth>
      <base>pirotechniczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Abratańskiego</orth>
      <base>abratańskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Markach</orth>
      <base>Marki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>elektrownie</orth>
      <base>elektrownia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>Briggsa</orth>
      <base>briggsa</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ceramiczne</orth>
      <base>ceramiczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Briggsa</orth>
      <base>briggsa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Abratańskiego</orth>
      <base>abratańskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Państwowe Zakłady Pirotechniczne</orth>
      <base>państwowy zakład pirotechniczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zniszczono</orth>
      <base>zniszczyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>hutę</orth>
      <base>huta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>szkła</orth>
      <base>szkło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gocławku</orth>
      <base>Gocławek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Spiessa</orth>
      <base>spiessa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kawęczyńskie</orth>
      <base>kawęczyński</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Ceramiczne</orth>
      <base>ceramiczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gocławku</orth>
      <base>Gocławek</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kawęczyńskie Zakłady Ceramiczne</orth>
      <base>kawęczyński zakład ceramiczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tarchominie</orth>
      <base>Tarchomin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Spiessa</orth>
      <base>spiessa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gocławku</orth>
      <base>Gocławek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>lewym</orth>
      <base>lewy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>mniejsze</orth>
      <base>mały</base>
      <ctag>adj:pl:nom:n:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>spora</orth>
      <base>spory</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>liczba</orth>
      <base>liczba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poniosła</orth>
      <base>ponieść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>duże</orth>
      <base>duży</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>straty</orth>
      <base>strata</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>uruchomione</orth>
      <base>uruchomić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszych</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiącach</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>136</orth>
      <base>136</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>natychmiast</orth>
      <base>natychmiast</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ukończeniu</orth>
      <base>ukończyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zatrudniły</orth>
      <base>zatrudnić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>510</orth>
      <base>510</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>uruchomionych</orth>
      <base>uruchomić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>czynnych</orth>
      <base>czynny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ośrodków</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wymienić</orth>
      <base>wymienić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mirkowską</orth>
      <base>mirkowski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Papieru</orth>
      <base>papier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ołówków</orth>
      <base>ołówek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Majewskiego</orth>
      <base>Majewski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Państwowe</orth>
      <base>państwowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Inżynieryjne</orth>
      <base>inżynieryjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Ursusie</orth>
      <base>Ursus</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wytwórnię</orth>
      <base>wytwórnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>obrabiarek</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>narzędzi</orth>
      <base>narzędzie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Stowarzyszenia</orth>
      <base>stowarzyszenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Mechaników</orth>
      <base>mechanik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>aparatów</orth>
      <base>aparat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>elektrycznych</orth>
      <base>elektryczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Szpotańskiego</orth>
      <base>Szpotański</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>hutę</orth>
      <base>huta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>szkła</orth>
      <base>szkło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracującą</orth>
      <base>pracować</base>
      <ctag>pact:sg:inst:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przerwy</orth>
      <base>przerwa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zn</orth>
      <base>zn</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>zmiany</orth>
      <base>zmiana</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szpotańskiego</orth>
      <base>Szpotański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stowarzyszenia Mechaników Polskich</orth>
      <base>stowarzyszenie mechanik polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ursusie</orth>
      <base>Ursus</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Państwowe Zakłady Inżynieryjne</orth>
      <base>państwowy zakład inżynieryjny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fabrykę Ołówków Majewskiego</orth>
      <base>fabryka ołówek Majewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Mirkowską Fabrykę Papieru</orth>
      <base>mirkowski fabryka papier</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ursusie</orth>
      <base>Ursus</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pruszkowie</orth>
      <base>Pruszków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Jeziornie</orth>
      <base>Jeziorna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Międzylesiu</orth>
      <base>Międzylesie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wyrobów</orth>
      <base>wyrób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gumowych</orth>
      <base>gumowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Państwowy</orth>
      <base>państwowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Tartak</orth>
      <base>tartak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>garbarnię</orth>
      <base>garbarnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Chrompol</orth>
      <base>chrompol</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Markach</orth>
      <base>Marki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>przemysłowe</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Raabe</orth>
      <base>Raabe</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Łomiankach</orth>
      <base>Łomianki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Łomiankach</orth>
      <base>Łomianki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Raabe</orth>
      <base>Raabe</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Chrompol</orth>
      <base>chrompol</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Państwowy Tartak</orth>
      <base>państwowy tartak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Łomiankach</orth>
      <base>Łomianki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Markach</orth>
      <base>Marki</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Falenicy</orth>
      <base>Falenica</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rembertowie</orth>
      <base>Rembertów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>osiągnęły</orth>
      <base>osiągnąć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przedwojenną</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>powodu</orth>
      <base>powód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dużych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>braków</orth>
      <base>brak</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>technicznych</orth>
      <base>techniczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprzęcie</orth>
      <base>sprzęt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>maszynach</orth>
      <base>maszyna</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wywiezionych</orth>
      <base>wywieźć</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniszczonych</orth>
      <base>zniszczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>podstołeczny</orth>
      <base>podstołeczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>produkuje</orth>
      <base>produkować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>lepiej</orth>
      <base>dobrze</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>większych</orth>
      <base>duży</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>ilościach</orth>
      <base>ilość</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
