<sentences>
  <sentence>
    <word>
      <orth>Postulaty</orth>
      <base>postulat</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>rzemiosła</orth>
      <base>rzemiosło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zawarte</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uchwałach</orth>
      <base>uchwała</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Izb</orth>
      <base>izba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Rzemieślniczych</orth>
      <base>rzemieślniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>drugą</orth>
      <base>drugi</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>światową</orth>
      <base>światowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>prezesury</orth>
      <base>prezesura</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>Jana</orth>
      <base>Jan</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Mariana</orth>
      <base>Marian</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Wędrychowskiego</orth>
      <base>wędrychowskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ogół</orth>
      <base>ogół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zgodne</orth>
      <base>zgodny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zasadami</orth>
      <base>zasada</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>ubezpieczeń</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>samoistnych</orth>
      <base>samoistny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>krajach</orth>
      <base>kraj</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Zachodu</orth>
      <base>zachód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozmiarach</orth>
      <base>rozmiar</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ubezpieczenia</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>technice</orth>
      <base>technika</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wykonania</orth>
      <base>wykonanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zachodu</orth>
      <base>zachód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jana Mariana Wędrychowskiego</orth>
      <base>Jan Marian wędrychowskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rady Związku Izb Rzemieślniczych</orth>
      <base>rada związek izba rzemieślniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przyjmując</orth>
      <base>przyjmować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zasadę</orth>
      <base>zasada</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>włączenie</orth>
      <base>włączyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ubezpieczeń</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>samoistnych</orth>
      <base>samoistny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>istniejących</orth>
      <base>istnieć</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ubezpieczeń</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Izb</orth>
      <base>izba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Rzemieślniczych</orth>
      <base>rzemieślniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>domagała</orth>
      <base>domagać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewnienia</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>należytego</orth>
      <base>należyty</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wpływu</orth>
      <base>wpływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kształtowanie</orth>
      <base>kształtować</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wewnątrz</orth>
      <base>wewnątrz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ubezpieczenia</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>doliczenia</orth>
      <base>doliczyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wpłat</orth>
      <base>wpłata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>poczynionych</orth>
      <base>poczynić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ubezpieczenia</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>przymusowego</orth>
      <base>przymusowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>usamodzielnieniem</orth>
      <base>usamodzielnić</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyczekiwania</orth>
      <base>wyczekiwać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ubezpieczeń</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>samoistnych</orth>
      <base>samoistny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rada Związku Izb Rzemieślniczych</orth>
      <base>rada związek izba rzemieślniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uchwała</orth>
      <base>uchwała</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Izb</orth>
      <base>izba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Rzemieślniczych</orth>
      <base>rzemieślniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>maja</orth>
      <base>maj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>utworzenie</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>oddzielnych</orth>
      <base>oddzielny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>instytucyj</orth>
      <base>instytucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ubezpieczeniowych</orth>
      <base>ubezpieczeniowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>powodu</orth>
      <base>powód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przekroczenia</orth>
      <base>przekroczyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podlegają</orth>
      <base>podlegać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przepisom</orth>
      <base>przepis</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>ubezpieczenia</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zasadzie</orth>
      <base>zasada</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wzajemności</orth>
      <base>wzajemność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rady Związku Izb Rzemieślniczych</orth>
      <base>rada związek izba rzemieślniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>gdańska</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Izba</orth>
      <base>izba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Rzemieślnicza</orth>
      <base>rzemieślniczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>referacie</orth>
      <base>referat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>swoim</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>ustaliła</orth>
      <base>ustalić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zasad</orth>
      <base>zasada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przedmiocie</orth>
      <base>przedmiot</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Izba Rzemieślnicza</orth>
      <base>izba rzemieślniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ubezpieczenie</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>samoistnego</orth>
      <base>samoistny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>rzemieślnika</orth>
      <base>rzemieślnik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>winno</orth>
      <base>winien</base>
      <ctag>winien:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>obowiązkowe</orth>
      <base>obowiązkowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zapewnienia</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>renty</orth>
      <base>renta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>emerytalnej</orth>
      <base>emerytalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przekroczeniu</orth>
      <base>przekroczyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>65</orth>
      <base>65</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>proporcjonalnej</orth>
      <base>proporcjonalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wkładu</orth>
      <base>wkład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ubezpieczonego</orth>
      <base>ubezpieczyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zapewnienie</orth>
      <base>zapewnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>renty</orth>
      <base>renta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>inwalidzkiej</orth>
      <base>inwalidzki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>utraty</orth>
      <base>utrata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>fizycznej</orth>
      <base>fizyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zdolności</orth>
      <base>zdolność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zarobkowania</orth>
      <base>zarobkować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdolności</orth>
      <base>zdolność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wskutek</orth>
      <base>wskutek</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kataklizmów</orth>
      <base>kataklizm</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>losowych</orth>
      <base>losowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponadto</orth>
      <base>ponadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewnienie</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>rent</orth>
      <base>renta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wdowich</orth>
      <base>wdowi</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sierocych</orth>
      <base>sierocy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapomóg</orth>
      <base>zapomoga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>pośmiertnych</orth>
      <base>pośmiertny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapewnienie</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>stałej</orth>
      <base>stały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>opieki</orth>
      <base>opieka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lekarskiej</orth>
      <base>lekarski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapewnienie</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>profilaktycznej</orth>
      <base>profilaktyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zapobiegania</orth>
      <base>zapobiegać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przedwczesnej</orth>
      <base>przedwczesny</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>utracie</orth>
      <base>utrata</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>zdolności</orth>
      <base>zdolność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pożądane</orth>
      <base>pożądany</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wzmożenie</orth>
      <base>wzmóc</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>profilaktycznej</orth>
      <base>profilaktyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>fabrykach</orth>
      <base>fabryka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drobnych</orth>
      <base>drobny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakładach</orth>
      <base>zakład</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rzemieślniczych</orth>
      <base>rzemieślniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podniesienia</orth>
      <base>podnieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zdrowotności</orth>
      <base>zdrowotność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wykwalifikowanych</orth>
      <base>wykwalifikować</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>fabrycznych</orth>
      <base>fabryczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>warsztatowych</orth>
      <base>warsztatowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>najemnych</orth>
      <base>najemny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>przechodzą</orth>
      <base>przechodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>niejednokrotnie</orth>
      <base>niejednokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>szeregi</orth>
      <base>szereg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>samoistnych</orth>
      <base>samoistny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>prowadzących</orth>
      <base>prowadzić</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>własne</orth>
      <base>własny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>warsztaty</orth>
      <base>warsztat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>powojenny</orth>
      <base>powojenny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rzemiosła</orth>
      <base>rzemiosło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Bydgoszczy</orth>
      <base>Bydgoszcz</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odbyty</orth>
      <base>odbyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>lipca</orth>
      <base>lipiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>br</orth>
      <base>bieżącego/bieżącym roku</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wezwał</orth>
      <base>wezwać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>samorząd</orth>
      <base>samorząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzemiosła</orth>
      <base>rzemiosło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>natychmiastowego</orth>
      <base>natychmiastowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przystąpienia</orth>
      <base>przystąpić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozwiązania</orth>
      <base>rozwiązać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ubezpieczeń</orth>
      <base>ubezpieczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>samoistnych</orth>
      <base>samoistny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>rzemieślników</orth>
      <base>rzemieślnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ustalenia</orth>
      <base>ustalić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>prawnych</orth>
      <base>prawny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uważając</orth>
      <base>uważać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>konieczne</orth>
      <base>konieczny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zapewnienie</orth>
      <base>zapewnić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>należytego</orth>
      <base>należyty</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wpływu</orth>
      <base>wpływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rzemiosła</orth>
      <base>rzemiosło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>administrację</orth>
      <base>administracja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kształtowanie</orth>
      <base>kształtować</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wewnętrznych</orth>
      <base>wewnętrzny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ubezpieczeniowej</orth>
      <base>ubezpieczeniowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bydgoszczy</orth>
      <base>Bydgoszcz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bydgoszczy</orth>
      <base>Bydgoszcz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongres</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
