<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>miasteczku</orth>
      <base>miasteczko</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>leżącym</orth>
      <base>leżeć</base>
      <ctag>pact:sg:loc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odległości</orth>
      <base>odległość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>22</orth>
      <base>22</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>km</orth>
      <base>kilometr</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zachód</orth>
      <base>zachód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Kłodzka</orth>
      <base>Kłodzko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwanym</orth>
      <base>zwać</base>
      <ctag>ppas:sg:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>Nową</orth>
      <base>nowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Rudą</orth>
      <base>Ruda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>niem</orth>
      <base>niem</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Neurode</orth>
      <base>neurode</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>daremnie</orth>
      <base>daremnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>szukał</orth>
      <base>szukać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ś</orth>
      <base>być</base>
      <ctag>aglt:sg:sec:imperf:nwok</ctag>
    </word>
    <word>
      <orth>jakiejkolwiekbądź</orth>
      <base>jakiejkolwiekbądź</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rudy</orth>
      <base>Ruda</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>węglem</orth>
      <base>węgiel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>łupkiem</orth>
      <base>łupek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>szamotowym</orth>
      <base>szamotowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ziemia</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zawiera</orth>
      <base>zawierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>bogactw</orth>
      <base>bogactwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>naturalnych</orth>
      <base>naturalny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Neurode</orth>
      <base>neurode</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nową Rudą</orth>
      <base>nowy Ruda</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Neurode</orth>
      <base>neurode</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nową Rudą</orth>
      <base>nowy Ruda</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kłodzka</orth>
      <base>Kłodzko</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Samo</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miasteczko</orth>
      <base>miasteczko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>uroczo</orth>
      <base>uroczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>położone</orth>
      <base>położyć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>los</orth>
      <base>los</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zapędzi</orth>
      <base>zapędzić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tamte</orth>
      <base>tamten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kogoś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>turystyczne</orth>
      <base>turystyczny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>upodobania</orth>
      <base>upodobanie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>radzę</orth>
      <base>radzić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ułożyć</orth>
      <base>ułożyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>trasę</orth>
      <base>trasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przebiegała</orth>
      <base>przebiegać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Nową</orth>
      <base>nowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Rudę</orth>
      <base>Ruda</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nową Rudę</orth>
      <base>nowy Ruda</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nową Rudę</orth>
      <base>nowy Ruda</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kotlinie</orth>
      <base>kotlina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyjściu</orth>
      <base>wyjść</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>położonego</orth>
      <base>położyć</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wysokim</orth>
      <base>wysoki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>wzgórzu</orth>
      <base>wzgórze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>kolejowego</orth>
      <base>kolejowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roztacza</orth>
      <base>roztaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>razu</orth>
      <base>raz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>piękny</orth>
      <base>piękny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>krajobraz</orth>
      <base>krajobraz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dokoła</orth>
      <base>dokoła</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wznoszą</orth>
      <base>wznosić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wierzchołki</orth>
      <base>wierzchołek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>gór</orth>
      <base>góra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>łagodnie</orth>
      <base>łagodnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaokrąglonych</orth>
      <base>zaokrąglić</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>szczytach</orth>
      <base>szczyt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odrobinie</orth>
      <base>odrobina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>fantazji</orth>
      <base>fantazja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>wyobrazić</orth>
      <base>wyobrazić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jakieś</orth>
      <base>jakiś</base>
      <ctag>adj:pl:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>olbrzymy</orth>
      <base>olbrzym</base>
      <ctag>subst:pl:nom:m2</ctag>
    </word>
    <word>
      <orth>wziąwszy</orth>
      <base>wziąć</base>
      <ctag>pant:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ręce</orth>
      <base>ręka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>otoczyły</orth>
      <base>otoczyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>leżące</orth>
      <base>leżeć</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dole</orth>
      <base>dół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>kołem</orth>
      <base>koło</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>chwilę</orth>
      <base>chwila</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>puszczą</orth>
      <base>puścić</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>pląsy</orth>
      <base>pląs</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>leżącym</orth>
      <base>leżeć</base>
      <ctag>pact:sg:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dole</orth>
      <base>dół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>miastem</orth>
      <base>miasto</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwarcie</orth>
      <base>zwarcie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zabudowanym</orth>
      <base>zabudować</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>kamienicami</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>strzela</orth>
      <base>strzelać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wysoko</orth>
      <base>wysoko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wysmukła</orth>
      <base>wysmukły</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wieżyczka</orth>
      <base>wieżyczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>osadzono</orth>
      <base>osadzić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przekreślony</orth>
      <base>przekreślić</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>znakiem</orth>
      <base>znak</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>mnożenia</orth>
      <base>mnożenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>krzyż</orth>
      <base>krzyż</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wierzchołku</orth>
      <base>wierzchołek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>umocowano</orth>
      <base>umocować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>pozłacanego</orth>
      <base>pozłacany</base>
      <ctag>adj:sg:acc:m2:pos</ctag>
    </word>
    <word>
      <orth>kogucika</orth>
      <base>kogucik</base>
      <ctag>subst:sg:acc:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Patrząc</orth>
      <base>patrzeć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>góry</orth>
      <base>góra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>człowiek</orth>
      <base>człowiek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odnosi</orth>
      <base>odnosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wrażenie</orth>
      <base>wrażenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ciężarem</orth>
      <base>ciężar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zbudowanych</orth>
      <base>zbudować</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kamienic</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ugięła</orth>
      <base>ugiąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>skorupa</orth>
      <base>skorupa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tworząc</orth>
      <base>tworzyć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>rozległą</orth>
      <base>rozległy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>kotlinę</orth>
      <base>kotlina</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kręta</orth>
      <base>kręty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spadzista</orth>
      <base>spadzisty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>uliczka</orth>
      <base>uliczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wprost</orth>
      <base>wprost</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rozpiera</orth>
      <base>rozpierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ratusz</orth>
      <base>ratusz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ciekawym</orth>
      <base>ciekawy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>rozwiązaniu</orth>
      <base>rozwiązanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>architektonicznym</orth>
      <base>architektoniczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nowoczesnych</orth>
      <base>nowoczesny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kamienic</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wznoszą</orth>
      <base>wznosić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ściśnięte</orth>
      <base>ścisnąć</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>obu</orth>
      <base>oba</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>stron</orth>
      <base>strona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wąskie</orth>
      <base>wąski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>starożytne</orth>
      <base>starożytny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwu</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzypiętrowe</orth>
      <base>trzypiętrowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>domki</orth>
      <base>domek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>przypominające</orth>
      <base>przypominać</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>budową</orth>
      <base>budowa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Stare</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stare Miasto</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Idąc</orth>
      <base>iść</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>ulicami</orth>
      <base>ulica</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>ciągle</orth>
      <base>ciągle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>piąć</orth>
      <base>piąć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>schodzić</orth>
      <base>schodzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dół</orth>
      <base>dół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obok</orth>
      <base>obok</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>małych</orth>
      <base>mały</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skąpo</orth>
      <base>skąpo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaopatrzonych</orth>
      <base>zaopatrzyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>sklepów</orth>
      <base>sklep</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zainstalowały</orth>
      <base>zainstalować</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sklepy</orth>
      <base>sklep</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dużych</orth>
      <base>duży</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wystawach</orth>
      <base>wystawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>spółdzielcze</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>wzgórz</orth>
      <base>wzgórze</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>widnieje</orth>
      <base>widnieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zabytkowy</orth>
      <base>zabytkowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obiekt</orth>
      <base>obiekt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zwany</orth>
      <base>zwać</base>
      <ctag>ppas:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>Starym</orth>
      <base>stary</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>Zamkiem</orth>
      <base>zamek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Starym Zamkiem</orth>
      <base>stary zamek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Objęty</orth>
      <base>objąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Węglowe</orth>
      <base>węglowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>remoncie</orth>
      <base>remont</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>urządzone</orth>
      <base>urządzić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>świetlice</orth>
      <base>świetlica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stołówki</orth>
      <base>stołówka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>itp</orth>
      <base>itp</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>instytucje</orth>
      <base>instytucja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zjednoczenie Węglowe</orth>
      <base>zjednoczenie węglowy</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
