<sentences>
  <sentence>
    <word>
      <orth>Oskarżony</orth>
      <base>oskarżony</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>przyznaje</orth>
      <base>przyznawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>będąc</orth>
      <base>być</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wpływem</orth>
      <base>wpływ</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ideologii</orth>
      <base>ideologia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>OP</orth>
      <base>op</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wyrobił</orth>
      <base>wyrobić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>błędną</orth>
      <base>błędny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ocenę</orth>
      <base>ocena</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczywistości</orth>
      <base>rzeczywistość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>OP</orth>
      <base>op</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>perspektywy</orth>
      <base>perspektywa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mając</orth>
      <base>maić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>możność</orth>
      <base>możność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>obiektywnej</orth>
      <base>obiektywny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oceny</orth>
      <base>ocena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obozu</orth>
      <base>obóz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>demokratycznego</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżyć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>skruchą</orth>
      <base>skrucha</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>przyznaje</orth>
      <base>przyznawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>błędnego</orth>
      <base>błędny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niewłaściwego</orth>
      <base>niewłaściwy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>postępowania</orth>
      <base>postępowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecną</orth>
      <base>obecny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżony</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nazywa</orth>
      <base>nazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zwykłym</orth>
      <base>zwykły</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>bandytyzmem</orth>
      <base>bandytyzm</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zeznań</orth>
      <base>zeznanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżyć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>opowiada</orth>
      <base>opowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>komendantem</orth>
      <base>komendant</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>głównym</orth>
      <base>główny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>generałem</orth>
      <base>generał</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Boguckim</orth>
      <base>Bogucki</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Broniewskim</orth>
      <base>Broniewski</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podkreśla</orth>
      <base>podkreślać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Komendzie</orth>
      <base>komenda</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Głównej</orth>
      <base>główny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>organizacyjno</orth>
      <base>organizacyjno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>administracyjny</orth>
      <base>administracyjny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wypiera</orth>
      <base>wypierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wydania</orth>
      <base>wydać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>rozkazu</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oddziałom</orth>
      <base>oddział</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>leśnym</orth>
      <base>leśny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>likwidowania</orth>
      <base>likwidować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>działaczy</orth>
      <base>działacz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>demokratycznych</orth>
      <base>demokratyczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>funkcjonariuszy</orth>
      <base>funkcjonariusz</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>M</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>O</orth>
      <base>O</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>U</orth>
      <base>U</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>B</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rozkaz</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zawierający</orth>
      <base>zawierać</base>
      <ctag>pact:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>szczegółowe</orth>
      <base>szczegółowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>instrukcje</orth>
      <base>instrukcja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>band</orth>
      <base>banda</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>leśnych</orth>
      <base>leśny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>wydany</orth>
      <base>wydać</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Boguckiego</orth>
      <base>Bogucki</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Broniewskiego</orth>
      <base>Broniewski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zajmował</orth>
      <base>zajmować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozpracowaniem</orth>
      <base>rozpracować</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Broniewskiego</orth>
      <base>Broniewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Boguckiego</orth>
      <base>Bogucki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>M. O. i U. B. Rozkaz</orth>
      <base>M. O. i U. B. rozkaz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Komendzie Głównej</orth>
      <base>komenda główny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Boguckim-Broniewskim</orth>
      <base>Bogucki-Broniewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kontakty</orth>
      <base>kontakt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>WIN</orth>
      <base>WiN</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>WIN</orth>
      <base>WiN</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>toku</orth>
      <base>tok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przesłuchania</orth>
      <base>przesłuchanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżony</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wyjaśnia</orth>
      <base>wyjaśniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Sądowi</orth>
      <base>sąd</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>współpracę</orth>
      <base>współpraca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>członkiem</orth>
      <base>członek</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>WIN</orth>
      <base>WiN</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Konarem</orth>
      <base>konar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mającą</orth>
      <base>maić</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zorganizowanie</orth>
      <base>zorganizować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>komórki</orth>
      <base>komórka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przerzutowej</orth>
      <base>przerzutowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zagranicę</orth>
      <base>zagranica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>WIN</orth>
      <base>WiN</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Komórka</orth>
      <base>komórka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>przerzutowa</orth>
      <base>przerzutowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>finansowana</orth>
      <base>finansować</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>WIN</orth>
      <base>wino</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>służyć</orth>
      <base>służyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wspólnego</orth>
      <base>wspólny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>użytku</orth>
      <base>użytek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>WIN</orth>
      <base>WiN</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>WIN</orth>
      <base>WiN</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>WIN</orth>
      <base>wino</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pytania</orth>
      <base>pytanie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>Sądu</orth>
      <base>sąd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwanej</orth>
      <base>zwać</base>
      <ctag>ppas:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>związanego</orth>
      <base>związać</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>wywiadu</orth>
      <base>wywiad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżony</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wyjaśnia</orth>
      <base>wyjaśniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>akcja</orth>
      <base>akcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wybadanie</orth>
      <base>wybadać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>personalnych</orth>
      <base>personalny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Wojsku</orth>
      <base>wojsko</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ewentualne</orth>
      <base>ewentualny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>poparcie</orth>
      <base>poparcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>oficerów</orth>
      <base>oficer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>W</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pojęć</orth>
      <base>pojęcie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>posiadają</orth>
      <base>posiadać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>odpowiednie</orth>
      <base>odpowiedni</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>kwalifikacje</orth>
      <base>kwalifikacje</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>patriotyczne</orth>
      <base>patriotyczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wojsku Polskim</orth>
      <base>wojsko polski</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>P</orth>
      <base>P</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wojsku Polskim</orth>
      <base>wojsko polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Z&quot;</orth>
      <base>z&quot;</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wywiad</orth>
      <base>wywiad</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zdobywanie</orth>
      <base>zdobywać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>informacji</orth>
      <base>informacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szkodliwych</orth>
      <base>szkodliwy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>działaczach</orth>
      <base>działacz</base>
      <ctag>subst:pl:loc:m1</ctag>
    </word>
    <word>
      <orth>demokratycznych</orth>
      <base>demokratyczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>funkcjonariuszach</orth>
      <base>funkcjonariusz</base>
      <ctag>subst:pl:loc:m1</ctag>
    </word>
    <word>
      <orth>UB</orth>
      <base>UB</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>MO</orth>
      <base>MO</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>MO</orth>
      <base>MO</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>UB</orth>
      <base>UB</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stosunek</orth>
      <base>stosunek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pytania</orth>
      <base>pytanie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>dotyczące</orth>
      <base>dotyczyć</base>
      <ctag>pact:pl:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>działających</orth>
      <base>działać</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>stronnictw</orth>
      <base>stronnictwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżyć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>wyjaśnia</orth>
      <base>wyjaśniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>stosunek</orth>
      <base>stosunek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stronnictw</orth>
      <base>stronnictwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lubelskich</orth>
      <base>lubelski</base>
      <ctag>adj:pl:loc:m1:pos</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>negatywny</orth>
      <base>negatywny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Komenda</orth>
      <base>komenda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Główna</orth>
      <base>główny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zasadniczo</orth>
      <base>zasadniczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przyjęła</orth>
      <base>przyjąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>zdecydowanego</orth>
      <base>zdecydowany</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>stanowiska</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Komenda Główna</orth>
      <base>komenda główny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Naogół</orth>
      <base>naogół</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kołach</orth>
      <base>koła</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>uważano</orth>
      <base>uważać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wejście</orth>
      <base>wejście</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>wicepremiera</orth>
      <base>wicepremier</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Mikołajczyka</orth>
      <base>Mikołajczyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Jedności</orth>
      <base>jedność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodowej</orth>
      <base>narodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>utworzenie</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>umożliwi</orth>
      <base>umożliwić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>biegiem</orth>
      <base>bieg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>legalną</orth>
      <base>legalny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rządu Jedności Narodowej</orth>
      <base>rząd jedność narodowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mikołajczyka</orth>
      <base>Mikołajczyk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NSZ</orth>
      <base>NSZ</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
