<sentences>
  <sentence>
    <word>
      <orth>Często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zauważyć</orth>
      <base>zauważyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>matka</orth>
      <base>matka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kilkorga</orth>
      <base>kilka</base>
      <ctag>num:pl:gen:n:rec</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wskazując</orth>
      <base>wskazywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>palcem</orth>
      <base>palec</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>najmłodsze</orth>
      <base>młody</base>
      <ctag>adj:sg:acc:n:sup</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wojenne</orth>
      <base>wojenny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>lękiem</orth>
      <base>lęk</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>głosie</orth>
      <base>głos</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziecko</orth>
      <base>dziecko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wojenne</orth>
      <base>wojenny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>słabsze</orth>
      <base>słaby</base>
      <ctag>adj:sg:nom:n:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wątlejsze</orth>
      <base>wątły</base>
      <ctag>adj:pl:nom:n:com</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bledsze</orth>
      <base>blady</base>
      <ctag>adj:pl:nom:f:com</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>starszych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:m3:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Urodziło</orth>
      <base>urodzić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>trudniejszych</orth>
      <base>trudny</base>
      <ctag>adj:pl:loc:n:com</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niepokoju</orth>
      <base>niepokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nerwowego</orth>
      <base>nerwowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszych</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiącach</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>piło</orth>
      <base>pić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>odpowiedniej</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pełnego</orth>
      <base>pełny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mleka</orth>
      <base>mleko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bieżącym</orth>
      <base>bieżący</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wkraczają</orth>
      <base>wkraczać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>mury</orth>
      <base>mur</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>szkolne</orth>
      <base>szkolny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziećmi</orth>
      <base>dziecko</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>urodzonymi</orth>
      <base>urodzić</base>
      <ctag>ppas:pl:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wychowanymi</orth>
      <base>wychować</base>
      <ctag>ppas:pl:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>statystykach</orth>
      <base>statystyka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>ludnościowych</orth>
      <base>ludnościowy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>stwierdzono</orth>
      <base>stwierdzić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>począwszy</orth>
      <base>począć</base>
      <ctag>pant:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ubywa</orth>
      <base>ubywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>każdym</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>następnym</orth>
      <base>następny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rodziło</orth>
      <base>rodzić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mniej</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>roczniki</orth>
      <base>rocznik</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zgłaszające</orth>
      <base>zgłaszać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mniej</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>liczne</orth>
      <base>liczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obszarze</orth>
      <base>obszar</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wchodzących</orth>
      <base>wchodzić</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>granice</orth>
      <base>granica</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>473</orth>
      <base>473</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>szkolnym</orth>
      <base>szkolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>szkołą</orth>
      <base>szkoła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>objętych</orth>
      <base>objąć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>340</orth>
      <base>340</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>uczniów</orth>
      <base>uczeń</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarze</orth>
      <base>obszar</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>950</orth>
      <base>950</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>koniec</orth>
      <base>koniec</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>szk</orth>
      <base>szk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ziem Rzeczypospolitej</orth>
      <base>Ziemia rzeczpospolita</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>/</orth>
      <base>/</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>46</orth>
      <base>46</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>wychowywało</orth>
      <base>wychowywać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>725</orth>
      <base>725</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wynika</orth>
      <base>wynikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>pomimo</orth>
      <base>pomimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niezwykle</orth>
      <base>niezwykle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trudnych</orth>
      <base>trudny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>szkoła</orth>
      <base>szkoła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zdołała</orth>
      <base>zdołać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>objąć</orth>
      <base>objąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jednego</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>94</orth>
      <base>94</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>szkolnych</orth>
      <base>szkolny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inaczej</orth>
      <base>inaczej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przedstawia</orth>
      <base>przedstawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>chwilowa</orth>
      <base>chwilowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>płynność</orth>
      <base>płynność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gwałtowne</orth>
      <base>gwałtowny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchy</orth>
      <base>Ruch</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>ludnościowe</orth>
      <base>ludnościowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>duże</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>nasilenie</orth>
      <base>nasilenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>napływu</orth>
      <base>napływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>osadników</orth>
      <base>osadnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiosnę</orth>
      <base>wiosna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>br</orth>
      <base>bieżącego/bieżącym roku</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pozwoliły</orth>
      <base>pozwolić</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>zorganizować</orth>
      <base>zorganizować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>szkolnictwa</orth>
      <base>szkolnictwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ziemiach</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ukształtowanej</orth>
      <base>ukształtować</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>strukturze</orth>
      <base>struktura</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ludnościowej</orth>
      <base>ludnościowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>następuje</orth>
      <base>następować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szybciej</orth>
      <base>szybko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>stabilizacja</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziem Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>największych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szkolnictwie</orth>
      <base>szkolnictwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>minął</orth>
      <base>minąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>koniec</orth>
      <base>koniec</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ubiegłego</orth>
      <base>ubiegły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>szkolnego</orth>
      <base>szkolny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nastąpił</orth>
      <base>nastąpić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>duży</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>napływ</orth>
      <base>napływ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>Zachodnie</orth>
      <base>zachodni</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>nauczycieli</orth>
      <base>nauczyciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zachęconych</orth>
      <base>zachęcić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cio</orth>
      <base>cio</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>procentowym</orth>
      <base>procentowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>dodatkiem</orth>
      <base>dodatek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tamtych</orth>
      <base>tamten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>terenach</orth>
      <base>teren</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziemie Zachodnie</orth>
      <base>Ziemia zachodni</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>obliczeń</orth>
      <base>obliczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Odzyskane</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>680</orth>
      <base>680</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzieci</orth>
      <base>dziecko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>szkolnym</orth>
      <base>szkolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>385</orth>
      <base>385</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>objętych</orth>
      <base>objąć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>szkołą</orth>
      <base>szkoła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziemie Odzyskane</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
