<sentences>
  <sentence>
    <word>
      <orth>Przesłuchanie</orth>
      <base>przesłuchanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>odbywało</orth>
      <base>odbywać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>błyskawicznie</orth>
      <base>błyskawicznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najważniejsze</orth>
      <base>ważny</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>pytanie</orth>
      <base>pytanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>odnoszącymi</orth>
      <base>odnosić</base>
      <ctag>pact:pl:inst:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>imienia</orth>
      <base>imienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nazwiska</orth>
      <base>nazwisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dotyczyło</orth>
      <base>dotyczyć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>narodowości</orth>
      <base>narodowość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zawodu</orth>
      <base>zawód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Reszta</orth>
      <base>reszta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ograniczała</orth>
      <base>ograniczać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>paru</orth>
      <base>parę</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>zdań</orth>
      <base>zdanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>tłumacz</orth>
      <base>tłumacz</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>powtórzył</orth>
      <base>powtórzyć</base>
      <ctag>praet:sg:m2:perf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>polsku</orth>
      <base>polski</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>stłoczonym</orth>
      <base>stłoczyć</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podwórzu</orth>
      <base>podwórze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>ludziom</orth>
      <base>człowiek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>odwet</orth>
      <base>odwet</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zabicie</orth>
      <base>zabicie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>obecni</orth>
      <base>obecny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zostali</orth>
      <base>zostać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>skazani</orth>
      <base>skazać</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>śmierć</orth>
      <base>śmierć</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pomogły</orth>
      <base>pomóc</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>tłumaczenia</orth>
      <base>tłumaczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>sprawcy</orth>
      <base>sprawca</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zabójstwa</orth>
      <base>zabójstwo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>znani</orth>
      <base>znany</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bandyci</orth>
      <base>bandyta</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zagrażają</orth>
      <base>zagrażać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bezpieczeństwu</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>samej</orth>
      <base>sam</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Żołnierze</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>odprowadzali</orth>
      <base>odprowadzać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>skazańców</orth>
      <base>skazaniec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>dziesiątkami</orth>
      <base>dziesiątek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kazali</orth>
      <base>kazać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>klękać</orth>
      <base>klękać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>płotem</orth>
      <base>płot</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dokonywali</orth>
      <base>dokonywać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>egzekucji</orth>
      <base>egzekucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>broni</orth>
      <base>Bronia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>automatycznej</orth>
      <base>automatyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dających</orth>
      <base>dawać</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>oznaki</orth>
      <base>oznaka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>dobijano</orth>
      <base>dobijać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>strzałami</orth>
      <base>strzał</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pistoletu</orth>
      <base>pistolet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ocalało</orth>
      <base>ocaleć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>paru</orth>
      <base>parę</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>wstrzymując</orth>
      <base>wstrzymywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>oddech</orth>
      <base>oddech</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>leżąc</orth>
      <base>leżeć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>udali</orth>
      <base>udać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>martwych</orth>
      <base>martwy</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ostatnia</orth>
      <base>ostatni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dziesiątka</orth>
      <base>dziesiątka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>skazanych</orth>
      <base>skazany</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>darowano</orth>
      <base>darować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mogli</orth>
      <base>móc</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>przystąpić</orth>
      <base>przystąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>niezwłocznie</orth>
      <base>niezwłocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>grzebania</orth>
      <base>grzebać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>trupów</orth>
      <base>trup</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bartoszek</orth>
      <base>Bartoszek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>właściciel</orth>
      <base>właściciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>szynku</orth>
      <base>szynk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zastrzelono</orth>
      <base>zastrzelić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>powieszony</orth>
      <base>powiesić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynnie</orth>
      <base>rynna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>drzwiami</orth>
      <base>drzwi</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pogrzebano</orth>
      <base>pogrzebać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>wraz</orth>
      <base>wraz</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>innymi</orth>
      <base>inny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>ofiarami</orth>
      <base>ofiara</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>egzekucji</orth>
      <base>egzekucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>kazali</orth>
      <base>kazać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>ekshumować</orth>
      <base>ekshumować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>zwłoki</orth>
      <base>zwłoki</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powiesić</orth>
      <base>powiesić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>powrotem</orth>
      <base>powrót</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wisiały</orth>
      <base>wisieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>popełnionego</orth>
      <base>popełnić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>bezprawia</orth>
      <base>bezprawie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Główny</orth>
      <base>główny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pismem</orth>
      <base>pismo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kwietnia</orth>
      <base>kwiecień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1940</orth>
      <base>1940</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>obiektywnie</orth>
      <base>obiektywnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wskazuje</orth>
      <base>wskazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>okoliczności</orth>
      <base>okoliczność</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wypadków</orth>
      <base>wypadek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wawerskich</orth>
      <base>wawerski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zażądał</orth>
      <base>zażądać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>komendanta</orth>
      <base>komendant</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>policji</orth>
      <base>policja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>SD</orth>
      <base>SD</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Meissingera</orth>
      <base>meissingera</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natychmiastowego</orth>
      <base>natychmiastowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>sprawozdania</orth>
      <base>sprawozdanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wyjaśniającego</orth>
      <base>wyjaśniający</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Meissingera</orth>
      <base>meissingera</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>SD</orth>
      <base>SD</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Główny Urząd Bezpieczeństwa Rzeszy</orth>
      <base>główny urząd bezpieczeństwo Rzesza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Meissinger</orth>
      <base>meissinger</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>zawiózł</orth>
      <base>zawieźć</base>
      <ctag>praet:sg:m1:perf:nagl</ctag>
    </word>
    <word>
      <orth>osobiście</orth>
      <base>osobiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Berlina</orth>
      <base>Berlin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>raport</orth>
      <base>raport</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>przyjęty</orth>
      <base>przyjąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dostatecznie</orth>
      <base>dostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyjaśniający</orth>
      <base>wyjaśniać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Berlina</orth>
      <base>Berlin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Berlina</orth>
      <base>Berlin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Meissinger</orth>
      <base>meissinger</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pochwała</orth>
      <base>pochwała</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>batalionu</orth>
      <base>batalion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>policji</orth>
      <base>policja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ogłoszona</orth>
      <base>ogłosić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozkazie</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>policji</orth>
      <base>policja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>zaaprobowana</orth>
      <base>zaaprobować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>naczelne</orth>
      <base>naczelny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Masowy</orth>
      <base>masowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>mord</orth>
      <base>mord</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Wawrze</orth>
      <base>Wawer</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wywołał</orth>
      <base>wywołać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>niesłychany</orth>
      <base>niesłychany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wstrząs</orth>
      <base>wstrząs</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaalarmowanej</orth>
      <base>zaalarmować</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tajne</orth>
      <base>tajny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>rozgłośnie</orth>
      <base>rozgłośnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wawrze</orth>
      <base>Wawer</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wawrze</orth>
      <base>Wawer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Radio</orth>
      <base>radio</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>londyńskie</orth>
      <base>londyński</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wiadomość</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>bezprzykładnej</orth>
      <base>bezprzykładny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ów</orth>
      <base>ów</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbrodni</orth>
      <base>zbrodnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powtórzyło</orth>
      <base>powtórzyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>11</orth>
      <base>11</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>marca</orth>
      <base>marzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1940</orth>
      <base>1940</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
