<sentences>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>uniewinnionej</orth>
      <base>uniewinnić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>trójki</orth>
      <base>trójka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zbrodniarzy</orth>
      <base>zbrodniarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>hitlerowskich</orth>
      <base>hitlerowski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>procesu</orth>
      <base>proces</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>norymberskiego</orth>
      <base>norymberski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Franza</orth>
      <base>Franz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>von</orth>
      <base>von</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Papena</orth>
      <base>papena</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>posmak</orth>
      <base>posmak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>frapująco</orth>
      <base>frapująco</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zagadkowy</orth>
      <base>zagadkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franza von Papena</orth>
      <base>Franz von papena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uniewinnienie</orth>
      <base>uniewinnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>Hjalmara</orth>
      <base>hjalmara</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Schachta</orth>
      <base>schachta</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>stosunkowo</orth>
      <base>stosunkowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>łatwo</orth>
      <base>łatwo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>wyrozumować</orth>
      <base>wyrozumować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ciężarem</orth>
      <base>ciężar</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>gatunkowym</orth>
      <base>gatunkowy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wybitnego</orth>
      <base>wybitny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przedstawiciela</orth>
      <base>przedstawiciel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>agenta</orth>
      <base>agent</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kapitału</orth>
      <base>kapitał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>powiązaniami</orth>
      <base>powiązanie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kołach</orth>
      <base>koła</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>międzynarodowego</orth>
      <base>międzynarodowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bigbusinessu</orth>
      <base>bigbusinessu</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Hjalmara Schachta</orth>
      <base>hjalmara schachta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Osoba</orth>
      <base>osoba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wirtuoza</orth>
      <base>wirtuoz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>bankowego</orth>
      <base>bankowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>linoskoczka</orth>
      <base>linoskoczek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>finansowego</orth>
      <base>finansowy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>mogła</orth>
      <base>móc</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>wywołać</orth>
      <base>wywołać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>współczucie</orth>
      <base>współczucie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pewnych</orth>
      <base>pewien</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>dygnitarzy</orth>
      <base>dygnitarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>międzynarodówki</orth>
      <base>Międzynarodówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>złotego</orth>
      <base>złoty</base>
      <ctag>adj:sg:gen:m2:pos</ctag>
    </word>
    <word>
      <orth>cielca</orth>
      <base>cielec</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>współczucie</orth>
      <base>współczucie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>być</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>długoletniego</orth>
      <base>długoletni</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>partnera</orth>
      <base>partner</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>międzywojennych</orth>
      <base>międzywojenny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rozgrywek</orth>
      <base>rozgrywka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>imperialistyczno</orth>
      <base>imperialistyczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kapitalistycznych</orth>
      <base>kapitalistyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>osoba</orth>
      <base>osoba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Schachta</orth>
      <base>schachta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mogła</orth>
      <base>móc</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>spowodować</orth>
      <base>spowodować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>interwencję</orth>
      <base>interwencja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nacisk</orth>
      <base>nacisk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>potężnych</orth>
      <base>potężny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>półkuli</orth>
      <base>półkula</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>czynników</orth>
      <base>czynnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>von</orth>
      <base>von</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Papena</orth>
      <base>papena</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>posmak</orth>
      <base>posmak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>inny</orth>
      <base>inny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>inna</orth>
      <base>inny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sylwetka</orth>
      <base>sylwetka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>wyrafinowanego</orth>
      <base>wyrafinowany</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>zbrodniarza</orth>
      <base>zbrodniarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzeciej</orth>
      <base>trzeci</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Papena</orth>
      <base>papena</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Schachta</orth>
      <base>schachta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>indziej</orth>
      <base>indziej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szukać</orth>
      <base>szukać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tajnych</orth>
      <base>tajny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sprężyn</orth>
      <base>sprężyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mogły</orth>
      <base>móc</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>wpływ</orth>
      <base>wpływ</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sensacyjny</orth>
      <base>sensacyjny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wyrok</orth>
      <base>wyrok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>uniewinnienie</orth>
      <base>uniewinnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>byłego</orth>
      <base>były</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>ambasadora</orth>
      <base>ambasador</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Franza</orth>
      <base>Franz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>von</orth>
      <base>von</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Papena</orth>
      <base>papena</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>noszącego</orth>
      <base>nosić</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tytuł</orth>
      <base>tytuł</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szambelana</orth>
      <base>szambelan</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>papieskiego</orth>
      <base>papieski</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franza von Papena</orth>
      <base>Franz von papena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Piękny</orth>
      <base>piękny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Franuś</orth>
      <base>Franuś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>rozważaniach</orth>
      <base>rozważanie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>warto</orth>
      <base>warto</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przewertować</orth>
      <base>przewertować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pożółkłe</orth>
      <base>pożółkły</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>karty</orth>
      <base>karta</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>historii</orth>
      <base>historia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cofnąć</orth>
      <base>cofnąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>okresu</orth>
      <base>okres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>sprzed</orth>
      <base>sprzed</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>handsome</orth>
      <base>handsome</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Franzi</orth>
      <base>franzi</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piękny</orth>
      <base>piękny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Franuś</orth>
      <base>Franuś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaczynał</orth>
      <base>zaczynać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>karierę</orth>
      <base>kariera</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dyplomatyczną</orth>
      <base>dyplomatyczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franuś</orth>
      <base>Franuś</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Franzi</orth>
      <base>franzi</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Franuś</orth>
      <base>Franuś</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nazywano</orth>
      <base>nazywać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>salonach</orth>
      <base>salon</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>waszyngtońskich</orth>
      <base>waszyngtoński</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>cesarskiego</orth>
      <base>cesarski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>attaché</orth>
      <base>attaché</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wojskowego</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kapitana</orth>
      <base>kapitan</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Franza</orth>
      <base>Franz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>von</orth>
      <base>von</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Papena</orth>
      <base>papena</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franza von Papena</orth>
      <base>Franz von papena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>elegancja</orth>
      <base>elegancja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>maniery</orth>
      <base>manier</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>arystokratyczne</orth>
      <base>arystokratyczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyskretny</orth>
      <base>dyskretny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>humor</orth>
      <base>humor</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>swobodna</orth>
      <base>swobodny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>causerie</orth>
      <base>causerie</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pozorach</orth>
      <base>pozora</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>szczerości</orth>
      <base>szczerość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stworzyły</orth>
      <base>stworzyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>salonach</orth>
      <base>salon</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>popularność</orth>
      <base>popularność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>aurę</orth>
      <base>aura</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>daleką</orth>
      <base>daleki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zwykłej</orth>
      <base>zwykły</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>towarzyszącej</orth>
      <base>towarzyszyć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przeciętnemu</orth>
      <base>przeciętny</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sztywnemu</orth>
      <base>sztywny</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zarozumiałemu</orth>
      <base>zarozumiały</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>junkierskiemu</orth>
      <base>junkierski</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>dyplomacie</orth>
      <base>dyplomata</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdradzał</orth>
      <base>zdradzać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>prawdziwą</orth>
      <base>prawdziwy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>istotę</orth>
      <base>istota</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m2:pos</ctag>
    </word>
    <word>
      <orth>szczwanego</orth>
      <base>szczwany</base>
      <ctag>adj:sg:gen:m2:pos</ctag>
    </word>
    <word>
      <orth>lisa</orth>
      <base>lis</base>
      <ctag>subst:sg:acc:m2</ctag>
    </word>
    <word>
      <orth>błysk</orth>
      <base>błysk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>stalowo</orth>
      <base>stalowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szarych</orth>
      <base>szary</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rażąco</orth>
      <base>rażąco</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wąskiej</orth>
      <base>wąski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>oprawie</orth>
      <base>oprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zimnych</orth>
      <base>zimny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oczu</orth>
      <base>oko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uzbrojonych</orth>
      <base>uzbroić</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>nieodstępny</orth>
      <base>nieodstępny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>złoty</orth>
      <base>złoty</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>monokl</orth>
      <base>monokl</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Styczeń</orth>
      <base>styczeń</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>1915</orth>
      <base>1915</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>berlińskiego</orth>
      <base>berliński</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>biura</orth>
      <base>biuro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Section</orth>
      <base>section</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>III</orth>
      <base>iii</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>B</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwójka</orth>
      <base>dwójka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sztabu</orth>
      <base>sztab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>generalnego</orth>
      <base>generalny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kierowanego</orth>
      <base>kierować</base>
      <ctag>ppas:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>sprawną</orth>
      <base>sprawny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>ręką</orth>
      <base>ręka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>płk</orth>
      <base>płk</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Waltera</orth>
      <base>Walter</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>von</orth>
      <base>von</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>Nicolai</orth>
      <base>nicolai</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysłana</orth>
      <base>wysłać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stycznia</orth>
      <base>styczeń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1915</orth>
      <base>1915</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>szyfrowana</orth>
      <base>szyfrować</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>depesza</orth>
      <base>depesza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ambasady</orth>
      <base>ambasada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Waszyngtonie</orth>
      <base>Waszyngton</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Waszyngtonie</orth>
      <base>Waszyngton</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Waszyngtonie</orth>
      <base>Waszyngton</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Waltera von Nicolai</orth>
      <base>Walter von nicolai</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Section III B</orth>
      <base>section iii B</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
