<sentences>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>oceny</orth>
      <base>ocena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>USA</orth>
      <base>USA</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>dochody</orth>
      <base>dochód</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>amerykańskich</orth>
      <base>amerykański</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>korporacji</orth>
      <base>korporacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wyniosły</orth>
      <base>wynieść</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przeszło</orth>
      <base>przejść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>24</orth>
      <base>24</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>miliardy</orth>
      <base>miliard</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>razy</orth>
      <base>raz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>USA</orth>
      <base>USA</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Ministerstwa Handlu USA</orth>
      <base>ministerstwo handel USA</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zapłaceniu</orth>
      <base>zapłacić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>podatków</orth>
      <base>podatek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dochodów</orth>
      <base>dochód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pozostało</orth>
      <base>pozostać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>czystego</orth>
      <base>czysty</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zysku</orth>
      <base>zysk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>miliardów</orth>
      <base>miliard</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czyli</orth>
      <base>czyli</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>razy</orth>
      <base>raz</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>amerykańskim</orth>
      <base>amerykański</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znacznie</orth>
      <base>znacznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poważnie</orth>
      <base>poważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rozbudowany</orth>
      <base>rozbudować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nadążyć</orth>
      <base>nadążyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zamówieniami</orth>
      <base>zamówienie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>konsumenci</orth>
      <base>konsument</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>czekać</orth>
      <base>czekać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>miesiącami</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tłumaczy</orth>
      <base>tłumaczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>zarabiają</orth>
      <base>zarabiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dużo</orth>
      <base>dużo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wydają</orth>
      <base>wydawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>podniesienie</orth>
      <base>podnieść</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stopy</orth>
      <base>stopa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>życiowej</orth>
      <base>życiowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mniej</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>oszczędzają</orth>
      <base>oszczędzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zaledwie</orth>
      <base>zaledwie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oszczędności</orth>
      <base>oszczędność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zdeponowanych</orth>
      <base>zdeponować</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bankach</orth>
      <base>bank</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>połowę</orth>
      <base>połowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zamożni</orth>
      <base>zamożny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>posiadają</orth>
      <base>posiadać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>kapitałów</orth>
      <base>kapitał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zaoszczędzonych</orth>
      <base>zaoszczędzić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Największą</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>bolączkę</orth>
      <base>bolączka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stały</orth>
      <base>stały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>co</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pewien</orth>
      <base>pewien</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>czas</orth>
      <base>czas</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>robotnicy</orth>
      <base>robotnica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>żądać</orth>
      <base>żądać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podwyżki</orth>
      <base>podwyżka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>zarobków</orth>
      <base>zarobek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatnio</orth>
      <base>ostatnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przeszła</orth>
      <base>przejść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>fala</orth>
      <base>fala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>strajków</orth>
      <base>strajk</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>czemu</orth>
      <base>co</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>płace</orth>
      <base>płaca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>podniosły</orth>
      <base>podnieść</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeciętnie</orth>
      <base>przeciętnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>18</orth>
      <base>18</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fabrykanci</orth>
      <base>fabrykant</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>wkalkulowują</orth>
      <base>wkalkulowywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>podwyżkę</orth>
      <base>podwyżka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>cenę</orth>
      <base>cena</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>towaru</orth>
      <base>towar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pociąga</orth>
      <base>pociągać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>dalszą</orth>
      <base>daleki</base>
      <ctag>adj:sg:acc:f:com</ctag>
    </word>
    <word>
      <orth>zwyżkę</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zwyżki</orth>
      <base>zwyżka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>akceptowane</orth>
      <base>akceptować</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>specjalne</orth>
      <base>specjalny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>Biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biuro Kontroli Cen</orth>
      <base>biuro kontrola cena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatnio</orth>
      <base>ostatnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zezwoliło</orth>
      <base>zezwolić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>zakładom</orth>
      <base>zakład</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>włókienniczego</orth>
      <base>włókienniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>podwyższenie</orth>
      <base>podwyższyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>17</orth>
      <base>17</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwiększając</orth>
      <base>zwiększać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dochody</orth>
      <base>dochód</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>przedsiębiorstw</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miliarda</orth>
      <base>miliard</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>rocznie</orth>
      <base>rocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Biuro</orth>
      <base>biuro</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>uchwalono</orth>
      <base>uchwalić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>podwyższyć</orth>
      <base>podwyższyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>bawełniane</orth>
      <base>bawełniany</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>11</orth>
      <base>11</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naskutek</orth>
      <base>naskutek</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zwyżki</orth>
      <base>zwyżka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>bawełnę</orth>
      <base>bawełna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysłowcy</orth>
      <base>przemysłowiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>twierdzą</orth>
      <base>twierdzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>podwyżka</orth>
      <base>podwyżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>niedostateczna</orth>
      <base>niedostateczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żądają</orth>
      <base>żądać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przeprowadzania</orth>
      <base>przeprowadzać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>codziennie</orth>
      <base>codziennie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rewizji</orth>
      <base>rewizja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zgadza</orth>
      <base>zgadzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rozpatrywanie</orth>
      <base>rozpatrywać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>podwyższenie</orth>
      <base>podwyższyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biuro Kontroli Cen</orth>
      <base>biuro kontrola cena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niewątpliwie</orth>
      <base>niewątpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>czynnikiem</orth>
      <base>czynnik</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>hamującym</orth>
      <base>hamować</base>
      <ctag>pact:sg:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>drożyzny</orth>
      <base>drożyzna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kompetencje</orth>
      <base>kompetencja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>ostatnio</orth>
      <base>ostatnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Izby</orth>
      <base>izba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ustawodawcze</orth>
      <base>ustawodawczy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mocno</orth>
      <base>mocno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ograniczone</orth>
      <base>ograniczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biuro Kontroli Cen</orth>
      <base>biuro kontrola cena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>produkty</orth>
      <base>produkt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>rolnicze</orth>
      <base>rolniczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyjęte</orth>
      <base>wyjąć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>spod</orth>
      <base>spod</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>zniknął</orth>
      <base>zniknąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>czarny</orth>
      <base>czarny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwyżka</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zwiększyła</orth>
      <base>zwiększyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>tempo</orth>
      <base>tempo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pojawiły</orth>
      <base>pojawić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>odczuwa</orth>
      <base>odczuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poważny</orth>
      <base>poważny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>artykułów</orth>
      <base>artykuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>odzieżowych</orth>
      <base>odzieżowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bielizny</orth>
      <base>bielizna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>luksusowych</orth>
      <base>luksusowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pończoch</orth>
      <base>pończocha</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>itd</orth>
      <base>i tak dalej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Najgorzej</orth>
      <base>źle</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>mieszkaniami</orth>
      <base>mieszkanie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samochodami</orth>
      <base>samochód</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>oceny</orth>
      <base>ocena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>fachowców</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyrównać</orth>
      <base>wyrównać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>upływie</orth>
      <base>upływ</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obserwowany</orth>
      <base>obserwować</base>
      <ctag>ppas:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dłuższego</orth>
      <base>długi</base>
      <ctag>adj:sg:gen:m3:com</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pęd</orth>
      <base>pęd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wydawania</orth>
      <base>wydawać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>pieniędzy</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zaczyna</orth>
      <base>zaczynać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>słabnąć</orth>
      <base>słabnąć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>miarę</orth>
      <base>miara</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wyczerpywania</orth>
      <base>wyczerpywać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zasobów</orth>
      <base>zasób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>żyjących</orth>
      <base>żyć</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zarobków</orth>
      <base>zarobek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ekonomiści</orth>
      <base>ekonomista</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>amerykańscy</orth>
      <base>amerykański</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przewidują</orth>
      <base>przewidywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prosperity</orth>
      <base>prosperity</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>chwilą</orth>
      <base>chwila</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>konsumenci</orth>
      <base>konsument</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>braku</orth>
      <base>brak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zaczną</orth>
      <base>zacząć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wstrzymywać</orth>
      <base>wstrzymywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zakupów</orth>
      <base>zakup</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykanci</orth>
      <base>fabrykant</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zmuszeni</orth>
      <base>zmusić</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>ograniczyć</orth>
      <base>ograniczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwalniać</orth>
      <base>zwalniać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>stopniowo</orth>
      <base>stopniowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nastąpić</orth>
      <base>nastąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kryzys</orth>
      <base>kryzys</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkimi</orth>
      <base>wszystek</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>skutkami</orth>
      <base>skutek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
