<sentences>
  <sentence>
    <word>
      <orth>Badania</orth>
      <base>badanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>archeologiczne</orth>
      <base>archeologiczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przeprowadzone</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dowodzą</orth>
      <base>dowodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>stanowczo</orth>
      <base>stanowczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Azja</orth>
      <base>Azja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Środkowa</orth>
      <base>środkowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zaludniona</orth>
      <base>zaludnić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przerwy</orth>
      <base>przerwa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>przedhistorycznych</orth>
      <base>przedhistoryczny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>człowieka</orth>
      <base>człowiek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>liczy</orth>
      <base>liczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dziesiątki</orth>
      <base>dziesiątek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Azja Środkowa</orth>
      <base>Azja środkowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Uzbekistanie</orth>
      <base>Uzbekistan</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wykopalisk</orth>
      <base>wykopaliska</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>znacznie</orth>
      <base>znacznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rozszerzają</orth>
      <base>rozszerzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>arenę</orth>
      <base>arena</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>człowieka</orth>
      <base>człowiek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>neandertalskiego</orth>
      <base>neandertalski</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kuli</orth>
      <base>kula</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ziemskiej</orth>
      <base>ziemski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ślady</orth>
      <base>ślad</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>człowieka</orth>
      <base>człowiek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>późniejszych</orth>
      <base>późny</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>historycznych</orth>
      <base>historyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czasach</orth>
      <base>czas</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wykryto</orth>
      <base>wykryć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Środkowej</orth>
      <base>środkowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszędzie</orth>
      <base>wszędzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Azji Środkowej</orth>
      <base>Azja środkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>owocne</orth>
      <base>owocny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>okazały</orth>
      <base>okazać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>badania</orth>
      <base>badanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>przeprowadzone</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>chorezmijską</orth>
      <base>chorezmijską</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ekspedycję</orth>
      <base>ekspedycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>archeologiczną</orth>
      <base>archeologiczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>1937</orth>
      <base>1937</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zorganizowaną</orth>
      <base>zorganizować</base>
      <ctag>ppas:sg:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>staraniem</orth>
      <base>staranie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Związkowej</orth>
      <base>związkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Akademii</orth>
      <base>akademia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Nauk</orth>
      <base>nauka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wspólnie</orth>
      <base>wspólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Akademią</orth>
      <base>akademia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Uzbecką</orth>
      <base>uzbecki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Akademią Uzbecką</orth>
      <base>akademia uzbecki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związkowej Akademii Nauk</orth>
      <base>związkowy akademia nauka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ekspedycja</orth>
      <base>ekspedycja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracując</orth>
      <base>pracować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kierownictwem</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>znanego</orth>
      <base>znany</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>archeologa</orth>
      <base>archeolog</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sergiusza</orth>
      <base>Sergiusz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Tołstowa</orth>
      <base>tołstowa</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zbadała</orth>
      <base>zbadać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>rozległe</orth>
      <base>rozległy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obszary</orth>
      <base>obszar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>nizinne</orth>
      <base>nizinny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>prawym</orth>
      <base>prawy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Amu</orth>
      <base>amu</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Darii</orth>
      <base>Daria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecną</orth>
      <base>obecny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pustynię</orth>
      <base>pustynia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Kyzył</orth>
      <base>kyzył</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kum</orth>
      <base>kum</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>znalazła</orth>
      <base>znaleźć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pozostałości</orth>
      <base>pozostałość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>epoki</orth>
      <base>epoka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>neolitycznej</orth>
      <base>neolityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Amu</orth>
      <base>amu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kyzył</orth>
      <base>kyzył</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Amu-Darii</orth>
      <base>amu-Daria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sergiusza Tołstowa</orth>
      <base>Sergiusz tołstowa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Resztki</orth>
      <base>resztka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>systemu</orth>
      <base>system</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>irygacyjnego</orth>
      <base>irygacyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dowody</orth>
      <base>dowód</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>materialnej</orth>
      <base>materialny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>epoki</orth>
      <base>epoka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wysokim</orth>
      <base>wysoki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomie</orth>
      <base>poziom</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rolnictwa</orth>
      <base>rolnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nizinach</orth>
      <base>nizina</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>położonych</orth>
      <base>położyć</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ujścia</orth>
      <base>ujście</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Amu</orth>
      <base>amu</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Darii</orth>
      <base>Daria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>3500</orth>
      <base>3500</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>laty</orth>
      <base>rok</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Amu</orth>
      <base>amu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Amu-Darii</orth>
      <base>amu-Daria</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Udało</orth>
      <base>udać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zbadać</orth>
      <base>zbadać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dalsze</orth>
      <base>daleki</base>
      <ctag>adj:pl:acc:n:com</ctag>
    </word>
    <word>
      <orth>stadia</orth>
      <base>stadium</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Znaleziono</orth>
      <base>znaleźć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zagrzebane</orth>
      <base>zagrzebać</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>piaskach</orth>
      <base>piasek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>resztki</orth>
      <base>resztka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>osiedli</orth>
      <base>osieść</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>III</orth>
      <base>iii</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>nar</orth>
      <base>nary</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chr</orth>
      <base>chr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pierwszych</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wieków</orth>
      <base>wiek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ery</orth>
      <base>era</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wykopalisk</orth>
      <base>wykopaliska</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>należą</orth>
      <base>należeć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>szczątki</orth>
      <base>szczątki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>wymarłego</orth>
      <base>wymarły</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Toprak</orth>
      <base>toprak</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kala</orth>
      <base>kalać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Toprak</orth>
      <base>toprak</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Toprak</orth>
      <base>toprak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>suchy</orth>
      <base>suchy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pustynny</orth>
      <base>pustynny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>klimat</orth>
      <base>klimat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ruiny</orth>
      <base>ruina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>doskonale</orth>
      <base>doskonale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zachowały</orth>
      <base>zachować</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wznosi</orth>
      <base>wznosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>metrów</orth>
      <base>metr</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ziemię</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wieża</orth>
      <base>wieża</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pałac</orth>
      <base>pałac</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>władcy</orth>
      <base>władca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ekspedycja</orth>
      <base>ekspedycja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>odkryła</orth>
      <base>odkryć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wymarłym</orth>
      <base>wymarły</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>400</orth>
      <base>400</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>różnych</orth>
      <base>różny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zabytków</orth>
      <base>zabytek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>twierdz</orth>
      <base>twierdza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poszczególne</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>osiedla</orth>
      <base>osiedle</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ruiny</orth>
      <base>ruina</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Odkrycia</orth>
      <base>odkrycie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>ekspedycji</orth>
      <base>ekspedycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>chorezmijskiej</orth>
      <base>chorezmijskiej</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>starożytnych</orth>
      <base>starożytny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>początkach</orth>
      <base>początki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Środkowej</orth>
      <base>środkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wskazując</orth>
      <base>wskazywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>kultura</orth>
      <base>kultura</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>doszła</orth>
      <base>dojść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wysokiego</orth>
      <base>wysoki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>narody</orth>
      <base>naród</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>umiały</orth>
      <base>umieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>budować</orth>
      <base>budować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>skomplikowane</orth>
      <base>skomplikowany</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>urządzenia</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>irygacyjne</orth>
      <base>irygacyjny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>długo</orth>
      <base>długo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>plemionami</orth>
      <base>plemię</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>germańskimi</orth>
      <base>germański</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>opisuje</orth>
      <base>opisywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Juliusz</orth>
      <base>Juliusz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Cezar</orth>
      <base>Cezar</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>koczowały</orth>
      <base>koczować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>lasach</orth>
      <base>lasa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>dzikimi</orth>
      <base>dziki</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>hordami</orth>
      <base>horda</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pędząc</orth>
      <base>pędzić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>prymitywne</orth>
      <base>prymitywny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>narody</orth>
      <base>naród</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Azji</orth>
      <base>Azja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Środkowej</orth>
      <base>środkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>budowały</orth>
      <base>budować</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>twierdze</orth>
      <base>twierdza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znały</orth>
      <base>znać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>rzemiosła</orth>
      <base>rzemiosło</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>określony</orth>
      <base>określony</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ustrój</orth>
      <base>ustrój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>społeczny</orth>
      <base>społeczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znacznie</orth>
      <base>znacznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wyprzedzający</orth>
      <base>wyprzedzać</base>
      <ctag>pact:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>prymitywny</orth>
      <base>prymitywny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ustrój</orth>
      <base>ustrój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>plemion</orth>
      <base>plemię</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>germańskich</orth>
      <base>germański</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Azji Środkowej</orth>
      <base>Azja środkowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Juliusz Cezar</orth>
      <base>Juliusz Cezar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Azji</orth>
      <base>Azja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Azji Środkowej</orth>
      <base>Azja środkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
