<sentences>
  <sentence>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najstarszych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tradycyjnych</orth>
      <base>tradycyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ulic</orth>
      <base>ulica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>XIX</orth>
      <base>xix</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wieku</orth>
      <base>wiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zniszczony</orth>
      <base>zniszczyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wrześniu</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1939</orth>
      <base>1939</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Placu</orth>
      <base>plac</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>Krzyży</orth>
      <base>krzyż</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wylotu</orth>
      <base>wylot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Krakowskiego</orth>
      <base>krakowski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Przedmieścia</orth>
      <base>przedmieście</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>gruzy</orth>
      <base>gruzy</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>kamienic</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zamykały</orth>
      <base>zamykać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>otwierały</orth>
      <base>otwierać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>wyloty</orth>
      <base>wylot</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>arterii</orth>
      <base>arteria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanowiącej</orth>
      <base>stanowić</base>
      <ctag>pact:sg:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>pokaźny</orth>
      <base>pokaźny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>odcinek</orth>
      <base>odcinek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szlaku</orth>
      <base>szlak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>historycznego</orth>
      <base>historyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Belweder</orth>
      <base>belweder</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zamek</orth>
      <base>zamek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Belweder</orth>
      <base>belweder</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zamek</orth>
      <base>zamek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Belweder</orth>
      <base>belweder</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Krakowskiego Przedmieścia</orth>
      <base>krakowski przedmieście</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Placu Trzech Krzyży</orth>
      <base>plac trzy krzyż</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>upadku</orth>
      <base>upadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>powstania</orth>
      <base>powstać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>warszawskiego</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dokończyli</orth>
      <base>dokończyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wypalając</orth>
      <base>wypalać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>drobne</orth>
      <base>drobny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>resztki</orth>
      <base>resztka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyniku</orth>
      <base>wynik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>71</orth>
      <base>71</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nieruchomości</orth>
      <base>nieruchomość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ocalało</orth>
      <base>ocaleć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>zaledwie</orth>
      <base>zaledwie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Starym</orth>
      <base>stary</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>Miastem</orth>
      <base>miasto</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>terenem</orth>
      <base>teren</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Ghetta</orth>
      <base>ghetta</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kruczą</orth>
      <base>kruczy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żadna</orth>
      <base>żaden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ulic</orth>
      <base>ulica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>stołecznych</orth>
      <base>stołeczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>zniszczona</orth>
      <base>zniszczyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dużym</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ghetta</orth>
      <base>ghetta</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kruczą</orth>
      <base>kruczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ghetta</orth>
      <base>ghetta</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Starym Miastem</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>stał</orth>
      <base>stać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pierwszą</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ulic</orth>
      <base>ulica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>buduje</orth>
      <base>budować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>mieszkalne</orth>
      <base>mieszkalny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeznaczone</orth>
      <base>przeznaczyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>biura</orth>
      <base>biuro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>siedziby</orth>
      <base>siedziba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zmieniane</orth>
      <base>zmieniać</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>plany</orth>
      <base>plan</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Przyczyna</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>budowlanego</orth>
      <base>budowlany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Nowym</orth>
      <base>nowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Świecie</orth>
      <base>Świat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tkwi</orth>
      <base>tkwieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zabudowy</orth>
      <base>zabudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>szybko</orth>
      <base>szybko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>opracowany</orth>
      <base>opracować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podany</orth>
      <base>podać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ogółu</orth>
      <base>ogół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowym Świecie</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>BOS</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowym Świecie</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Postanowiono</orth>
      <base>postanowić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Krakowskie</orth>
      <base>krakowski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Przedmieście</orth>
      <base>przedmieście</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozostawić</orth>
      <base>pozostawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dawnej</orth>
      <base>dawny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>architektonicznej</orth>
      <base>architektoniczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>szacie</orth>
      <base>szata</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowskie Przedmieście</orth>
      <base>krakowski przedmieście</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niskie</orth>
      <base>niski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwupiętrowe</orth>
      <base>dwupiętrowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>secesyjnymi</orth>
      <base>secesyjny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>gzymsami</orth>
      <base>gzyms</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>płaskorzeźbami</orth>
      <base>płaskorzeźba</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szczytów</orth>
      <base>szczyt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>otworami</orth>
      <base>otwór</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>okiennymi</orth>
      <base>okienny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ujętymi</orth>
      <base>ująć</base>
      <ctag>ppas:pl:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wypukłe</orth>
      <base>wypukły</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>filarki</orth>
      <base>filarek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyglądać</orth>
      <base>wyglądać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dziejach</orth>
      <base>dzieje</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>parokrotnie</orth>
      <base>parokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zmieniano</orth>
      <base>zmieniać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>plany</orth>
      <base>plan</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przebudowy</orth>
      <base>przebudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kompletne</orth>
      <base>kompletny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczenie</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przebudowę</orth>
      <base>przebudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ułatwiło</orth>
      <base>ułatwić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>postanowiono</orth>
      <base>postanowić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>Nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Światu</orth>
      <base>Świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmieniać</orth>
      <base>zmieniać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowego Światu</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chyba</orth>
      <base>chyba</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chcemy</orth>
      <base>chcieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>niszczyć</orth>
      <base>niszczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>historycznego</orth>
      <base>historyczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oblicza</orth>
      <base>oblicze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stołecznej</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>architektury</orth>
      <base>architektura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Stare</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najwybitniejszymi</orth>
      <base>wybitny</base>
      <ctag>adj:pl:inst:n:sup</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>oblicza</orth>
      <base>obliczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rysami</orth>
      <base>rys</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Stare Miasto</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przedwojennym</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tworzył</orth>
      <base>tworzyć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szerokich</orth>
      <base>szeroki</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>arteriach</orth>
      <base>arteria</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>komunikacyjnych</orth>
      <base>komunikacyjny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>projektowano</orth>
      <base>projektować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>poszerzyć</orth>
      <base>poszerzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kolejnemu</orth>
      <base>kolejny</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>wyburzaniu</orth>
      <base>wyburzanie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>ulegać</orth>
      <base>ulegać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>oficyny</orth>
      <base>oficyna</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>stojących</orth>
      <base>stać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>posiadających</orth>
      <base>posiadać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>aż</orth>
      <base>aż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:n:congr</ctag>
    </word>
    <word>
      <orth>podwórza</orth>
      <base>podwórze</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>oficyn</orth>
      <base>oficyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>stanąć</orth>
      <base>stanąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>wielopiętrowe</orth>
      <base>wielopiętrowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drapacze</orth>
      <base>drapacz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>chmur</orth>
      <base>chmura</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zburzyć</orth>
      <base>zburzyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>miano</orth>
      <base>miano</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>frontowe</orth>
      <base>frontowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poszerzony</orth>
      <base>poszerzyć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>całkowicie</orth>
      <base>całkowicie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zmienił</orth>
      <base>zmienić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wygląd</orth>
      <base>wygląd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Świat</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
