<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uchwalony</orth>
      <base>uchwalić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>początku</orth>
      <base>początek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wstęp</orth>
      <base>wstęp</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>trzylatki</orth>
      <base>trzylatka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>odcinkowy</orth>
      <base>odcinkowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znany</orth>
      <base>znany</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nazwą</orth>
      <base>nazwa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dziewięciomiesięcznego</orth>
      <base>dziewięciomiesięczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wykonany</orth>
      <base>wykonać</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nadwyżką</orth>
      <base>nadwyżka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozłożony</orth>
      <base>rozłożyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kwietnia</orth>
      <base>kwiecień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>grudnia</orth>
      <base>grudzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>włącznie</orth>
      <base>włącznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zrealizowany</orth>
      <base>zrealizować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kwietnia</orth>
      <base>kwiecień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>listopada</orth>
      <base>listopad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>włącznie</orth>
      <base>włącznie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zarobił</orth>
      <base>zarobić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiąca</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>otrzyma</orth>
      <base>otrzymać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>podarku</orth>
      <base>podarek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>metalowców</orth>
      <base>metalowiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>nową</orth>
      <base>nowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dodatkową</orth>
      <base>dodatkowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Naturalnie</orth>
      <base>naturalnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>osiągnięcie</orth>
      <base>osiągnąć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przedwojennego</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomu</orth>
      <base>poziom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>metalowej</orth>
      <base>metalowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wartości</orth>
      <base>wartość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>równoznaczne</orth>
      <base>równoznaczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>osiągnięciem</orth>
      <base>osiągnięcie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>przedwojennego</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomu</orth>
      <base>poziom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>asortymentu</orth>
      <base>asortyment</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jesteśmy</orth>
      <base>być</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>cofnięci</orth>
      <base>cofnąć</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1938</orth>
      <base>1938</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>samochodów</orth>
      <base>samochód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>rolniczych</orth>
      <base>rolniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rowerów</orth>
      <base>rower</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wyrobów</orth>
      <base>wyrób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odrazu</orth>
      <base>odrazu</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>Kraków</orth>
      <base>Krak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zbudowano</orth>
      <base>zbudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>!</orth>
      <base>!</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kraków</orth>
      <base>Krak</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kraków</orth>
      <base>Krak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rozpraszanie</orth>
      <base>rozpraszanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>skromnych</orth>
      <base>skromny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rezerw</orth>
      <base>rezerwa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>finansowych</orth>
      <base>finansowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludzkich</orth>
      <base>ludzki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dziedziny</orth>
      <base>dziedzina</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>metalowego</orth>
      <base>metalowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>koncentrować</orth>
      <base>koncentrować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>określonych</orth>
      <base>określić</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>odcinkach</orth>
      <base>odcinek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>skupiamy</orth>
      <base>skupiać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>wszystek</orth>
      <base>wszystek</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłek</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>produkcyjny</orth>
      <base>produkcyjny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jesteśmy</orth>
      <base>być</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bitna</orth>
      <base>bitny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>armia</orth>
      <base>armia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>natarciu</orth>
      <base>natarcie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zatrzymuje</orth>
      <base>zatrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>granic</orth>
      <base>granica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wroga</orth>
      <base>wróg</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doprowadzili</orth>
      <base>doprowadzić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>poziomu</orth>
      <base>poziom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>1938</orth>
      <base>1938</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przekroczyli</orth>
      <base>przekroczyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ilustracji</orth>
      <base>ilustracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>1918</orth>
      <base>1918</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>38</orth>
      <base>38</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>najlepszej</orth>
      <base>dobry</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>koniunktury</orth>
      <base>koniunktura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>metalowego</orth>
      <base>metalowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wynosiła</orth>
      <base>wynosić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>miesięcznie</orth>
      <base>miesięcznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>parowozach</orth>
      <base>parowóz</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>14</orth>
      <base>14</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wagonach</orth>
      <base>wagon</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>towarowych</orth>
      <base>towarowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>288</orth>
      <base>288</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obrabiarkach</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>161</orth>
      <base>161</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>śrub</orth>
      <base>śruba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nitów</orth>
      <base>nit</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>080</orth>
      <base>080</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ciężkiej</orth>
      <base>ciężki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>codziennymi</orth>
      <base>codzienny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>trudnościami</orth>
      <base>trudność</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odziedziczeniu</orth>
      <base>odziedziczyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>metalowego</orth>
      <base>metalowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zrujnowanego</orth>
      <base>zrujnować</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wojnę</orth>
      <base>wojna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>osiągnęli</orth>
      <base>osiągnąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>listopadzie</orth>
      <base>listopad</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>parowozach</orth>
      <base>parowóz</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>143</orth>
      <base>143</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>maksimum</orth>
      <base>maksimum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>osiągnięć</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>przedwojennych</orth>
      <base>przedwojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wagonach</orth>
      <base>wagon</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>towarowych</orth>
      <base>towarowy</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>641</orth>
      <base>641</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>222</orth>
      <base>222</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obrabiarkach</orth>
      <base>obrabiarka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>286</orth>
      <base>286</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>sztuk</orth>
      <base>sztuka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>177</orth>
      <base>177</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nitów</orth>
      <base>nit</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>śrub</orth>
      <base>śruba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>2700</orth>
      <base>2700</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>130</orth>
      <base>130</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>liczbie</orth>
      <base>liczba</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zatrudnienia</orth>
      <base>zatrudnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>osiągnęli</orth>
      <base>osiągnąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>listopadzie</orth>
      <base>listopad</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>102</orth>
      <base>102</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zatrudnienia</orth>
      <base>zatrudnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>1938</orth>
      <base>1938</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dzisiejsza</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>średnia</orth>
      <base>średni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wydajność</orth>
      <base>wydajność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>metalowca</orth>
      <base>metalowiec</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>zrównała</orth>
      <base>zrównać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>średnią</orth>
      <base>średnia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>przedwojenną</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
