<sentences>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>centralnym</orth>
      <base>centralny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>odcinku</orth>
      <base>odcinek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>morskiego</orth>
      <base>morski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdynia</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>miesiąca</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zauważyć</orth>
      <base>zauważyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>narastanie</orth>
      <base>narastać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tempa</orth>
      <base>tempo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeża Gdańsk—Gdynia</orth>
      <base>wybrzeże Gdańsk—Gdynia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tempo</orth>
      <base>tempo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odczuwamy</orth>
      <base>odczuwać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>własnej</orth>
      <base>własny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>skórze</orth>
      <base>skóra</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odbywając</orth>
      <base>odbywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>stałe</orth>
      <base>stały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nieodzownie</orth>
      <base>nieodzownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>konieczne</orth>
      <base>konieczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przymusowe</orth>
      <base>przymusowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tamtą</orth>
      <base>tamten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>stronę</orth>
      <base>strona</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>codzienne</orth>
      <base>codzienny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>podróże</orth>
      <base>podróż</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>obu</orth>
      <base>oba</base>
      <ctag>num:pl:inst:n:congr</ctag>
    </word>
    <word>
      <orth>tymi</orth>
      <base>ten</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>miastami</orth>
      <base>miasto</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>portami</orth>
      <base>porto</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozległym</orth>
      <base>rozległy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wachlarzu</orth>
      <base>wachlarz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>problemów</orth>
      <base>problem</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>problem</orth>
      <base>problem</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>międzymiastowej</orth>
      <base>międzymiastowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bodaj</orth>
      <base>bodaj</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najlepiej</orth>
      <base>dobrze</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>rozwiązany</orth>
      <base>rozwiązać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>hierarchicznie</orth>
      <base>hierarchicznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zajmuje</orth>
      <base>zajmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bezsprzecznie</orth>
      <base>bezsprzecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pierwszą</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pozycję</orth>
      <base>pozycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bilansie</orth>
      <base>bilans</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ogólnych</orth>
      <base>ogólny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wysiłków</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pionierskim</orth>
      <base>pionierski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powrotu</orth>
      <base>powrót</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Bałtyk</orth>
      <base>Bałtyk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>przybysz</orth>
      <base>Przybysz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>pomyślał</orth>
      <base>pomyśleć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>intratnej</orth>
      <base>intratny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>względnie</orth>
      <base>względnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>odpowiadającej</orth>
      <base>odpowiadać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>aspiracjom</orth>
      <base>aspiracja</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kwalifikacjom</orth>
      <base>kwalifikacja</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>posadzie</orth>
      <base>posada</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>warsztacie</orth>
      <base>warsztat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zarobkowej</orth>
      <base>zarobkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zajmował</orth>
      <base>zajmować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>mieszkanie</orth>
      <base>mieszkanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>domach</orth>
      <base>dom</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>możliwie</orth>
      <base>możliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>najładniejszych</orth>
      <base>ładny</base>
      <ctag>adj:pl:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyposażonych</orth>
      <base>wyposażyć</base>
      <ctag>ppas:pl:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dostatnio</orth>
      <base>dostatnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wnętrzach</orth>
      <base>wnętrze</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>myśląc</orth>
      <base>myśleć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>niebawem</orth>
      <base>niebawem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zmusi</orth>
      <base>zmusić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>codziennych</orth>
      <base>codzienny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>podróży</orth>
      <base>podróż</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bałtyk</orth>
      <base>Bałtyk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>centrum</orth>
      <base>centrum</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zaludnienia</orth>
      <base>zaludnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stało</orth>
      <base>stać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nietknięte</orth>
      <base>tknąć</base>
      <ctag>ppas:sg:nom:n:perf:neg</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zębem</orth>
      <base>ząb</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Sopot</orth>
      <base>Sopot</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sopot</orth>
      <base>Sopot</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sopot</orth>
      <base>Sopot</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zatłoczyła</orth>
      <base>zatłoczyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zniszczona</orth>
      <base>zniszczyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>niespełna</orth>
      <base>niespełna</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>procentach</orth>
      <base>procent</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Gdynia</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>okazałe</orth>
      <base>okazały</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>przedmieścia</orth>
      <base>przedmieście</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>Wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Oliwa</orth>
      <base>oliwa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wrzeszcz</orth>
      <base>Wrzeszcz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrzeszcz</orth>
      <base>Wrzeszcz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wrzeszcz</orth>
      <base>Wrzeszcz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Oliwa</orth>
      <base>oliwa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiego Gdańska</orth>
      <base>wielki Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdynia</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>miarę</orth>
      <base>miara</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>usuwania</orth>
      <base>usuwać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ścieśniania</orth>
      <base>ścieśniać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zrepolonizowany</orth>
      <base>zrepolonizować</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>nadający</orth>
      <base>nadawać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zamieszkanie</orth>
      <base>zamieszkać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>metr</orth>
      <base>metr</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kwadratowy</orth>
      <base>kwadratowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wpół</orth>
      <base>wpół</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>pałacykach</orth>
      <base>pałacyk</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>willach</orth>
      <base>willa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kamienicach</orth>
      <base>Kamienica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>koszarach</orth>
      <base>koszary</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>barakach</orth>
      <base>barak</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>starego</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>spalonego</orth>
      <base>spalić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zbombardowanego</orth>
      <base>zbombardować</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>komunikacyjne</orth>
      <base>komunikacyjny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wyrosło</orth>
      <base>wyrosnąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>tedy</orth>
      <base>tedy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>czołowe</orth>
      <base>czołowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybuchnął</orth>
      <base>wybuchnąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przybrał</orth>
      <base>przybrać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>rozmiary</orth>
      <base>rozmiar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>epidemiczne</orth>
      <base>epidemiczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głód</orth>
      <base>głód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>mieszkaniowy</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obrębie</orth>
      <base>obrąb</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miejskiego</orth>
      <base>miejski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zasięgu</orth>
      <base>zasiąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozwiązywaniu</orth>
      <base>rozwiązywać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zaczął</orth>
      <base>zacząć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>bić</orth>
      <base>bić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>rekordy</orth>
      <base>rekord</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>magistrat</orth>
      <base>magistrat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gdyński</orth>
      <base>gdyński</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>głównie</orth>
      <base>głównie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>zacieśniła</orth>
      <base>zacieśnić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>współpraca</orth>
      <base>współpraca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>organami</orth>
      <base>organ</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>komunalnymi</orth>
      <base>komunalny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aż</orth>
      <base>aż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>upływie</orth>
      <base>upływ</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>niespełna</orth>
      <base>niespełna</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>znalazła</orth>
      <base>znaleźć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>efektowne</orth>
      <base>efektowny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>efektywne</orth>
      <base>efektywny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>rozwiązanie</orth>
      <base>rozwiązanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>akcie</orth>
      <base>akt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>erekcyjnym</orth>
      <base>erekcyjny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>podjętej</orth>
      <base>podjąć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>bezzwłocznie</orth>
      <base>bezzwłocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Międzykomunalnego</orth>
      <base>międzykomunalnego</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Związku Międzykomunalnego Miast Wybrzeża</orth>
      <base>związek międzykomunalnego miasto wybrzeże</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sopotu</orth>
      <base>Sopot</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
