<sentences>
  <sentence>
    <word>
      <orth>Trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doceniać</orth>
      <base>doceniać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>roli</orth>
      <base>rola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wychowania</orth>
      <base>wychowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>fizycznego</orth>
      <base>fizyczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sportu</orth>
      <base>sport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyszkoleniu</orth>
      <base>wyszkolić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowoczesnej</orth>
      <base>nowoczesny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>armii</orth>
      <base>armia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Żołnierz</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>niezbędną</orth>
      <base>niezbędny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>umiejętnością</orth>
      <base>umiejętność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>władaniu</orth>
      <base>władanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>bronią</orth>
      <base>Bronia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>znajomością</orth>
      <base>znajomość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>technicznych</orth>
      <base>techniczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odznaczać</orth>
      <base>odznaczać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wytrzymałością</orth>
      <base>wytrzymałość</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>fizyczną</orth>
      <base>fizyczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprawnością</orth>
      <base>sprawność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pokonywaniu</orth>
      <base>pokonywać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przeszkód</orth>
      <base>przeszkoda</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>terenowych</orth>
      <base>terenowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>umiejętnością</orth>
      <base>umiejętność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>skupienia</orth>
      <base>skupić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>maksymalnego</orth>
      <base>maksymalny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłku</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>znużenia</orth>
      <base>znużenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>decydującej</orth>
      <base>decydujący</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>fazie</orth>
      <base>faza</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zalet</orth>
      <base>zaleta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyrobi</orth>
      <base>wyrobić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>żołnierzu</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:loc:m1</ctag>
    </word>
    <word>
      <orth>najlepiej</orth>
      <base>dobrze</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pomyślany</orth>
      <base>pomyśleć</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>program</orth>
      <base>program</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wyszkoleniowy</orth>
      <base>wyszkoleniowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>najlepszy</orth>
      <base>dobry</base>
      <ctag>adj:sg:nom:m1:sup</ctag>
    </word>
    <word>
      <orth>instruktor</orth>
      <base>instruktor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nieodzownym</orth>
      <base>nieodzowny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sport</orth>
      <base>sport</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>licznych</orth>
      <base>liczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>dziedzinach</orth>
      <base>dziedzina</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>traktowany</orth>
      <base>traktować</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>indywidualnie</orth>
      <base>indywidualnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drużynowo</orth>
      <base>drużynowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>spełnić</orth>
      <base>spełnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>szczególną</orth>
      <base>szczególny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wychowawczą</orth>
      <base>wychowawczy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wyrobieniu</orth>
      <base>wyrobić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>fizycznym</orth>
      <base>fizyczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>psychicznym</orth>
      <base>psychiczny</base>
      <ctag>adj:sg:loc:m1:pos</ctag>
    </word>
    <word>
      <orth>żołnierza</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Wojsku</orth>
      <base>wojsko</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Polskimi</orth>
      <base>polski</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zwrócono</orth>
      <base>zwrócić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>należytą</orth>
      <base>należyty</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>usportowienia</orth>
      <base>usportowić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>żołnierzy</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poczyniono</orth>
      <base>poczynić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>odpowiednie</orth>
      <base>odpowiedni</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kroki</orth>
      <base>krok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>realizacji</orth>
      <base>realizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poważnie</orth>
      <base>poważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>obmyślanego</orth>
      <base>obmyślany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wojsku Polskimi</orth>
      <base>wojsko polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pokazem</orth>
      <base>pokaz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sportu</orth>
      <base>sport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>rozpoczynające</orth>
      <base>rozpoczynać</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>22</orth>
      <base>22</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Stadionie</orth>
      <base>stadion</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>W</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ogólnopolskie</orth>
      <base>ogólnopolski</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zawody</orth>
      <base>zawody</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>Wojska</orth>
      <base>wojsko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wojska Polskiego</orth>
      <base>wojsko polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stadionie W. P</orth>
      <base>stadion W. P</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Impreza</orth>
      <base>impreza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymim</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pięć</orth>
      <base>pięć</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>trwającym</orth>
      <base>trwać</base>
      <ctag>pact:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Świętem</orth>
      <base>święto</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Sportowym</orth>
      <base>sportowy</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>Żołnierza</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Świętem Sportowym Żołnierza</orth>
      <base>święto sportowy żołnierz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szlachetnego</orth>
      <base>szlachetny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>współzawodnictwa</orth>
      <base>współzawodnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>walce</orth>
      <base>walka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zwycięstwo</orth>
      <base>zwycięstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stanąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>zawodników</orth>
      <base>zawodnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wojskowych</orth>
      <base>wojskowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyłonionych</orth>
      <base>wyłonić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>szeregu</orth>
      <base>szereg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zawodów</orth>
      <base>zawód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>eliminacyjnych</orth>
      <base>eliminacyjny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>począwszy</orth>
      <base>począć</base>
      <ctag>pant:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>mistrzostw</orth>
      <base>mistrzostwa</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>pułku</orth>
      <base>pułk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:m1:pos</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>możność</orth>
      <base>możność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>startu</orth>
      <base>start</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>żołnierze</orth>
      <base>żołnierz</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>zajmujący</orth>
      <base>zajmować</base>
      <ctag>pact:pl:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sportem</orth>
      <base>sport</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>mistrzostw pułku</orth>
      <base>mistrzostwa pułk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zawodach</orth>
      <base>zawody</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>biorą</orth>
      <base>brać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>okręgi</orth>
      <base>okrąg</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wojskowe</orth>
      <base>wojskowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>broni</orth>
      <base>Bronia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Korpusu</orth>
      <base>korpus</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Wewnętrznego</orth>
      <base>wewnętrzny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Oficerskie</orth>
      <base>oficerski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szkoły Oficerskie</orth>
      <base>szkoła oficerski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Korpusu Bezpieczeństwa Wewnętrznego</orth>
      <base>korpus bezpieczeństwo wewnętrzny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obecna</orth>
      <base>obecny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>impreza</orth>
      <base>impreza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>przygotowywana</orth>
      <base>przygotowywać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>starannie</orth>
      <base>starannie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>organizacyjnym</orth>
      <base>organizacyjny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sportowym</orth>
      <base>sportowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>postawiła</orth>
      <base>postawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>popularyzację</orth>
      <base>popularyzacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>sportu</orth>
      <base>sport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wojskowego</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>społeczeństwie</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyłowienie</orth>
      <base>wyłowić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>talentów</orth>
      <base>talent</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najszerszych</orth>
      <base>szeroki</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>rzesz</orth>
      <base>Rzesza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>żołnierskich</orth>
      <base>żołnierski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wzbudzenie</orth>
      <base>wzbudzić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zainteresowania</orth>
      <base>zainteresowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>sportem</orth>
      <base>sport</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wewnątrz</orth>
      <base>wewnątrz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jednostek</orth>
      <base>jednostka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>program</orth>
      <base>program</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>prób</orth>
      <base>proba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zespołowym</orth>
      <base>zespołowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>składają</orth>
      <base>składać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gimnastyka</orth>
      <base>gimnastyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pływanie</orth>
      <base>pływanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szermierka</orth>
      <base>szermierka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>karabinem</orth>
      <base>karabin</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lekkoatletyka</orth>
      <base>lekkoatletyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>boks</orth>
      <base>boks</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piłka</orth>
      <base>piłka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nożna</orth>
      <base>nożny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>koszykówka</orth>
      <base>koszykówka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>siatkówka</orth>
      <base>siatkówka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sztafeta</orth>
      <base>sztafeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>olimp</orth>
      <base>Olimp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>4x100</orth>
      <base>4x100</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Konkurencje</orth>
      <base>konkurencja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>indywidualne</orth>
      <base>indywidualny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gimnastyka</orth>
      <base>gimnastyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pływanie</orth>
      <base>pływać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pełnym</orth>
      <base>pełny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>umundurowaniu</orth>
      <base>umundurowanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>granatem</orth>
      <base>granat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skoki</orth>
      <base>skok</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szermierka</orth>
      <base>szermierka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>karabinem</orth>
      <base>karabin</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>bagnetem</orth>
      <base>bagnet</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>biegi</orth>
      <base>bieg</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1500</orth>
      <base>1500</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skok</orth>
      <base>SKOK</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dal</orth>
      <base>dal</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skok</orth>
      <base>SKOK</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>zwyż</orth>
      <base>zwyż</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzut</orth>
      <base>rzut</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kulą</orth>
      <base>kula</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>boks</orth>
      <base>boks</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
