<sentences>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rzeczywiście</orth>
      <base>rzeczywiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>toczyła</orth>
      <base>toczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>blokiem</orth>
      <base>blok</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>demokratycznym</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rację</orth>
      <base>racja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>St</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bańczyk</orth>
      <base>bańczyk</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jednego</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>St. Bańczyk co</orth>
      <base>St. bańczyk CO</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Reformy</orth>
      <base>reforma</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>społeczne</orth>
      <base>społeczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przeprowadzone</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>cofnięcia</orth>
      <base>cofnąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chłopom</orth>
      <base>chłop</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>robotnikom</orth>
      <base>robotnik</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śni</orth>
      <base>śnić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>toczy</orth>
      <base>toczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>toczyła</orth>
      <base>toczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>orientację</orth>
      <base>orientacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wyrażając</orth>
      <base>wyrażać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>ogólnikowo</orth>
      <base>ogólnikowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>słowami</orth>
      <base>słowo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>wiceprezesa</orth>
      <base>wiceprezes</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przyszłość</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>polega</orth>
      <base>polegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>orientację</orth>
      <base>orientacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stwierdźmy</orth>
      <base>stwierdzić</base>
      <ctag>impt:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>początku</orth>
      <base>początek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>orientacje</orth>
      <base>orientacja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>orientacja</orth>
      <base>orientacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>reprezentowana</orth>
      <base>reprezentować</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>stronnictwa</orth>
      <base>stronnictwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>PKWN-owskie</orth>
      <base>pkwn-owskie</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PKWN-owskie</orth>
      <base>pkwn-owskie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>orientacja</orth>
      <base>orientacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wschodnia</orth>
      <base>wschodni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zachodnia</orth>
      <base>zachodni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>orientacja</orth>
      <base>orientacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wymagają</orth>
      <base>wymagać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przymierza</orth>
      <base>przymierze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>mocarstwami</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>zachodnimi</orth>
      <base>zachodni</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>współpraca</orth>
      <base>współpraca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Polską</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mocarstwami</orth>
      <base>mocarstwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>zachodnimi</orth>
      <base>zachodni</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>układa</orth>
      <base>układać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pomyślnie</orth>
      <base>pomyślnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>należało</orth>
      <base>należeć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>życzyć</orth>
      <base>życzyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dzieje</orth>
      <base>dziać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>winy</orth>
      <base>wina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polską</orth>
      <base>polski</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polską</orth>
      <base>polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Powtarzamy</orth>
      <base>powtarzać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>orientacja</orth>
      <base>orientacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nasza</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wschodnia</orth>
      <base>wschodni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zachodnia</orth>
      <base>zachodni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przeciwstawia</orth>
      <base>przeciwstawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>bloków</orth>
      <base>blok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>rozbijania</orth>
      <base>rozbijać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>wrogie</orth>
      <base>wrogi</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obozy</orth>
      <base>obóz</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polityce</orth>
      <base>polityka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>wykorzystania</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pionka</orth>
      <base>pionek</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>grze</orth>
      <base>gra</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>międzynarodowej</orth>
      <base>międzynarodowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kierownictwo</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyraźnie</orth>
      <base>wyraźnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>reprezentuje</orth>
      <base>reprezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zagranicznej</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>orientację</orth>
      <base>orientacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>anglosaską</orth>
      <base>anglosaski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uznają</orth>
      <base>uznawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wpływowe</orth>
      <base>wpływowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>koła</orth>
      <base>koła</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prasa</orth>
      <base>prasa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zachodzie</orth>
      <base>zachód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>chyba</orth>
      <base>chyba</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znają</orth>
      <base>znać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mylą</orth>
      <base>mylić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wyczytać</orth>
      <base>wyczytać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Gazety</orth>
      <base>gazeta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ludowej</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazety Ludowej</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>inny</orth>
      <base>inny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>Gazeta</orth>
      <base>gazeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ludowa</orth>
      <base>ludowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>reklamuje</orth>
      <base>reklamować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzecznictwo</orth>
      <base>rzecznictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>małych</orth>
      <base>mały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>delegata</orth>
      <base>delegat</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Australii</orth>
      <base>Australia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>specjalnej</orth>
      <base>specjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przenikliwości</orth>
      <base>przenikliwość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zrozumieć</orth>
      <base>zrozumieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecznictwo</orth>
      <base>rzecznictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>interesów</orth>
      <base>interes</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>małych</orth>
      <base>mały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zwykłe</orth>
      <base>zwykły</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>dążenie</orth>
      <base>dążyć</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozbicia</orth>
      <base>rozbić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jedności</orth>
      <base>jedność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Czwórki</orth>
      <base>czwórka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stworzenia</orth>
      <base>stworzyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>małych</orth>
      <base>mały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>bloku</orth>
      <base>blok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>niekoniecznie</orth>
      <base>niekoniecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>małych</orth>
      <base>mały</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>innymi</orth>
      <base>inny</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>słowy</orth>
      <base>słowo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>bloku</orth>
      <base>blok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zachodniego</orth>
      <base>zachodni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wielkiej Czwórki</orth>
      <base>wielki czwórka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Australii</orth>
      <base>Australia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Australii</orth>
      <base>Australia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Gazeta Ludowa</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przypadkiem</orth>
      <base>przypadek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>troskę</orth>
      <base>troska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>PSL</orth>
      <base>PSL</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zachodzie</orth>
      <base>zachód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>objawiają</orth>
      <base>objawiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>najgorętsi</orth>
      <base>gorący</base>
      <ctag>adj:pl:nom:m1:sup</ctag>
    </word>
    <word>
      <orth>zwolennicy</orth>
      <base>zwolennik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>bloku</orth>
      <base>blok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zachodniego</orth>
      <base>zachodni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PSL</orth>
      <base>PSL</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
