<sentences>
  <sentence>
    <word>
      <orth>Krótka</orth>
      <base>krótki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>historia</orth>
      <base>historia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tymczasowego</orth>
      <base>tymczasowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ludowego</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Republiki</orth>
      <base>republika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>utworzył</orth>
      <base>utworzyć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>28</orth>
      <base>28</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>krótka</orth>
      <base>krótki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znamienna</orth>
      <base>znamienny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ówczesnych</orth>
      <base>ówczesny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porównaniu</orth>
      <base>porównanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>okresem</orth>
      <base>okres</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>dzisiejszym</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tymczasowego Rządu Ludowego Republiki Polskiej</orth>
      <base>tymczasowy rząd ludowy republika polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Europę</orth>
      <base>Europa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>szła</orth>
      <base>iść</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>fala</orth>
      <base>fala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przewrotów</orth>
      <base>przewrót</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wstrząsów</orth>
      <base>wstrząs</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europę</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>upadku</orth>
      <base>upadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>caratu</orth>
      <base>carat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rozpadła</orth>
      <base>rozpaść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>monarchia</orth>
      <base>monarchia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>austro</orth>
      <base>austro</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>węgierska</orth>
      <base>węgierski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>katastrofy</orth>
      <base>katastrofa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>oczekiwano</orth>
      <base>oczekiwać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>godziny</orth>
      <base>godzina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>godzinę</orth>
      <base>godzina</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Utworzenie</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Lubelskiego</orth>
      <base>Lubelskie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Ignacym</orth>
      <base>Ignacy</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Daszyńskim</orth>
      <base>Daszyński</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>reakcją</orth>
      <base>reakcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zachodzące</orth>
      <base>zachodzić</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przemiany</orth>
      <base>przemian</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ignacym Daszyńskim</orth>
      <base>Ignacy Daszyński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lubelskiego</orth>
      <base>Lubelskie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mógł</orth>
      <base>móc</base>
      <ctag>praet:sg:m1:imperf:nagl</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>powstać</orth>
      <base>powstać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>panowali</orth>
      <base>panować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>prusacy</orth>
      <base>Prusak</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>powstała</orth>
      <base>powstać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przeniesienia</orth>
      <base>przenieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>rozsadzony</orth>
      <base>rozsadzić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wewnątrz</orth>
      <base>wewnątrz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>siły</orth>
      <base>siła</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>działające</orth>
      <base>działać</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>zewnątrz</orth>
      <base>zewnątrz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Lubelski</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>rządem</orth>
      <base>rząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>postępu</orth>
      <base>postęp</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>społecznego</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>inaczej</orth>
      <base>inaczej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sama</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>fala</orth>
      <base>fala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rewolucyjna</orth>
      <base>rewolucyjny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zmiotła</orth>
      <base>zmieść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>trony</orth>
      <base>tron</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>zaborcze</orth>
      <base>zaborczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyniosła</orth>
      <base>wynieść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Lubelski</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rewolucyjnym</orth>
      <base>rewolucyjny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>głębokim</orth>
      <base>głęboki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>znaczeniu</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>tragicznie</orth>
      <base>tragicznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zemściło</orth>
      <base>zemścić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ludu</orth>
      <base>lud</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>demokracji</orth>
      <base>demokracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>manifeście</orth>
      <base>manifest</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>listopada</orth>
      <base>listopad</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ogłosił</orth>
      <base>ogłosić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>równouprawnienie</orth>
      <base>równouprawnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>obywatelskie</orth>
      <base>obywatelski</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wolność</orth>
      <base>wolność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>sumienia</orth>
      <base>sumienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>druku</orth>
      <base>druk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zgromadzeń</orth>
      <base>zgromadzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zrzeszeń</orth>
      <base>zrzeszenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>strajków</orth>
      <base>strajk</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ośmiogodzinny</orth>
      <base>ośmiogodzinny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zasadniczych</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>reform</orth>
      <base>reforma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>społecznych</orth>
      <base>społeczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>odłożył</orth>
      <base>odłożyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>decyzji</orth>
      <base>decyzja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przyszłego</orth>
      <base>przyszły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>reform</orth>
      <base>reforma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>należała</orth>
      <base>należeć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>reforma</orth>
      <base>reforma</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>rolna</orth>
      <base>rolny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>upaństwowienie</orth>
      <base>upaństwowić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gałęzi</orth>
      <base>gałąź</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dopuszczenie</orth>
      <base>dopuścić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>udziału</orth>
      <base>udział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przedsiębiorstw</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustawodawstwo</orth>
      <base>ustawodawstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>robotnicze</orth>
      <base>robotniczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ogłoszone</orth>
      <base>ogłosić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>reformy</orth>
      <base>reforma</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>realizowały</orth>
      <base>realizować</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>postępowy</orth>
      <base>postępowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>program</orth>
      <base>program</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>formalnej</orth>
      <base>formalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>demokracji</orth>
      <base>demokracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>politycznej</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>reformy</orth>
      <base>reforma</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>społeczne</orth>
      <base>społeczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>nastąpić</orth>
      <base>nastąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>później</orth>
      <base>późno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>uchwał</orth>
      <base>uchwała</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przyszłego</orth>
      <base>przyszły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Lubelski</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>spotkał</orth>
      <base>spotkać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>najostrzejszą</orth>
      <base>ostry</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>reakcją</orth>
      <base>reakcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>klas</orth>
      <base>klasa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>posiadających</orth>
      <base>posiadający</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wstecznictwa</orth>
      <base>wstecznictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rząd Lubelski</orth>
      <base>rząd lubelski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sejmu</orth>
      <base>sejm</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>skład</orth>
      <base>skład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Lubelskiego</orth>
      <base>lubelski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ludowego</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wchodził</orth>
      <base>wchodzić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wybitnych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>działaczy</orth>
      <base>działacz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>socjalistycznych</orth>
      <base>socjalistyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludowych</orth>
      <base>ludowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lubelskiego Rządu Ludowego</orth>
      <base>lubelski rząd ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Premierem</orth>
      <base>premier</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>Ignacy</orth>
      <base>Ignacy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Daszyński</orth>
      <base>Daszyński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>członków</orth>
      <base>członek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>gabinetu</orth>
      <base>gabinet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Wincenty</orth>
      <base>Wincenty</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Witos</orth>
      <base>Witos</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wincenty Witos</orth>
      <base>Wincenty Witos</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ignacy Daszyński</orth>
      <base>Ignacy Daszyński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>razu</orth>
      <base>raz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rozpoczęła</orth>
      <base>rozpocząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dywersja</orth>
      <base>dywersja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Witos</orth>
      <base>Witos</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>podpisał</orth>
      <base>podpisać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>manifest</orth>
      <base>manifest</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ludowego</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przyjechał</orth>
      <base>przyjechać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prędko</orth>
      <base>prędko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odżegnał</orth>
      <base>odżegnać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rządu Ludowego</orth>
      <base>rząd ludowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Witos</orth>
      <base>Witos</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
