<sentences>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>okupanci</orth>
      <base>okupant</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>przeliczyli</orth>
      <base>przeliczyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>16</orth>
      <base>16</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyprowadzono</orth>
      <base>wyprowadzić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Pawiaka</orth>
      <base>Pawiak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>więźniów</orth>
      <base>więzień</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powieszono</orth>
      <base>powiesić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>punktach</orth>
      <base>punkt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>strach</orth>
      <base>strach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>padł</orth>
      <base>paść</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>możliwie</orth>
      <base>możliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>największą</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pawiaka</orth>
      <base>Pawiak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Odpowiedzią</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>egzekucje</orth>
      <base>egzekucja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wykonanie</orth>
      <base>wykonać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>24</orth>
      <base>24</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>zamachów</orth>
      <base>zamach</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Café</orth>
      <base>café</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Club</orth>
      <base>Club</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>restaurację</orth>
      <base>restauracja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Głównego</orth>
      <base>główny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>redakcję</orth>
      <base>redakcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>znienawidzonej</orth>
      <base>znienawidzić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gadzinówki</orth>
      <base>gadzinówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dworca Głównego</orth>
      <base>dworzec główny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Café Club</orth>
      <base>café Club</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>granatów</orth>
      <base>granat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zginęło</orth>
      <base>zginąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zamachach</orth>
      <base>zamach</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>kilkunastu</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gwardziści</orth>
      <base>gwardzista</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>pokazali</orth>
      <base>pokazać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powstrzymały</orth>
      <base>powstrzymać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>metody</orth>
      <base>metoda</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>odwetowe</orth>
      <base>odwetowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>udowodnili</orth>
      <base>udowodnić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wbrew</orth>
      <base>wbrew</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>tezom</orth>
      <base>teza</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>londyńskim</orth>
      <base>londyński</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>akty</orth>
      <base>akt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>oporu</orth>
      <base>opór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wywołują</orth>
      <base>wywoływać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>represji</orth>
      <base>represja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeciwnie</orth>
      <base>przeciwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>cofnęli</orth>
      <base>cofnąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zamachach</orth>
      <base>zamach</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>24</orth>
      <base>24</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przeprowadzili</orth>
      <base>przeprowadzić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>żadnych</orth>
      <base>żaden</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>egzekucji</orth>
      <base>egzekucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przesunęli</orth>
      <base>przesunąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>godzinę</orth>
      <base>godzina</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>policyjną</orth>
      <base>policyjny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wzięli</orth>
      <base>wziąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>num:pl:acc:m1:congr</ctag>
    </word>
    <word>
      <orth>zakładników</orth>
      <base>zakładnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>potem</orth>
      <base>potem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wypuszczono</orth>
      <base>wypuścić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nałożyli</orth>
      <base>nałożyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>kontrybucję</orth>
      <base>kontrybucja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sumie</orth>
      <base>suma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miliona</orth>
      <base>milion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>brawurowym</orth>
      <base>brawurowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przeprowadzonym</orth>
      <base>przeprowadzić</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>biały</orth>
      <base>biały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zamachu</orth>
      <base>zamach</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>KKO</orth>
      <base>KKO</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Gwardię</orth>
      <base>gwardia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ludową</orth>
      <base>ludowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>odebrana</orth>
      <base>odebrać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gwardię Ludową</orth>
      <base>gwardia ludowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>KKO</orth>
      <base>KKO</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Akcje</orth>
      <base>akcja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zyskały</orth>
      <base>zyskać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>Gwardii</orth>
      <base>gwardia</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>Ludowej</orth>
      <base>ludowy</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>olbrzymią</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sympatię</orth>
      <base>sympatia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gwardii Ludowej</orth>
      <base>gwardia ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>straceń</orth>
      <base>stracenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>stały</orth>
      <base>stać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>terenem</orth>
      <base>teren</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>manifestacji</orth>
      <base>manifestacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>społeczeństwa</orth>
      <base>społeczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kierunek</orth>
      <base>kierunek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>polityczny</orth>
      <base>polityczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obrzucano</orth>
      <base>obrzucać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kwiatami</orth>
      <base>kwiat</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odprawiano</orth>
      <base>odprawiać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>modły</orth>
      <base>modła</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Taktyka</orth>
      <base>taktyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stania</orth>
      <base>stać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>bronią</orth>
      <base>Bronia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nogi</orth>
      <base>noga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>skompromitowana</orth>
      <base>skompromitowany</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>październik</orth>
      <base>październik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>1942</orth>
      <base>1942</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dowiódł</orth>
      <base>dowieść</base>
      <ctag>praet:sg:m1:perf:nagl</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przeciwko</orth>
      <base>przeciwko</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>aktywnie</orth>
      <base>aktywnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>walczyć</orth>
      <base>walczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kosztuje</orth>
      <base>kosztować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>daremnego</orth>
      <base>daremny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wylewu</orth>
      <base>wylew</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>krwi</orth>
      <base>krew</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeciwnie</orth>
      <base>przeciwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>cofają</orth>
      <base>cofać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>widzą</orth>
      <base>widzieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>terror</orth>
      <base>terror</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>natrafia</orth>
      <base>natrafiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>należytą</orth>
      <base>należyty</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>odpowiedź</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcy</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wpłynął</orth>
      <base>wpłynąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>postawę</orth>
      <base>postawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>spośród</orth>
      <base>spośród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ówczesnego</orth>
      <base>ówczesny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ZWZ</orth>
      <base>ZWZ</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Podziemnej</orth>
      <base>podziemny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>chcieli</orth>
      <base>chcieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zbrojnej</orth>
      <base>zbrojny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>wbrew</orth>
      <base>wbrew</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>stanowisku</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>delegatury</orth>
      <base>delegatura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>londyńskiego</orth>
      <base>londyński</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski Podziemnej</orth>
      <base>Polska podziemny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZWZ</orth>
      <base>ZWZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zawiśli</orth>
      <base>zawisnąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>szubienicy</orth>
      <base>szubienica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Józef</orth>
      <base>Józef</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Górka</orth>
      <base>Górka</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kazimierz</orth>
      <base>Kazimierz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Grodecki</orth>
      <base>Grodecki</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Marian</orth>
      <base>Marian</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Orłowski</orth>
      <base>Orłowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Witold</orth>
      <base>Witold</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Tryński</orth>
      <base>tryński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sylwester</orth>
      <base>Sylwester</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bartosik</orth>
      <base>Bartosik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jan</orth>
      <base>Jan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Niedziński</orth>
      <base>niedziński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jan</orth>
      <base>Jan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Szymański</orth>
      <base>Szymański</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jan</orth>
      <base>Jan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Szymczak</orth>
      <base>Szymczak</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Władysław</orth>
      <base>Władysław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Cholewa</orth>
      <base>cholewa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Antoni</orth>
      <base>Antoni</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Kacpura</orth>
      <base>Kacpura</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Antoni</orth>
      <base>Antoni</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Dobiszewski</orth>
      <base>Dobiszewski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Julian</orth>
      <base>Julian</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Kania</orth>
      <base>Kania</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Eugeniusz</orth>
      <base>Eugeniusz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bartosik</orth>
      <base>Bartosik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>37</orth>
      <base>37</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zginęli</orth>
      <base>zginąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>walce</orth>
      <base>walka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>walce</orth>
      <base>walka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Polskę</orth>
      <base>Polska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wolność</orth>
      <base>wolność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Władysław Cholewa</orth>
      <base>Władysław cholewa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jan Szymczak</orth>
      <base>Jan Szymczak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jan Szymański</orth>
      <base>Jan Szymański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jan Niedziński</orth>
      <base>Jan niedziński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sylwester Bartosik</orth>
      <base>Sylwester Bartosik</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Witold Tryński</orth>
      <base>Witold tryński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Marian Orłowski</orth>
      <base>Marian Orłowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kazimierz Grodecki</orth>
      <base>Kazimierz Grodecki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Józef Górka</orth>
      <base>Józef Górka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polskę</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemcami</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Eugeniusz Bartosik</orth>
      <base>Eugeniusz Bartosik</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Julian Kania</orth>
      <base>Julian Kania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Antoni Dobiszewski</orth>
      <base>Antoni Dobiszewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Antoni Kacpura</orth>
      <base>Antoni Kacpura</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
