<sentences>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dowody</orth>
      <base>dowód</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sąd</orth>
      <base>sąd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>motywów</orth>
      <base>motyw</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ogłoszonego</orth>
      <base>ogłosić</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wyroku</orth>
      <base>wyrok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wynika</orth>
      <base>wynikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jasno</orth>
      <base>jasno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ława</orth>
      <base>ława</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>sędziowska</orth>
      <base>sędziowski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zupełności</orth>
      <base>zupełność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zdawała</orth>
      <base>zdawać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przewinień</orth>
      <base>przewinienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>oskarżonych</orth>
      <base>oskarżyć</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>mowy</orth>
      <base>mowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Trybunał</orth>
      <base>trybunał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>dostatecznie</orth>
      <base>dostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przekonany</orth>
      <base>przekonać</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>winie</orth>
      <base>wina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>oskarżonych</orth>
      <base>oskarżony</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Uzasadnienie</orth>
      <base>uzasadnienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>wyroku</orth>
      <base>wyrok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oświadczenia</orth>
      <base>oświadczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>sędziów</orth>
      <base>sędzia</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>stwierdzają</orth>
      <base>stwierdzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przekonanie</orth>
      <base>przekonanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>takie</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>powszechne</orth>
      <base>powszechny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Żywił</orth>
      <base>żywić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przewodniczący</orth>
      <base>przewodniczący</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Trybunału</orth>
      <base>trybunał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Anglik</orth>
      <base>Anglik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>lord</orth>
      <base>lord</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Lawrence</orth>
      <base>Lawrence</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sędzia</orth>
      <base>sędzia</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>amerykański</orth>
      <base>amerykański</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Biddle</orth>
      <base>biddle</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przedstawicielach</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:loc:m1</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Biddle</orth>
      <base>biddle</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lawrence</orth>
      <base>Lawrence</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglik</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Trybunału</orth>
      <base>trybunał</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapadł</orth>
      <base>zapaść</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wyrok</orth>
      <base>wyrok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>niczym</orth>
      <base>nic</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>usprawiedliwiony</orth>
      <base>usprawiedliwić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>prawnych</orth>
      <base>prawny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaryzykowali</orth>
      <base>zaryzykować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>twierdzenie</orth>
      <base>twierdzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wydany</orth>
      <base>wydać</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>choć</orth>
      <base>choć</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:n:rec</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówiło</orth>
      <base>mówić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>stałą</orth>
      <base>stały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>troską</orth>
      <base>troska</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>sądu</orth>
      <base>sąd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wbrew</orth>
      <base>wbrew</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>prawu</orth>
      <base>prawo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Uwolnienie</orth>
      <base>uwolnić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Schachta</orth>
      <base>schachta</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Papena</orth>
      <base>papena</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Fritschego</orth>
      <base>fritschego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zestawieniu</orth>
      <base>zestawienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>motywami</orth>
      <base>motyw</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>wyroku</orth>
      <base>wyrok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>prostu</orth>
      <base>prosty</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>niezrozumiałe</orth>
      <base>niezrozumiały</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>myśleć</orth>
      <base>myśleć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyłącznie</orth>
      <base>wyłącznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>kategoriami</orth>
      <base>kategoria</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>prawnymi</orth>
      <base>prawny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Fritschego</orth>
      <base>fritschego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Papena</orth>
      <base>papena</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Schachta</orth>
      <base>schachta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trybunał</orth>
      <base>trybunał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>potępia</orth>
      <base>potępiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>hitleryzm</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>potępia</orth>
      <base>potępiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wojnę</orth>
      <base>wojna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>agresywną</orth>
      <base>agresywny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>potępia</orth>
      <base>potępiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zbudowała</orth>
      <base>zbudować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>hitleryzm</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dopuściła</orth>
      <base>dopuścić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>władzy</orth>
      <base>władza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>raptem</orth>
      <base>raptem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>filary</orth>
      <base>filar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>systemu</orth>
      <base>system</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Papen</orth>
      <base>papen</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Schacht</orth>
      <base>schacht</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>twórcy</orth>
      <base>twórca</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przestrzeni</orth>
      <base>przestrzeń</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dwóch</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>wojen</orth>
      <base>wojna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>inspiratorzy</orth>
      <base>inspirator</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>agresywnej</orth>
      <base>agresywny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>polityki</orth>
      <base>polityka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>darcia</orth>
      <base>darcie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>traktatów</orth>
      <base>traktat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>świstki</orth>
      <base>świstek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>papieru</orth>
      <base>papier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>uwolnieni</orth>
      <base>uwolnić</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Schacht</orth>
      <base>schacht</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Papen</orth>
      <base>papen</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>SA</orth>
      <base>sa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>organizacja</orth>
      <base>organizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>złamała</orth>
      <base>złamać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>opór</orth>
      <base>opora</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>obrońców</orth>
      <base>obrońca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>republiki</orth>
      <base>republika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>organizacja</orth>
      <base>organizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>oparł</orth>
      <base>oprzeć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Goering</orth>
      <base>goering</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>podpalał</orth>
      <base>podpalać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>Reichstag</orth>
      <base>Reichstag</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>likwidował</orth>
      <base>likwidować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>socjaldemokratów</orth>
      <base>socjaldemokrata</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>komunistów</orth>
      <base>komunista</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uwolniona</orth>
      <base>uwolnić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>uwolniony</orth>
      <base>uwolnić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>posłuszny</orth>
      <base>posłuszny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gorliwy</orth>
      <base>gorliwy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>wykonawca</orth>
      <base>wykonawca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>postanowień</orth>
      <base>postanowienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>führera</orth>
      <base>führer</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rosenberga</orth>
      <base>Rosenberg</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Streichera</orth>
      <base>streichera</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Streichera</orth>
      <base>streichera</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rosenberga</orth>
      <base>Rosenberg</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rzeszy</orth>
      <base>Rzesza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Reichstag</orth>
      <base>Reichstag</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Goering</orth>
      <base>goering</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uwalniając</orth>
      <base>uwalniać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>Oberkommando</orth>
      <base>oberkommando</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Wehrmacht</orth>
      <base>Wehrmacht</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozgrzeszono</orth>
      <base>rozgrzeszyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>żołdactwo</orth>
      <base>żołdactwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zasłaniając</orth>
      <base>zasłaniać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozkazem</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>dopuszczało</orth>
      <base>dopuszczać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>okrucieństw</orth>
      <base>okrucieństwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdobył</orth>
      <base>zdobyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>żołnierz</orth>
      <base>żołnierz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>żadnej</orth>
      <base>żaden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>innej</orth>
      <base>inny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>armii</orth>
      <base>armia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Oberkommando der Wehrmacht</orth>
      <base>oberkommando dera Wehrmacht</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyśmy</orth>
      <base>gdyśmy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wczoraj</orth>
      <base>wczoraj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znając</orth>
      <base>znać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>całkowitego</orth>
      <base>całkowity</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tekstu</orth>
      <base>tekst</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyroku</orth>
      <base>wyrok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znali</orth>
      <base>znać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>główne</orth>
      <base>główny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zarysy</orth>
      <base>zarys</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ogarnął</orth>
      <base>ogarnąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>niepokój</orth>
      <base>niepokój</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Taki</orth>
      <base>taki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wyrok</orth>
      <base>wyrok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wydano</orth>
      <base>wydać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>imieniu</orth>
      <base>imienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>czterech</orth>
      <base>cztery</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>reprezentowanych</orth>
      <base>reprezentować</base>
      <ctag>ppas:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Trybunale</orth>
      <base>trybunał</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
