<sentences>
  <sentence>
    <word>
      <orth>Mianem</orth>
      <base>miano</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>określa</orth>
      <base>określać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zasadniczo</orth>
      <base>zasadniczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Żuławy</orth>
      <base>żuława</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Gdańskie</orth>
      <base>gdański</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wielkie</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuławy Gdańskie</orth>
      <base>żuława gdański</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wielkie</orth>
      <base>wielki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żuławy Gdańskie</orth>
      <base>żuława gdański</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przebogaty</orth>
      <base>przebogaty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>rolniczym</orth>
      <base>rolniczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>hodowlanym</orth>
      <base>hodowlany</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>kompleks</orth>
      <base>kompleks</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sięga</orth>
      <base>sięgać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>daleko</orth>
      <base>daleko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>deltę</orth>
      <base>delta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obejmując</orth>
      <base>obejmować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>powiaty</orth>
      <base>powiat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>mazurskie</orth>
      <base>mazurski</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Malbork</orth>
      <base>Malbork</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sztum</orth>
      <base>Sztum</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kwidzyń</orth>
      <base>kwidzyń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kwidzyń</orth>
      <base>kwidzyń</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sztum</orth>
      <base>Sztum</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kwidzyń</orth>
      <base>kwidzyń</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Malbork</orth>
      <base>Malbork</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sztum</orth>
      <base>Sztum</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Malbork</orth>
      <base>Malbork</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>mazurskie</orth>
      <base>mazurski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Holandii</orth>
      <base>Holandia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pamiętać</orth>
      <base>pamiętać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Żuławach</orth>
      <base>żuława</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Elbląskich</orth>
      <base>elbląski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Holandii</orth>
      <base>Holandia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Żuławach Elbląskich</orth>
      <base>żuława elbląski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Holandii</orth>
      <base>Holandia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ogólną</orth>
      <base>ogólny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>powierzchnię</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Żuław</orth>
      <base>żuława</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>oblicza</orth>
      <base>obliczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>400</orth>
      <base>400</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>ha</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>284</orth>
      <base>284</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>przypada</orth>
      <base>przypadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>użytki</orth>
      <base>użytek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>rolne</orth>
      <base>rolny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuław</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gleba</orth>
      <base>gleba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żuławska</orth>
      <base>żuławski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaliczana</orth>
      <base>zaliczać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>najżyźniejszych</orth>
      <base>żyzny</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>gruntów</orth>
      <base>grunt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>środkowej</orth>
      <base>środkowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zachodniej</orth>
      <base>zachodni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europie środkowej</orth>
      <base>Europa środkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Uprawiano</orth>
      <base>uprawiać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>pszenicę</orth>
      <base>pszenica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>buraki</orth>
      <base>burak</base>
      <ctag>subst:pl:acc:m2</ctag>
    </word>
    <word>
      <orth>cukrowe</orth>
      <base>cukrowy</base>
      <ctag>adj:pl:acc:m2:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rzepak</orth>
      <base>rzepak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>wspaniałą</orth>
      <base>wspaniały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>bazą</orth>
      <base>baza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>sadownictwa</orth>
      <base>sadownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>warzywnictwa</orth>
      <base>warzywnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwierzęcego</orth>
      <base>zwierzęcy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>materiału</orth>
      <base>materiał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hodowlanego</orth>
      <base>hodowlany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wodna</orth>
      <base>wodny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pustynia</orth>
      <base>pustynia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Depresyjna</orth>
      <base>depresyjny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Żuław</orth>
      <base>żuława</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wymagała</orth>
      <base>wymagać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>stworzenia</orth>
      <base>stworzyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>skomplikowanego</orth>
      <base>skomplikowany</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>systemu</orth>
      <base>system</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wodno</orth>
      <base>wodno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>melioracyjnego</orth>
      <base>melioracyjny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ochronnego</orth>
      <base>ochronny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>postaci</orth>
      <base>postać</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wałów</orth>
      <base>wał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuław</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Depresyjna</orth>
      <base>depresyjny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pomyślenia</orth>
      <base>pomyślenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>gospodarcze</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wykorzystanie</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Żuław</orth>
      <base>żuława</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuław</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wiosną</orth>
      <base>wiosna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>niemieckie</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>armie</orth>
      <base>armia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>broniące</orth>
      <base>bronić</base>
      <ctag>pact:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>dostępu</orth>
      <base>dostęp</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>leżących</orth>
      <base>leżeć</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ujściu</orth>
      <base>ujście</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ewakuowały</orth>
      <base>ewakuować</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>ludność</orth>
      <base>ludność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niszcząc</orth>
      <base>niszczyć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>wały</orth>
      <base>wał</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ochronne</orth>
      <base>ochronny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>znalazło</orth>
      <base>znaleźć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wodą</orth>
      <base>woda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>120</orth>
      <base>120</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>obszaru</orth>
      <base>obszar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Żuław</orth>
      <base>żuława</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuław</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kwitnące</orth>
      <base>kwitnąć</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>niegdyś</orth>
      <base>niegdyś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tereny</orth>
      <base>teren</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>przeobraziły</orth>
      <base>przeobrazić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>jedno</orth>
      <base>jeden</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>bagnisko</orth>
      <base>bagnisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wyglądające</orth>
      <base>wyglądać</base>
      <ctag>pact:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wodna</orth>
      <base>wodny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pustynia</orth>
      <base>pustynia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gospodarczych</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mieszkalnych</orth>
      <base>mieszkalny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>uległo</orth>
      <base>ulec</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>zniszczeniu</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>los</orth>
      <base>los</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>spotkał</orth>
      <base>spotkać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>piękne</orth>
      <base>piękny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>osady</orth>
      <base>osada</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>szlachetnych</orth>
      <base>szlachetny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>roślin</orth>
      <base>roślina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zajęły</orth>
      <base>zająć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>oczerety</orth>
      <base>oczeret</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chwasty</orth>
      <base>chwast</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sięgające</orth>
      <base>sięgać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>mtr</orth>
      <base>mtr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysokości</orth>
      <base>wysokość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozmnożyły</orth>
      <base>rozmnożyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszelkiego</orth>
      <base>wszelki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gryzonie</orth>
      <base>gryzoń</base>
      <ctag>subst:pl:nom:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zagrażają</orth>
      <base>zagrażać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>sąsiednim</orth>
      <base>sąsiedni</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>połaciom</orth>
      <base>połać</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>osuszonych</orth>
      <base>osuszyć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Żuław</orth>
      <base>żuława</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuław</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wielkie</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zakwaszenie</orth>
      <base>zakwasić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>gleby</orth>
      <base>gleba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powstałe</orth>
      <base>powstały</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wskutek</orth>
      <base>wskutek</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>działania</orth>
      <base>działanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wody</orth>
      <base>woda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obniży</orth>
      <base>obniżyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>wydajność</orth>
      <base>wydajność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tamtejszych</orth>
      <base>tamtejszy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gruntów</orth>
      <base>grunt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>naprawdę</orth>
      <base>naprawdę</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dużego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłku</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nakładu</orth>
      <base>nakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>materialnych</orth>
      <base>materialny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wrócić</orth>
      <base>wrócić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Żuławom</orth>
      <base>żuława</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dawną</orth>
      <base>dawny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>świetność</orth>
      <base>świetność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuławom</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Żywiołem</orth>
      <base>żywioł</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zakończeniu</orth>
      <base>zakończyć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>działań</orth>
      <base>działanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wojennych</orth>
      <base>wojenny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wszczęły</orth>
      <base>wszcząć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>natychmiast</orth>
      <base>natychmiast</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przygotowawcze</orth>
      <base>przygotowawczy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>odwodnienia</orth>
      <base>odwodnić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zalanego</orth>
      <base>zalany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>terenu</orth>
      <base>teren</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żywiołem Po</orth>
      <base>żywioł po</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Żywiołem Po zakończeniu</orth>
      <base>żywioł po zakończyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzędzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>naprawić</orth>
      <base>naprawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>względnie</orth>
      <base>względnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zbudować</orth>
      <base>zbudować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>linie</orth>
      <base>Linia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>wysokiego</orth>
      <base>wysoki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>napięcia</orth>
      <base>napięcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>elektrownie</orth>
      <base>elektrownia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zainstalować</orth>
      <base>zainstalować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pomp</orth>
      <base>pompa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pomyślano</orth>
      <base>pomyśleć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>reparacji</orth>
      <base>reparacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wałów</orth>
      <base>wał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ochronnych</orth>
      <base>ochronny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prace</orth>
      <base>praca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>montaż</orth>
      <base>montaż</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>sieci</orth>
      <base>sieć</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>elektrycznych</orth>
      <base>elektryczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pochłonęły</orth>
      <base>pochłonąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>najwięcej</orth>
      <base>najwięcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pieniędzy</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
