<sentences>
  <sentence>
    <word>
      <orth>Odbudowa</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>łatwych</orth>
      <base>łatwy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wydawać</orth>
      <base>wydawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ludziom</orth>
      <base>człowiek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>odległym</orth>
      <base>odległy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odbudowa Wybrzeża</orth>
      <base>odbudowa wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spośród</orth>
      <base>spośród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>fachowców</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>potrafili</orth>
      <base>potrafić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>uzmysłowić</orth>
      <base>uzmysłowić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>ogrom</orth>
      <base>ogrom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dotyczyły</orth>
      <base>dotyczyć</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>samych</orth>
      <base>sam</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>portowych</orth>
      <base>portowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Morze</orth>
      <base>morze</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>baseny</orth>
      <base>basen</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>portowe</orth>
      <base>portowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>większości</orth>
      <base>większość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wypadków</orth>
      <base>wypadek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>zaminowane</orth>
      <base>zaminować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zawalone</orth>
      <base>zawalić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wrakami</orth>
      <base>wrak</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>okrętów</orth>
      <base>okręt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Linie</orth>
      <base>Linia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>komunikacyjne</orth>
      <base>komunikacyjny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wodociągi</orth>
      <base>wodociągi</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sieć</orth>
      <base>sieć</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>elektryczna</orth>
      <base>elektryczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>itd</orth>
      <base>i tak dalej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>90</orth>
      <base>90</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>proc</orth>
      <base>proca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadawało</orth>
      <base>nadawać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>użytku</orth>
      <base>użytek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>linie</orth>
      <base>lina</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>komunikacyjne</orth>
      <base>komunikacyjny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>łączące</orth>
      <base>łączyć</base>
      <ctag>pact:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Wybrzeże</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zapleczem</orth>
      <base>zaplecze</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pozostawiały</orth>
      <base>pozostawiać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>życzenia</orth>
      <base>życzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeże</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sumie</orth>
      <base>suma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ruina</orth>
      <base>ruina</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chaos</orth>
      <base>chaos</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jakichkolwiek</orth>
      <base>jakikolwiek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>podjęcia</orth>
      <base>podjąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>konieczność</orth>
      <base>konieczność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>natychmiastowego</orth>
      <base>natychmiastowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>związania</orth>
      <base>związać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>resztą</orth>
      <base>reszta</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>żyje</orth>
      <base>żyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>szczycimy</orth>
      <base>szczycić</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Wybrzeżem</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niezbitych</orth>
      <base>niezbity</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dowodów</orth>
      <base>dowód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żywotnej</orth>
      <base>żywotny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>siły</orth>
      <base>siła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potwierdzeniem</orth>
      <base>potwierdzić</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tezy</orth>
      <base>teza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dane</orth>
      <base>dana</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>to</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stać</orth>
      <base>stać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>państwem</orth>
      <base>państwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>morskim</orth>
      <base>morski</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wybrzeżem</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tajemnicze</orth>
      <base>tajemniczy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>BOP</orth>
      <base>bop</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>BOP</orth>
      <base>bop</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mamy</orth>
      <base>mieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>przejść</orth>
      <base>przejść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>struktury</orth>
      <base>struktura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>agrarnej</orth>
      <base>agrarny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przemysłową</orth>
      <base>przemysłowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zagadnieniem</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wiąże</orth>
      <base>wiązać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wyposażenia</orth>
      <base>wyposażyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zmodernizowania</orth>
      <base>zmodernizować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dróg</orth>
      <base>droga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>morskich</orth>
      <base>morski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>eksportu</orth>
      <base>eksport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importu</orth>
      <base>import</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wykonało</orth>
      <base>wykonać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>BOP</orth>
      <base>bop</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nazwać</orth>
      <base>nazwać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przesady</orth>
      <base>przesada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>heroicznym</orth>
      <base>heroiczny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zmaganiem</orth>
      <base>zmagać</base>
      <ctag>ger:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>morzem</orth>
      <base>morze</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biuro Odbudowy Portów</orth>
      <base>biuro odbudowa port</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>BOP</orth>
      <base>bop</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wysiłkach</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pionierskim</orth>
      <base>pionierski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wystarczy</orth>
      <base>wystarczyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pisać</orth>
      <base>pisać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapoznać</orth>
      <base>zapoznać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>szeregiem</orth>
      <base>szereg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>najlepiej</orth>
      <base>dobrze</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>obrazują</orth>
      <base>obrazować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wysiłek</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>BOP-u</orth>
      <base>bop-u</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>BOP-u</orth>
      <base>bop-u</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cyfry</orth>
      <base>cyfra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pochwały</orth>
      <base>pochwała</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>uzyskano</orth>
      <base>uzyskać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zdolność</orth>
      <base>zdolność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przeładunkową</orth>
      <base>przeładunkowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wykonać</orth>
      <base>wykonać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>prac</orth>
      <base>praca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przygotowawczych</orth>
      <base>przygotowawczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>niespełna</orth>
      <base>niespełna</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oddano</orth>
      <base>oddać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>eksploatacji</orth>
      <base>eksploatacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>800</orth>
      <base>800</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nadbrzeży</orth>
      <base>nadbrzeże</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naprawiono</orth>
      <base>naprawić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>falochronów</orth>
      <base>falochron</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wybudowano</orth>
      <base>wybudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>411</orth>
      <base>411</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>linii</orth>
      <base>linia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wysokiego</orth>
      <base>wysoki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>napięcia</orth>
      <base>napięcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>500</orth>
      <base>500</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
