<sentences>
  <sentence>
    <word>
      <orth>Oprócz</orth>
      <base>oprócz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>cukru</orth>
      <base>cukier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zasadniczego</orth>
      <base>zasadniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>produktu</orth>
      <base>produkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cukrownie</orth>
      <base>cukrownia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>otrzymują</orth>
      <base>otrzymywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>fabrykacji</orth>
      <base>fabrykacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cennych</orth>
      <base>cenny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>produktów</orth>
      <base>produkt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ubocznych</orth>
      <base>uboczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>melas</orth>
      <base>melas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysłodki</orth>
      <base>wysłodki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>buraczane</orth>
      <base>buraczany</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>błoto</orth>
      <base>błoto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>defekacyjne</orth>
      <base>defekacyjny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uboczne</orth>
      <base>uboczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>produkty</orth>
      <base>produkt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>cenne</orth>
      <base>cenny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rolnictwa</orth>
      <base>rolnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wysłodki</orth>
      <base>wysłodki</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>buraczane</orth>
      <base>buraczany</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>dobrą</orth>
      <base>dobry</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>paszą</orth>
      <base>pasza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>bydła</orth>
      <base>bydło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>błoto</orth>
      <base>błoto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>defekacyjne</orth>
      <base>defekacyjny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zastępuje</orth>
      <base>zastępować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nawozy</orth>
      <base>nawóz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>sztuczne</orth>
      <base>sztuczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>melas</orth>
      <base>melas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>doskonałym</orth>
      <base>doskonały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>surowcem</orth>
      <base>surowiec</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>szeregu</orth>
      <base>szereg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłów</orth>
      <base>przemysł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwłaszcza</orth>
      <base>zwłaszcza</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fermentacyjnego</orth>
      <base>fermentacyjny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wywiadzie</orth>
      <base>wywiad</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>udzielonym</orth>
      <base>udzielić</base>
      <ctag>ppas:sg:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prasie</orth>
      <base>prasa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiceminister</orth>
      <base>wiceminister</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rumiński</orth>
      <base>Rumiński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>zapowiedział</orth>
      <base>zapowiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>przemiany</orth>
      <base>przemian</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>ulegnie</orth>
      <base>ulec</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niedalekiej</orth>
      <base>niedaleki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cukrowniczy</orth>
      <base>cukrowniczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rumiński</orth>
      <base>Rumiński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Projektuje</orth>
      <base>projektować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybudowanie</orth>
      <base>wybudować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>większych</orth>
      <base>duży</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>cukrowniach</orth>
      <base>cukrownia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>surowcem</orth>
      <base>surowiec</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>melas</orth>
      <base>melas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cukier</orth>
      <base>cukier</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>surowy</orth>
      <base>surowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>oparte</orth>
      <base>oprzeć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>procesach</orth>
      <base>proces</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>fermentacyjnych</orth>
      <base>fermentacyjny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Cukier</orth>
      <base>cukier</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>melasu</orth>
      <base>melas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zapowiedź</orth>
      <base>zapowiedź</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>projektu</orth>
      <base>projekt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pchnięcia</orth>
      <base>pchnięcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>skostniałego</orth>
      <base>skostniały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przedwojennego</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cukrowniczego</orth>
      <base>cukrowniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>droga</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>naturalnego</orth>
      <base>naturalny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dać</orth>
      <base>dać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wspaniałe</orth>
      <base>wspaniały</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wyniki</orth>
      <base>wynik</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>współżycia</orth>
      <base>współżyć</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>podwórzu</orth>
      <base>podwórze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>szeregiem</orth>
      <base>szereg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłów</orth>
      <base>przemysł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wchodzi</orth>
      <base>wchodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>grę</orth>
      <base>gra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>stare</orth>
      <base>stary</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dobrze</orth>
      <base>dobrze</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znane</orth>
      <base>znany</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>fabrykacji</orth>
      <base>fabrykacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cukru</orth>
      <base>cukier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>samego</orth>
      <base>sam</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>melasu</orth>
      <base>melas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>przedwojennych</orth>
      <base>przedwojenny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ogromnej</orth>
      <base>ogromny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>podaży</orth>
      <base>podaż</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>cukru</orth>
      <base>cukier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykacja</orth>
      <base>fabrykacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>szans</orth>
      <base>szansa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>powodzenia</orth>
      <base>powodzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>kalkulacji</orth>
      <base>kalkulacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cukru</orth>
      <base>cukier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zaktualizować</orth>
      <base>zaktualizować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>powojennego</orth>
      <base>powojenny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>głodu</orth>
      <base>głód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cukrowego</orth>
      <base>cukrowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Melas</orth>
      <base>melas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>źródłem</orth>
      <base>źródło</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>napędowych</orth>
      <base>napędowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Współżycie</orth>
      <base>współżycie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>cukrowni</orth>
      <base>cukrownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>gorzelniami</orth>
      <base>gorzelnia</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>przemysłowymi</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wybudowanymi</orth>
      <base>wybudować</base>
      <ctag>ppas:pl:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>większych</orth>
      <base>duży</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>cukrowniach</orth>
      <base>cukrownia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okręgach</orth>
      <base>okrąg</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozwoli</orth>
      <base>pozwolić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>wspaniale</orth>
      <base>wspaniale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rozwinąć</orth>
      <base>rozwinąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>fabrykację</orth>
      <base>fabrykacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>alkoholu</orth>
      <base>alkohol</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>etylowego</orth>
      <base>etylowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>spirytusu</orth>
      <base>spirytus</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rektyfikowanie</orth>
      <base>rektyfikować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>spirytusu</orth>
      <base>spirytus</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fabrykacja</orth>
      <base>fabrykacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>spirytusu</orth>
      <base>spirytus</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bezwodnego</orth>
      <base>bezwodny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ogromnie</orth>
      <base>ogromnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ułatwione</orth>
      <base>ułatwić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wykorzystanie</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wspólnego</orth>
      <base>wspólny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>źródła</orth>
      <base>źródło</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>energii</orth>
      <base>energia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>parowej</orth>
      <base>parowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>elektrycznej</orth>
      <base>elektryczny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wspólnych</orth>
      <base>wspólny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zbiorników</orth>
      <base>zbiornik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>magazynowych</orth>
      <base>magazynowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>lokomocji</orth>
      <base>lokomocja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bocznic</orth>
      <base>bocznica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>kolejowych</orth>
      <base>kolejowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pewnej</orth>
      <base>pewien</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>fabrycznych</orth>
      <base>fabryczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>systemie</orth>
      <base>system</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>współżycia</orth>
      <base>współżycie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>lepiej</orth>
      <base>dobrze</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wykorzystać</orth>
      <base>wykorzystać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>siły</orth>
      <base>siła</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>ludzkie</orth>
      <base>ludzki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwłaszcza</orth>
      <base>zwłaszcza</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fachowe</orth>
      <base>fachowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wspólnych</orth>
      <base>wspólny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>potrzeb</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stojących</orth>
      <base>stać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>podwórzu</orth>
      <base>podwórze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Szereg</orth>
      <base>szereg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>gorzelni</orth>
      <base>gorzelnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>produkować</orth>
      <base>produkować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>spirytus</orth>
      <base>spirytus</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>cukru</orth>
      <base>cukier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zawartego</orth>
      <base>zawrzeć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>melasie</orth>
      <base>melas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przerabiając</orth>
      <base>przerabiać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>spirytus</orth>
      <base>spirytus</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>bezwodny</orth>
      <base>bezwodny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>potrzebny</orth>
      <base>potrzebny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieszanek</orth>
      <base>mieszanka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>napędowych</orth>
      <base>napędowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>silników</orth>
      <base>silnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>spalinowych</orth>
      <base>spalinowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
