<sentences>
  <sentence>
    <word>
      <orth>Dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zatrzymujemy</orth>
      <base>zatrzymywać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Walasiewiczównie</orth>
      <base>walasiewiczównie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>osobnym</orth>
      <base>osobny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rozdziale</orth>
      <base>rozdział</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>mistrzostw</orth>
      <base>mistrzostwa</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Walasiewiczównie</orth>
      <base>walasiewiczównie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>start</orth>
      <base>start</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pewnością</orth>
      <base>pewność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>kompromitujący</orth>
      <base>kompromitujący</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>porażki</orth>
      <base>porażka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Porażki</orth>
      <base>porażka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>beznadziejne</orth>
      <base>beznadziejny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>powiedział</orth>
      <base>powiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ktoś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>narazili</orth>
      <base>narazić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>śmieszność</orth>
      <base>śmieszność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obraził</orth>
      <base>obrazić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>sportowe</orth>
      <base>sportowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>wyrobienie</orth>
      <base>wyrobić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>gospodarzy</orth>
      <base>gospodarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pozostałych</orth>
      <base>pozostały</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>uczestników</orth>
      <base>uczestnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>mistrzostw</orth>
      <base>mistrzostwa</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>czytamy</orth>
      <base>czytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>liczne</orth>
      <base>liczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>próby</orth>
      <base>próba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>wybielenia</orth>
      <base>wybieleć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ryzykownego</orth>
      <base>ryzykowny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powiedział</orth>
      <base>powiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>awanturniczego</orth>
      <base>awanturniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wyjazdu</orth>
      <base>wyjazd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>prędzej</orth>
      <base>prędko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>postawić</orth>
      <base>postawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>należytym</orth>
      <base>należyty</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odpowiednim</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>świetle</orth>
      <base>światło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>tym</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>staramy</orth>
      <base>starać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wykazać</orth>
      <base>wykazać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>istotną</orth>
      <base>istotny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wartość</orth>
      <base>wartość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>startu</orth>
      <base>start</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>autora</orth>
      <base>autor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>artykułu</orth>
      <base>artykuł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wczorajszym</orth>
      <base>wczorajszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>numerze</orth>
      <base>numer</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>niewłaściwe</orth>
      <base>niewłaściwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Rzeczypospolitej</orth>
      <base>rzeczpospolita</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Oslo</orth>
      <base>Oslo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zawody</orth>
      <base>zawody</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>sportowe</orth>
      <base>sportowy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>imprez</orth>
      <base>impreza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>międzynarodowych</orth>
      <base>międzynarodowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jedzie</orth>
      <base>jechać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zwycięstwo</orth>
      <base>zwycięstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zjazdy</orth>
      <base>zjazd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dyskusyjne</orth>
      <base>dyskusyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kongresy</orth>
      <base>kongres</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>walczy</orth>
      <base>walczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>twardo</orth>
      <base>twardo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>centymetr</orth>
      <base>centymetr</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ułamek</orth>
      <base>ułamek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>sekundy</orth>
      <base>sekunda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przegrać</orth>
      <base>przegrać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mecie</orth>
      <base>meta</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ostatni</orth>
      <base>ostatni</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wystawić</orth>
      <base>wystawić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wolno</orth>
      <base>wolno</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>taką</orth>
      <base>taki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>drużynę</orth>
      <base>drużyna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>teoretycznie</orth>
      <base>teoretycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>szanse</orth>
      <base>szansa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zasada</orth>
      <base>zasada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Odstępstwa</orth>
      <base>odstępstwo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>dały</orth>
      <base>dać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>katastrofy</orth>
      <base>katastrofa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>1924</orth>
      <base>1924</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>–</orth>
      <base>–</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1930</orth>
      <base>1930</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>nauce</orth>
      <base>nauka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>doskonale</orth>
      <base>doskonale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>notowana</orth>
      <base>notować</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynkach</orth>
      <base>rynek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>europejskich</orth>
      <base>europejski</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przygotowana</orth>
      <base>przygotować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>surowa</orth>
      <base>surowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>drużyna</orth>
      <base>drużyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>startująca</orth>
      <base>startować</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poważnych</orth>
      <base>poważny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>zawodach</orth>
      <base>zawody</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>złe</orth>
      <base>zły</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>świadectwo</orth>
      <base>świadectwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>swojemu</orth>
      <base>swój</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>krajowi</orth>
      <base>kraj</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Koń</orth>
      <base>koń</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyjść</orth>
      <base>wyjść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyścigu</orth>
      <base>wyścig</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wytrenowany</orth>
      <base>wytrenować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>dostatecznie</orth>
      <base>dostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>takie</orth>
      <base>taki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>trener</orth>
      <base>trener</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stajnia</orth>
      <base>stajnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>odpowiadają</orth>
      <base>odpowiadać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>komisją</orth>
      <base>komisja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>techniczną</orth>
      <base>techniczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Miernikiem</orth>
      <base>miernik</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>przygotowania</orth>
      <base>przygotowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>lekkoatletów</orth>
      <base>lekkoatleta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wysokie</orth>
      <base>wysoki</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>minima</orth>
      <base>minimum</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>decyzja</orth>
      <base>decyzja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wytrawnego</orth>
      <base>wytrawny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>trenera</orth>
      <base>trener</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pytamy</orth>
      <base>pytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zatem</orth>
      <base>zatem</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jakiej</orth>
      <base>jaki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>podstawie</orth>
      <base>podstawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wysłano</orth>
      <base>wysłać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>liczny</orth>
      <base>liczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zespół</orth>
      <base>zespół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>bezwartościowych</orth>
      <base>bezwartościowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>mistrzostwach</orth>
      <base>mistrzostwa</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>zawodników</orth>
      <base>zawodnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>zdać</orth>
      <base>zdać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wojna</orth>
      <base>wojna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>okupacja</orth>
      <base>okupacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>uprawniają</orth>
      <base>uprawniać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nieobecności</orth>
      <base>nieobecność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zawodach</orth>
      <base>zawody</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>usprawiedliwiają</orth>
      <base>usprawiedliwiać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nieprzygotowanej</orth>
      <base>przygotować</base>
      <ctag>ppas:sg:gen:f:perf:neg</ctag>
    </word>
    <word>
      <orth>drużyny</orth>
      <base>drużyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przegrywającej</orth>
      <base>przegrywać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>beznadziejnie</orth>
      <base>beznadziejnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posiadając</orth>
      <base>posiadać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>odpowiedniego</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>garnituru</orth>
      <base>garnitur</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>iść</orth>
      <base>iść</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>oficjalną</orth>
      <base>oficjalny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>wizytą</orth>
      <base>wizyta</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>robić</orth>
      <base>robić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>samej</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>koszuli</orth>
      <base>koszula</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
