<sentences>
  <sentence>
    <word>
      <orth>Dom</orth>
      <base>dom</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nazwać</orth>
      <base>nazwać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>Pałac</orth>
      <base>pałac</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Staszica</orth>
      <base>Staszic</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powoli</orth>
      <base>powoli</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dźwiga</orth>
      <base>dźwigać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>gruzów</orth>
      <base>gruz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pałac Staszica</orth>
      <base>pałac Staszic</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dom Nauki Polskiej</orth>
      <base>dom nauka polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fasada</orth>
      <base>fasada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>grozi</orth>
      <base>grozić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wciąż</orth>
      <base>wciąż</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ciemnymi</orth>
      <base>ciemny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>otworami</orth>
      <base>otwór</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>wypalonych</orth>
      <base>wypalić</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>okien</orth>
      <base>okno</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Światu</orth>
      <base>Świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>góry</orth>
      <base>góra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>rozmielonej</orth>
      <base>rozemleć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>cegły</orth>
      <base>cegła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dzień</orth>
      <base>dzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>słychać</orth>
      <base>słychać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nawoływania</orth>
      <base>nawoływać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stuk</orth>
      <base>stuk</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>narzędzi</orth>
      <base>narzędzie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nocą</orth>
      <base>noc</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spod</orth>
      <base>spod</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>arkad</orth>
      <base>arkada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>pałacowych</orth>
      <base>pałacowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>połyskuje</orth>
      <base>połyskiwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>blask</orth>
      <base>blask</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>płonącego</orth>
      <base>płonąć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>wewnątrz</orth>
      <base>wewnątrz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ogniska</orth>
      <base>ognisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowego Światu</orth>
      <base>nowy Świat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zapowiada</orth>
      <base>zapowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ośrodek</orth>
      <base>ośrodek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>myśli</orth>
      <base>myśl</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>naukowej</orth>
      <base>naukowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skupiający</orth>
      <base>skupiać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przedstawicieli</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>warszawskich</orth>
      <base>warszawski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybitnych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>twórców</orth>
      <base>twórca</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>naukowych</orth>
      <base>naukowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poczyna</orth>
      <base>poczynać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odradzać</orth>
      <base>odradzać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gotować</orth>
      <base>gotować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>roli</orth>
      <base>rola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którą</orth>
      <base>który</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pełnił</orth>
      <base>pełnić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ubiegłe</orth>
      <base>ubiegły</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pełnić</orth>
      <base>pełnić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Pałacu</orth>
      <base>pałac</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Staszica</orth>
      <base>Staszic</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>umożliwiło</orth>
      <base>umożliwić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>energiczne</orth>
      <base>energiczny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>poparcie</orth>
      <base>poparcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>organizacje</orth>
      <base>organizacja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>podległe</orth>
      <base>podległy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pałacu Staszica</orth>
      <base>pałac Staszic</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zrozumienia</orth>
      <base>zrozumieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>doniosłości</orth>
      <base>doniosłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stało</orth>
      <base>stać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powstanie</orth>
      <base>powstanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Komitetu</orth>
      <base>komitet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>powstanie Komitetu Odbudowy</orth>
      <base>powstanie komitet odbudowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Domu Nauki Polskiej</orth>
      <base>dom nauka polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Protektorat</orth>
      <base>protektorat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>objął</orth>
      <base>objąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Krajowej</orth>
      <base>krajowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodowej</orth>
      <base>narodowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przewodniczy</orth>
      <base>przewodniczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>minister</orth>
      <base>minister</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>skład</orth>
      <base>skład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wchodzą</orth>
      <base>wchodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ministrowie</orth>
      <base>minister</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Oświaty</orth>
      <base>oświata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Sztuki</orth>
      <base>sztuka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>st</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyrektor</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rektorzy</orth>
      <base>rektor</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>warszawskich</orth>
      <base>warszawski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>uniwersyteckich</orth>
      <base>uniwersytecki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ligi</orth>
      <base>liga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>T-wa</orth>
      <base>t-wa</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Naukowego</orth>
      <base>naukowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Warszawskiego</orth>
      <base>Warszawskie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>T-wa Naukowego Warszawskiego</orth>
      <base>t-wa naukowy Warszawskie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odbudowy Warszawy</orth>
      <base>odbudowa Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>BOS</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sztuki</orth>
      <base>sztuka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kultury</orth>
      <base>kultura</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Oświaty</orth>
      <base>oświata</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Krajowej Rady Narodowej</orth>
      <base>krajowy rada narodowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>On</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedstawiciel</orth>
      <base>przedstawiciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odbudowie</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zainteresowanej</orth>
      <base>zainteresować</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Komitetu</orth>
      <base>komitet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wykonawczego</orth>
      <base>wykonawczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>złożonego</orth>
      <base>złożyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przedstawicieli</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>członków</orth>
      <base>członek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Towarzystwa</orth>
      <base>towarzystwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Towarzystwa</orth>
      <base>towarzystwo</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>BOS</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwa Odbudowy</orth>
      <base>ministerstwo odbudowa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Komitetu Wykonawczego</orth>
      <base>komitet wykonawczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Plany</orth>
      <base>plan</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>starannie</orth>
      <base>starannie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przygotowywane</orth>
      <base>przygotowywać</base>
      <ctag>ppas:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>kierownika</orth>
      <base>kierownik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Piotra</orth>
      <base>Piotr</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Biegańskiego</orth>
      <base>Biegański</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>doskonałego</orth>
      <base>doskonały</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>znawcę</orth>
      <base>znawca</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>dziejów</orth>
      <base>dzieje</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Pałacu</orth>
      <base>pałac</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obliczone</orth>
      <base>obliczyć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaspokojenie</orth>
      <base>zaspokoić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>potrzeb</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>praktycznych</orth>
      <base>praktyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zaludnią</orth>
      <base>zaludnić</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>Pałac</orth>
      <base>pałac</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Staszica</orth>
      <base>Staszic</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>liczące</orth>
      <base>liczyć</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wymaganiami</orth>
      <base>wymaganie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powoli</orth>
      <base>powoli</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>systematycznie</orth>
      <base>systematycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>doznają</orth>
      <base>doznawać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>realizacji</orth>
      <base>realizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pałac Staszica</orth>
      <base>pałac Staszic</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pałacu</orth>
      <base>pałac</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Piotra Biegańskiego</orth>
      <base>Piotr Biegański</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rozpoczęcie</orth>
      <base>rozpocząć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>stało</orth>
      <base>stać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>możliwe</orth>
      <base>możliwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>okazanej</orth>
      <base>okazać</base>
      <ctag>ppas:sg:dat:f:perf:aff</ctag>
    </word>
    <word>
      <orth>Towarzystwu</orth>
      <base>towarzystwo</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>Naukowemu</orth>
      <base>naukowy</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>Warszawskiemu</orth>
      <base>Warszawskie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>prezesa</orth>
      <base>prezes</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ministrów</orth>
      <base>minister</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wprowadzenie</orth>
      <base>wprowadzić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>życie</orth>
      <base>życie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stadium</orth>
      <base>stadium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wstępnym</orth>
      <base>wstępny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>inicjatywie</orth>
      <base>inicjatywa</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>ministra</orth>
      <base>minister</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Oświaty</orth>
      <base>oświata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wolno</orth>
      <base>wolno</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żywić</orth>
      <base>żywić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>nadzieję</orth>
      <base>Nadzieja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>biegiem</orth>
      <base>bieg</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyrośnie</orth>
      <base>wyrosnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>Dom</orth>
      <base>dom</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Nauki</orth>
      <base>nauka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dom Nauki Polskiej</orth>
      <base>dom nauka polski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Oświaty</orth>
      <base>oświata</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rady Ministrów</orth>
      <base>rada minister</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Towarzystwu Naukowemu Warszawskiemu</orth>
      <base>towarzystwo naukowy Warszawskie</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
