<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poprzednich</orth>
      <base>poprzedni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>listach</orth>
      <base>list</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>pisał</orth>
      <base>pisać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>osiągnięciach</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>odcinkach</orth>
      <base>odcinek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obrębie</orth>
      <base>obrąb</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>głównej</orth>
      <base>główny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bazy</orth>
      <base>baza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>morskiej</orth>
      <base>morski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>morskiej — Gdańska i Gdyni</orth>
      <base>morski — Gdańsk i Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rozpiętość</orth>
      <base>rozpiętość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zakresu</orth>
      <base>zakres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>portach</orth>
      <base>porto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Przymorzu</orth>
      <base>przymorze</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tematyka</orth>
      <base>tematyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obserwatora</orth>
      <base>obserwator</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>publicysty</orth>
      <base>publicysta</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>różnorodna</orth>
      <base>różnorodny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>warto</orth>
      <base>warto</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>oderwać</orth>
      <base>oderwać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wzrok</orth>
      <base>wzrok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolumn</orth>
      <base>kolumna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>cyfr</orth>
      <base>cyfra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>stanowiących</orth>
      <base>stanowić</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>kanwę</orth>
      <base>kanwa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ocen</orth>
      <base>ocena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wziąć</orth>
      <base>wziąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wyższy</orth>
      <base>wysoki</base>
      <ctag>adj:sg:acc:m3:com</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>ton</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Przymorzu</orth>
      <base>przymorze</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Okazję</orth>
      <base>okazja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>to</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>nastręcza</orth>
      <base>nastręczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odbyty</orth>
      <base>odbyt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zjazd</orth>
      <base>zjazd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>autochtonów</orth>
      <base>autochton</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Gdańskiej</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Malborskiej</orth>
      <base>malborski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kaszub</orth>
      <base>Kaszub</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Kociewia</orth>
      <base>kociewia</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kociewia</orth>
      <base>kociewia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kociewia</orth>
      <base>kociewia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kaszub</orth>
      <base>Kaszub</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Malborskiej</orth>
      <base>malborski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ziemi Gdańskiej</orth>
      <base>Ziemia gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Impreza</orth>
      <base>impreza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>powyższa</orth>
      <base>powyższy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zorganizowana</orth>
      <base>zorganizować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>upamiętniania</orth>
      <base>upamiętniać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecia</orth>
      <base>lecia</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Zachodniego</orth>
      <base>zachodni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>zarząd</orth>
      <base>zarząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gdański</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Wojewódzki</orth>
      <base>wojewódzki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Komitet</orth>
      <base>komitet</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Opieki</orth>
      <base>opieka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zweryfikowanymi</orth>
      <base>zweryfikować</base>
      <ctag>ppas:pl:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>protektoratem</orth>
      <base>protektorat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wojewody</orth>
      <base>wojewoda</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Stanisława</orth>
      <base>Stanisław</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Zrałka</orth>
      <base>zrałka</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stanisława Zrałka</orth>
      <base>Stanisław zrałka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wojewódzki Komitet Opieki nad zweryfikowanymi</orth>
      <base>wojewódzki komitet opieka nad zweryfikować</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskiego Związku Zachodniego</orth>
      <base>polski związek zachodni</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Składała</orth>
      <base>składać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dwu</orth>
      <base>dwa</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inauguracyjnej</orth>
      <base>inauguracyjny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>akademii</orth>
      <base>akademia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poprzedzonej</orth>
      <base>poprzedzić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>uroczystym</orth>
      <base>uroczysty</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>nabożeństwem</orth>
      <base>nabożeństwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bazylice</orth>
      <base>bazylika</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>św</orth>
      <base>świadek</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mikołaja</orth>
      <base>Mikołaj</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kongresu</orth>
      <base>kongres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>delegatów</orth>
      <base>delegat</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>św. Mikołaja</orth>
      <base>świadek. Mikołaj</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cele</orth>
      <base>Cela</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wymownie</orth>
      <base>wymownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>określały</orth>
      <base>określać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>hasła</orth>
      <base>hasło</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>wydrukowane</orth>
      <base>wydrukować</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>transparentach</orth>
      <base>transparent</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pogram</orth>
      <base>pograć</base>
      <ctag>fin:sg:pri:perf</ctag>
    </word>
    <word>
      <orth>niemczyzny</orth>
      <base>niemczyzna</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wynikiem</orth>
      <base>wynik</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>braterstwa</orth>
      <base>braterstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ludów</orth>
      <base>lud</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>słowiańskich</orth>
      <base>słowiański</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>lud</orth>
      <base>lud</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lud</orth>
      <base>lud</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>polski</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>kaszubskie</orth>
      <base>kaszubski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Polak</orth>
      <base>Polak</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Polakowi</orth>
      <base>Polak</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>bratem</orth>
      <base>brat</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jednej</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kropli</orth>
      <base>kropla</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>krwi</orth>
      <base>krew</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Odrę</orth>
      <base>Odra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jednego</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Niemca</orth>
      <base>Niemiec</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemca</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odrę</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polak Polakowi</orth>
      <base>Polak Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Co kaszubskie — to polskie</orth>
      <base>CO kaszubski — to polski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>znajdujemy</orth>
      <base>znajdować</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>teatralnej</orth>
      <base>teatralny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stoczni</orth>
      <base>stocznia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nr</orth>
      <base>nr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczelnie</orth>
      <base>szczelnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wypełnionej</orth>
      <base>wypełnić</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>prasłowiańsko</orth>
      <base>prasłowiańsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>ludem</orth>
      <base>lud</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najgłębszym</orth>
      <base>głęboki</base>
      <ctag>adj:sg:loc:n:sup</ctag>
    </word>
    <word>
      <orth>rozumieniu</orth>
      <base>rozumienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>przytoczonych</orth>
      <base>przytoczyć</base>
      <ctag>ppas:pl:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>haseł</orth>
      <base>hasło</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>przybył</orth>
      <base>przybyć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zamanifestowania</orth>
      <base>zamanifestować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>łączności</orth>
      <base>łączność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Macierzą</orth>
      <base>macierz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Macierzą</orth>
      <base>macierz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>imieniu</orth>
      <base>imienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>organizatorów</orth>
      <base>organizator</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wypowiada</orth>
      <base>wypowiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>PZZ</orth>
      <base>pzz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wiceprezydent</orth>
      <base>wiceprezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Franciszek</orth>
      <base>Franciszek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Chudoba</orth>
      <base>Chudoba</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>imieniu</orth>
      <base>imienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>odczytany</orth>
      <base>odczytać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>zostaje</orth>
      <base>zostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>list</orth>
      <base>list</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>powitalny</orth>
      <base>powitalny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>gospodarza</orth>
      <base>gospodarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>morskiej</orth>
      <base>morski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Bolesława</orth>
      <base>Bolesław</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Nowickiego</orth>
      <base>Nowicki</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemawia</orth>
      <base>przemawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wojewoda</orth>
      <base>wojewoda</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zrałek</orth>
      <base>zrałek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>autochtonów</orth>
      <base>autochton</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>reprezentują</orth>
      <base>reprezentować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poseł</orth>
      <base>poseł</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sejmu</orth>
      <base>sejm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Bronisław</orth>
      <base>Bronisław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Budzyński</orth>
      <base>budzyński</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nestor</orth>
      <base>Nestor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Polonii</orth>
      <base>Polonia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdańskiej</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ob</orth>
      <base>OB</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polonii</orth>
      <base>Polonia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bronisław Budzyński</orth>
      <base>Bronisław budzyński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zrałek</orth>
      <base>zrałek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bolesława Nowickiego</orth>
      <base>Bolesław Nowicki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Franciszek Chudoba</orth>
      <base>Franciszek Chudoba</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PZZ wiceprezydent Gdańska</orth>
      <base>pzz wiceprezydent Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Bellwon</orth>
      <base>bellwon</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zmontowany</orth>
      <base>zmontować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zawierusze</orth>
      <base>zawierucha</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wojennej</orth>
      <base>wojenny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>uzupełnionej</orth>
      <base>uzupełnić</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>nowymi</orth>
      <base>nowy</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>siłami</orth>
      <base>siła</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>obsadzie</orth>
      <base>obsada</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>słynny</orth>
      <base>słynny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>gdański</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>chór</orth>
      <base>chór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Moniuszko</orth>
      <base>Moniuszko</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dyrekcją</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>prof</orth>
      <base>profesor</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tadeusza</orth>
      <base>Tadeusz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Tylewskiego</orth>
      <base>tylewskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>odśpiewał</orth>
      <base>odśpiewać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Ciebie</orth>
      <base>ty</base>
      <ctag>ppron12:sg:gen:f:sec:akc</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ziemio</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>matko</orth>
      <base>matka</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>nasza</orth>
      <base>nasz</base>
      <ctag>adj:sg:voc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Lachmana</orth>
      <base>Lachman</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Witaj</orth>
      <base>witać</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>Polskie</orth>
      <base>polski</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>morze</orth>
      <base>morze</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Moczyńskiego</orth>
      <base>moczyńskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nieznany</orth>
      <base>znać</base>
      <ctag>ppas:sg:nom:m3:imperf:neg</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szerokich</orth>
      <base>szeroki</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sferach</orth>
      <base>sfera</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>miłośników</orth>
      <base>miłośnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>pieśni</orth>
      <base>pieśń</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bohaterski</orth>
      <base>bohaterski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>poemat</orth>
      <base>poemat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>choreograficzny</orth>
      <base>choreograficzny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Westerplatte</orth>
      <base>Westerplatte</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odnowiciela</orth>
      <base>odnowiciel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dyrektora</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>chóru</orth>
      <base>chór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>T</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tylewskiego</orth>
      <base>tylewskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>T. Tylewskiego</orth>
      <base>T. tylewskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Westerplatte</orth>
      <base>Westerplatte</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Witaj Polskie morze nasze&quot; — Moczyńskiego</orth>
      <base>witać polski morze nasz&quot; — moczyńskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>nasza&quot; — Lachmana</orth>
      <base>nasz&quot; — Lachman</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tadeusza Tylewskiego</orth>
      <base>Tadeusz tylewskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Moniuszko</orth>
      <base>Moniuszko</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bellwon</orth>
      <base>bellwon</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
