<sentences>
  <sentence>
    <word>
      <orth>Porty</orth>
      <base>Porta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rybołówstwo</orth>
      <base>rybołówstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Żuławy</orth>
      <base>żuława</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>atrakcyj</orth>
      <base>atrakcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>najwięcej</orth>
      <base>najwięcej</base>
      <ctag>num:pl:acc:m1:rec</ctag>
    </word>
    <word>
      <orth>interesujących</orth>
      <base>interesujący</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>dziennikarza</orth>
      <base>dziennikarz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>goszczącego</orth>
      <base>gościć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żuławy</orth>
      <base>żuława</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wybrzeżu</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żuławy</orth>
      <base>żuława</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Las</orth>
      <base>las</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>tematem</orth>
      <base>temat</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>uboczną</orth>
      <base>uboczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>krajobrazową</orth>
      <base>krajobrazowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Warto</orth>
      <base>warto</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zainteresować</orth>
      <base>zainteresować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnieniem</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pomijając</orth>
      <base>pomijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>piękno</orth>
      <base>piękno</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lasy</orth>
      <base>lasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieszczą</orth>
      <base>mieścić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:loc</ctag>
    </word>
    <word>
      <orth>niewyczerpane</orth>
      <base>niewyczerpany</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zasoby</orth>
      <base>zasób</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>skarbów</orth>
      <base>skarb</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>naturalnych</orth>
      <base>naturalny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>leśnictwem</orth>
      <base>leśnictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wiąże</orth>
      <base>wiązać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>drzewny</orth>
      <base>drzewny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zasadnicze</orth>
      <base>zasadniczy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogólnokrajowej</orth>
      <base>ogólnokrajowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>372</orth>
      <base>372</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>509</orth>
      <base>509</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>Lasy</orth>
      <base>lasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gdańskie</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>lasy</orth>
      <base>lasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obejmują</orth>
      <base>obejmować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>łącznie</orth>
      <base>łącznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>372</orth>
      <base>372</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>509</orth>
      <base>509</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lasy</orth>
      <base>lasa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>drzewostanu</orth>
      <base>drzewostan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>mieszanego</orth>
      <base>mieszany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przewadze</orth>
      <base>przewaga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>iglastych</orth>
      <base>iglasty</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>względem</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>administracyjnym</orth>
      <base>administracyjny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>kompleks</orth>
      <base>kompleks</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dzieli</orth>
      <base>dzielić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>58</orth>
      <base>58</base>
      <ctag>num:pl:acc:n:congr</ctag>
    </word>
    <word>
      <orth>nadleśnictw</orth>
      <base>nadleśnictwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>stanowiących</orth>
      <base>stanowić</base>
      <ctag>pact:pl:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>urzędy</orth>
      <base>urząd</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>instancji</orth>
      <base>instancja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nadleśnictwom</orth>
      <base>nadleśnictwo</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>podlegają</orth>
      <base>podlegać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>leśnictwa</orth>
      <base>leśnictwo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>gajówki</orth>
      <base>gajówka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prócz</orth>
      <base>prócz</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wymienionych</orth>
      <base>wymienić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>urzędów</orth>
      <base>urząd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>leśnej</orth>
      <base>leśny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>istnieją</orth>
      <base>istnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>samodzielne</orth>
      <base>samodzielny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jednostki</orth>
      <base>jednostka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>gospodarcze</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wybrzeża</orth>
      <base>wybrzeże</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gospodarstwo</orth>
      <base>gospodarstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Łąkowe</orth>
      <base>łąkowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Czersku</orth>
      <base>czerski</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Jeziorne</orth>
      <base>jeziorny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rybne</orth>
      <base>rybny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Charzykowie</orth>
      <base>charzykowie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Charzykowie</orth>
      <base>charzykowie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Charzykowie</orth>
      <base>charzykowie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Jeziorne</orth>
      <base>jeziorny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czersku</orth>
      <base>czerski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gospodarstwo Łąkowe</orth>
      <base>gospodarstwo łąkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ogółem</orth>
      <base>ogół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Dyrekcja</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Lasów</orth>
      <base>las</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Państwowych</orth>
      <base>państwowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zatrudnia</orth>
      <base>zatrudniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>umysłowych</orth>
      <base>umysłowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fizycznych</orth>
      <base>fizyczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dyrekcja Lasów Państwowych Okręgu Gdańskiego</orth>
      <base>dyrekcja las państwowy okrąg gdański</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>widać</orth>
      <base>widać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>liczba</orth>
      <base>liczba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ciągliwa</orth>
      <base>ciągliwy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozostaje</orth>
      <base>pozostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ścisłej</orth>
      <base>ścisły</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zależności</orth>
      <base>zależność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>natężenia</orth>
      <base>natężyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>prac</orth>
      <base>praca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nadleśnictwach</orth>
      <base>nadleśnictwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>wzgl</orth>
      <base>wzgl</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zakładach</orth>
      <base>zakłady</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Lasy</orth>
      <base>lasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>okręgu</orth>
      <base>okrąg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ucierpiały</orth>
      <base>ucierpieć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>poważnie</orth>
      <base>poważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wojen</orth>
      <base>wojna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>troska</orth>
      <base>troska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Dyrekcji</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ciągłe</orth>
      <base>ciągły</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>systematyczne</orth>
      <base>systematyczny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uzupełnianie</orth>
      <base>uzupełniać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powiększanie</orth>
      <base>powiększać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>kompleksu</orth>
      <base>kompleks</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zalesienia</orth>
      <base>zalesienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przeciwieństwie</orth>
      <base>przeciwieństwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gałęzi</orth>
      <base>gałąź</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczych</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>planowanie</orth>
      <base>planowanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gospodarce</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>leśnej</orth>
      <base>leśny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wybitnie</orth>
      <base>wybitnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>długofalowe</orth>
      <base>długofalowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rezultaty</orth>
      <base>rezultat</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>oglądać</orth>
      <base>oglądać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Myślimy</orth>
      <base>myśleć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przyszłej</orth>
      <base>przyszły</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>eksploatacji</orth>
      <base>eksploatacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lasów</orth>
      <base>las</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zrozumiałe</orth>
      <base>zrozumiały</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>samo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>lasy</orth>
      <base>las</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>odbudowywane</orth>
      <base>odbudowywać</base>
      <ctag>ppas:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>celom</orth>
      <base>cel</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>służy</orth>
      <base>służyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szkółkarstwo</orth>
      <base>szkółkarstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>leśne</orth>
      <base>leśny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>46</orth>
      <base>46</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Dyrekcji</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Gdańskiej</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>założono</orth>
      <base>założyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>447</orth>
      <base>447</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>szkółek</orth>
      <base>szkółka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przyszłą</orth>
      <base>przyszły</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>podbudowę</orth>
      <base>podbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tamt</orth>
      <base>tamt</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lasów</orth>
      <base>las</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dyrekcji Gdańskiej</orth>
      <base>dyrekcja gdański</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>zalesiono</orth>
      <base>zalesić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ha</orth>
      <base>hektar</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>nowej</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>potrzeb</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>szkółkarstwa</orth>
      <base>szkółkarstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Wyłuszczarnia</orth>
      <base>wyłuszczarnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Nasion</orth>
      <base>nasienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kłosnowie</orth>
      <base>kłosnowie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dostarczyła</orth>
      <base>dostarczyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>6</orth>
      <base>6</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>700</orth>
      <base>700</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>kg</orth>
      <base>kilogram</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>nasienia</orth>
      <base>nasienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>sosny</orth>
      <base>sosna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>700</orth>
      <base>700</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>kg</orth>
      <base>kilogram</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nasienia</orth>
      <base>nasienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>świerka</orth>
      <base>świerk</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kłosnowie</orth>
      <base>kłosnowie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wyłuszczarnia Nasion</orth>
      <base>wyłuszczarnia nasienie</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
