<sentences>
  <sentence>
    <word>
      <orth>Królową</orth>
      <base>królowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>rzek</orth>
      <base>rzeka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pozostanie</orth>
      <base>pozostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ubliżając</orth>
      <base>ubliżać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>stwierdzić</orth>
      <base>stwierdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>najważniejsze</orth>
      <base>ważny</base>
      <ctag>adj:sg:acc:n:sup</ctag>
    </word>
    <word>
      <orth>gospodarcze</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzek</orth>
      <base>rzeka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wkrótce</orth>
      <base>wkrótce</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>całkowicie</orth>
      <base>całkowicie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>centralnym</orth>
      <base>centralny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>punktem</orth>
      <base>punkt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>śródlądowej</orth>
      <base>śródlądowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>źródła</orth>
      <base>źródło</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>ujścia</orth>
      <base>ujście</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>niezmiernego</orth>
      <base>niezmierny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenia</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>politycznego</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>niedoceniany</orth>
      <base>doceniać</base>
      <ctag>ppas:sg:nom:m1:imperf:neg</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nierozumiany</orth>
      <base>rozumieć</base>
      <ctag>ppas:sg:nom:m1:imperf:neg</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warto</orth>
      <base>warto</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przypomnieć</orth>
      <base>przypomnieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>historiografia</orth>
      <base>historiografia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>polska</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>szukała</orth>
      <base>szukać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>wyjaśnienia</orth>
      <base>wyjaśnieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przyczyn</orth>
      <base>przyczyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>upadku</orth>
      <base>upadek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przedrozbiorowej</orth>
      <base>przedrozbiorowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wysunęła</orth>
      <base>wysunąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>inaczej</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tezę</orth>
      <base>teza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>głównych</orth>
      <base>główny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ujście</orth>
      <base>ujście</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>żadnej</orth>
      <base>żaden</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rękach</orth>
      <base>ręka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski przedrozbiorowej</orth>
      <base>Polska przedrozbiorowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>tezy</orth>
      <base>teza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>możemy</orth>
      <base>móc</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>dodać</orth>
      <base>dodać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>inną</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wcale</orth>
      <base>wcale</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>panowała</orth>
      <base>panować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>swoim</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>wybrzeżu</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>posiadamy</orth>
      <base>posiadać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>wybrzeże</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>Bałtyckie</orth>
      <base>bałtycki</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>długości</orth>
      <base>długość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>500</orth>
      <base>500</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>km</orth>
      <base>kilometr</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obie</orth>
      <base>oba</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całym</orth>
      <base>cały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>swoim</orth>
      <base>swój</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>biegu</orth>
      <base>bieg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>płyną</orth>
      <base>płynąć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Administracja</orth>
      <base>administracja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niedawna</orth>
      <base>niedawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rękach</orth>
      <base>ręka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rękach</orth>
      <base>ręka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>wojsk</orth>
      <base>wojsko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Radzieckiego</orth>
      <base>radziecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiemy</orth>
      <base>wiedzieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>gadała</orth>
      <base>gadać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>szeptana</orth>
      <base>szeptać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>propaganda</orth>
      <base>propaganda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Związku Radzieckiego</orth>
      <base>związek radziecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mówiła</orth>
      <base>mówić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>mówiła</orth>
      <base>mówić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>porty</orth>
      <base>Porta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pozostawały</orth>
      <base>pozostawać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rękach</orth>
      <base>ręka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Czerwonej</orth>
      <base>czerwony</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Armii</orth>
      <base>armia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Czerwonej Armii</orth>
      <base>czerwony armia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdyni</orth>
      <base>Gdynia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>porty</orth>
      <base>Porta</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wybrzeże</orth>
      <base>wybrzeże</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zaminowane</orth>
      <base>zaminować</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>zabarykadowane</orth>
      <base>zabarykadować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wodą</orth>
      <base>woda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>możności</orth>
      <base>możność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>własnymi</orth>
      <base>własny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>siłami</orth>
      <base>siła</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>uprzystępnić</orth>
      <base>uprzystępnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>pozostało</orth>
      <base>pozostać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>floty</orth>
      <base>flota</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wojennej</orth>
      <base>wojenny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogli</orth>
      <base>móc</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>porę</orth>
      <base>pora</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wprowadzić</orth>
      <base>wprowadzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czarną</orth>
      <base>czarny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>robotę</orth>
      <base>robota</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>odminowania</orth>
      <base>odminować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wybrzeży</orth>
      <base>wybrzeże</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>zrobiła</orth>
      <base>zrobić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>Czerwona</orth>
      <base>czerwony</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Flota</orth>
      <base>flota</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czerwona Flota</orth>
      <base>czerwony flota</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>samo</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>powtórzyło</orth>
      <base>powtórzyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Odrą</orth>
      <base>Odra</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Odrą</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szczecinie</orth>
      <base>Szczecin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Administracja</orth>
      <base>administracja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>sowieckie</orth>
      <base>sowiecki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>przekazana</orth>
      <base>przekazać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przejęcie</orth>
      <base>przejęcie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>łatwą</orth>
      <base>łatwy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łatwo</orth>
      <base>łatwo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wydziwiać</orth>
      <base>wydziwiać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kawiarniach</orth>
      <base>kawiarnia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>warszawskich</orth>
      <base>warszawski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Myśmy</orth>
      <base>myśmy</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>uregulowanych</orth>
      <base>uregulować</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>rzek</orth>
      <base>rzeka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>spławność</orth>
      <base>spławność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>utrzymywana</orth>
      <base>utrzymywać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tamy</orth>
      <base>tama</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>śluzy</orth>
      <base>śluza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>różne</orth>
      <base>różny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>konstrukcje</orth>
      <base>konstrukcja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>przemysłowe</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>odpowiedniego</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>personelu</orth>
      <base>personel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Myśmy</orth>
      <base>myśmy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Komunikat</orth>
      <base>komunikat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Min</orth>
      <base>minuta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zawiadamia</orth>
      <base>zawiadamiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>objęciu</orth>
      <base>objąć</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>powagą</orth>
      <base>powaga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>traktuje</orth>
      <base>traktować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>szeregu</orth>
      <base>szereg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>poprzednich</orth>
      <base>poprzedni</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czytamy</orth>
      <base>czytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>władze</orth>
      <base>władza</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>usilnie</orth>
      <base>usilnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zabiegały</orth>
      <base>zabiegać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zwerbowanie</orth>
      <base>zwerbować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>solidnego</orth>
      <base>solidny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>personelu</orth>
      <base>personel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potrafił</orth>
      <base>potrafić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pełni</orth>
      <base>pełnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>sprostać</orth>
      <base>sprostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zadaniu</orth>
      <base>zadanie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porządku</orth>
      <base>porządek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>najrozmaitszych</orth>
      <base>rozmaity</base>
      <ctag>adj:pl:gen:n:sup</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>hydraulicznych</orth>
      <base>hydrauliczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znajdujących</orth>
      <base>znajdować</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Odrze</orth>
      <base>Odra</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odrze</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>montowanie</orth>
      <base>montować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kadr</orth>
      <base>kadra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ukończeniu</orth>
      <base>ukończenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyjęli</orth>
      <base>przyjąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>odpowiedzialność</orth>
      <base>odpowiedzialność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>całokształt</orth>
      <base>całokształt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>związanych</orth>
      <base>związać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>eksploatacją</orth>
      <base>eksploatacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>gospodarcza</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>strona</orth>
      <base>strona</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>szczęśliwie</orth>
      <base>szczęśliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyszli</orth>
      <base>wyjść</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>zwycięsko</orth>
      <base>zwycięsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
