<sentences>
  <sentence>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>marca</orth>
      <base>marzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rb</orth>
      <base>roku bieżącego/bieżącym</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pojawiły</orth>
      <base>pojawić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ulicach</orth>
      <base>ulica</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>żółto</orth>
      <base>żółto</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niebieskie</orth>
      <base>niebieski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>autobusy</orth>
      <base>autobus</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>charakterystycznie</orth>
      <base>charakterystycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>krótkiej</orth>
      <base>krótki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>karoserii</orth>
      <base>karoseria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opatrzone</orth>
      <base>opatrzyć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>literami</orth>
      <base>litera</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>EKD</orth>
      <base>ekd</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>EKD</orth>
      <base>ekd</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przerobione</orth>
      <base>przerobić</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jednej</orth>
      <base>jeden</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>poznańskich</orth>
      <base>poznański</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>UNRR-owskich</orth>
      <base>unrr-owskich</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ciężarówek</orth>
      <base>ciężarówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Dodge</orth>
      <base>dodge</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wraz</orth>
      <base>wraz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swymi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>siedemnastoma</orth>
      <base>siedemnaście</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>ciężarowymi</orth>
      <base>ciężarowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>prototypami</orth>
      <base>prototyp</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>zapoczątkowały</orth>
      <base>zapoczątkować</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>regularną</orth>
      <base>regularny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>komunikację</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>autobusową</orth>
      <base>autobusowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rejonie</orth>
      <base>rejon</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>linii</orth>
      <base>linia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>kolejowych</orth>
      <base>kolejowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>EKD</orth>
      <base>ekd</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>EKD</orth>
      <base>ekd</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dodge</orth>
      <base>dodge</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>UNRR-owskich</orth>
      <base>unrr-owskich</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>minęły</orth>
      <base>minąć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>134</orth>
      <base>134</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wozy</orth>
      <base>wóz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>przebudowane</orth>
      <base>przebudować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przerwy</orth>
      <base>przerwa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obsługując</orth>
      <base>obsługiwać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>trasę</orth>
      <base>trasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>trójkąta</orth>
      <base>trójkąt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mszczonów</orth>
      <base>Mszczonów</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Żyrardów</orth>
      <base>Żyrardów</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Błonie</orth>
      <base>błonie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przedłużoną</orth>
      <base>przedłużyć</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Sochaczewa</orth>
      <base>Sochaczew</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Guzowa</orth>
      <base>guzowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Guzowa</orth>
      <base>guzowy</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Sochaczewa</orth>
      <base>Sochaczew</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Guzowa</orth>
      <base>guzowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sochaczewa</orth>
      <base>Sochaczew</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mszczonów—Żyrardów—Błonie</orth>
      <base>Mszczonów—Żyrardów—błonie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>500</orth>
      <base>500</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>przebytych</orth>
      <base>przebyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>kilometrów</orth>
      <base>kilometr</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>600</orth>
      <base>600</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>przewiezionych</orth>
      <base>przewieźć</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>pasażerów</orth>
      <base>pasażer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wybudowany</orth>
      <base>wybudować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Al</orth>
      <base>aleja</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jerozolimskich</orth>
      <base>jerozolimski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wylotu</orth>
      <base>wylot</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Poznańskiej</orth>
      <base>poznański</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dworzec</orth>
      <base>dworzec</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>autobusowy</orth>
      <base>autobusowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skromny</orth>
      <base>skromny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mający</orth>
      <base>maić</base>
      <ctag>pact:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>krytą</orth>
      <base>kryty</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>poczekalnię</orth>
      <base>poczekalnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pasażerów</orth>
      <base>pasażer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kasy</orth>
      <base>kasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>biuro</orth>
      <base>biuro</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dyżurnego</orth>
      <base>dyżurny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jadalnię</orth>
      <base>jadalnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obsługi</orth>
      <base>obsługa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Al</orth>
      <base>aleja</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Złotej</orth>
      <base>złoty</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>68</orth>
      <base>68</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Zakładów</orth>
      <base>zakłady</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Skody</orth>
      <base>skoda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powstała</orth>
      <base>powstać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>murowana</orth>
      <base>murowany</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>hala</orth>
      <base>Hala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>służąca</orth>
      <base>służyć</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zajezdnia</orth>
      <base>zajezdnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>duże</orth>
      <base>duży</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>warsztaty</orth>
      <base>warsztat</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zakładów Skody</orth>
      <base>zakłady skoda</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Złotej</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Chronicznej</orth>
      <base>chroniczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>choroby</orth>
      <base>choroba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przedsiębiorstw</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>autobusowych</orth>
      <base>autobusowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaką</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znikanie</orth>
      <base>znikać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>benzyny</orth>
      <base>benzyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łebki</orth>
      <base>łebek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stałe</orth>
      <base>stały</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uszkodzenia</orth>
      <base>uszkodzenie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>wozów</orth>
      <base>wóz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Elektryczne</orth>
      <base>elektryczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Koleje</orth>
      <base>kolej</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Dojazdowe</orth>
      <base>dojazdowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>uniknęły</orth>
      <base>uniknąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prosty</orth>
      <base>prosty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>godny</orth>
      <base>godny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>szerszego</orth>
      <base>szeroki</base>
      <ctag>adj:sg:gen:n:com</ctag>
    </word>
    <word>
      <orth>naśladowania</orth>
      <base>naśladować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Elektryczne Koleje Dojazdowe</orth>
      <base>elektryczny kolej dojazdowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>pracownik</orth>
      <base>pracownik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>warsztatów</orth>
      <base>warsztat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>osobiście</orth>
      <base>osobiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zainteresowany</orth>
      <base>zainteresować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dochodach</orth>
      <base>dochód</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Dyrekcji</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szofer</orth>
      <base>szofer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dostaje</orth>
      <base>dostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>premię</orth>
      <base>premia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaoszczędzoną</orth>
      <base>zaoszczędzić</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>benzynę</orth>
      <base>benzyna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>konduktorka</orth>
      <base>konduktorka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zainkasowane</orth>
      <base>zainkasować</base>
      <ctag>ppas:pl:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>opłaty</orth>
      <base>opłata</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mechanik</orth>
      <base>mechanika</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>techniczny</orth>
      <base>techniczny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wozu</orth>
      <base>wóz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyniki</orth>
      <base>wynik</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zamiast</orth>
      <base>zamiast</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przewidzianych</orth>
      <base>przewidzieć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>normalnie</orth>
      <base>normalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>l</orth>
      <base>L</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>benzyny</orth>
      <base>benzyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>100</orth>
      <base>100</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>km</orth>
      <base>kilometr</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>autobusy</orth>
      <base>autobus</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>EKD</orth>
      <base>ekd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>częstych</orth>
      <base>częsty</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przystankach</orth>
      <base>przystanek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>zużywają</orth>
      <base>zużywać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>l</orth>
      <base>L</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przejazdy</orth>
      <base>przejazd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>gapę</orth>
      <base>gapa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>zredukowane</orth>
      <base>zredukować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zera</orth>
      <base>zero</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jakiejkolwiek</orth>
      <base>jakikolwiek</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kraksy</orth>
      <base>kraksa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dobitnie</orth>
      <base>dobitnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>świadczy</orth>
      <base>świadczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>technicznym</orth>
      <base>techniczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>przygotowaniu</orth>
      <base>przygotować</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wozów</orth>
      <base>wóz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>EKD</orth>
      <base>ekd</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>liniach</orth>
      <base>Linia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>kursuje</orth>
      <base>kursować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>wozów</orth>
      <base>wóz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>stoją</orth>
      <base>stać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rezerwie</orth>
      <base>rezerwa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dworcu</orth>
      <base>dworzec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>warszawskim</orth>
      <base>warszawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rezerwy</orth>
      <base>rezerwa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>używa</orth>
      <base>używać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zbytniego</orth>
      <base>zbytni</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przeciążenia</orth>
      <base>przeciążenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>linii</orth>
      <base>linia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przykład</orth>
      <base>przykład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>autobus</orth>
      <base>autobus</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>odchodzący</orth>
      <base>odchodzić</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>wg</orth>
      <base>według</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozkładu</orth>
      <base>rozkład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>godz</orth>
      <base>godzina</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>minut</orth>
      <base>minuta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>momentem</orth>
      <base>moment</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>wyjazdu</orth>
      <base>wyjazd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nabity</orth>
      <base>nabić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>pasażerami</orth>
      <base>pasażer</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dyżurny</orth>
      <base>dyżurny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wysyła</orth>
      <base>wysyłać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>trasę</orth>
      <base>trasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>czekając</orth>
      <base>czekać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>wybicia</orth>
      <base>wybicie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>odpowiedniej</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>godziny</orth>
      <base>godzina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podstawia</orth>
      <base>podstawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wóz</orth>
      <base>wóz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rezerwowy</orth>
      <base>rezerwowy</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>odejdzie</orth>
      <base>odejść</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>wg</orth>
      <base>według</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozkładu</orth>
      <base>rozkład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>j</orth>
      <base>J</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>godz</orth>
      <base>godzina</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pasażerami</orth>
      <base>pasażer</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pomieścili</orth>
      <base>pomieścić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wozie</orth>
      <base>wóz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zasadniczym</orth>
      <base>zasadniczy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>powrocie</orth>
      <base>powrót</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>frekwencja</orth>
      <base>frekwencja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>spadła</orth>
      <base>spaść</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapasowy</orth>
      <base>zapasowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wóz</orth>
      <base>wóz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zostaje</orth>
      <base>zostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wycofany</orth>
      <base>wycofać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dworzec</orth>
      <base>dworzec</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>warszawski</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>reaguje</orth>
      <base>reagować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>meldunki</orth>
      <base>meldunek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>trasy</orth>
      <base>trasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>gwałtownym</orth>
      <base>gwałtowny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>przesileniu</orth>
      <base>przesilenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>linii</orth>
      <base>linia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wysyła</orth>
      <base>wysyłać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>odpowiednie</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>auta</orth>
      <base>auto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>System</orth>
      <base>system</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>taki</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wzbudza</orth>
      <base>wzbudzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>korzystających</orth>
      <base>korzystać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zaufanie</orth>
      <base>zaufanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przedsiębiorstwa</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawach</orth>
      <base>sprawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>rozmieszczenia</orth>
      <base>rozmieszczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>przystanków</orth>
      <base>przystanek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Dyrekcja</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>opiera</orth>
      <base>opierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>spostrzeżeniach</orth>
      <base>spostrzeżenie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>obsługi</orth>
      <base>obsługa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>samochodów</orth>
      <base>samochód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najdalej</orth>
      <base>daleko</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rękę</orth>
      <base>ręka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>podróżnym</orth>
      <base>podróżny</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dyrekcja</orth>
      <base>dyrekcja</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>dawniej</orth>
      <base>dawno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>autobusy</orth>
      <base>autobus</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>oblężone</orth>
      <base>oblec</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>powszednie</orth>
      <base>powszedni</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>świeciły</orth>
      <base>świecić</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>pustkami</orth>
      <base>pustka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tyle</orth>
      <base>tyle</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nasilenie</orth>
      <base>nasilenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>świątecznego</orth>
      <base>świąteczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wzrasta</orth>
      <base>wzrastać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>najlepszym</orth>
      <base>dobry</base>
      <ctag>adj:sg:inst:m3:sup</ctag>
    </word>
    <word>
      <orth>dowodem</orth>
      <base>dowód</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>okolicom</orth>
      <base>okolica</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>potrzebna</orth>
      <base>potrzebny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>komunikacja</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>odcinkach</orth>
      <base>odcinek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
