<sentences>
  <sentence>
    <word>
      <orth>Inspektor</orth>
      <base>inspektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Wyleżyński</orth>
      <base>wyleżyński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Ochrony</orth>
      <base>ochrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Skarbowej</orth>
      <base>skarbowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:n:rec</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>lakoniczny</orth>
      <base>lakoniczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>spotykamy</orth>
      <base>spotykać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wieczorem</orth>
      <base>wieczor</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>korytarzu</orth>
      <base>korytarz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Komisji</orth>
      <base>komisja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Specjalnej</orth>
      <base>specjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Komisji Specjalnej</orth>
      <base>komisja specjalny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ochrony Skarbowej</orth>
      <base>ochrona skarbowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wyleżyński</orth>
      <base>wyleżyński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pan</orth>
      <base>Pan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ochotę</orth>
      <base>ochota</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kożuch</orth>
      <base>kożuch</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>proszę</orth>
      <base>prosić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>przyjechać</orth>
      <base>przyjechać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>jutro</orth>
      <base>jutro</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ósmą</orth>
      <base>ósmy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Inspektoratu</orth>
      <base>inspektorat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zastanowienia</orth>
      <base>zastanowić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odpowiedzi</orth>
      <base>odpowiedź</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>moje</orth>
      <base>mój</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>słychać</orth>
      <base>słychać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Inspektoratu</orth>
      <base>inspektorat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stukam</orth>
      <base>stukać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wszelki</orth>
      <base>wszelki</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadek</orth>
      <base>wypadek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wskazującym</orth>
      <base>wskazujący</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>palcem</orth>
      <base>palec</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>kołnierzyk</orth>
      <base>kołnierzyk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bimber</orth>
      <base>bimber</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>robię</orth>
      <base>robić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>dyskretny</orth>
      <base>dyskretny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wyraz</orth>
      <base>wyraz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>twarzy</orth>
      <base>twarz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inspektor</orth>
      <base>inspektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chce</orth>
      <base>chcieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Boga</orth>
      <base>bóg</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>powiedzieć</orth>
      <base>powiedzieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>coś</orth>
      <base>coś</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>konkretnego</orth>
      <base>konkretny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Boga</orth>
      <base>bóg</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nazajutrz</orth>
      <base>nazajutrz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Inspektoracie</orth>
      <base>inspektorat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Lindleya</orth>
      <base>Lindley</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>rozmowny</orth>
      <base>rozmowny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lindleya</orth>
      <base>Lindley</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Inspektoracie</orth>
      <base>inspektorat</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bimber</orth>
      <base>bimber</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Pierwsza</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wyprawa</orth>
      <base>wyprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Komisją</orth>
      <base>komisja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Specjalną</orth>
      <base>specjalny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kompetencje</orth>
      <base>kompetencja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>przechodzą</orth>
      <base>przechodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>prywatnych</orth>
      <base>prywatny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gorzelni</orth>
      <base>gorzelnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Legionowo Pierwsza</orth>
      <base>Legionowo pierwszy</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Komisją Specjalną</orth>
      <base>komisja specjalny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Legionowo Pierwsza wyprawa</orth>
      <base>Legionowo pierwszy wyprawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>dniach</orth>
      <base>dzień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ustalono</orth>
      <base>ustalić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>najbliższy</orth>
      <base>bliski</base>
      <ctag>adj:sg:acc:m3:sup</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>co</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tygodnie</orth>
      <base>tydzień</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odbywały</orth>
      <base>odbywać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>obławy</orth>
      <base>obława</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>udziałem</orth>
      <base>udział</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>milicjantów</orth>
      <base>milicjant</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>razy</orth>
      <base>raz</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tygodniu</orth>
      <base>tydzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naloty</orth>
      <base>nalot</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>nękające</orth>
      <base>nękać</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Lindleya</orth>
      <base>Lindley</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>nazywa</orth>
      <base>nazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lindleya</orth>
      <base>Lindley</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kilkunastu</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>rewidentów</orth>
      <base>rewident</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>brygad</orth>
      <base>brygada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Ochrony</orth>
      <base>ochrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Skarbowej</orth>
      <base>skarbowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kilkunastu</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>milicjantów</orth>
      <base>milicjant</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>parę</orth>
      <base>parę</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>aut</orth>
      <base>auto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ochrony Skarbowej</orth>
      <base>ochrona skarbowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Targowej</orth>
      <base>targowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>brygady</orth>
      <base>brygada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wschód</orth>
      <base>wschód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa-Wschód</orth>
      <base>Warszawa-wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Targowej</orth>
      <base>targowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zadymionych</orth>
      <base>zadymiony</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zatłoczonych</orth>
      <base>zatłoczyć</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>pokoikach</orth>
      <base>pokoik</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>ustala</orth>
      <base>ustalać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ostatnie</orth>
      <base>ostatni</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>szczegóły</orth>
      <base>szczegół</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzieli</orth>
      <base>dzielić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>milicjantów</orth>
      <base>milicjant</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rewidentów</orth>
      <base>rewident</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>grupy</orth>
      <base>grupa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nikt</orth>
      <base>nikt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wyjątkiem</orth>
      <base>wyjątek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>insp</orth>
      <base>insp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wyleżyńskiego</orth>
      <base>wyleżyńskiego</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>porucznika</orth>
      <base>porucznik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>dowodzącego</orth>
      <base>dowodzić</base>
      <ctag>pact:sg:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>milicją</orth>
      <base>milicja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inspektora</orth>
      <base>inspektor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>delegowanego</orth>
      <base>delegować</base>
      <ctag>ppas:sg:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Głównego</orth>
      <base>główny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Inspektoratu</orth>
      <base>inspektorat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ochrony</orth>
      <base>ochrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Skarbowej</orth>
      <base>skarbowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wie</orth>
      <base>wiedzieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dokąd</orth>
      <base>dokąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jedziemy</orth>
      <base>jechać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Głównego Inspektoratu Ochrony Skarbowej</orth>
      <base>główny inspektorat ochrona skarbowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wyleżyńskiego</orth>
      <base>wyleżyńskiego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>twierdzą</orth>
      <base>twierdzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>fachowcy</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poinformowane</orth>
      <base>poinformować</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyprawie</orth>
      <base>wyprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Targowej</orth>
      <base>targowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Brygadą</orth>
      <base>brygada</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Wschód</orth>
      <base>wschód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>auta</orth>
      <base>auto</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Legionowa</orth>
      <base>Legionowo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wiezie</orth>
      <base>wieźć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odpowiedni</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cynk</orth>
      <base>cynk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łącznik</orth>
      <base>łącznik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>bimbrarzy</orth>
      <base>bimbrarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>motocyklu</orth>
      <base>motocykl</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Legionowa</orth>
      <base>Legionowo</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Brygadą Wschód</orth>
      <base>brygada wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Targowej</orth>
      <base>targowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>powodzeniu</orth>
      <base>powodzić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>decyduje</orth>
      <base>decydować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>szybkość</orth>
      <base>szybkość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wjeżdżamy</orth>
      <base>wjeżdżać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>szosę</orth>
      <base>szosa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>modlińską</orth>
      <base>modliński</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dowiaduję</orth>
      <base>dowiadywać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>inspektor</orth>
      <base>inspektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>zbujał</orth>
      <base>zbujać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:acc:m1:pri:akc</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>fatalny</orth>
      <base>fatalny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jedziemy</orth>
      <base>jechać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Dworu</orth>
      <base>dwór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zawadzimy</orth>
      <base>zawadzić</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mimochodem</orth>
      <base>mimochodem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>powrotnej</orth>
      <base>powrotny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowego Dworu</orth>
      <base>nowy dwór</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowego Dworu</orth>
      <base>nowy dwór</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Legionowo</orth>
      <base>Legionowo</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Obiecał</orth>
      <base>obiecać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wypomnieć</orth>
      <base>wypomnieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>okazji</orth>
      <base>okazja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>dobrze</orth>
      <base>dobrze</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pamiętam</orth>
      <base>pamiętać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kazaniach</orth>
      <base>kazanie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niniejszym</orth>
      <base>niniejszy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>robię</orth>
      <base>robić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>mieszać</orth>
      <base>mieszać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>kompetencji</orth>
      <base>kompetencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bujanie</orth>
      <base>bujać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>moja</orth>
      <base>mój</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>branża</orth>
      <base>branża</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
