<sentences>
  <sentence>
    <word>
      <orth>Autor</orth>
      <base>autor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>człowiekiem</orth>
      <base>człowiek</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>znanym</orth>
      <base>znać</base>
      <ctag>ppas:sg:inst:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>każdemu</orth>
      <base>każdy</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kto</orth>
      <base>kto</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tako</orth>
      <base>tako</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>orientuje</orth>
      <base>orientować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>życiu</orth>
      <base>życie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>naukowym</orth>
      <base>naukowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>naukowym</orth>
      <base>naukowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>lubelskie</orth>
      <base>lubelski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>TPN</orth>
      <base>TPN</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wydało</orth>
      <base>wydać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>piękny</orth>
      <base>piękny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tom</orth>
      <base>tom</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Antologii</orth>
      <base>antologia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>współczesnych</orth>
      <base>współczesny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>poetów</orth>
      <base>poeta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>lubelskich</orth>
      <base>lubelski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pietyzmem</orth>
      <base>pietyzm</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>opracowany</orth>
      <base>opracować</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ks</orth>
      <base>ksiądz</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zalewskiego</orth>
      <base>Zalewski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zalewskiego</orth>
      <base>Zalewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>TPN</orth>
      <base>TPN</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dlaczego</orth>
      <base>dlaczego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podjął</orth>
      <base>podjąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyjaśnia</orth>
      <base>wyjaśniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najpiękniejszych</orth>
      <base>piękny</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>liryków</orth>
      <base>liryk</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zbioru</orth>
      <base>zbiór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiersz</orth>
      <base>wiersz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>J</orth>
      <base>J</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Czechowicza</orth>
      <base>Czechowicz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>zwrócony</orth>
      <base>zwrócić</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>proboszcza</orth>
      <base>proboszcz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>parafii</orth>
      <base>parafia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poetyckiej</orth>
      <base>poetycki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sławiący</orth>
      <base>sławić</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>przyjaciela</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>poezji</orth>
      <base>poezja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poetów</orth>
      <base>poeta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czechowicza</orth>
      <base>Czechowicz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>J</orth>
      <base>J</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czytając</orth>
      <base>czytać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>utwór</orth>
      <base>utwór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>znakomitego</orth>
      <base>znakomity</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>liryka</orth>
      <base>liryk</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>przenosił</orth>
      <base>przenosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pamięcią</orth>
      <base>pamięć</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>odległe</orth>
      <base>odległy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>lata</orth>
      <base>rok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gościnnych</orth>
      <base>gościnny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>pokoikach</orth>
      <base>pokoik</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>niezwykłego</orth>
      <base>niezwykły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>proboszcza</orth>
      <base>proboszcz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gawędziło</orth>
      <base>gawędzić</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>późnej</orth>
      <base>późny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>nocy</orth>
      <base>noc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kieliszku</orth>
      <base>kieliszek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>doskonałego</orth>
      <base>doskonały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wina</orth>
      <base>wino</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>przyjaciółmi</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>większość</orth>
      <base>większość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>żyje</orth>
      <base>żyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>oglądało</orth>
      <base>oglądać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>szary</orth>
      <base>szary</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tomik</orth>
      <base>tomik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>najmłodszego</orth>
      <base>młody</base>
      <ctag>adj:sg:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>gronie</orth>
      <base>grono</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Czechowicza</orth>
      <base>Czechowicz</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>debiutującego</orth>
      <base>debiutować</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kamieniem</orth>
      <base>kamień</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czechowicza</orth>
      <base>Czechowicz</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Antologia</orth>
      <base>antologia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaopatrzona</orth>
      <base>zaopatrzyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dodać</orth>
      <base>dodać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nawiasem</orth>
      <base>nawias</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>doskonały</orth>
      <base>doskonały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szkic</orth>
      <base>szkic</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>F</orth>
      <base>F</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Araszkiewicza</orth>
      <base>araszkiewicza</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>charakteryzujący</orth>
      <base>charakteryzować</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>dwudziestolecie</orth>
      <base>dwudziestolecie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>intensywnego</orth>
      <base>intensywny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>naukowego</orth>
      <base>naukowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>literackiego</orth>
      <base>literacki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>międzywojennym</orth>
      <base>międzywojenny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jedyną</orth>
      <base>jedyny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>polu</orth>
      <base>pole</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>gościnnego</orth>
      <base>gościnny</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>gospodarza</orth>
      <base>gospodarz</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>F. Araszkiewicza</orth>
      <base>F. araszkiewicza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wychowanek</orth>
      <base>wychowanek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>uniwersytetu</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>fryburskiego</orth>
      <base>fryburski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uczeń</orth>
      <base>uczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>St</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dobrzyckiego</orth>
      <base>dobrzycki</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1910</orth>
      <base>1910</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pojawiła</orth>
      <base>pojawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozprawa</orth>
      <base>rozprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>doktorska</orth>
      <base>doktorski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sztuce</orth>
      <base>sztuka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>rymotwórczej</orth>
      <base>rymotwórczy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dmochowskiego</orth>
      <base>Dmochowski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ogłaszał</orth>
      <base>ogłaszać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>studia</orth>
      <base>studia</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>większe</orth>
      <base>duży</base>
      <ctag>adj:pl:acc:n:com</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mniejsze</orth>
      <base>mały</base>
      <ctag>adj:pl:nom:m3:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>związane</orth>
      <base>związać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swymi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>najgłębszymi</orth>
      <base>głęboki</base>
      <ctag>adj:pl:inst:n:sup</ctag>
    </word>
    <word>
      <orth>zainteresowaniami</orth>
      <base>zainteresowanie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dmochowskiego</orth>
      <base>Dmochowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sztuce rymotwórczej</orth>
      <base>sztuka rymotwórczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>St. Dobrzyckiego</orth>
      <base>St. dobrzycki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wieloletni</orth>
      <base>wieloletni</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>mieszkaniec</orth>
      <base>mieszkaniec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zżyty</orth>
      <base>zżyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>głęboko</orth>
      <base>głęboko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>murami</orth>
      <base>mur</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najchętniej</orth>
      <base>chętnie</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>sięgał</orth>
      <base>sięgać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>przeszłość</orth>
      <base>przeszłość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samego</orth>
      <base>sam</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>grodu</orth>
      <base>gród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>trybunalskiego</orth>
      <base>trybunalski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>spoglądał</orth>
      <base>spoglądać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>szyby</orth>
      <base>szyba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>szaf</orth>
      <base>szafa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>niezrównanej</orth>
      <base>niezrównany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>biblioteki</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lublina</orth>
      <base>Lublin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zamiłowany</orth>
      <base>zamiłowany</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>bibliofil</orth>
      <base>bibliofil</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poniekąd</orth>
      <base>poniekąd</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>biblioman</orth>
      <base>biblioman</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nagromadził</orth>
      <base>nagromadzić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>góry</orth>
      <base>góra</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>brakło</orth>
      <base>braknąć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>kruków</orth>
      <base>Kruk</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>białych</orth>
      <base>biały</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wręcz</orth>
      <base>wręcz</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najbielszych</orth>
      <base>biały</base>
      <ctag>adj:pl:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ukrywanych</orth>
      <base>ukrywać</base>
      <ctag>ppas:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>zazdrośnie</orth>
      <base>zazdrośnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecz</orth>
      <base>lecz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>humanistę</orth>
      <base>humanista</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>przystało</orth>
      <base>przystać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chętnie</orth>
      <base>chętnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>użyczanych</orth>
      <base>użyczać</base>
      <ctag>ppas:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>przyjaciołom</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>tym</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pewność</orth>
      <base>pewność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miłość</orth>
      <base>miłość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podkopie</orth>
      <base>podkopać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:loc:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>zasad</orth>
      <base>zasada</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nakazujących</orth>
      <base>nakazywać</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>zwracanie</orth>
      <base>zwracać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>cudzego</orth>
      <base>cudzy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mienia</orth>
      <base>mienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Koroną</orth>
      <base>korona</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>podwójnych</orth>
      <base>podwójny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zainteresowań</orth>
      <base>zainteresowanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>stała</orth>
      <base>stać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>okazała</orth>
      <base>okazać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>księga</orth>
      <base>księga</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bibliotece</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>seminarium</orth>
      <base>seminarium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>duchownego</orth>
      <base>duchowny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bibliotekach</orth>
      <base>biblioteka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>klasztornych</orth>
      <base>klasztorny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>diecezjach</orth>
      <base>diecezja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>lubelskiej</orth>
      <base>lubelski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podlaskiej</orth>
      <base>podlaski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>starannie</orth>
      <base>starannie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>laty</orth>
      <base>rok</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>dwudziestu</orth>
      <base>dwadzieścia</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>wytłoczona</orth>
      <base>wytłoczyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Łazarskiego</orth>
      <base>łazarskiego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lublinie</orth>
      <base>Lublin</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Łazarskiego</orth>
      <base>łazarskiego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>diecezjach lubelskiej i podlaskiej</orth>
      <base>diecezja lubelski i podlaski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bibliotece seminarium duchownego w Lublinie</orth>
      <base>biblioteka seminarium duchowny w Lublin</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
