<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>niedzielę</orth>
      <base>niedziela</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Spółdzielczości</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Roma</orth>
      <base>Roma</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odbyła</orth>
      <base>odbyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Akademia</orth>
      <base>akademia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Spółdzielcza</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dniu Spółdzielczości</orth>
      <base>dzień spółdzielczość</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Akademia Spółdzielcza</orth>
      <base>akademia spółdzielczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dniu Spółdzielczości, w sali &quot;Roma</orth>
      <base>dzień spółdzielczość, w Sala &quot;Roma</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Akademię</orth>
      <base>akademia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>otworzył</orth>
      <base>otworzyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Żerkowski</orth>
      <base>żerkowski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dziękując</orth>
      <base>dziękować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przybycie</orth>
      <base>przybycie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>przedstawicielom</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>licznym</orth>
      <base>liczny</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>gościom</orth>
      <base>gość</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żerkowski</orth>
      <base>żerkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kreśląc</orth>
      <base>kreślić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>krótce</orth>
      <base>krótce</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>historię</orth>
      <base>historia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczego</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówca</orth>
      <base>mówca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wspomina</orth>
      <base>wspominać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>postacie</orth>
      <base>postać</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Abramowskiego</orth>
      <base>Abramowski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mielczarskiego</orth>
      <base>Mielczarski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Chmielowskiego</orth>
      <base>Chmielowski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wojciechowskiego</orth>
      <base>Wojciechowski</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rapackiego</orth>
      <base>Rapacki</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rapackiego</orth>
      <base>Rapacki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wojciechowskiego</orth>
      <base>Wojciechowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Chmielowskiego</orth>
      <base>Chmielowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mielczarskiego</orth>
      <base>Mielczarski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Abramowskiego</orth>
      <base>Abramowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Oddając</orth>
      <base>oddawać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>hołd</orth>
      <base>hołd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>wielkim</orth>
      <base>wielki</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>ludziom</orth>
      <base>człowiek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>możemy</orth>
      <base>móc</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>zapominać</orth>
      <base>zapominać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>rzeszy</orth>
      <base>Rzesza</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>szarych</orth>
      <base>szary</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>bojowników</orth>
      <base>bojownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>obchodzą</orth>
      <base>obchodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>jubileusz</orth>
      <base>jubileusz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Skłonić</orth>
      <base>skłonić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ciężką</orth>
      <base>ciężki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>żadnych</orth>
      <base>żaden</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>specjalnych</orth>
      <base>specjalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>korzyści</orth>
      <base>korzyść</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>materialnych</orth>
      <base>materialny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>pionierską</orth>
      <base>pionierski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ideową</orth>
      <base>ideowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Składamy</orth>
      <base>składać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nią</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:f:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>samozaparcie</orth>
      <base>samozaparcie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>twórcze</orth>
      <base>twórczy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłki</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>głęboką</orth>
      <base>głęboki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>podziękę</orth>
      <base>podzięka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmarnowali</orth>
      <base>zmarnować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ciężkiego</orth>
      <base>ciężki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ubiegłego</orth>
      <base>ubiegły</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>miastach</orth>
      <base>miasto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>rozwinęli</orth>
      <base>rozwinąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>sieć</orth>
      <base>sieć</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>10284</orth>
      <base>10284</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>spożywców</orth>
      <base>spożywca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czynnych</orth>
      <base>czynny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>19</orth>
      <base>19</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>liceów</orth>
      <base>liceum</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>4</orth>
      <base>4</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>wydziały</orth>
      <base>wydział</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szkołach</orth>
      <base>szkoła</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>wyższych</orth>
      <base>wysoki</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>8</orth>
      <base>8</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>samodzielnych</orth>
      <base>samodzielny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>katedr</orth>
      <base>katedra</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>spółdzielczości</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pomocą</orth>
      <base>pomoc</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>idą</orth>
      <base>iść</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>organizacje</orth>
      <base>organizacja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>polityczne</orth>
      <base>polityczny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>znalazły</orth>
      <base>znaleźć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>spółdzielcze</orth>
      <base>spółdzielczy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>hasła</orth>
      <base>hasło</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>przemówienia</orth>
      <base>przemówienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>prezes</orth>
      <base>prezes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Żerkowski</orth>
      <base>żerkowski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>podkreślił</orth>
      <base>podkreślić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>zrozumienie</orth>
      <base>zrozumienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wagi</orth>
      <base>Waga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczego</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>najwyższe</orth>
      <base>wysoki</base>
      <ctag>adj:pl:acc:m3:sup</ctag>
    </word>
    <word>
      <orth>czynniki</orth>
      <base>czynnik</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>państwowe</orth>
      <base>państwowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>którymi</orth>
      <base>który</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>współpracuje</orth>
      <base>współpracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>gospodarki</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rolnej</orth>
      <base>rolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przemysłowej</orth>
      <base>przemysłowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żerkowski</orth>
      <base>żerkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zakończenie</orth>
      <base>zakończenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>mówca</orth>
      <base>mówca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nakreślił</orth>
      <base>nakreślić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>zasady</orth>
      <base>zasada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dalszej</orth>
      <base>daleki</base>
      <ctag>adj:sg:gen:f:com</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całej</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>spółdzielczości</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Uspółdzielczenie</orth>
      <base>uspółdzielczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wsi</orth>
      <base>wieś</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakończył</orth>
      <base>zakończyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niechaj</orth>
      <base>niechaj</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podstawowym</orth>
      <base>podstawowy</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnieniem</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>wzmóc</orth>
      <base>wzmóc</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>organizację</orth>
      <base>organizacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odśpiewaniu</orth>
      <base>odśpiewać</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>chór</orth>
      <base>chór</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>PPS</orth>
      <base>PPS</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Hymnu</orth>
      <base>hymn</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczego</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>trybunę</orth>
      <base>trybuna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wszedł</orth>
      <base>wejść</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>Prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bolesław</orth>
      <base>Bolesław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Bierut</orth>
      <base>Bierut</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bolesław Bierut</orth>
      <base>Bolesław Bierut</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hymnu spółdzielczego</orth>
      <base>hymn spółdzielczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>PPS</orth>
      <base>PPS</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przemówienie</orth>
      <base>przemówienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>podajemy</orth>
      <base>podawać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>str</orth>
      <base>str</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ej</orth>
      <base>ej</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wygłosił</orth>
      <base>wygłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>przemówienie</orth>
      <base>przemówienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>znany</orth>
      <base>znany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>działacz</orth>
      <base>działacz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>oświaty</orth>
      <base>oświata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>spółdzielczej</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Franciszek</orth>
      <base>Franciszek</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Dąbrowski</orth>
      <base>Dąbrowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Franciszek Dąbrowski</orth>
      <base>Franciszek Dąbrowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mówca</orth>
      <base>mówca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>długoletni</orth>
      <base>długoletni</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>pracownik</orth>
      <base>pracownik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>społeczno</orth>
      <base>społeczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wychowawczy</orth>
      <base>wychowawczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podniósł</orth>
      <base>podnieść</base>
      <ctag>praet:sg:m1:perf:nagl</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>walorów</orth>
      <base>walor</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ideowych</orth>
      <base>ideowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>ruch</orth>
      <base>Ruch</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zawdzięcza</orth>
      <base>zawdzięczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwój</orth>
      <base>rozwój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwycięstwo</orth>
      <base>zwycięstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>obchodzimy</orth>
      <base>obchodzić</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>święto</orth>
      <base>święto</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>hasłem</orth>
      <base>hasło</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Spółdzielczość</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>organizuje</orth>
      <base>organizować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>demokrację</orth>
      <base>demokracja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>gospodarczą</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wspomnieć</orth>
      <base>wspomnieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>hasła</orth>
      <base>hasło</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>rzucał</orth>
      <base>rzucać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>Romuald</orth>
      <base>Romuald</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Mielczarski</orth>
      <base>Mielczarski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Romuald Mielczarski</orth>
      <base>Romuald Mielczarski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
