<sentences>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pozbawionym</orth>
      <base>pozbawić</base>
      <ctag>ppas:sg:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dużej</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pikanterii</orth>
      <base>pikanteria</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Mr</orth>
      <base>mr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wybrał</orth>
      <base>wybrać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wynurzeń</orth>
      <base>wynurzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>proniemieckich</orth>
      <base>proniemiecki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mr</orth>
      <base>mr</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zagrzały</orth>
      <base>zagrzać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>serca</orth>
      <base>serce</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>wygłoszone</orth>
      <base>wygłosić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>urągowisko</orth>
      <base>urągowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>indziej</orth>
      <base>indziej</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>Mekką</orth>
      <base>Mekka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>hitleryzmu</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kuźnią</orth>
      <base>Kuźnia</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skąd</orth>
      <base>skąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>świat</orth>
      <base>Świat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>szły</orth>
      <base>iść</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>zbrodnicze</orth>
      <base>zbrodniczy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>macki</orth>
      <base>macek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>piątej</orth>
      <base>piąty</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kolumny</orth>
      <base>kolumna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:n:congr</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>odgrywały</orth>
      <base>odgrywać</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>szczególną</orth>
      <base>szczególny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>manifestacjach</orth>
      <base>manifestacja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>hitleryzmu</orth>
      <base>hitleryzm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Norymberga</orth>
      <base>Norymberga</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swymi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Parteitagami</orth>
      <base>parteitagami</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>siedziba</orth>
      <base>siedziba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>niemieckiego</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swymi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>dorocznymi</orth>
      <base>doroczny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zjazdami</orth>
      <base>zjazd</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tagungen</orth>
      <base>tagungen</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Auslanddeutschen</orth>
      <base>auslanddeutschen</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Tagungen der Auslanddeutschen</orth>
      <base>tagungen dera auslanddeutschen</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Instytutu Zagranicznego</orth>
      <base>instytut zagraniczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Parteitagami</orth>
      <base>parteitagami</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziwnie</orth>
      <base>dziwnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>złożyło</orth>
      <base>złożyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>obecne</orth>
      <base>obecny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>wrześniowe</orth>
      <base>wrześniowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>przemówienie</orth>
      <base>przemówienie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>miało</orth>
      <base>mieć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>każdego</orth>
      <base>każdy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>hitlerowca</orth>
      <base>hitlerowiec</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>stuttgarckiego</orth>
      <base>stuttgarcki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rocznicą</orth>
      <base>rocznica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>10</orth>
      <base>10</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lecia</orth>
      <base>lecia</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>decyzji</orth>
      <base>decyzja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Hitlera</orth>
      <base>Hitler</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>nadania</orth>
      <base>nadać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>Stuttgartowi</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>miana</orth>
      <base>miano</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Die</orth>
      <base>die</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Stadt</orth>
      <base>stadt</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Auslanddeutschen</orth>
      <base>auslanddeutschen</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Die Stadt der Auslanddeutschen</orth>
      <base>die stadt dera auslanddeutschen</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgartowi</orth>
      <base>Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hitlera</orth>
      <base>Hitler</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgartowi</orth>
      <base>Stuttgart</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziesięć</orth>
      <base>dziesięć</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>odbywał</orth>
      <base>odbywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wrześniu</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>kongres</orth>
      <base>kongres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stron</orth>
      <base>strona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zjechały</orth>
      <base>zjechać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziesiątki</orth>
      <base>dziesiątek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>szkopów</orth>
      <base>szkop</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wysłuchać</orth>
      <base>wysłuchać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>posłannictwa</orth>
      <base>posłannictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>führera</orth>
      <base>führer</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wygłosił</orth>
      <base>wygłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>Rudolf</orth>
      <base>Rudolf</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Hess</orth>
      <base>hess</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>den</orth>
      <base>dno</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Deutschen</orth>
      <base>deutschen</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>in</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>aller</orth>
      <base>aller</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Welt</orth>
      <base>welt</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>den</orth>
      <base>dno</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>ersten</orth>
      <base>ersten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Willkommgruss</orth>
      <base>willkommgruss</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Partei</orth>
      <base>partei</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>und</orth>
      <base>und</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>des</orth>
      <base>des</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>führers</orth>
      <base>führers</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>zu</orth>
      <base>zu</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>überbringen</orth>
      <base>überbringen</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Deutschen in aller Welt den ersten Willkommgruss</orth>
      <base>deutschen in aller welt dno ersten willkommgruss</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rudolf Hess</orth>
      <base>Rudolf hess</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgarcie</orth>
      <base>Stuttgart</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ówczesny</orth>
      <base>ówczesny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Oberbürgermeister</orth>
      <base>oberbürgermeister</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Stuttgartu</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ströhlin</orth>
      <base>ströhlin</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1933</orth>
      <base>1933</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Präsident</orth>
      <base>präsident</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>des</orth>
      <base>des</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Deutschen</orth>
      <base>deutschen</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Auslandinstituts</orth>
      <base>auslandinstituts</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>in</orth>
      <base>in</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stojący</orth>
      <base>stojący</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>skromnie</orth>
      <base>skromnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tłumie</orth>
      <base>tłum</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stuttgarczyków</orth>
      <base>stuttgarczyków</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>słuchających</orth>
      <base>słuchać</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziesięć</orth>
      <base>dziesięć</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>witał</orth>
      <base>witać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>miejscu</orth>
      <base>miejsce</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>stutysięczny</orth>
      <base>stutysięczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tłum</orth>
      <base>tłum</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ozdobionej</orth>
      <base>ozdobić</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>herby</orth>
      <base>herb</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>ważniejszych</orth>
      <base>ważny</base>
      <ctag>adj:pl:gen:m3:com</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Torunia</orth>
      <base>Toruń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Eupen</orth>
      <base>eupen</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Katowic</orth>
      <base>Katowice</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kłajpedy</orth>
      <base>Kłajpeda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Strassbourga</orth>
      <base>strassbourga</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kłajpedy</orth>
      <base>Kłajpeda</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Katowic</orth>
      <base>Katowice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Eupen</orth>
      <base>eupen</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Torunia</orth>
      <base>Toruń</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kłajpedy</orth>
      <base>Kłajpeda</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Katowic</orth>
      <base>Katowice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Deutschen Auslandinstituts in Stuttgart</orth>
      <base>deutschen auslandinstituts in Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Eupen</orth>
      <base>eupen</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Ströhlin</orth>
      <base>ströhlin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Torunia</orth>
      <base>Toruń</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Oberbürgermeister Stuttgartu</orth>
      <base>oberbürgermeister Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Strassbourga</orth>
      <base>strassbourga</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>In</orth>
      <base>in</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>seiner</orth>
      <base>seiner</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Ansprache</orth>
      <base>ansprache</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>wies</orth>
      <base>wies</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Redner</orth>
      <base>redner</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>darauf</orth>
      <base>darauf</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>hin</orth>
      <base>hin</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dass</orth>
      <base>dass</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>führer</orth>
      <base>führer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zur</orth>
      <base>zur</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Stadt</orth>
      <base>stadt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Auslanddeutschen</orth>
      <base>auslanddeutschen</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>bestimmt</orth>
      <base>bestimmt</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>hat</orth>
      <base>hat</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zur Stadt der Auslanddeutschen</orth>
      <base>zur stadt dera auslanddeutschen</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stuttgart</orth>
      <base>Stuttgart</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ansprache wies der Redner darauf hin</orth>
      <base>ansprache wies dera redner darauf hin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>In seiner</orth>
      <base>in seiner</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Die</orth>
      <base>die</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Stadt</orth>
      <base>stadt</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>sei</orth>
      <base>sei</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>sich</orth>
      <base>si</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>daraus</orth>
      <base>daraus</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>ergebenden</orth>
      <base>ergebenden</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>hohen</orth>
      <base>hohen</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>Verpflichtung</orth>
      <base>verpflichtung</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>Innersten</orth>
      <base>innersten</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>bewusst</orth>
      <base>bewusst</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Die</orth>
      <base>die</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>Stutgarter</orth>
      <base>stutgarter</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>würden</orth>
      <base>würden</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>alles</orth>
      <base>alles</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>daran</orth>
      <base>daran</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>setzen</orth>
      <base>setzen</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dass</orth>
      <base>dass</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>diese</orth>
      <base>diese</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>Stadt</orth>
      <base>stadt</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zum</orth>
      <base>zum</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Sinnbild</orth>
      <base>sinnbild</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>der</orth>
      <base>dera</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Verbundenheit</orth>
      <base>verbundenheit</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>depeszy</orth>
      <base>depesza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rannego</orth>
      <base>ranny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wydania</orth>
      <base>wydanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Deutsches</orth>
      <base>deutsches</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Nachrichtenbüro</orth>
      <base>nachrichtenbüro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>sprzed</orth>
      <base>sprzed</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dziesięciu</orth>
      <base>dziesięć</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Deutsches Nachrichtenbüro</orth>
      <base>deutsches nachrichtenbüro</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Verbundenheit</orth>
      <base>verbundenheit</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sinnbild</orth>
      <base>sinnbild</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
