<sentences>
  <sentence>
    <word>
      <orth>Wchodzimy</orth>
      <base>wchodzić</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przedwyborczy</orth>
      <base>przedwyborczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ciała</orth>
      <base>ciało</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ustawodawczego</orth>
      <base>ustawodawczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ważne</orth>
      <base>ważny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wielkim</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>wydarzeniem</orth>
      <base>wydarzenie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>każdym</orth>
      <base>każdy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>państwie</orth>
      <base>państwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ustroju</orth>
      <base>ustrój</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>mniej</orth>
      <base>mało</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>dużo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>demokratycznym</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>zasadnicze</orth>
      <base>zasadniczy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Konstytuanty</orth>
      <base>konstytuanta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Konstytuanty</orth>
      <base>konstytuanta</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Konstytuanty</orth>
      <base>konstytuanta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przyszły</orth>
      <base>przyszły</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Sejm</orth>
      <base>sejm</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przejmie</orth>
      <base>przejąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:acc</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>władzę</orth>
      <base>władza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>odpowiedzialność</orth>
      <base>odpowiedzialność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>losy</orth>
      <base>los</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>polskiego</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sejm</orth>
      <base>sejm</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niezmiernie</orth>
      <base>niezmiernie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ważnym</orth>
      <base>ważny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczeniu</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>naród</orth>
      <base>naród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>uświadomione</orth>
      <base>uświadomić</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>politycznie</orth>
      <base>politycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>społecznie</orth>
      <base>społecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>elementy</orth>
      <base>element</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zorganizowane</orth>
      <base>zorganizować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>partiach</orth>
      <base>Partia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>powinny</orth>
      <base>powinien</base>
      <ctag>winien:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>przystąpić</orth>
      <base>przystąpić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>największą</orth>
      <base>duży</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>powagą</orth>
      <base>powaga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>najwyższym</orth>
      <base>wysoki</base>
      <ctag>adj:sg:inst:n:sup</ctag>
    </word>
    <word>
      <orth>politycznym</orth>
      <base>polityczny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>wskazaniem</orth>
      <base>wskazanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>odróżniać</orth>
      <base>odróżniać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>aspekty</orth>
      <base>aspekt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybór</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podstawowy</orth>
      <base>podstawowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>składnik</orth>
      <base>składnik</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ustroju</orth>
      <base>ustrój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>demokratycznego</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>praktyczny</orth>
      <base>praktyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ktoś</orth>
      <base>ktoś</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>czytywał</orth>
      <base>czytywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazetę</orth>
      <base>gazeta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ludową</orth>
      <base>ludowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mógł</orth>
      <base>móc</base>
      <ctag>praet:sg:m1:imperf:nagl</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>łatwo</orth>
      <base>łatwo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dojść</orth>
      <base>dojść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wniosku</orth>
      <base>wniosek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>walczy</orth>
      <base>walczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ustrój</orth>
      <base>ustrój</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oparty</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wyborach</orth>
      <base>wybory</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wytworzonym</orth>
      <base>wytworzyć</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:n:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>Sejmie</orth>
      <base>sejm</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sejmie</orth>
      <base>sejm</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gazetę Ludową</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>warto</orth>
      <base>warto</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>oczywiście</orth>
      <base>oczywiście</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>polemizować</orth>
      <base>polemizować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>najistotniejszą</orth>
      <base>istotny</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>częścią</orth>
      <base>część</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>programu</orth>
      <base>program</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>każdego</orth>
      <base>każdy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stronnictwa</orth>
      <base>stronnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>demokratycznego</orth>
      <base>demokratyczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>proklamacji</orth>
      <base>proklamacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Manifestu</orth>
      <base>manifest</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Lipcowego</orth>
      <base>lipcowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wysunięte</orth>
      <base>wysunąć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>naczelne</orth>
      <base>naczelny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Manifestu Lipcowego</orth>
      <base>manifest lipcowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nonsensem</orth>
      <base>nonsens</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>twierdzenie</orth>
      <base>twierdzić</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazety</orth>
      <base>gazeta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ludowej</orth>
      <base>ludowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>zacznie</orth>
      <base>zacząć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stabilizacja</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gazety Ludowej</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stabilizacja</orth>
      <base>stabilizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stosunków</orth>
      <base>stosunki</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>potrzebna</orth>
      <base>potrzebny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ażeby</orth>
      <base>ażeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>móc</orth>
      <base>móc</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>rozpisać</orth>
      <base>rozpisać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zapewnienia</orth>
      <base>zapewnienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>spokojnego</orth>
      <base>spokojny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przebiegu</orth>
      <base>przebieg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>referendum</orth>
      <base>referendum</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>odeprzeć</orth>
      <base>odeprzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zlikwidować</orth>
      <base>zlikwidować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>około</orth>
      <base>około</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>250</orth>
      <base>250</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zbrojnych</orth>
      <base>zbrojny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>napadów</orth>
      <base>napad</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jakież</orth>
      <base>jakiż</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>miały</orth>
      <base>mieć</base>
      <ctag>praet:pl:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wybory</orth>
      <base>wybory</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>dokonane</orth>
      <base>dokonać</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>atmosferze</orth>
      <base>atmosfera</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>grozy</orth>
      <base>groza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>terrorem</orth>
      <base>terror</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>noża</orth>
      <base>nóż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kuli</orth>
      <base>kula</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pożogi</orth>
      <base>pożoga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazeta</orth>
      <base>gazeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ludowa</orth>
      <base>ludowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>temat</orth>
      <base>temat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>konieczności</orth>
      <base>konieczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyborów</orth>
      <base>wybory</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nikomu</orth>
      <base>nikt</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>potrzebne</orth>
      <base>potrzebny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>najwidoczniej</orth>
      <base>widocznie</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zagranicy</orth>
      <base>zagranica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>tam</orth>
      <base>tam</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tworzyć</orth>
      <base>tworzyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>fałszywe</orth>
      <base>fałszywy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>odbicie</orth>
      <base>odbicie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>istniejącej</orth>
      <base>istnieć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>rzeczywistości</orth>
      <base>rzeczywistość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazeta Ludowa</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawą</orth>
      <base>sprawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>terroru</orth>
      <base>terror</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>NSZ-towskiego</orth>
      <base>nsz-towskiego</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>podziemia</orth>
      <base>podziemie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazeta</orth>
      <base>gazeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ludowa</orth>
      <base>ludowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zajmuje</orth>
      <base>zajmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>istotna</orth>
      <base>istotny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazeta Ludowa</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>NSZ-towskiego</orth>
      <base>nsz-towskiego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przyznać</orth>
      <base>przyznać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wysiłków</orth>
      <base>wysiłek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>uzyskanych</orth>
      <base>uzyskać</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>sukcesów</orth>
      <base>sukces</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podziemia</orth>
      <base>podziemie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>udało</orth>
      <base>udać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dotąd</orth>
      <base>dotąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zlikwidować</orth>
      <base>zlikwidować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>liczyć</orth>
      <base>liczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
