<sentences>
  <sentence>
    <word>
      <orth>Żniwa</orth>
      <base>żniwa</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>tegoroczne</orth>
      <base>tegoroczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ukończone</orth>
      <base>ukończyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>albo</orth>
      <base>albo</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ukończeniu</orth>
      <base>ukończenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Ministerstwo</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Rolnictwa</orth>
      <base>rolnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Główny</orth>
      <base>główny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Statystyczny</orth>
      <base>statystyczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ogłosiły</orth>
      <base>ogłosić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>szacunkowego</orth>
      <base>szacunkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>wyniku</orth>
      <base>wynik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbiorów</orth>
      <base>zbiór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Główny Urząd Statystyczny</orth>
      <base>główny urząd statystyczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwo Rolnictwa</orth>
      <base>ministerstwo rolnictwo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>bieżącym</orth>
      <base>bieżący</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obiektywna</orth>
      <base>obiektywny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dokonania</orth>
      <base>dokonać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>takich</orth>
      <base>taki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wstępnych</orth>
      <base>wstępny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>obliczeń</orth>
      <base>obliczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>utrudnia</orth>
      <base>utrudniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>orientowanie</orth>
      <base>orientować</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>istniejącej</orth>
      <base>istnieć</base>
      <ctag>pact:sg:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>sytuacji</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>żywnościowym</orth>
      <base>żywnościowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jedno</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niewątpliwe</orth>
      <base>niewątpliwy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>spadek</orth>
      <base>spadek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>zahamowany</orth>
      <base>zahamować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>województwach</orth>
      <base>województwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>ponownie</orth>
      <base>ponownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaczynają</orth>
      <base>zaczynać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>iść</orth>
      <base>iść</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>górę</orth>
      <base>góra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ceny</orth>
      <base>cena</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Znikły</orth>
      <base>zniknąć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>zatem</orth>
      <base>zatem</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>powody</orth>
      <base>powód</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niepokoju</orth>
      <base>niepokój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ogarnął</orth>
      <base>ogarnąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>producentów</orth>
      <base>producent</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>rolnych</orth>
      <base>rolny</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>inny</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>aspekt</orth>
      <base>aspekt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Znamy</orth>
      <base>znać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>przyczyny</orth>
      <base>przyczyna</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>spowodowały</orth>
      <base>spowodować</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>spadek</orth>
      <base>spadek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>lipcu</orth>
      <base>lipiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>sierpnia</orth>
      <base>sierpień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zniesieniu</orth>
      <base>znieść</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>świadczeń</orth>
      <base>świadczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rzeczowych</orth>
      <base>rzeczowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:n:perf</ctag>
    </word>
    <word>
      <orth>rzucone</orth>
      <base>rzucić</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zapasy</orth>
      <base>zapas</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ukrywane</orth>
      <base>ukrywać</base>
      <ctag>ppas:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>chłopów</orth>
      <base>chłop</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>świadczeń</orth>
      <base>świadczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wykonali</orth>
      <base>wykonać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>spekulantów</orth>
      <base>spekulant</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>miejskich</orth>
      <base>miejski</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spodziewali</orth>
      <base>spodziewać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zwyżkować</orth>
      <base>zwyżkować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>czekali</orth>
      <base>czekać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>odpowiedni</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>moment</orth>
      <base>moment</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>skłoniła</orth>
      <base>skłonić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przedwczesnego</orth>
      <base>przedwczesny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wyzbycia</orth>
      <base>wyzbyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posiadanych</orth>
      <base>posiadać</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>zapasów</orth>
      <base>zapas</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trudniej</orth>
      <base>trudnie</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zorientować</orth>
      <base>zorientować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przyczynach</orth>
      <base>przyczyna</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>zwyżki</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>żniwach</orth>
      <base>żniwa</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uważane</orth>
      <base>uważać</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pomyślne</orth>
      <base>pomyślny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>główną</orth>
      <base>główny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>przyczyną</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zapowiedź</orth>
      <base>zapowiedź</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zakupu</orth>
      <base>zakup</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>120</orth>
      <base>120</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>oczywisty</orth>
      <base>oczywisty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>dowód</orth>
      <base>dowód</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>skutecznie</orth>
      <base>skutecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>interweniować</orth>
      <base>interweniować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zbożowym</orth>
      <base>zbożowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>zrozumiałych</orth>
      <base>zrozumiały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>powodów</orth>
      <base>powód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najszersze</orth>
      <base>szeroki</base>
      <ctag>adj:pl:acc:f:sup</ctag>
    </word>
    <word>
      <orth>masy</orth>
      <base>masa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pracującej</orth>
      <base>pracować</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zainteresowane</orth>
      <base>zainteresować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>spadku</orth>
      <base>spadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>poniżej</orth>
      <base>poniżej</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kosztów</orth>
      <base>koszt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>opłacalności</orth>
      <base>opłacalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>głosiła</orth>
      <base>głosić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>wroga</orth>
      <base>wróg</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>propaganda</orth>
      <base>propaganda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wsi</orth>
      <base>wieś</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pomijając</orth>
      <base>pomijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>modelu</orth>
      <base>model</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podstawowe</orth>
      <base>podstawowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>utrzymanie</orth>
      <base>utrzymanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>odpowiedniej</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>równowagi</orth>
      <base>równowaga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>produktami</orth>
      <base>produkt</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>wiejskimi</orth>
      <base>wiejski</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miejskimi</orth>
      <base>miejski</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>minionej</orth>
      <base>miniony</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zniżki</orth>
      <base>zniżka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zboże</orth>
      <base>zboże</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>obserwowali</orth>
      <base>obserwować</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zjawisko</orth>
      <base>zjawisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>konsumenta</orth>
      <base>konsument</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>miejskiego</orth>
      <base>miejski</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dotarła</orth>
      <base>dotrzeć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zniżka</orth>
      <base>zniżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mąki</orth>
      <base>mąka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przybliżeniu</orth>
      <base>przybliżenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odpowiadała</orth>
      <base>odpowiadać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zniżce</orth>
      <base>zniżka</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ziarna</orth>
      <base>ziarno</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zniżkę</orth>
      <base>zniżka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ceny</orth>
      <base>cena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wielkim</orth>
      <base>wielki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>trudem</orth>
      <base>trud</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>udało</orth>
      <base>udać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uzyskać</orth>
      <base>uzyskać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>władzom</orth>
      <base>władza</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>korzyści</orth>
      <base>korzyść</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>spadku</orth>
      <base>spadek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zgarnął</orth>
      <base>zgarnąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swojej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kieszeni</orth>
      <base>kieszenia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wsi</orth>
      <base>wieś</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>spekulant</orth>
      <base>spekulant</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ukryty</orth>
      <base>ukryć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>młynie</orth>
      <base>młyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>spekulant</orth>
      <base>spekulant</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ukryty</orth>
      <base>ukryć</base>
      <ctag>ppas:sg:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>piekarni</orth>
      <base>piekarnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prosty</orth>
      <base>prosty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wniosek</orth>
      <base>wniosek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podstawowe</orth>
      <base>podstawowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>znaczenie</orth>
      <base>znaczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>utrzymania</orth>
      <base>utrzymać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>właściwej</orth>
      <base>właściwy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>proporcji</orth>
      <base>proporcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>produktami</orth>
      <base>produkt</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>wiejskimi</orth>
      <base>wiejski</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>miejskimi</orth>
      <base>miejski</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odpowiednie</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>uregulowanie</orth>
      <base>uregulowanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbożem</orth>
      <base>zboże</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mąką</orth>
      <base>mąka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wypiekiem</orth>
      <base>wypiek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozporządzenie</orth>
      <base>rozporządzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Ministra</orth>
      <base>minister</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Aprowizacji</orth>
      <base>aprowizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ukaże</orth>
      <base>ukazać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najbliższych</orth>
      <base>bliski</base>
      <ctag>adj:pl:loc:m3:sup</ctag>
    </word>
    <word>
      <orth>dniach</orth>
      <base>dzień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>koncesjonowaniu</orth>
      <base>koncesjonować</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbożem</orth>
      <base>zboże</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>rozumieć</orth>
      <base>rozumieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>krok</orth>
      <base>krok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rozporządzenie Ministra Aprowizacji i Handlu</orth>
      <base>rozporządzenie minister aprowizacja i handel</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dotyczy</orth>
      <base>dotyczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>hurtowego</orth>
      <base>hurtowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>młynów</orth>
      <base>młyn</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>prowadzenia</orth>
      <base>prowadzić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>hurtowego</orth>
      <base>hurtowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbożem</orth>
      <base>zboże</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>produktami</orth>
      <base>produkt</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>przemiału</orth>
      <base>przemiał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>uzależnione</orth>
      <base>uzależnić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>uzyskania</orth>
      <base>uzyskać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>koncesji</orth>
      <base>koncesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Koncesje</orth>
      <base>koncesja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>dwojakiego</orth>
      <base>dwojaki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>uprawnia</orth>
      <base>uprawniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbożem</orth>
      <base>zboże</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zakupu</orth>
      <base>zakup</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bezpośrednio</orth>
      <base>bezpośrednio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>producenta</orth>
      <base>producent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>minister</orth>
      <base>minister</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Druga</orth>
      <base>drugi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>uprawnia</orth>
      <base>uprawniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>skupu</orth>
      <base>skup</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>producenta</orth>
      <base>producent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sprzedaży</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>województwa</orth>
      <base>województwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wojewoda</orth>
      <base>wojewoda</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>—</orth>
      <base>—</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ubieganiu</orth>
      <base>ubiegać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>koncesję</orth>
      <base>koncesja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczy</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prywatny</orth>
      <base>prywatny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kandydatach</orth>
      <base>kandydat</base>
      <ctag>subst:pl:loc:m1</ctag>
    </word>
    <word>
      <orth>opiniują</orth>
      <base>opiniować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>organizacje</orth>
      <base>organizacja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>spółdzielcze</orth>
      <base>spółdzielczy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>względnie</orth>
      <base>względnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>kupieckie</orth>
      <base>kupiecki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>detaliczny</orth>
      <base>detaliczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>pozostaje</orth>
      <base>pozostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zmiany</orth>
      <base>zmiana</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>koncesji</orth>
      <base>koncesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rozporządzenie</orth>
      <base>rozporządzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dzieli</orth>
      <base>dziać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>młyny</orth>
      <base>młyn</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>kategorie</orth>
      <base>kategoria</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>handlową</orth>
      <base>handlowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gospodarczą</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Młyny</orth>
      <base>młyn</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>handlowe</orth>
      <base>handlowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>skupu</orth>
      <base>skup</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zboża</orth>
      <base>zboże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>producentów</orth>
      <base>producent</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prowadzenie</orth>
      <base>prowadzić</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>koncesji</orth>
      <base>koncesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
