<sentences>
  <sentence>
    <word>
      <orth>Pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>śnieg</orth>
      <base>śnieg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przykrył</orth>
      <base>przykryć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>białą</orth>
      <base>biały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>powłoką</orth>
      <base>powłoka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>jezdnie</orth>
      <base>jezdnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chodniki</orth>
      <base>chodnik</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zasłonił</orth>
      <base>zasłonić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>oczyma</orth>
      <base>oko</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>przechodniów</orth>
      <base>przechodzień</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zwaliska</orth>
      <base>zwalisko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>czerwonych</orth>
      <base>czerwony</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>cegieł</orth>
      <base>cegła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczątki</orth>
      <base>szczątek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>pogiętych</orth>
      <base>pogiąć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stalowych</orth>
      <base>stalowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>belek</orth>
      <base>belka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potężne</orth>
      <base>potężny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wyrwy</orth>
      <base>wyrwa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ocalałych</orth>
      <base>ocalały</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ścianach</orth>
      <base>ściana</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>śnieg</orth>
      <base>śnieg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapowiedź</orth>
      <base>zapowiedź</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zimy</orth>
      <base>zima</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>sygnał</orth>
      <base>sygnał</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>niebezpieczeństwa</orth>
      <base>niebezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>grożącego</orth>
      <base>grożący</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>niezabezpieczonym</orth>
      <base>zabezpieczyć</base>
      <ctag>ppas:pl:dat:f:perf:neg</ctag>
    </word>
    <word>
      <orth>budowlom</orth>
      <base>budowla</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Im</orth>
      <base>im</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>budowla</orth>
      <base>budowla</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>starsza</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>mniejsze</orth>
      <base>mały</base>
      <ctag>adj:sg:nom:n:com</ctag>
    </word>
    <word>
      <orth>prawdopodobieństwo</orth>
      <base>prawdopodobieństwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zdoła</orth>
      <base>zdołać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>przetrwać</orth>
      <base>przetrwać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nietkniętym</orth>
      <base>nietknięty</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>okresy</orth>
      <base>okres</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>mrozów</orth>
      <base>mróz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zdoła</orth>
      <base>zdołać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>oprzeć</orth>
      <base>oprzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potężnemu</orth>
      <base>potężny</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>naporowi</orth>
      <base>napór</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>lodu</orth>
      <base>lód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wciskającego</orth>
      <base>wciskać</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>szpary</orth>
      <base>szpara</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozsadzającego</orth>
      <base>rozsadzać</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>mury</orth>
      <base>mur</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>najstarszych</orth>
      <base>stary</base>
      <ctag>adj:pl:gen:m3:sup</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>należą</orth>
      <base>należeć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>budowle</orth>
      <base>budowla</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zabytkowe</orth>
      <base>zabytkowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niekiedy</orth>
      <base>niekiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>liczące</orth>
      <base>liczyć</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kilkaset</orth>
      <base>kilkaset</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>one</orth>
      <base>on</base>
      <ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>uczyniono</orth>
      <base>uczynić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zabezpieczyć</orth>
      <base>zabezpieczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>skutkami</orth>
      <base>skutek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>najprzykrzejszej</orth>
      <base>przykry</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>budowli</orth>
      <base>budowla</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pory</orth>
      <base>pora</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zacznijmy</orth>
      <base>zacząć</base>
      <ctag>impt:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Starego</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Starego Miasta</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stare</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Śnieg</orth>
      <base>śnieg</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przysypał</orth>
      <base>przysypać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrównał</orth>
      <base>wyrównać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>góry</orth>
      <base>góra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gruzu</orth>
      <base>gruz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cegieł</orth>
      <base>cegła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pokrywające</orth>
      <base>pokrywać</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wąskie</orth>
      <base>wąski</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>uliczki</orth>
      <base>uliczka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>najstarszej</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>części</orth>
      <base>część</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stare Miasto Śnieg</orth>
      <base>stary miasto śnieg</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gruzów</orth>
      <base>gruz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jedyna</orth>
      <base>jedyny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>budowla</orth>
      <base>budowla</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ironię</orth>
      <base>ironia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>losu</orth>
      <base>los</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ocalała</orth>
      <base>ocaleć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przetrwała</orth>
      <base>przetrwać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nietkniętym</orth>
      <base>nietknięty</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>złośliwie</orth>
      <base>złośliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prezentuje</orth>
      <base>prezentować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zdumiewającej</orth>
      <base>zdumiewający</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>świeżości</orth>
      <base>świeżość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tą</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>budowlą</orth>
      <base>budowla</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>fragment</orth>
      <base>fragment</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>obronnych</orth>
      <base>obronny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>murów</orth>
      <base>mur</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Starej</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zrekonstruowany</orth>
      <base>zrekonstruować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>parę</orth>
      <base>parę</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rekonstrukcji</orth>
      <base>rekonstrukcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>użyto</orth>
      <base>użyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>cegieł</orth>
      <base>cegła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>specjalnej</orth>
      <base>specjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wielkości</orth>
      <base>wielkość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>specjalnej</orth>
      <base>specjalny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wypalanych</orth>
      <base>wypalać</base>
      <ctag>ppas:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>gliny</orth>
      <base>glina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zrobiono</orth>
      <base>zrobić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>cegły</orth>
      <base>cegła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>takie</orth>
      <base>taki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>same</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>robiono</orth>
      <base>robić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>paręset</orth>
      <base>paręset</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mur</orth>
      <base>mur</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zrekonstruowano</orth>
      <base>zrekonstruować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Okazało</orth>
      <base>okazać</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>zmartwieniu</orth>
      <base>zmartwienie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>architektów</orth>
      <base>architekt</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>cegły</orth>
      <base>cegła</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>patynują</orth>
      <base>patynować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mury</orth>
      <base>mur</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>staromiejskie</orth>
      <base>staromiejski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wyglądały</orth>
      <base>wyglądać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nieprzyzwoicie</orth>
      <base>nieprzyzwoicie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>świeżo</orth>
      <base>świeżo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gorzej</orth>
      <base>źle</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>powstania</orth>
      <base>powstanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>drasnęła</orth>
      <base>drasnąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kula</orth>
      <base>kula</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>karabinowa</orth>
      <base>karabinowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mur</orth>
      <base>mur</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nietknięty</orth>
      <base>nietknięty</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mur</orth>
      <base>mur</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>tradycję</orth>
      <base>tradycja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>paru</orth>
      <base>parę</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>wieków</orth>
      <base>wiek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Starówki</orth>
      <base>starówka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podzieliły</orth>
      <base>podzielić</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>losu</orth>
      <base>los</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>murów</orth>
      <base>mur</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Starówki</orth>
      <base>starówka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>legły</orth>
      <base>lec</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gruzach</orth>
      <base>gruz</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zabezpieczyć</orth>
      <base>zabezpieczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odbudować</orth>
      <base>odbudować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wyjątek</orth>
      <base>wyjątek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>stanowią</orth>
      <base>stanowić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>kamieniczki</orth>
      <base>kamieniczka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kamienica</orth>
      <base>Kamienica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>murzynkiem</orth>
      <base>murzynek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sąsiednia</orth>
      <base>sąsiedni</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którymi</orth>
      <base>który</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zaopiekował</orth>
      <base>zaopiekować</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>BOS</orth>
      <base>BOS</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>SPB</orth>
      <base>SPB</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>zabezpieczyło</orth>
      <base>zabezpieczyć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>pamiątkowe</orth>
      <base>pamiątkowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>budowle</orth>
      <base>budowla</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>SPB</orth>
      <base>SPB</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>BOS</orth>
      <base>BOS</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pod murzynkiem</orth>
      <base>pod murzynek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>mrozów</orth>
      <base>mróz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nic</orth>
      <base>nic</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>grozić</orth>
      <base>grozić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
