<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>atmosferze</orth>
      <base>atmosfera</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>nader</orth>
      <base>nader</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>trudnej</orth>
      <base>trudny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kształtowania</orth>
      <base>kształtować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>młodej</orth>
      <base>młody</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>indywidualności</orth>
      <base>indywidualność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rozpoczynał</orth>
      <base>rozpoczynać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>start</orth>
      <base>start</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>życiowy</orth>
      <base>życiowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>Mehoffer</orth>
      <base>Mehoffer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mehoffer</orth>
      <base>Mehoffer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Odrzucając</orth>
      <base>odrzucać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>niesłuszne</orth>
      <base>niesłuszny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyswoił</orth>
      <base>przyswoić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zalety</orth>
      <base>zaleta</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>korzyści</orth>
      <base>korzyść</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wydawały</orth>
      <base>wydawać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>istotne</orth>
      <base>istotny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sztuce</orth>
      <base>sztuka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>profesora</orth>
      <base>profesor</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zaletą</orth>
      <base>zaleta</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tą</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzędzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>dekoracyjny</orth>
      <base>dekoracyjny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>sztuki</orth>
      <base>sztuka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>matejkowskiej</orth>
      <base>matejkowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zwrócił</orth>
      <base>zwrócić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zainteresowania</orth>
      <base>zainteresowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zagadnienia</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>problemy</orth>
      <base>problem</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dekoracyjności</orth>
      <base>dekoracyjność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wykonywana</orth>
      <base>wykonywać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kierownictwem</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Matejki</orth>
      <base>Matejko</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>polichromia</orth>
      <base>polichromia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Najśw</orth>
      <base>najśw</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Panny</orth>
      <base>Panna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Marii</orth>
      <base>Maria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>stała</orth>
      <base>stać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>decydującą</orth>
      <base>decydujący</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Matejki</orth>
      <base>Matejko</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowie</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Najśw. Panny Marii</orth>
      <base>najśw. Panna Maria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Matejki</orth>
      <base>Matejko</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Następny</orth>
      <base>następny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>etap</orth>
      <base>etap</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>samodzielna</orth>
      <base>samodzielny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wspólnie</orth>
      <base>wspólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>przyjacielem</orth>
      <base>przyjaciel</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Stanisławem</orth>
      <base>Stanisław</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Wyspiańskim</orth>
      <base>Wyspiański</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>kartonami</orth>
      <base>karton</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>witrażu</orth>
      <base>witraż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przeznaczonego</orth>
      <base>przeznaczyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyżej</orth>
      <base>wysoce</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wspomnianego</orth>
      <base>wspomnieć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>kościoła</orth>
      <base>kościół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stanisławem Wyspiańskim</orth>
      <base>Stanisław Wyspiański</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wyjeżdżając</orth>
      <base>wyjeżdżać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>granicę</orth>
      <base>granica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiózł</orth>
      <base>wieźć</base>
      <ctag>praet:sg:m1:imperf:nagl</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>Mehoffer</orth>
      <base>Mehoffer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>ciążącego</orth>
      <base>ciążyć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>balastu</orth>
      <base>balast</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>wola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zaczerpniętego</orth>
      <base>zaczerpnąć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>lato</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>studiów</orth>
      <base>studia</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mehoffer</orth>
      <base>Mehoffer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Balast</orth>
      <base>balast</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>powoli</orth>
      <base>powoli</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pobytu</orth>
      <base>pobyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>znika</orth>
      <base>znikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kończącego</orth>
      <base>kończyć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>impresjonizmu</orth>
      <base>impresjonizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przeciwko</orth>
      <base>przeciwko</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>ten</base>
      <ctag>adj:sg:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>impresjonizmowi</orth>
      <base>impresjonizm</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>reakcji</orth>
      <base>reakcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wyrażającej</orth>
      <base>wyrażać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sztuką</orth>
      <base>sztuka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>par</orth>
      <base>par</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>exellance</orth>
      <base>exellance</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dekoracyjną</orth>
      <base>dekoracyjny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>płaską</orth>
      <base>płaski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzędzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>opartą</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>japońszczyźnie</orth>
      <base>japońszczyzna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>inwazję</orth>
      <base>inwazja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przeżywała</orth>
      <base>przeżywać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>podówczas</orth>
      <base>podówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nadsekwańska</orth>
      <base>nadsekwański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>stolica</orth>
      <base>stolica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>najżywszej</orth>
      <base>żywy</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>twórczości</orth>
      <base>twórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Gauguina</orth>
      <base>Gauguin</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Van</orth>
      <base>van</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>Gogha</orth>
      <base>Gogh</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>twórczości</orth>
      <base>twórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Puvis</orth>
      <base>puvis</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Chavannes</orth>
      <base>chavannes</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>idealistycznego</orth>
      <base>idealistyczny</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>klasycysty</orth>
      <base>klasycysta</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>archaizatora</orth>
      <base>archaizator</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>symbolizmu</orth>
      <base>symbolizm</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>literaturze</orth>
      <base>literatura</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Puvis de Chavannes</orth>
      <base>puvis de chavannes</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Van Gogha</orth>
      <base>van Gogh</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gauguina</orth>
      <base>Gauguin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Równocześnie</orth>
      <base>równocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>ośrodkach</orth>
      <base>ośrodek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>artystycznych</orth>
      <base>artystyczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>działały</orth>
      <base>działać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>grupy</orth>
      <base>grupa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podobnej</orth>
      <base>podobny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ideologii</orth>
      <base>ideologia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>angielscy</orth>
      <base>angielski</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>Prerafaelici</orth>
      <base>prerafaelita</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opierający</orth>
      <base>opierać</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>sztuce</orth>
      <base>sztuka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>wczesno</orth>
      <base>wczesno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>renesansowego</orth>
      <base>renesansowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>prymitywu</orth>
      <base>prymityw</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>Secesja</orth>
      <base>secesja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>szukająca</orth>
      <base>szukać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>impulsu</orth>
      <base>impuls</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rzędzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ornamentaliźmie</orth>
      <base>ornamentaliźmie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Secesja</orth>
      <base>secesja</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Prądy</orth>
      <base>prąd</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>całą</orth>
      <base>cały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>siłą</orth>
      <base>siła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>urokiem</orth>
      <base>urok</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>ujęły</orth>
      <base>ująć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zrównoważony</orth>
      <base>zrównoważony</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>spokojny</orth>
      <base>spokojny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>pozwolił</orth>
      <base>pozwolić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>umiarkowany</orth>
      <base>umiarkowany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>korzystać</orth>
      <base>korzystać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zdobyczy</orth>
      <base>zdobycz</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozwolił</orth>
      <base>pozwolić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>powiązać</orth>
      <base>powiązać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>pierwiastki</orth>
      <base>pierwiastek</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>narodowe</orth>
      <base>narodowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaszczepione</orth>
      <base>zaszczepić</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Matejkę</orth>
      <base>Matejko</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>postępowymi</orth>
      <base>postępowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>prądami</orth>
      <base>prąd</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>współczesności</orth>
      <base>współczesność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Matejkę</orth>
      <base>Matejko</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Owocem</orth>
      <base>owoc</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stały</orth>
      <base>stać</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wspomniane</orth>
      <base>wspomnieć</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>witraże</orth>
      <base>witraż</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>fryburgskie</orth>
      <base>fryburgskie</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najważniejsze</orth>
      <base>ważny</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>wartościowe</orth>
      <base>wartościowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>dzieło</orth>
      <base>dzieło</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mistrzowski</orth>
      <base>mistrzowski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>powiązał</orth>
      <base>powiązać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>skomplikowany</orth>
      <base>skomplikowany</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rysunek</orth>
      <base>rysunek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>roślinnego</orth>
      <base>roślinny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ornamentu</orth>
      <base>ornament</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>postaciami</orth>
      <base>postać</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mehoffera</orth>
      <base>Mehoffer</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
