<sentences>
  <sentence>
    <word>
      <orth>Urzeczywistnianie</orth>
      <base>urzeczywistniać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>planach</orth>
      <base>plan</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>projektu</orth>
      <base>projekt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przedłużenia</orth>
      <base>przedłużenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Marszałkowskiej</orth>
      <base>marszałkowski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>północnym</orth>
      <base>północny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Żolibórz</orth>
      <base>Żolibórz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ściślej</orth>
      <base>ścisło</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pozoru</orth>
      <base>pozór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyglądało</orth>
      <base>wyglądać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakąś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>fantazją</orth>
      <base>fantazja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>urbanistyczną</orth>
      <base>urbanistyczny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>konsekwentnym</orth>
      <base>konsekwentny</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>prostowaniem</orth>
      <base>prostować</base>
      <ctag>ger:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>drogi</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>odwiecznym</orth>
      <base>odwieczny</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>dążeniu</orth>
      <base>dążyć</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zespalania</orth>
      <base>zespalać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>wzrastającej</orth>
      <base>wzrastający</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>potęgi</orth>
      <base>potęga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>całokształtem</orth>
      <base>całokształt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>racji</orth>
      <base>racja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>państwa</orth>
      <base>państwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dworca Gdańskiego</orth>
      <base>dworzec gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żolibórz</orth>
      <base>Żolibórz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Marszałkowskiej</orth>
      <base>marszałkowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przypadkiem</orth>
      <base>przypadek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wielkopańska</orth>
      <base>wielkopański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>fantazja</orth>
      <base>fantazja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Lubomirskich</orth>
      <base>Lubomirski</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wiązała</orth>
      <base>wiązać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mon</orth>
      <base>MON</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>coteau</orth>
      <base>coteau</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Joli</orth>
      <base>Jola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Bord</orth>
      <base>bord</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Żoliborz</orth>
      <base>Żoliborz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ulica</orth>
      <base>ulica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Marszałkowska</orth>
      <base>marszałkowski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>najprostszą</orth>
      <base>prosty</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>drogą</orth>
      <base>droga</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>łączącą</orth>
      <base>łączyć</base>
      <ctag>pact:sg:inst:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Żoliborzem</orth>
      <base>Żoliborz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniach</orth>
      <base>dzień</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>dojść</orth>
      <base>dojście</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Dworca</orth>
      <base>dworzec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dworca Gdańskiego</orth>
      <base>dworzec gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żoliborzem</orth>
      <base>Żoliborz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Marszałkowska</orth>
      <base>marszałkowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żoliborz</orth>
      <base>Żoliborz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Joli Bord</orth>
      <base>Jola bord</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mon coteau</orth>
      <base>MON coteau</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Żoliborzem</orth>
      <base>Żoliborz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lubomirskich</orth>
      <base>Lubomirski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Żoliborz</orth>
      <base>Żoliborz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Mokotów</orth>
      <base>Mokotów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunek</orth>
      <base>kierunek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dominował</orth>
      <base>dominować</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>rozbudowie</orth>
      <base>rozbudowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>stara</orth>
      <base>stary</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>murach</orth>
      <base>mur</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>obronnych</orth>
      <base>obronny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>małej</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>przestrzeni</orth>
      <base>przestrzeń</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zamknięta</orth>
      <base>zamknięty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oddalając</orth>
      <base>oddalać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Krakowa</orth>
      <base>Kraków</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dawnej</orth>
      <base>dawny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaczęła</orth>
      <base>zacząć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>poszerzać</orth>
      <base>poszerzać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odwrotnym</orth>
      <base>odwrotny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>gdańskiej</orth>
      <base>gdański</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Krakowa</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowa</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańsk</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ślady</orth>
      <base>ślad</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>dążenia</orth>
      <base>dążenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>murach</orth>
      <base>mur</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mamy</orth>
      <base>mieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czasów</orth>
      <base>czas</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>obok</orth>
      <base>obok</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Starego</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zaczęło</orth>
      <base>zacząć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozrastać</orth>
      <base>rozrastać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Nowe</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Miasto</orth>
      <base>miasto</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowe Miasto</orth>
      <base>nowy miasto</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowe Miasto</orth>
      <base>nowy miasto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Starego Miasta</orth>
      <base>stary miasto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Taką</orth>
      <base>taki</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>dzisiejszą</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>naszą</orth>
      <base>nasz</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>ulicą</orth>
      <base>ulica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Marszałkowską</orth>
      <base>marszałkowski</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>ongiś</orth>
      <base>ongiś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>ulica</orth>
      <base>ulica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Nowomiejska</orth>
      <base>nowomiejski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>idąca</orth>
      <base>iść</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najpotężniejszej</orth>
      <base>potężny</base>
      <ctag>adj:sg:gen:f:sup</ctag>
    </word>
    <word>
      <orth>obronnej</orth>
      <base>obronny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bramy</orth>
      <base>brama</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Starej</orth>
      <base>stary</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowomiejska</orth>
      <base>nowomiejski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Marszałkowską</orth>
      <base>marszałkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nazywała</orth>
      <base>nazywać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>pierwotnie</orth>
      <base>pierwotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ulicą</orth>
      <base>ulica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Gołębią</orth>
      <base>gołębi</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gołębią</orth>
      <base>gołębi</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>murów</orth>
      <base>mur</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>miejskich</orth>
      <base>miejski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kierowała</orth>
      <base>kierować</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nieistniejącego</orth>
      <base>istnieć</base>
      <ctag>pact:sg:gen:m1:imperf:neg</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>dopływu</orth>
      <base>dopływ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rzeczką</orth>
      <base>rzeczka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Drną</orth>
      <base>drną</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zwanego</orth>
      <base>zwać</base>
      <ctag>ppas:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skąd</orth>
      <base>skąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>biegł</orth>
      <base>biec</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>równolegle</orth>
      <base>równolegle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>położony</orth>
      <base>położyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>gościniec</orth>
      <base>gościniec</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>publiczny</orth>
      <base>publiczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>traktem</orth>
      <base>trakt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>gdańskim</orth>
      <base>gdański</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>zwany</orth>
      <base>zwać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Drną</orth>
      <base>drną</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>To</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>dążenie</orth>
      <base>dążyć</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wiązało</orth>
      <base>wiązać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wzniesieniem</orth>
      <base>wznieść</base>
      <ctag>ger:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>początku</orth>
      <base>początek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ulicy</orth>
      <base>ulica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Nowomiejskiej</orth>
      <base>nowomiejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gołębiej</orth>
      <base>gołębi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najbliższym</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:n:sup</ctag>
    </word>
    <word>
      <orth>sąsiedztwie</orth>
      <base>sąsiedztwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>bramy</orth>
      <base>brama</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obronnej</orth>
      <base>obronny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dworu</orth>
      <base>dwór</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Gdańskiego</orth>
      <base>gdański</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wielkimi</orth>
      <base>wielki</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>podziemnymi</orth>
      <base>podziemny</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>składami</orth>
      <base>skład</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>sięgającymi</orth>
      <base>sięgać</base>
      <ctag>pact:pl:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Podwala</orth>
      <base>podwale</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zwanymi</orth>
      <base>zwać</base>
      <ctag>ppas:pl:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>popularnie</orth>
      <base>popularnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Piwnicą</orth>
      <base>piwnica</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Gdańską</orth>
      <base>gdański</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Piwnicą Gdańską</orth>
      <base>piwnica gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Podwala</orth>
      <base>podwale</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dworu Gdańskiego</orth>
      <base>dwór gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowomiejskiej — Gołębiej w najbliższym sąsiedztwie bramy obronnej</orth>
      <base>nowomiejski — gołębi w bliski sąsiedztwo brama obronny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>naówczas</orth>
      <base>naówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>koncentrował</orth>
      <base>koncentrować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zamorski</orth>
      <base>zamorski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>upodabniał</orth>
      <base>upodabniać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańska</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dwór</orth>
      <base>dwór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Gdański</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Piwnica</orth>
      <base>piwnica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Gdańska</orth>
      <base>gdański</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>niemniej</orth>
      <base>niemniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>warowne</orth>
      <base>warowny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obronne</orth>
      <base>obronny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>mury</orth>
      <base>mur</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zajęta</orth>
      <base>zająć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Szwedów</orth>
      <base>Szwed</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Czarniecki</orth>
      <base>Czarniecki</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wykorzystał</orth>
      <base>wykorzystać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>bohaterskiego</orth>
      <base>bohaterski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>wtargnięcia</orth>
      <base>wtargnięcie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>osaczonego</orth>
      <base>osaczyć</base>
      <ctag>ppas:sg:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wroga</orth>
      <base>wróg</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niespodziewanym</orth>
      <base>niespodziewany</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadem</orth>
      <base>wypad</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zmusił</orth>
      <base>zmusić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wojska</orth>
      <base>wojsko</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>szwedzkie</orth>
      <base>szwedzki</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rejterady</orth>
      <base>rejterada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Czarniecki</orth>
      <base>Czarniecki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwedów</orth>
      <base>Szwed</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Piwnica Gdańska</orth>
      <base>piwnica gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dwór Gdański</orth>
      <base>dwór gdański</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
</sentences>
