<sentences>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>dniem</orth>
      <base>dzień</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>utworzona</orth>
      <base>utworzyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porozumieniu</orth>
      <base>porozumienie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Ministerstwem</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Artystycznego</orth>
      <base>artystyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Handlu Centrala Przemysłu Artystycznego</orth>
      <base>handel centrala przemysł artystyczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwem Żeglugi</orth>
      <base>ministerstwo żegluga</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwa Przemysłu</orth>
      <base>ministerstwo przemysł</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Instytucja</orth>
      <base>instytucja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>powstała</orth>
      <base>powstać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>starań</orth>
      <base>staranie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Kultury</orth>
      <base>kultura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Sztuki</orth>
      <base>sztuka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>postawił</orth>
      <base>postawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>cel</orth>
      <base>cel</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>podniesienie</orth>
      <base>podnieść</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>estetycznego</orth>
      <base>estetyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomu</orth>
      <base>poziom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przedmiotów</orth>
      <base>przedmiot</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>codziennego</orth>
      <base>codzienny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydziału Wytwórczości Ministerstwa Kultury i Sztuki</orth>
      <base>wydział wytwórczość ministerstwo kultura i sztuka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pragnie</orth>
      <base>pragnąć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wykorzystać</orth>
      <base>wykorzystać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzymi</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zasoby</orth>
      <base>zasób</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>talentu</orth>
      <base>talent</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>plastycznego</orth>
      <base>plastyczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tkwiącego</orth>
      <base>tkwieć</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najszerszych</orth>
      <base>szeroki</base>
      <ctag>adj:pl:loc:m3:sup</ctag>
    </word>
    <word>
      <orth>kręgach</orth>
      <base>krąg</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>chałupników</orth>
      <base>chałupnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sprzedaży</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wyrobów</orth>
      <base>wyrób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>drogą</orth>
      <base>drogi</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>eksportu</orth>
      <base>eksport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>potrzebne</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dewizy</orth>
      <base>dewiza</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>prasowej</orth>
      <base>prasowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>16</orth>
      <base>16</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>października</orth>
      <base>październik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>naczelnik</orth>
      <base>naczelnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wanda</orth>
      <base>Wanda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Telakowska</orth>
      <base>telakowska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pokazała</orth>
      <base>pokazać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przedstawicielom</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>prasy</orth>
      <base>prasa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>warszawskiej</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dorobek</orth>
      <base>dorobek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>górą</orth>
      <base>góra</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>2</orth>
      <base>2</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tysięcy</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wzorców</orth>
      <base>wzorzec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>modeli</orth>
      <base>model</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zakresu</orth>
      <base>zakres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>tkactwa</orth>
      <base>tkactwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ceramiki</orth>
      <base>ceramika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>galanterii</orth>
      <base>galanteria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zabawkarstwa</orth>
      <base>zabawkarstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>td</orth>
      <base>td</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydziału Wytwórczości p. Wanda Telakowska</orth>
      <base>wydział wytwórczość P. Wanda telakowska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wzorce</orth>
      <base>wzorzec</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>modele</orth>
      <base>model</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>zgromadzone</orth>
      <base>zgromadzić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>ofiarnej</orth>
      <base>ofiarny</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>bezinteresownej</orth>
      <base>bezinteresowny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>współpracy</orth>
      <base>współpraca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>artystów</orth>
      <base>artysta</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przejęci</orth>
      <base>przejęty</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ideą</orth>
      <base>idea</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaofiarowali</orth>
      <base>zaofiarować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pomoc</orth>
      <base>pomoc</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>najtrudniejszym</orth>
      <base>trudny</base>
      <ctag>adj:sg:loc:m3:sup</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pionierskim</orth>
      <base>pionierski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydziału Wytwórczości</orth>
      <base>wydział wytwórczość</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>możność</orth>
      <base>możność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>obejrzeć</orth>
      <base>obejrzeć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>tę</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>bogatą</orth>
      <base>bogaty</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>kolekcję</orth>
      <base>kolekcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Podziwiali</orth>
      <base>podziwiać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>wspaniałe</orth>
      <base>wspaniały</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>próbki</orth>
      <base>próbka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>koronek</orth>
      <base>koronka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tkanin</orth>
      <base>tkanina</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>samodziałów</orth>
      <base>samodział</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pp</orth>
      <base>pp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bujakowej</orth>
      <base>bujakowej</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tołłoczko</orth>
      <base>tołłoczko</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Różyskiej</orth>
      <base>różyskiej</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Trebert</orth>
      <base>trebert</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Szczepanowskiej</orth>
      <base>Szczepanowska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gobeliny</orth>
      <base>gobelin</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>Gałkowskich</orth>
      <base>Gałkowski</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gałkowskich</orth>
      <base>Gałkowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Trebert-Szczepanowskiej</orth>
      <base>trebert-Szczepanowska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tołłoczko-Różyskiej</orth>
      <base>tołłoczko-różyskiej</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niezwykle</orth>
      <base>niezwykle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>interesujące</orth>
      <base>interesujący</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tkaniny</orth>
      <base>tkanina</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Plutyńskiej</orth>
      <base>plutyńskiej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>reaktywuje</orth>
      <base>reaktywować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stare</orth>
      <base>stary</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ornamenty</orth>
      <base>ornament</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>białostockie</orth>
      <base>białostocki</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Plutyńskiej</orth>
      <base>plutyńskiej</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Plutyńskiej</orth>
      <base>plutyńskiej</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dążeniem</orth>
      <base>dążyć</base>
      <ctag>ger:sg:inst:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wydobywanie</orth>
      <base>wydobywać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>dawnych</orth>
      <base>dawny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapomnianych</orth>
      <base>zapomnieć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>motywów</orth>
      <base>motyw</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ludowych</orth>
      <base>ludowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>danego</orth>
      <base>dany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rejonu</orth>
      <base>rejon</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>narzucanie</orth>
      <base>narzucać</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>dawne</orth>
      <base>dawny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>formy</orth>
      <base>forma</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>plastyczne</orth>
      <base>plastyczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zupełnie</orth>
      <base>zupełnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wygasły</orth>
      <base>wygasnąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydziału Wytwórczości</orth>
      <base>wydział wytwórczość</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ciekawie</orth>
      <base>ciekawie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wyglądają</orth>
      <base>wyglądać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>próby</orth>
      <base>próba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>malowania</orth>
      <base>malować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>jedwabiu</orth>
      <base>jedwab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>metodą</orth>
      <base>metoda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>batikową</orth>
      <base>batikowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>połączoną</orth>
      <base>połączyć</base>
      <ctag>ppas:sg:inst:f:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>drukiem</orth>
      <base>druk</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Milanówek</orth>
      <base>Milanówek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>wciągnięty</orth>
      <base>wciągnąć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Milanówek</orth>
      <base>Milanówek</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Chałupniczy</orth>
      <base>chałupniczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>drzewny</orth>
      <base>drzewny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przedstawia</orth>
      <base>przedstawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bogato</orth>
      <base>bogato</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dziedzinie</orth>
      <base>dziedzina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zabawkarstwa</orth>
      <base>zabawkarstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymie</orth>
      <base>olbrzym</base>
      <ctag>subst:sg:voc:m2</ctag>
    </word>
    <word>
      <orth>wprost</orth>
      <base>wprost</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>inwencji</orth>
      <base>inwencja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>plastyka</orth>
      <base>plastyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Wydział</orth>
      <base>wydział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pragnie</orth>
      <base>pragnąć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wydobywać</orth>
      <base>wydobywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>samorodne</orth>
      <base>samorodny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>talenty</orth>
      <base>talent</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wiejskich</orth>
      <base>wiejski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>chałupników</orth>
      <base>chałupnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wydział Wytwórczości</orth>
      <base>wydział wytwórczość</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>całe</orth>
      <base>cały</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wsie</orth>
      <base>wieś</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyrabiające</orth>
      <base>wyrabiać</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>zabawki</orth>
      <base>zabawka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>dziale</orth>
      <base>dział</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dużo</orth>
      <base>dużo</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>wzorów</orth>
      <base>wzór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dostarczyli</orth>
      <base>dostarczyć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kurzątkowski</orth>
      <base>kurzątkowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Narzymska</orth>
      <base>narzymska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Narzymska</orth>
      <base>narzymska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kurzątkowski</orth>
      <base>kurzątkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kowalskie</orth>
      <base>kowalski</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wsie</orth>
      <base>wieś</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Krakowem</orth>
      <base>Kraków</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>mogły</orth>
      <base>móc</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>pracować</orth>
      <base>pracować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>produkcją</orth>
      <base>produkcja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>kutych</orth>
      <base>kuć</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>świeczników</orth>
      <base>świecznik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ogromnie</orth>
      <base>ogromnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poszukiwanych</orth>
      <base>poszukiwać</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>amerykańskim</orth>
      <base>amerykański</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podobnie</orth>
      <base>podobnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kute</orth>
      <base>kuć</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>ręcznie</orth>
      <base>ręcznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>metalowe</orth>
      <base>metalowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>talerze</orth>
      <base>talerz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Krakowem</orth>
      <base>Kraków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krakowem</orth>
      <base>Kraków</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Wytwórczości</orth>
      <base>wytwórczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zgłosił</orth>
      <base>zgłosić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>swymi</orth>
      <base>swój</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracami</orth>
      <base>praca</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>młody</orth>
      <base>młody</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>kowal</orth>
      <base>Kowal</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>spod</orth>
      <base>spod</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stanisław</orth>
      <base>Stanisław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Skura</orth>
      <base>skura</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ofiarowując</orth>
      <base>ofiarowywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>piękne</orth>
      <base>piękny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>wzory</orth>
      <base>wzór</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kutych</orth>
      <base>kuć</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>talerzy</orth>
      <base>talerz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ozdobnych</orth>
      <base>ozdobny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>świadczących</orth>
      <base>świadczyć</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dużym</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wrodzonym</orth>
      <base>wrodzony</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>talencie</orth>
      <base>talent</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>samouka</orth>
      <base>samouk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Stanisław Skura</orth>
      <base>Stanisław skura</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wydziału Wytwórczości</orth>
      <base>wydział wytwórczość</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
