<sentences>
  <sentence>
    <word>
      <orth>Mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szczególnie</orth>
      <base>szczególnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ustęp</orth>
      <base>ustęp</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>poświęcony</orth>
      <base>poświęcić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>granicom</orth>
      <base>granica</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>zachodnim</orth>
      <base>zachodni</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wywołała</orth>
      <base>wywołać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>falę</orth>
      <base>fala</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>słusznego</orth>
      <base>słuszny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>oburzenia</orth>
      <base>oburzyć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Powodów</orth>
      <base>powód</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>oburzenia</orth>
      <base>oburzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>aż</orth>
      <base>aż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadto</orth>
      <base>nadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dużo</orth>
      <base>dużo</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>podkreślić</orth>
      <base>podkreślić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzeczywiście</orth>
      <base>rzeczywiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>oburzenie</orth>
      <base>oburzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaniepokojenie</orth>
      <base>zaniepokojenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>graniczące</orth>
      <base>graniczyć</base>
      <ctag>pact:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>obawą</orth>
      <base>obawa</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>los</orth>
      <base>los</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Odzyskanych</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziem Odzyskanych</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówi</orth>
      <base>mówić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uważa</orth>
      <base>uważać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przedmiot</orth>
      <base>przedmiot</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>podlegający</orth>
      <base>podlegać</base>
      <ctag>pact:sg:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>dyskusji</orth>
      <base>dyskusja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>buńczuczny</orth>
      <base>buńczuczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>frazes</orth>
      <base>frazes</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stwierdzenie</orth>
      <base>stwierdzić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>faktu</orth>
      <base>fakt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>polskie</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>etnicznego</orth>
      <base>etniczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>politycznego</orth>
      <base>polityczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>skapitulowały</orth>
      <base>skapitulować</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>bezwarunkowo</orth>
      <base>bezwarunkowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pozostaje</orth>
      <base>pozostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>innego</orth>
      <base>inny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przyjąć</orth>
      <base>przyjąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wiadomości</orth>
      <base>wiadomość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>pokojowej</orth>
      <base>pokojowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zaakceptować</orth>
      <base>zaakceptować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>temu</orth>
      <base>temu</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>artykule</orth>
      <base>artykuł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mowa</orth>
      <base>mowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>przyjaciół</orth>
      <base>przyjaciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podkreślili</orth>
      <base>podkreślić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>zresztą</orth>
      <base>zresztą</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>naszym</orth>
      <base>nasz</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>realistyczny</orth>
      <base>realistyczny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>polityk</orth>
      <base>polityk</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Mowa do przyjaciół</orth>
      <base>mowa do przyjaciel</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>chyba</orth>
      <base>chyba</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdawać</orth>
      <base>zdawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>sprawę</orth>
      <base>sprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>chimerycznej</orth>
      <base>chimeryczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wartości</orth>
      <base>wartość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>aluzji</orth>
      <base>aluzja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>rezerwują</orth>
      <base>rezerwować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>prawo</orth>
      <base>prawo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wysunięcia</orth>
      <base>wysunąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zastrzeżeń</orth>
      <base>zastrzeżenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>odnośnie</orth>
      <base>odnośnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>cesji</orth>
      <base>cesja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>terenów</orth>
      <base>teren</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Byrnes</orth>
      <base>byrnes</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Stąd</orth>
      <base>stąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rzeczywiście</orth>
      <base>rzeczywiście</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pytyjskie</orth>
      <base>pytyjski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>sformułowanie</orth>
      <base>sformułować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>aluzji</orth>
      <base>aluzja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wynika</orth>
      <base>wynikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>protokółu</orth>
      <base>protokół</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>konferencji</orth>
      <base>konferencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>poczdamskiej</orth>
      <base>poczdamski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szefowie</orth>
      <base>szef</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>rządów</orth>
      <base>rząd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zobowiązali</orth>
      <base>zobowiązać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dosłownie</orth>
      <base>dosłownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uzgodnili</orth>
      <base>uzgodnić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>did</orth>
      <base>did</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>not</orth>
      <base>NOT</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>agree</orth>
      <base>agree</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>poprą</orth>
      <base>poprzeć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>odstąpienie</orth>
      <base>odstąpić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jakiegoś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>określonego</orth>
      <base>określony</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obszaru</orth>
      <base>obszar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>popierać</orth>
      <base>popierać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>taką</orth>
      <base>taki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rewizję</orth>
      <base>rewizja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozmiar</orth>
      <base>rozmiar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>obszarów</orth>
      <base>obszar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przyznane</orth>
      <base>przyznać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ustalony</orth>
      <base>ustalić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ostatecznym</orth>
      <base>ostateczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>układzie</orth>
      <base>układ</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>formalnego</orth>
      <base>formalny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>oświadczenie</orth>
      <base>oświadczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:nom:n:rec</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemcom</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Szefowie</orth>
      <base>szef</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Trójki</orth>
      <base>trójka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zobowiązali</orth>
      <base>zobowiązać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdaniem</orth>
      <base>zdanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>konkretnie</orth>
      <base>konkretnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>popierania</orth>
      <base>popierać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>cesji</orth>
      <base>cesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ziem</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Odrę</orth>
      <base>Odra</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Nisę</orth>
      <base>nisę</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Łużycką</orth>
      <base>łużycki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>całości</orth>
      <base>całość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wynika</orth>
      <base>wynikać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zobowiązali</orth>
      <base>zobowiązać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czegoś</orth>
      <base>coś</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>przeciwnego</orth>
      <base>przeciwny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>sprzeciwiania</orth>
      <base>sprzeciwiać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>cesji</orth>
      <base>cesja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nisę Łużycką</orth>
      <base>nisę łużycki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Odrę</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Byrnesa</orth>
      <base>byrnesa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Trójki</orth>
      <base>wielki trójka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>merytorycznego</orth>
      <base>merytoryczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>widzenia</orth>
      <base>widzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>obietnica</orth>
      <base>obietnica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>powstać</orth>
      <base>powstać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wystąpią</orth>
      <base>wystąpić</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>rewizją</orth>
      <base>rewizja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>granic</orth>
      <base>granica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Odrą</orth>
      <base>Odra</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Nisą</orth>
      <base>nisą</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Łużycką</orth>
      <base>łużycki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nisą Łużycką</orth>
      <base>nisą łużycki</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Odrą</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
