<sentences>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Mianując</orth>
      <base>mianować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>O&apos;Mally&apos;ego</orth>
      <base>o&apos;mally&apos;ego</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ambasadorem</orth>
      <base>ambasador</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Lizbonie</orth>
      <base>Lizbona</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powinien</orth>
      <base>powinien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>wiedzieć</orth>
      <base>wiedzieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>czyni</orth>
      <base>czynić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyż</orth>
      <base>gdyż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nigdy</orth>
      <base>nigdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ukrywał</orth>
      <base>ukrywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>swoich</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>prawicowych</orth>
      <base>prawicowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>poglądów</orth>
      <base>pogląd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Lizbonie</orth>
      <base>Lizbona</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Partii Pracy</orth>
      <base>Partia praca</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lizbonie</orth>
      <base>Lizbona</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ambasador</orth>
      <base>ambasador</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1941</orth>
      <base>1941</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przejawiał</orth>
      <base>przejawiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>otwarcie</orth>
      <base>otwarcie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>swoją</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sympatię</orth>
      <base>sympatia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>admirała</orth>
      <base>admirał</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Horthy&apos;ego</orth>
      <base>horthy&apos;ego</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Horthy&apos;ego</orth>
      <base>horthy&apos;ego</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1943</orth>
      <base>1943</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>minister</orth>
      <base>minister</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Eden</orth>
      <base>eden</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>akredytował</orth>
      <base>akredytować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>pana</orth>
      <base>Pan</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rządzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>podkreślił</orth>
      <base>podkreślić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>konserwatywne</orth>
      <base>konserwatywny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>poglądy</orth>
      <base>pogląd</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapraszał</orth>
      <base>zapraszać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>ministrów</orth>
      <base>minister</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>socjalistycznych</orth>
      <base>socjalistyczny</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>przyjęcia</orth>
      <base>przyjęcie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Eden</orth>
      <base>eden</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Okazuje</orth>
      <base>okazować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedstawiciel</orth>
      <base>przedstawiciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zmienił</orth>
      <base>zmienić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>postawy</orth>
      <base>postawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przemawia</orth>
      <base>przemawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>takim</orth>
      <base>taki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>językiem</orth>
      <base>język</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>przemawiał</orth>
      <base>przemawiać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ambasador</orth>
      <base>ambasador</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Chamberlaina</orth>
      <base>Chamberlain</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedstawiciel</orth>
      <base>przedstawiciel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Edena</orth>
      <base>edena</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rządzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>londyńskim</orth>
      <base>londyński</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Chamberlaina</orth>
      <base>Chamberlain</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Edena</orth>
      <base>edena</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Budapeszcie</orth>
      <base>Budapeszt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Chamberlaina</orth>
      <base>Chamberlain</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Partii Pracy</orth>
      <base>Partia praca</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Informacje</orth>
      <base>informacja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stosunkach</orth>
      <base>stosunek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Portugalii</orth>
      <base>Portugalia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>pertraktacjach</orth>
      <base>pertraktacje</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawie</orth>
      <base>sprawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zlikwidowania</orth>
      <base>zlikwidować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>reżimu</orth>
      <base>reżim</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Franco</orth>
      <base>Franco</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>czerpie</orth>
      <base>czerpać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>brytyjski</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>raportów</orth>
      <base>raport</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pana</orth>
      <base>Pan</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>reakcyjna</orth>
      <base>reakcyjny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>postawa</orth>
      <base>postawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>nikim</orth>
      <base>nikt</base>
      <ctag>subst:sg:loc:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>budzi</orth>
      <base>budzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>złudzeń</orth>
      <base>złudzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>O&apos;Mally</orth>
      <base>o&apos;mally</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Hiszpanii</orth>
      <base>Hiszpania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Franco</orth>
      <base>Franco</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Portugalii</orth>
      <base>Portugalia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Portugalii</orth>
      <base>Portugalia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przechodząc</orth>
      <base>przechodzić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dyplomatów</orth>
      <base>dyplomata</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>brytyjskich</orth>
      <base>brytyjski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Tribune</orth>
      <base>tribune</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwierdza</orth>
      <base>stwierdzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ośrodkiem</orth>
      <base>ośrodek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>politycznym</orth>
      <base>polityczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>informacyjnym</orth>
      <base>informacyjny</base>
      <ctag>adj:pl:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>arabskich</orth>
      <base>arabski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Kair</orth>
      <base>Kair</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kair</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kair</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tribune</orth>
      <base>tribune</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Brytania</orth>
      <base>Brytania</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>utrzymuje</orth>
      <base>utrzymywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kairze</orth>
      <base>Kair</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>największe</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:n:sup</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Waszyngtonie</orth>
      <base>Waszyngton</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przedstawicielstwo</orth>
      <base>przedstawicielstwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dyplomatyczne</orth>
      <base>dyplomatyczny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tutaj</orth>
      <base>tutaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>schodzą</orth>
      <base>schodzić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nici</orth>
      <base>nić</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>intryg</orth>
      <base>intryga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>politycznych</orth>
      <base>polityczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Waszyngtonie</orth>
      <base>Waszyngton</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielka Brytania</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielka Brytania</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nieoficjalnym</orth>
      <base>nieoficjalny</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>ambasadorem</orth>
      <base>ambasador</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Lidze</orth>
      <base>liga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Arabskiej</orth>
      <base>arabski</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>głównym</orth>
      <base>główny</base>
      <ctag>adj:sg:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>doradcą</orth>
      <base>doradca</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>brytyjskiego</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zagranicznych</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawach</orth>
      <base>sprawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Bliskiego</orth>
      <base>bliski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodu</orth>
      <base>wschód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Clayton</orth>
      <base>clayton</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ojcowsku</orth>
      <base>ojcowski</base>
      <ctag>adjp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opiekuje</orth>
      <base>opiekować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>państwami</orth>
      <base>państwo</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>arabskimi</orth>
      <base>arabski</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Clayton</orth>
      <base>clayton</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ministerstwa spraw zagranicznych w sprawach Bliskiego Wschodu</orth>
      <base>ministerstwo sprawa zagraniczny w sprawa bliski wschód</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lidze Arabskiej</orth>
      <base>liga arabski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Brał</orth>
      <base>brać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>udział</orth>
      <base>udział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zjeździe</orth>
      <base>zjazd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>królów</orth>
      <base>Król</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>arabskich</orth>
      <base>arabski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kairze</orth>
      <base>Kair</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przedstawił</orth>
      <base>przedstawić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>dokładnie</orth>
      <base>dokładnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>opracowany</orth>
      <base>opracować</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kampanii</orth>
      <base>Kampania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przeciwko</orth>
      <base>przeciwko</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystek</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>partiom</orth>
      <base>Partia</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>lewicowym</orth>
      <base>lewicowy</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>państwach</orth>
      <base>państwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>arabskich</orth>
      <base>arabski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>uratowania</orth>
      <base>uratować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>chwiejących</orth>
      <base>chwiać</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tronów</orth>
      <base>tron</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wschodnich</orth>
      <base>wschodni</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>doradzał</orth>
      <base>doradzać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>likwidację</orth>
      <base>likwidacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>związków</orth>
      <base>związek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zawodowych</orth>
      <base>zawodowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lewicowych</orth>
      <base>lewicowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wiedzą</orth>
      <base>wiedzieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wszyscy</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Bliskim</orth>
      <base>bliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Wschodzie</orth>
      <base>wschód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bliskim Wschodzie</orth>
      <base>bliski wschód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Syrii</orth>
      <base>Syria</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Iraku</orth>
      <base>Irak</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>aresztowano</orth>
      <base>aresztować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>setki</orth>
      <base>setka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>ludzi</orth>
      <base>człowiek</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>komunistów</orth>
      <base>komunista</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>chociaż</orth>
      <base>chociaż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ci</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>sami</orth>
      <base>sam</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>uchodzili</orth>
      <base>uchodzić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zwolenników</orth>
      <base>zwolennik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>Partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Partii Pracy</orth>
      <base>Partia praca</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Iraku</orth>
      <base>Irak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Syrii</orth>
      <base>Syria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egipcie</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m1:rec</ctag>
    </word>
    <word>
      <orth>Egipcjan</orth>
      <base>Egipcjanin</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zdania</orth>
      <base>zdanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>inicjatywa</orth>
      <base>inicjatywa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kierunku</orth>
      <base>kierunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>podjęta</orth>
      <base>podjąć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Claytona</orth>
      <base>claytona</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>brytyjski</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Claytona</orth>
      <base>claytona</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipcjan</orth>
      <base>Egipcjanin</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
