<sentences>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tle</orth>
      <base>tło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>kominów</orth>
      <base>komin</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Wałbrzycha</orth>
      <base>Wałbrzych</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>fabryczka</orth>
      <base>fabryczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>obuwia</orth>
      <base>obuwie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pobliskim</orth>
      <base>pobliski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Białym</orth>
      <base>biały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Kamieniu</orth>
      <base>kamień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wygląda</orth>
      <base>wyglądać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>budka</orth>
      <base>budka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wodą</orth>
      <base>woda</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>sodową</orth>
      <base>sodowy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kilkupiętrowym</orth>
      <base>kilkupiętrowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>budynku</orth>
      <base>budynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>hurtowni</orth>
      <base>hurtownia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Białym Kamieniu</orth>
      <base>biały kamień</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wałbrzycha</orth>
      <base>Wałbrzych</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Porównanie</orth>
      <base>porównanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aczkolwiek</orth>
      <base>aczkolwiek</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>trafne</orth>
      <base>trafny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dyskredytuje</orth>
      <base>dyskredytować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Historia</orth>
      <base>historia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wytworni</orth>
      <base>wytwornić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ambicja</orth>
      <base>ambicja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>twórców</orth>
      <base>twórca</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozwala</orth>
      <base>pozwalać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przypuszczać</orth>
      <base>przypuszczać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>ząbkujące</orth>
      <base>ząbkować</base>
      <ctag>pact:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>maleństwo</orth>
      <base>maleństwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>wyrośnie</orth>
      <base>wyrosnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>olbrzyma</orth>
      <base>olbrzym</base>
      <ctag>subst:sg:acc:m2</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>właściwie</orth>
      <base>właściwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>stworzono</orth>
      <base>stworzyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>niczego</orth>
      <base>nic</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>końcu</orth>
      <base>koniec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jeden</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>typowych</orth>
      <base>typowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przykładów</orth>
      <base>przykład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>szczęśliwej</orth>
      <base>szczęśliwy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>improwizacji</orth>
      <base>improwizacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Zachodzie</orth>
      <base>zachód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zachodzie</orth>
      <base>zachód</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dawna</orth>
      <base>dawny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>świetlica</orth>
      <base>świetlica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>HJ</orth>
      <base>hj</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>spodziewała</orth>
      <base>spodziewać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przyszłości</orth>
      <base>przyszłość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Polacy</orth>
      <base>Polak</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>przeznaczą</orth>
      <base>przeznaczyć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prozaicznych</orth>
      <base>prozaiczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>celów</orth>
      <base>cel</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polacy</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>HJ</orth>
      <base>hj</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Początkowo</orth>
      <base>początkowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pracowało</orth>
      <base>pracować</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>140</orth>
      <base>140</base>
      <ctag>num:pl:acc:m1:congr</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kierownictwo</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>techniczne</orth>
      <base>techniczny</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>sprawują</orth>
      <base>sprawować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>trzej</orth>
      <base>trzy</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>bracia</orth>
      <base>brat</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Kasprzykowie</orth>
      <base>Kasprzyk</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>absolwenci</orth>
      <base>absolwent</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Bata</orth>
      <base>Bata</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Zlinie</orth>
      <base>zlinie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>właściwi</orth>
      <base>właściwy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>twórcy</orth>
      <base>twórca</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>placówki</orth>
      <base>placówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zlinie</orth>
      <base>zlinie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zlinie</orth>
      <base>zlinie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bata</orth>
      <base>Bata</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kasprzykowie</orth>
      <base>Kasprzyk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>styczniu</orth>
      <base>styczeń</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzika</orth>
      <base>dzik</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabryczka</orth>
      <base>fabryczka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>awansowała</orth>
      <base>awansować</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyjęto</orth>
      <base>przyjąć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rodziny</orth>
      <base>rodzina</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Zjednoczenia</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Skórzanego</orth>
      <base>skórzany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Państwowego Zjednoczenia Przemysłu Skórzanego</orth>
      <base>państwowy zjednoczenie przemysł skórzany</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>dano</orth>
      <base>Dana</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>podstawę</orth>
      <base>podstawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dalszej</orth>
      <base>daleki</base>
      <ctag>adj:sg:gen:f:com</ctag>
    </word>
    <word>
      <orth>egzystencji</orth>
      <base>egzystencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>planowego</orth>
      <base>planowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>300</orth>
      <base>300</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>par</orth>
      <base>para</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dziennie</orth>
      <base>dziennie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Specjalnością</orth>
      <base>specjalność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Obuwia</orth>
      <base>obuwie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Białym</orth>
      <base>biały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Kamieniu</orth>
      <base>kamień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wyrób</orth>
      <base>wyrób</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>butów</orth>
      <base>but</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>roboczych</orth>
      <base>roboczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>górników</orth>
      <base>górnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Białym Kamieniu</orth>
      <base>biały kamień</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Obuwia</orth>
      <base>obuwie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>chodaki</orth>
      <base>chodak</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drewnianych</orth>
      <base>drewniany</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>podeszwach</orth>
      <base>podeszwa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wierzchem</orth>
      <base>wierzch</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>skórzanym</orth>
      <base>skórzany</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wyrabia</orth>
      <base>wyrabiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>par</orth>
      <base>para</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dziennie</orth>
      <base>dziennie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>produkuje</orth>
      <base>produkować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>damskie</orth>
      <base>damski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>półbuciki</orth>
      <base>półbucik</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>skórzane</orth>
      <base>skórzany</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>40</orth>
      <base>40</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>par</orth>
      <base>para</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>par</orth>
      <base>para</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lżejszych</orth>
      <base>lekki</base>
      <ctag>adj:pl:gen:m3:com</ctag>
    </word>
    <word>
      <orth>drewniaków</orth>
      <base>drewniak</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kobiet</orth>
      <base>kobieta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ceny</orth>
      <base>cena</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>sztywne</orth>
      <base>sztywny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzajów</orth>
      <base>rodzaj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>obuwia</orth>
      <base>obuwie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wynoszą</orth>
      <base>wynosić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>drewniaki</orth>
      <base>drewniak</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>górników</orth>
      <base>górnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>170</orth>
      <base>170</base>
      <ctag>num:pl:gen:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skórzane</orth>
      <base>skórzany</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>półbuciki</orth>
      <base>półbucik</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>450</orth>
      <base>450</base>
      <ctag>num:pl:acc:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>damskie</orth>
      <base>damski</base>
      <ctag>adj:pl:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>drewniaki</orth>
      <base>drewniak</base>
      <ctag>subst:pl:nom:m2</ctag>
    </word>
    <word>
      <orth>130</orth>
      <base>130</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:nom:n:rec</ctag>
    </word>
    <word>
      <orth>zmechanizowana</orth>
      <base>zmechanizować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zarobki</orth>
      <base>zarobek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wykwalifikowanych</orth>
      <base>wykwalifikować</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wynoszą</orth>
      <base>wynosić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>8</orth>
      <base>8</base>
      <ctag>num:pl:loc:f:congr</ctag>
    </word>
    <word>
      <orth>godz</orth>
      <base>godzina</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>miesięcznie</orth>
      <base>miesięcznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wprowadzeniu</orth>
      <base>wprowadzić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>systemu</orth>
      <base>system</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>akordowego</orth>
      <base>akordowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pary</orth>
      <base>para</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>butów</orth>
      <base>but</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zarobki</orth>
      <base>zarobek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wzrosły</orth>
      <base>wzrosnąć</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>normy</orth>
      <base>norma</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pozwalającej</orth>
      <base>pozwalać</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stworzenie</orth>
      <base>stworzyć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>pracownikom</orth>
      <base>pracownik</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>znośnej</orth>
      <base>znośny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>egzystencji</orth>
      <base>egzystencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>personel</orth>
      <base>personel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>korzysta</orth>
      <base>korzystać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>służbowych</orth>
      <base>służbowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>mieszkań</orth>
      <base>mieszkanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stołówki</orth>
      <base>stołówka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>posiłki</orth>
      <base>posiłek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>dziennie</orth>
      <base>dziennie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>którą</orth>
      <base>który</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pobiera</orth>
      <base>pobierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>symboliczne</orth>
      <base>symboliczny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>5</orth>
      <base>5</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>dziennie</orth>
      <base>dziennie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Środowisko</orth>
      <base>środowisko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>robotników</orth>
      <base>robotnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szewców</orth>
      <base>szewc</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>składa</orth>
      <base>składać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>różnorakiego</orth>
      <base>różnoraki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>elementu</orth>
      <base>element</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przeważają</orth>
      <base>przeważać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>Polacy</orth>
      <base>Polak</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Belgii</orth>
      <base>Belgia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Belgii</orth>
      <base>Belgia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Belgii</orth>
      <base>Belgia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polacy</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatnio</orth>
      <base>ostatnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zaczął</orth>
      <base>zacząć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>napływać</orth>
      <base>napływać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>młody</orth>
      <base>młody</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>element</orth>
      <base>element</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okolic</orth>
      <base>okolica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Kielc</orth>
      <base>Kielce</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Radomia</orth>
      <base>Radom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kielc</orth>
      <base>Kielce</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Radomia</orth>
      <base>Radom</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kielc</orth>
      <base>Kielce</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Radomia</orth>
      <base>Radom</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
</sentences>
