<sentences>
  <sentence>
    <word>
      <orth>Przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>długich</orth>
      <base>długi</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>stołach</orth>
      <base>stół</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>siedzą</orth>
      <base>siedzieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzędem</orth>
      <base>rząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>młodzi</orth>
      <base>młody</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Panującą</orth>
      <base>panować</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ciszę</orth>
      <base>cisza</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przerywa</orth>
      <base>przerywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>szelest</orth>
      <base>szelest</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>odwracanych</orth>
      <base>odwracać</base>
      <ctag>ppas:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>kartek</orth>
      <base>kartka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ciche</orth>
      <base>cichy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szepty</orth>
      <base>szept</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>półkach</orth>
      <base>półka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>wzdłuż</orth>
      <base>wzdłuż</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ścian</orth>
      <base>ściana</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dużo</orth>
      <base>dużo</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>letniego</orth>
      <base>letni</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sezonu</orth>
      <base>sezon</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ogórkowego</orth>
      <base>ogórkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czytelnia</orth>
      <base>czytelnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Koszykowej</orth>
      <base>koszykowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zapełniona</orth>
      <base>zapełnić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ostatniego</orth>
      <base>ostatni</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Koszykowej</orth>
      <base>koszykowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>czytelnia Biblioteki Publicznej</orth>
      <base>czytelnia biblioteka publiczny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wakacjach</orth>
      <base>wakacje</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zjedzie</orth>
      <base>zjechać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>cała</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>młodzież</orth>
      <base>młodzież</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>studencka</orth>
      <base>studencki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kiedy</orth>
      <base>kiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rozpoczną</orth>
      <base>rozpocząć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wykłady</orth>
      <base>wykład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>potrzebne</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>studiów</orth>
      <base>studia</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>?</orth>
      <base>?</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>największa</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:f:sup</ctag>
    </word>
    <word>
      <orth>bolączka</orth>
      <base>bolączka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ufundowany</orth>
      <base>ufundować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1914</orth>
      <base>1914</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ś</orth>
      <base>ś</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kierbedziową</orth>
      <base>kierbedziową</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pomieścić</orth>
      <base>pomieścić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszyscy</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>chcących</orth>
      <base>chcieć</base>
      <ctag>pact:pl:acc:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>korzystać</orth>
      <base>korzystać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czytelni</orth>
      <base>czytelnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dzisiejszym</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>głodzie</orth>
      <base>głód</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ogóle</orth>
      <base>ogół</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>naukowych</orth>
      <base>naukowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szczególności</orth>
      <base>szczególność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>gorsza</orth>
      <base>zły</base>
      <ctag>adj:sg:nom:f:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zamiast</orth>
      <base>zamiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pół</orth>
      <base>pół</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>miliona</orth>
      <base>milion</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bogata</orth>
      <base>bogaty</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozporządzająca</orth>
      <base>rozporządzać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>półmilionowym</orth>
      <base>półmilionowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>księgozbiorem</orth>
      <base>księgozbiór</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Biblioteka</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Publiczna</orth>
      <base>publiczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>posiadała</orth>
      <base>posiadać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>kilkadziesiąt</orth>
      <base>kilkadziesiąt</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>filii</orth>
      <base>filia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mieszczących</orth>
      <base>mieścić</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wypożyczalnie</orth>
      <base>wypożyczalnia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czytelnie</orth>
      <base>czytelnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>naukowych</orth>
      <base>naukowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czasopism</orth>
      <base>czasopismo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dziecięce</orth>
      <base>dziecięcy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>młodzieżowe</orth>
      <base>młodzieżowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dziś</orth>
      <base>dziś</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>11</orth>
      <base>11</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>punktach</orth>
      <base>punkt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>lewym</orth>
      <base>lewy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Dziś</orth>
      <base>dziś</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Biblioteka Publiczna</orth>
      <base>biblioteka publiczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bogata</orth>
      <base>bogaty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zdać</orth>
      <base>zdać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogło</orth>
      <base>móc</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stosunku</orth>
      <base>stosunek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>liczby</orth>
      <base>liczba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>księgozbiór</orth>
      <base>księgozbiór</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wystarczający</orth>
      <base>wystarczający</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>może</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>wykorzystać</orth>
      <base>wykorzystać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>udostępnić</orth>
      <base>udostępnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>posiadane</orth>
      <base>posiadać</base>
      <ctag>ppas:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potrzeba</orth>
      <base>potrzeba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>lokalu</orth>
      <base>lokal</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obchodząc</orth>
      <base>obchodzić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>parteru</orth>
      <base>parter</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>poddasza</orth>
      <base>poddasze</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wszędzie</orth>
      <base>wszędzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>widzę</orth>
      <base>widzieć</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>stosy</orth>
      <base>stos</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>książek</orth>
      <base>książka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Leżą</orth>
      <base>leżeć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stołach</orth>
      <base>stół</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ziemi</orth>
      <base>Ziemia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>salach</orth>
      <base>Sala</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>korytarzach</orth>
      <base>korytarz</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>szatni</orth>
      <base>szatnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>sale</orth>
      <base>Sala</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>spoczywały</orth>
      <base>spoczywać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>półkach</orth>
      <base>półka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czekają</orth>
      <base>czekać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niszczą</orth>
      <base>niszczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Magazyn</orth>
      <base>magazyn</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>pism</orth>
      <base>pismo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>strychu</orth>
      <base>strych</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>lewym</orth>
      <base>lewy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>brzegu</orth>
      <base>brzeg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ocalało</orth>
      <base>ocaleć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Rejtana</orth>
      <base>Rejtan</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Malczewskiego</orth>
      <base>Malczewski</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dom</orth>
      <base>dom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Koszykowej</orth>
      <base>koszykowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>ostatni</orth>
      <base>ostatni</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Koszykowej</orth>
      <base>koszykowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Malczewskiego</orth>
      <base>Malczewski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rejtana</orth>
      <base>Rejtan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Biblioteki</orth>
      <base>biblioteka</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Fronton</orth>
      <base>fronton</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wprawdzie</orth>
      <base>wprawdzie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>żadnych</orth>
      <base>żaden</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>widocznych</orth>
      <base>widoczny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>uszkodzeń</orth>
      <base>uszkodzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oficyny</orth>
      <base>oficyna</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieszczące</orth>
      <base>mieścić</base>
      <ctag>pact:pl:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>niegdyś</orth>
      <base>niegdyś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wypożyczalnię</orth>
      <base>wypożyczalnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>magazyny</orth>
      <base>magazyn</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>podpalone</orth>
      <base>podpalić</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wysadzone</orth>
      <base>wysadzić</base>
      <ctag>ppas:pl:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>powietrze</orth>
      <base>powietrze</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odbudowywać</orth>
      <base>odbudowywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
