<sentences>
  <sentence>
    <word>
      <orth>Liczne</orth>
      <base>liczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przeważnie</orth>
      <base>przeważnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>uzasadnione</orth>
      <base>uzasadnić</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>skargi</orth>
      <base>skarga</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Miejskiego</orth>
      <base>miejski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Oczyszczania</orth>
      <base>oczyszczać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Miejskiego Zakładu Oczyszczania Miasta</orth>
      <base>miejski zakład oczyszczać miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>lecie</orth>
      <base>lato</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>ulice</orth>
      <base>ulica</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>polewane</orth>
      <base>polewać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zimie</orth>
      <base>zima</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>opady</orth>
      <base>opad</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>śnieżne</orth>
      <base>śnieżny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>usuwa</orth>
      <base>usuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wolno</orth>
      <base>wolno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ślizgawicy</orth>
      <base>ślizgawica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posypuje</orth>
      <base>posypywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chodników</orth>
      <base>chodnik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>popiołem</orth>
      <base>popiół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>piaskiem</orth>
      <base>piasek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zarzuty</orth>
      <base>zarzut</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>słuszne</orth>
      <base>słuszny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>winę</orth>
      <base>wina</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>stan</orth>
      <base>stan</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ponosi</orth>
      <base>ponosić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>O</orth>
      <base>O</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>M</orth>
      <base>M</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Bilans</orth>
      <base>bilans</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>prac</orth>
      <base>praca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>cały</orth>
      <base>cały</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>momentu</orth>
      <base>moment</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ucieczki</orth>
      <base>ucieczka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>poważny</orth>
      <base>poważny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemców</orth>
      <base>Niemiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>O.M. Bilans</orth>
      <base>O.M. bilans</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Twierdzenie</orth>
      <base>twierdzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>da</orth>
      <base>dać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uzasadnić</orth>
      <base>uzasadnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>cyframi</orth>
      <base>cyfra</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Najtrudniejszy</orth>
      <base>trudny</base>
      <ctag>adj:sg:nom:m3:sup</ctag>
    </word>
    <word>
      <orth>początek</orth>
      <base>początek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Zakład</orth>
      <base>zakład</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Oczyszczania</orth>
      <base>oczyszczać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wznowił</orth>
      <base>wznowić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Pradze</orth>
      <base>Praga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>16</orth>
      <base>16</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1944</orth>
      <base>1944</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pradze</orth>
      <base>Praga</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pradze</orth>
      <base>Praga</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zakład Oczyszczania Miasta</orth>
      <base>zakład oczyszczać miasto</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wówczas</orth>
      <base>wówczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>objęta</orth>
      <base>objąć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>powstaniem</orth>
      <base>powstanie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawa</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>początek</orth>
      <base>początek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>najtrudniejszy</orth>
      <base>trudny</base>
      <ctag>adj:sg:nom:m3:sup</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>samochodów</orth>
      <base>samochód</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>sprzętu</orth>
      <base>sprzęt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>technicznego</orth>
      <base>techniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dosłownie</orth>
      <base>dosłownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>rękami</orth>
      <base>ręka</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>oczyszczano</orth>
      <base>oczyszczać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>różne</orth>
      <base>różny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>obiekty</orth>
      <base>obiekt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>potrzebne</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>biur</orth>
      <base>biuro</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>instytucji</orth>
      <base>instytucja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>państwowych</orth>
      <base>państwowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>związana</orth>
      <base>związać</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>zasadniczymi</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>zadaniami</orth>
      <base>zadanie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>oczyszczanie</orth>
      <base>oczyszczać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>placów</orth>
      <base>plac</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ulic</orth>
      <base>ulica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>gładkiej</orth>
      <base>gładki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wywóz</orth>
      <base>wywóz</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>śmieci</orth>
      <base>śmieć</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZOM-u</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>personel</orth>
      <base>personel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Zakładu</orth>
      <base>zakład</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>składał</orth>
      <base>składać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>stałych</orth>
      <base>stały</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>28</orth>
      <base>28</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>dniówkowych</orth>
      <base>dniówkowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zakładu</orth>
      <base>zakład</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stycznia</orth>
      <base>styczeń</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>liczba</orth>
      <base>liczba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>wynosiła</orth>
      <base>wynosić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>243</orth>
      <base>243</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>osoby</orth>
      <base>osoba</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>lutego</orth>
      <base>luty</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rozciągnął</orth>
      <base>rozciągnąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>działalność</orth>
      <base>działalność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>lewobrzeżną</orth>
      <base>lewobrzeżny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Pradze</orth>
      <base>Praga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>oczyszczał</orth>
      <base>oczyszczać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>180</orth>
      <base>180</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>m2</orth>
      <base>m2</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powierzchni</orth>
      <base>powierzchnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ulic</orth>
      <base>ulica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uporządkował</orth>
      <base>uporządkować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>oczyścił</orth>
      <base>oczyścić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>metrów</orth>
      <base>metr</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>bieżących</orth>
      <base>bieżący</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kanałów</orth>
      <base>kanał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ścieków</orth>
      <base>ściek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pradze</orth>
      <base>Praga</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Pradze</orth>
      <base>Praga</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rozporządzając</orth>
      <base>rozporządzać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>jednym</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>samochodem</orth>
      <base>samochód</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>własnym</orth>
      <base>własny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>paroma</orth>
      <base>parę</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>wozami</orth>
      <base>wóz</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>wynajętymi</orth>
      <base>wynająć</base>
      <ctag>ppas:pl:inst:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zdołał</orth>
      <base>zdołać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>wywieźć</orth>
      <base>wywieźć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Pragi</orth>
      <base>Praga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>m3</orth>
      <base>m3</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>śmieci</orth>
      <base>śmieć</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pragi</orth>
      <base>Praga</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pragi</orth>
      <base>Praga</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>czynności</orth>
      <base>czynność</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zajęły</orth>
      <base>zająć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>11</orth>
      <base>11</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>925</orth>
      <base>925</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>roboczodniówek</orth>
      <base>roboczodniówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>sprzątanie</orth>
      <base>sprzątanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>lokali</orth>
      <base>lokal</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>szpitali</orth>
      <base>szpital</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>biur</orth>
      <base>biuro</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>zużyto</orth>
      <base>zużyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>3250</orth>
      <base>3250</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>roboczodniówek</orth>
      <base>roboczodniówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dodać</orth>
      <base>dodać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>początkowym</orth>
      <base>początkowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>stadium</orth>
      <base>stadium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zajmował</orth>
      <base>zajmować</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozdziałem</orth>
      <base>rozdział</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>artykułów</orth>
      <base>artykuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>żywnościowych</orth>
      <base>żywnościowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Zarządu</orth>
      <base>zarząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zarządu Miasta</orth>
      <base>zarząd miasto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>powrotem</orth>
      <base>powrót</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Objąwszy</orth>
      <base>objąć</base>
      <ctag>pant:perf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>działalnością</orth>
      <base>działalność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>lewobrzeżną</orth>
      <base>lewobrzeżny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>posiadał</orth>
      <base>posiadać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>swej</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dyspozycji</orth>
      <base>dyspozycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wozy</orth>
      <base>wóz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wynajmowane</orth>
      <base>wynajmować</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>podstołecznych</orth>
      <base>podstołeczny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>wsiach</orth>
      <base>wieś</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>ZOM</orth>
      <base>ZOM</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawę</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
</sentences>
