<sentences>
  <sentence>
    <word>
      <orth>III</orth>
      <base>iii</base>
      <ctag>interj</ctag>
    </word>
    <word>
      <orth>Miejska</orth>
      <base>miejski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Szkoła</orth>
      <base>szkoła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Zawodowa</orth>
      <base>zawodowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>stworzona</orth>
      <base>stworzyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>wysiłkiem</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>inicjatywy</orth>
      <base>inicjatywa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Zmarłego</orth>
      <base>zmarły</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>lepiej</orth>
      <base>dobrze</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>urządzonych</orth>
      <base>urządzić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>szkół</orth>
      <base>szkoła</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>typu</orth>
      <base>typ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zmarłego Prezydenta</orth>
      <base>zmarły prezydent</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>III Miejska Szkoła Zawodowa</orth>
      <base>iii miejski szkoła zawodowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>powstaniu</orth>
      <base>powstanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>poważnie</orth>
      <base>poważnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zniszczony</orth>
      <base>zniszczony</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszy</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rok</orth>
      <base>rok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odzyskaniu</orth>
      <base>odzyskać</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wolności</orth>
      <base>wolność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wykłady</orth>
      <base>wykład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>odbywały</orth>
      <base>odbywać</base>
      <ctag>praet:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Kole</orth>
      <base>koł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gmachem</orth>
      <base>gmach</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zajął</orth>
      <base>zająć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ramienia</orth>
      <base>ramię</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>BOS-u</orth>
      <base>BOS</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Brunner</orth>
      <base>brunner</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>dołożył</orth>
      <base>dołożyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>wszelkich</orth>
      <base>wszelki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>starań</orth>
      <base>staranie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>remont</orth>
      <base>remont</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>terminem</orth>
      <base>termin</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>uroczystość</orth>
      <base>uroczystość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>dzisiejszą</orth>
      <base>dzisiejszy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zakończyć</orth>
      <base>zakończyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>BOS-u inż. Z. Brunner</orth>
      <base>BOS inż. z. brunner</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kole</orth>
      <base>koł</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>krótkim</orth>
      <base>krótki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>przemówieniu</orth>
      <base>przemówić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>naczelnika</orth>
      <base>naczelnik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>szkolnictwa</orth>
      <base>szkolnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>stołecznego</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>prez</orth>
      <base>prez</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tołwiński</orth>
      <base>Tołwiński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>odczytał</orth>
      <base>odczytać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>akt</orth>
      <base>akt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nominacyjny</orth>
      <base>nominacyjny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wręczył</orth>
      <base>wręczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>dyrektorowi</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przemówił</orth>
      <base>przemówić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zebranej</orth>
      <base>zebrać</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pięknie</orth>
      <base>pięknie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dekorowanej</orth>
      <base>dekorować</base>
      <ctag>ppas:sg:loc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>sali</orth>
      <base>Sala</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>młodzieży</orth>
      <base>młodzież</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Tołwiński</orth>
      <base>Tołwiński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Postać</orth>
      <base>postać</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówił</orth>
      <base>mówić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>najcięższych</orth>
      <base>ciężki</base>
      <ctag>adj:pl:gen:m1:sup</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dziejach</orth>
      <base>dzieje</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>zmagań</orth>
      <base>zmagania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>całego</orth>
      <base>cały</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>urosła</orth>
      <base>urosnąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>oczach</orth>
      <base>oko</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>symbolu</orth>
      <base>symbol</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>sumienia</orth>
      <base>sumienie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>wola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swoją</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>wolność</orth>
      <base>wolność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>woli</orth>
      <base>wola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>silniejszej</orth>
      <base>silny</base>
      <ctag>adj:sg:gen:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>śmierć</orth>
      <base>śmierć</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>hartowniejszej</orth>
      <base>hartowny</base>
      <ctag>adj:sg:dat:f:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stal</orth>
      <base>stal</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wielkiego Prezydenta</orth>
      <base>wielki prezydent</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Niech</orth>
      <base>niech</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>was</orth>
      <base>wy</base>
      <ctag>ppron12:pl:acc:m1:sec</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ojczyzny</orth>
      <base>ojczyzna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>duch</orth>
      <base>duch</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>Wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>nim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>stanął</orth>
      <base>stanąć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>stolicę</orth>
      <base>stolica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>potrafił</orth>
      <base>potrafić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pasją</orth>
      <base>pasja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>budować</orth>
      <base>budować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>planach</orth>
      <base>plan</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>marzeniach</orth>
      <base>marzenie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>widział</orth>
      <base>widzieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>wielką</orth>
      <base>wielki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>piękną</orth>
      <base>piękny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wielkiego Prezydenta</orth>
      <base>wielki prezydent</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dyrektor</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Roman</orth>
      <base>Roman</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Lipski</orth>
      <base>Lipski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>podziękował</orth>
      <base>podziękować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>Miastu</orth>
      <base>miasto</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zaszczyt</orth>
      <base>zaszczyt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaki</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>spotkał</orth>
      <base>spotkać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>uczelnię</orth>
      <base>uczelnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zapewnił</orth>
      <base>zapewnić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zarówno</orth>
      <base>zarówno</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>personel</orth>
      <base>personel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uczniowie</orth>
      <base>uczeń</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pełni</orth>
      <base>pełnia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>rozumieją</orth>
      <base>rozumieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>specjalne</orth>
      <base>specjalny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>obowiązki</orth>
      <base>obowiązek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakie</orth>
      <base>jaki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zostały</orth>
      <base>zostać</base>
      <ctag>praet:pl:m3:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nich</orth>
      <base>on</base>
      <ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>nominacją</orth>
      <base>nominacja</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tą</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>nałożone</orth>
      <base>nałożyć</base>
      <ctag>ppas:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Miastu</orth>
      <base>miasto</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Roman Lipski</orth>
      <base>Roman Lipski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odsłonięciu</orth>
      <base>odsłonić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>tablicy</orth>
      <base>tablica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pamiątkowej</orth>
      <base>pamiątkowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ku</orth>
      <base>ku</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>czci</orth>
      <base>cześć</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Starzyńskiego</orth>
      <base>Starzyński</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>hallu</orth>
      <base>hall</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>szkoły</orth>
      <base>szkoła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ks</orth>
      <base>ksiądz</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prob</orth>
      <base>prob</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydenta Starzyńskiego</orth>
      <base>prezydent Starzyński</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rzymełko</orth>
      <base>rzymełko</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>dokonał</orth>
      <base>dokonać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>poświęcenia</orth>
      <base>poświęcić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>odbudowanego</orth>
      <base>odbudować</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>gmachu</orth>
      <base>gmach</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>tydzień</orth>
      <base>tydzień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rozpoczną</orth>
      <base>rozpocząć</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>normalne</orth>
      <base>normalny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wykłady</orth>
      <base>wykład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rzymełko</orth>
      <base>rzymełko</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trzecim</orth>
      <base>trzeci</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ostatnim</orth>
      <base>ostatni</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>punktem</orth>
      <base>punkt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>uroczystości</orth>
      <base>uroczystość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>Akademia</orth>
      <base>akademia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Teatrze</orth>
      <base>teatr</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Polskim</orth>
      <base>polski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Akademia</orth>
      <base>akademia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podium</orth>
      <base>podium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>honorowym</orth>
      <base>honorowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tle</orth>
      <base>tło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>dużego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>popiersia</orth>
      <base>popiersie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Zmarłego</orth>
      <base>zmarły</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>zajęli</orth>
      <base>zająć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>miejsca</orth>
      <base>miejsce</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wiceprezydent</orth>
      <base>wiceprezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>KRN</orth>
      <base>KRN</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Stanisław</orth>
      <base>Stanisław</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Szwalbe</orth>
      <base>szwalbe</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prezydent</orth>
      <base>prezydent</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Tołwiński</orth>
      <base>Tołwiński</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przewodniczący</orth>
      <base>przewodniczyć</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>MRN</orth>
      <base>mierny</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>Sankowski</orth>
      <base>Sankowski</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Rómmel</orth>
      <base>Rómmel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rodzina</orth>
      <base>rodzina</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>inni</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Prezydenta</orth>
      <base>prezydent</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rómmel</orth>
      <base>Rómmel</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>MRN Sankowski</orth>
      <base>mierny Sankowski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tołwiński</orth>
      <base>Tołwiński</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>KRN Stanisław Szwalbe</orth>
      <base>KRN Stanisław szwalbe</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zmarłego</orth>
      <base>zmarły</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
