<sentences>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Wojskowym</orth>
      <base>wojskowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>Sądem</orth>
      <base>sąd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Rejonowym</orth>
      <base>rejonowy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rozpoczął</orth>
      <base>rozpocząć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>proces</orth>
      <base>proces</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>przeciw</orth>
      <base>przeciw</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>39</orth>
      <base>39</base>
      <ctag>num:pl:dat:m1:congr</ctag>
    </word>
    <word>
      <orth>członkom</orth>
      <base>członek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>tajnej</orth>
      <base>tajny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Freies</orth>
      <base>freies</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Deutschland</orth>
      <base>deutschland</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Freies Deutschland</orth>
      <base>freies deutschland</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wojskowym Sądem Rejonowym</orth>
      <base>wojskowy sąd rejonowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Centrala</orth>
      <base>centrala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieści</orth>
      <base>mieścić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracami</orth>
      <base>praca</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Dolnym</orth>
      <base>dolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>kierował</orth>
      <base>kierować</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>główny</orth>
      <base>główny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>sztab</orth>
      <base>sztab</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czele</orth>
      <base>czoło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>stał</orth>
      <base>stać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>gen</orth>
      <base>generał</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Baltzer</orth>
      <base>baltzer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Baltzer</orth>
      <base>baltzer</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dolnym Śląsku</orth>
      <base>dolny Śląsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemczech</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kierownikiem</orth>
      <base>kierownik</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>sztabu</orth>
      <base>sztab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>powiat</orth>
      <base>powiat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>Bolesławiec</orth>
      <base>Bolesławiec</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Artur</orth>
      <base>Artur</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inż</orth>
      <base>inż</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mechanik</orth>
      <base>mechanik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kapitan</orth>
      <base>kapitan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>lotnictwa</orth>
      <base>lotnictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dowódca</orth>
      <base>dowódca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>grupy</orth>
      <base>grupa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zniszczeniowej</orth>
      <base>zniszczeniowej</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Bolesławcu</orth>
      <base>Bolesławiec</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>wkradł</orth>
      <base>wkraść</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>zaufanie</orth>
      <base>zaufanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dobry</orth>
      <base>dobry</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>fachowiec</orth>
      <base>fachowiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zorganizował</orth>
      <base>zorganizować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>grupę</orth>
      <base>grupa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>zawodową</orth>
      <base>zawodowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>fachowców</orth>
      <base>fachowiec</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>niemieckich</orth>
      <base>niemiecki</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kierował</orth>
      <base>kierować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>powiatu</orth>
      <base>powiat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>bolesławieckiego</orth>
      <base>bolesławiecki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pracą</orth>
      <base>praca</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tajnej</orth>
      <base>tajny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>utrzymując</orth>
      <base>utrzymywać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>kontakt</orth>
      <base>kontakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>głównym</orth>
      <base>główny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>sztabem</orth>
      <base>sztab</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Freies</orth>
      <base>freies</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Deutschland</orth>
      <base>deutschland</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Freies Deutschland</orth>
      <base>freies deutschland</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kühne</orth>
      <base>kühne</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bolesławcu</orth>
      <base>Bolesławiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kühne Artur</orth>
      <base>kühne Artur</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bolesławiec</orth>
      <base>Bolesławiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wrocławiu</orth>
      <base>Wrocław</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bolesławcu</orth>
      <base>Bolesławiec</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Najbliższymi</orth>
      <base>bliski</base>
      <ctag>adj:pl:inst:m3:sup</ctag>
    </word>
    <word>
      <orth>kierownikami</orth>
      <base>kierownik</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>sztabu</orth>
      <base>sztab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>którymi</orth>
      <base>który</base>
      <ctag>adj:pl:inst:m1:pos</ctag>
    </word>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>utrzymywał</orth>
      <base>utrzymywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>więź</orth>
      <base>więź</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>byli</orth>
      <base>być</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Muennich</orth>
      <base>muennich</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Herbert</orth>
      <base>Herbert</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kierownik</orth>
      <base>kierownik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>sztabu</orth>
      <base>sztab</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Fiebig</orth>
      <base>fiebig</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Paul</orth>
      <base>Paul</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zastępca</orth>
      <base>zastępca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dowódca</orth>
      <base>dowódca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>jednego</orth>
      <base>jeden</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>głównych</orth>
      <base>główny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>oddziałów</orth>
      <base>oddział</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ks</orth>
      <base>ksiądz</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Sauer</orth>
      <base>sauer</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Paul</orth>
      <base>Paul</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kierownik</orth>
      <base>kierownik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>poczty</orth>
      <base>poczta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>organizacyjnej</orth>
      <base>organizacyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>propagandysta</orth>
      <base>propagandysta</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dr</orth>
      <base>dr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>Daum</orth>
      <base>daum</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Brygitta</orth>
      <base>brygitta</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lekarz</orth>
      <base>lekarz</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Daum Brygitta</orth>
      <base>daum brygitta</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sauer Paul</orth>
      <base>sauer Paul</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Fiebig Paul</orth>
      <base>fiebig Paul</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Muennich Herbert</orth>
      <base>muennich Herbert</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kühne</orth>
      <base>kühne</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>pełnił</orth>
      <base>pełnić</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>komendanta</orth>
      <base>komendant</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>powiecie</orth>
      <base>powiat</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>bolesławieckim</orth>
      <base>bolesławiecki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>bolesławieckim</orth>
      <base>bolesławiecki</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zebraniach</orth>
      <base>zebranie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>organizacyjnych</orth>
      <base>organizacyjny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>październiku</orth>
      <base>październik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wskazywał</orth>
      <base>wskazywać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>członkom</orth>
      <base>członek</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>cel</orth>
      <base>cel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oderwanie</orth>
      <base>oderwać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemocą</orth>
      <base>przemoc</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>Dolnego</orth>
      <base>dolny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Śląska</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>uwolnienie</orth>
      <base>uwolnić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>całych</orth>
      <base>cały</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okupantów</orth>
      <base>okupant</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Niemiec</orth>
      <base>Niemcy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Dolnego Śląska</orth>
      <base>dolny Śląsk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>drogę</orth>
      <base>droga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wiodącą</orth>
      <base>wieść</base>
      <ctag>pact:sg:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uważał</orth>
      <base>uważać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>oskarżony</orth>
      <base>oskarżony</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>akty</orth>
      <base>akt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>sabotażu</orth>
      <base>sabotaż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>fabrykach</orth>
      <base>fabryka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obiektach</orth>
      <base>obiekt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>użyteczności</orth>
      <base>użyteczność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>publicznej</orth>
      <base>publiczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niszczenie</orth>
      <base>niszczeć</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>mostów</orth>
      <base>most</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>kolejowych</orth>
      <base>kolejowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>itp</orth>
      <base>itp</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>najskuteczniejszych</orth>
      <base>skuteczny</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>metod</orth>
      <base>metoda</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mających</orth>
      <base>maić</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>ułatwić</orth>
      <base>ułatwić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>osiągnięcie</orth>
      <base>osiągnąć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>wyznaczonych</orth>
      <base>wyznaczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>celów</orth>
      <base>cel</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uważał</orth>
      <base>uważać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wywołanie</orth>
      <base>wywołać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>rozdźwięku</orth>
      <base>rozdźwięk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>między</orth>
      <base>między</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Polakami</orth>
      <base>Polak</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Rosjanami</orth>
      <base>Rosjanin</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rosjanami</orth>
      <base>Rosjanin</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polakami</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kühne</orth>
      <base>kühne</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>polecenia</orth>
      <base>polecenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Kühnego</orth>
      <base>kühnego</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>dokonano</orth>
      <base>dokonać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>szeregu</orth>
      <base>szereg</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>napadów</orth>
      <base>napad</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>rabunkowych</orth>
      <base>rabunkowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rolników</orth>
      <base>rolnik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kühnego</orth>
      <base>kühnego</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Członkowie</orth>
      <base>członek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zamordować</orth>
      <base>zamordować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:m1:congr</ctag>
    </word>
    <word>
      <orth>wybitniejszych</orth>
      <base>wybitny</base>
      <ctag>adj:pl:gen:m1:com</ctag>
    </word>
    <word>
      <orth>Polaków</orth>
      <base>Polak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polaków</orth>
      <base>Polak</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ostatecznym</orth>
      <base>ostateczny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>aktem</orth>
      <base>akt</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>prowadzącym</orth>
      <base>prowadzić</base>
      <ctag>pact:sg:inst:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>celu</orth>
      <base>cel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>miało</orth>
      <base>mieć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>zbrojne</orth>
      <base>zbrojny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>powstanie</orth>
      <base>powstanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>opracował</orth>
      <base>opracować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>plany</orth>
      <base>plan</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dywersji</orth>
      <base>dywersja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wydawał</orth>
      <base>wydawać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rozkazy</orth>
      <base>rozkaz</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wykonania</orth>
      <base>wykonać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>aktów</orth>
      <base>akt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>sabotażu</orth>
      <base>sabotaż</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>zebraniu</orth>
      <base>zebranie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>październiku</orth>
      <base>październik</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zapowiedział</orth>
      <base>zapowiedzieć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>zniszczenie</orth>
      <base>zniszczeć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>odbudowanej</orth>
      <base>odbudować</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>polski</orth>
      <base>polski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>cegielni</orth>
      <base>cegielnia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>dachówek</orth>
      <base>dachówka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Czarnej</orth>
      <base>czarny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>koło</orth>
      <base>koło</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Bolesławca</orth>
      <base>Bolesławiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>papy</orth>
      <base>papa</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Zeganiu</orth>
      <base>zeganiu</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zeganiu</orth>
      <base>zeganiu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bolesławca</orth>
      <base>Bolesławiec</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Czarnej</orth>
      <base>czarny</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Zeganiu</orth>
      <base>zeganiu</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bolesławca</orth>
      <base>Bolesławiec</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Czarnej</orth>
      <base>czarny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>spłonęły</orth>
      <base>spłonąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>lutego</orth>
      <base>luty</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>spaleniu</orth>
      <base>spalić</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Kühne</orth>
      <base>kühne</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>oświadczył</orth>
      <base>oświadczyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>akty</orth>
      <base>akt</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>sabotażowe</orth>
      <base>sabotażowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dokonane</orth>
      <base>dokonać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozkaz</orth>
      <base>rozkaz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>oddziały</orth>
      <base>oddział</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>dywersyjne</orth>
      <base>dywersyjny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kühne</orth>
      <base>kühne</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
