<sentences>
  <sentence>
    <word>
      <orth>Sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>budżetowo</orth>
      <base>budżetowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>proceduralne</orth>
      <base>proceduralny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>komisjach</orth>
      <base>komisja</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>Rady</orth>
      <base>rada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Ekonomiczno</orth>
      <base>ekonomiczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społecznej</orth>
      <base>społeczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zaraz</orth>
      <base>zaraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pierwszego</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dnia</orth>
      <base>dzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pogrąży</orth>
      <base>pogrążyć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Zgromadzenie</orth>
      <base>zgromadzenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>choć</orth>
      <base>choć</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wzbudzają</orth>
      <base>wzbudzać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>szerokiego</orth>
      <base>szeroki</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zainteresowania</orth>
      <base>zainteresowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>niemniej</orth>
      <base>niemniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>arcyciekawe</orth>
      <base>arcyciekawy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zgromadzenie</orth>
      <base>zgromadzenie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rady Ekonomiczno-Społecznej ONZ</orth>
      <base>rada ekonomiczno-społeczny ONZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zbudowanie</orth>
      <base>zbudować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Organizacji</orth>
      <base>organizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zjednoczonych</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>proste</orth>
      <base>prosty</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wypływa</orth>
      <base>wypływać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>debat</orth>
      <base>debata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tanie</orth>
      <base>tani</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Organizacji Narodów Zjednoczonych</orth>
      <base>organizacja naród zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>impreza</orth>
      <base>impreza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>międzynarodowa</orth>
      <base>międzynarodowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kosztuje</orth>
      <base>kosztować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>grube</orth>
      <base>gruby</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>miliony</orth>
      <base>milion</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Początkowo</orth>
      <base>początkowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>pracowano</orth>
      <base>pracować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>budżetu</orth>
      <base>budżet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>liczono</orth>
      <base>liczyć</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zbytnio</orth>
      <base>zbytnio</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wydatkami</orth>
      <base>wydatek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rządom</orth>
      <base>rząd</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>51</orth>
      <base>51</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>państw</orth>
      <base>państwo</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rozesłano</orth>
      <base>rozesłać</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>zaproszenie</orth>
      <base>zaprosić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>uiszczenia</orth>
      <base>uiścić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>pierwszej</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>raty</orth>
      <base>rata</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>składek</orth>
      <base>składka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żądanie</orth>
      <base>żądanie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>oszczędzania</orth>
      <base>oszczędzać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rezygnacji</orth>
      <base>rezygnacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wydatków</orth>
      <base>wydatek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kosztownych</orth>
      <base>kosztowny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>powszechne</orth>
      <base>powszechny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>kwestia</orth>
      <base>kwestia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>siedziby</orth>
      <base>siedziba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>długotrwałych</orth>
      <base>długotrwały</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>debatach</orth>
      <base>debata</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>styczniowej</orth>
      <base>styczniowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sesji</orth>
      <base>sesja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Zgromadzenia</orth>
      <base>zgromadzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ustalono</orth>
      <base>ustalić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>siedzibą</orth>
      <base>siedziba</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pewna</orth>
      <base>pewien</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>koncepcja</orth>
      <base>koncepcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>polityczna</orth>
      <base>polityczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Delegacji</orth>
      <base>delegacja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>amerykańskiej</orth>
      <base>amerykański</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>zależało</orth>
      <base>zależeć</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>postulat</orth>
      <base>postulat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przeforsować</orth>
      <base>przeforsować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zaczynają</orth>
      <base>zaczynać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyłaniać</orth>
      <base>wyłaniać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>pierwsze</orth>
      <base>pierwszy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pomijając</orth>
      <base>pomijać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>koszty</orth>
      <base>koszt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>podróży</orth>
      <base>podróż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Ocean</orth>
      <base>ocean</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>paląca</orth>
      <base>palić</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kwestia</orth>
      <base>kwestia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>gmachów</orth>
      <base>gmach</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ocean</orth>
      <base>ocean</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>sekretariat</orth>
      <base>sekretariat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>generalny</orth>
      <base>generalny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>liczyć</orth>
      <base>liczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>ponad</orth>
      <base>ponad</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:m1:congr</ctag>
    </word>
    <word>
      <orth>urzędników</orth>
      <base>urzędnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przecież</orth>
      <base>przecież</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>drugie</orth>
      <base>drugi</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>tyle</orth>
      <base>tyle</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>zatrudnionych</orth>
      <base>zatrudnić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>agendach</orth>
      <base>agenda</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>biura</orth>
      <base>biuro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Bezpieczeństwa</orth>
      <base>bezpieczeństwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>urzęduje</orth>
      <base>urzędować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>przedmieściu</orth>
      <base>przedmieście</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Jorku</orth>
      <base>Jork</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Hunter</orth>
      <base>hunter</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>College</orth>
      <base>college</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>obecną</orth>
      <base>obecny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sesję</orth>
      <base>sesja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przygotowywany</orth>
      <base>przygotowywać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>gmach</orth>
      <base>gmach</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jakiejś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>fabryce</orth>
      <base>fabryka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Nowego Jorku</orth>
      <base>nowy Jork</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Hunter College</orth>
      <base>hunter college</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nowego Jorku</orth>
      <base>nowy Jork</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Rada Bezpieczeństwa</orth>
      <base>rada bezpieczeństwo</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Powstaje</orth>
      <base>powstawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>konieczność</orth>
      <base>konieczność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wybudowania</orth>
      <base>wybudować</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pieniędzy</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dadzą</orth>
      <base>dać</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>Stany</orth>
      <base>Stany</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Zjednoczone</orth>
      <base>zjednoczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>koszt</orth>
      <base>koszt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>oblicza</orth>
      <base>obliczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kilkadziesiąt</orth>
      <base>kilkadziesiąt</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dolarów</orth>
      <base>dolar</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>dolarów</orth>
      <base>dolar</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Stany Zjednoczone</orth>
      <base>Stany zjednoczyć</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tymczasem</orth>
      <base>tymczasem</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>stoją</orth>
      <base>stać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Genewie</orth>
      <base>Genewa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dyspozycji</orth>
      <base>dyspozycja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gmachy</orth>
      <base>gmach</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>Ligi</orth>
      <base>liga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Narodów</orth>
      <base>naród</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Szwajcaria</orth>
      <base>Szwajcaria</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>usilnie</orth>
      <base>usilnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zabiega</orth>
      <base>zabiegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>złoty</orth>
      <base>złoty</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>interes</orth>
      <base>interes</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>goszczenie</orth>
      <base>gościć</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>okrągły</orth>
      <base>okrągły</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rok</orth>
      <base>rok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>różnorakich</orth>
      <base>różnoraki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>delegacji</orth>
      <base>delegacja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdobyć</orth>
      <base>zdobyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Genewie</orth>
      <base>Genewa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Szwajcaria</orth>
      <base>Szwajcaria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ligi Narodów</orth>
      <base>liga naród</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Szwajcaria</orth>
      <base>Szwajcaria</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Genewie</orth>
      <base>Genewa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przypuszczać</orth>
      <base>przypuszczać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>koncepcja</orth>
      <base>koncepcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>miała</orth>
      <base>mieć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zostać</orth>
      <base>zostać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zrealizowana</orth>
      <base>zrealizować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pomysł</orth>
      <base>pomysł</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wykorzystania</orth>
      <base>wykorzystać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>gmachu</orth>
      <base>gmach</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Ligi</orth>
      <base>liga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>pomieszczenie</orth>
      <base>pomieszczenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>europejskiego</orth>
      <base>europejski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>oddziału</orth>
      <base>oddział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bardziej</orth>
      <base>bardzo</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>realny</orth>
      <base>realny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>ONZ</orth>
      <base>ONZ</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ligi</orth>
      <base>liga</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Skoro</orth>
      <base>skoro</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Paryż</orth>
      <base>Paryż</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>brane</orth>
      <base>brać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>rachubę</orth>
      <base>rachuba</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Genewa</orth>
      <base>Genewa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>względów</orth>
      <base>wzgląd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>najodpowiedniejsza</orth>
      <base>odpowiedni</base>
      <ctag>adj:sg:nom:f:sup</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Genewa</orth>
      <base>Genewa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Paryż</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Genewa</orth>
      <base>Genewa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryż</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londyn</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zostanie</orth>
      <base>zostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>ostatecznie</orth>
      <base>ostatecznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>zdecydowana</orth>
      <base>zdecydowany</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sesji</orth>
      <base>sesja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
