<sentences>
  <sentence>
    <word>
      <orth>Spośród</orth>
      <base>spośród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>czterech</orth>
      <base>cztery</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>czynnych</orth>
      <base>czynny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>Wydziałów</orth>
      <base>wydział</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Puławskiego</orth>
      <base>puławski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Wydział</orth>
      <base>wydział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Gleboznawczy</orth>
      <base>gleboznawczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>zajmuje</orth>
      <base>zajmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>czołowe</orth>
      <base>czołowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swe</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zadanie</orth>
      <base>zadanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>programowe</orth>
      <base>programowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dotychczasowe</orth>
      <base>dotychczasowy</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>osiągnięcia</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Instytutu Puławskiego Wydział Gleboznawczy</orth>
      <base>instytut puławski wydział gleboznawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wydziałów</orth>
      <base>wydział</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pamiętać</orth>
      <base>pamiętać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>związane</orth>
      <base>związać</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>problemem</orth>
      <base>problem</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>urządzenia</orth>
      <base>urządzić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Polski</orth>
      <base>Polska</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rolniczej</orth>
      <base>rolniczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>oparte</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>podstawach</orth>
      <base>podstawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>gleboznawczych</orth>
      <base>gleboznawczy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polski</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polski rolniczej</orth>
      <base>Polska rolniczy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dokładne</orth>
      <base>dokładny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>poznanie</orth>
      <base>poznać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>własności</orth>
      <base>własność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>występujących</orth>
      <base>występować</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>Gleb</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>inwentaryzacja</orth>
      <base>inwentaryzacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>badania</orth>
      <base>badać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>procesów</orth>
      <base>proces</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>chemicznych</orth>
      <base>chemiczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fizycznych</orth>
      <base>fizyczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>biologicznych</orth>
      <base>biologiczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zachodzących</orth>
      <base>zachodzić</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>typach</orth>
      <base>typ</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>Gleb</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozległe</orth>
      <base>rozległy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jakżeż</orth>
      <base>jakżeż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>różnolite</orth>
      <base>różnolity</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>stojące</orth>
      <base>stać</base>
      <ctag>pact:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Wydziałem</orth>
      <base>wydział</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Gleboznawczym</orth>
      <base>gleboznawczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wydziałem Gleboznawczym</orth>
      <base>wydział gleboznawczy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Praca</orth>
      <base>praca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kończy</orth>
      <base>kończyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>laboratorium</orth>
      <base>laboratorium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>równolegle</orth>
      <base>równolegle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>muszą</orth>
      <base>musieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>prowadzone</orth>
      <base>prowadzić</base>
      <ctag>ppas:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>badania</orth>
      <base>badanie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>polowe</orth>
      <base>polowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>konieczne</orth>
      <base>konieczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>charakterystyki</orth>
      <base>charakterystyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>produkcyjności</orth>
      <base>produkcyjność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>Gleb</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wiąże</orth>
      <base>wiązać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>niezmiernie</orth>
      <base>niezmiernie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ważne</orth>
      <base>ważny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rejonizacja</orth>
      <base>rejonizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Okręgi</orth>
      <base>okrąg</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>produkcyjne</orth>
      <base>produkcyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Rejonizacja</orth>
      <base>rejonizacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>oznacza</orth>
      <base>oznaczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>podział</orth>
      <base>podział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>specjalne</orth>
      <base>specjalny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>okręgi</orth>
      <base>okrąg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>produkcyjne</orth>
      <base>produkcyjny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>małym</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>nakładzie</orth>
      <base>nakład</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pozwalały</orth>
      <base>pozwalać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzięki</orth>
      <base>dzięki</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>swym</orth>
      <base>swój</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>naturalnym</orth>
      <base>naturalny</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>właściwościom</orth>
      <base>właściwość</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>osiągnięcie</orth>
      <base>osiągnąć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dużego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zysku</orth>
      <base>zysk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Rejonizacja</orth>
      <base>rejonizacja</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>zaprowadzali</orth>
      <base>zaprowadzać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rejonizację</orth>
      <base>rejonizacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>chmielu</orth>
      <base>chmiel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wołyń</orth>
      <base>Wołyń</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Lubelszczyzna</orth>
      <base>Lubelszczyzna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lnu</orth>
      <base>len</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wileńszczyzna</orth>
      <base>Wileńszczyzna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>częściowo</orth>
      <base>częściowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>określili</orth>
      <base>określić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>okręgi</orth>
      <base>okrąg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>uprawy</orth>
      <base>uprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pszenicy</orth>
      <base>pszenica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jęczmienia</orth>
      <base>jęczmień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>browarnianego</orth>
      <base>browarniany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>buraka</orth>
      <base>burak</base>
      <ctag>subst:sg:gen:m2</ctag>
    </word>
    <word>
      <orth>cukrowego</orth>
      <base>cukrowy</base>
      <ctag>adj:sg:gen:m2:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wołyń</orth>
      <base>Wołyń</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wileńszczyzna</orth>
      <base>Wileńszczyzna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lubelszczyzna</orth>
      <base>Lubelszczyzna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wołyń</orth>
      <base>Wołyń</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lubelszczyzna</orth>
      <base>Lubelszczyzna</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>przesunięcia</orth>
      <base>przesunąć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>granic</orth>
      <base>granica</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zachód</orth>
      <base>zachód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>samym</orth>
      <base>sam</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>pozyskania</orth>
      <base>pozyskać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowych</orth>
      <base>nowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>obszarów</orth>
      <base>obszar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odmiennej</orth>
      <base>odmienny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>strukturze</orth>
      <base>struktura</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>rolnej</orth>
      <base>rolny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>właściwościach</orth>
      <base>właściwość</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>glebowych</orth>
      <base>glebowy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydział</orth>
      <base>wydział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Gleboznawczy</orth>
      <base>gleboznawczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nastawił</orth>
      <base>nastawić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>swą</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>pracę</orth>
      <base>praca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>specjalnie</orth>
      <base>specjalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>aktualne</orth>
      <base>aktualny</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>zagadnienie</orth>
      <base>zagadnienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>Ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Odzyskane</orth>
      <base>odzyskać</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ziemie Odzyskane</orth>
      <base>Ziemia odzyskać</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>odcinku</orth>
      <base>odcinek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>dotychczasowe</orth>
      <base>dotychczasowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>osiągnięcia</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>naprawdę</orth>
      <base>naprawdę</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>godne</orth>
      <base>godny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>podziwu</orth>
      <base>podziw</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zanim</orth>
      <base>zanim</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>przedstawimy</orth>
      <base>przedstawić</base>
      <ctag>fin:pl:pri:perf</ctag>
    </word>
    <word>
      <orth>je</orth>
      <base>on</base>
      <ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wspomnieć</orth>
      <base>wspomnieć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>historii</orth>
      <base>historia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>gleboznawstwa</orth>
      <base>gleboznawstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>historii</orth>
      <base>historia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>związanej</orth>
      <base>związać</base>
      <ctag>ppas:sg:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>nierozłącznie</orth>
      <base>nierozłącznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>początkami</orth>
      <base>początek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>Instytutu</orth>
      <base>instytut</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Puławskiego</orth>
      <base>puławski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Instytutu Puławskiego</orth>
      <base>instytut puławski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Inwentaryzacja</orth>
      <base>inwentaryzacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>Gleb</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Pierwsza</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>mapka</orth>
      <base>mapka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>poglądowa</orth>
      <base>poglądowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>gleba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>sporządzona</orth>
      <base>sporządzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1907</orth>
      <base>1907</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stanowiła</orth>
      <base>stanowić</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>punktu</orth>
      <base>punkt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wyjścia</orth>
      <base>wyjście</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>dalszej</orth>
      <base>daleki</base>
      <ctag>adj:sg:gen:f:com</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kartograficznej</orth>
      <base>kartograficzny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>oparta</orth>
      <base>oprzeć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>systematycznych</orth>
      <base>systematyczny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>studiach</orth>
      <base>studia</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>względów</orth>
      <base>wzgląd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>P</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>I</orth>
      <base>I</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>N</orth>
      <base>N</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>G</orth>
      <base>G</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>W</orth>
      <base>W</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>musiał</orth>
      <base>musieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>rozpocząć</orth>
      <base>rozpocząć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>pracę</orth>
      <base>praca</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>podstaw</orth>
      <base>podstawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>P.I.N.G</orth>
      <base>P.I.N.G</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Cały</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>pokryty</orth>
      <base>pokryć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>siecią</orth>
      <base>sieć</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>marszrut</orth>
      <base>marszruta</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>gleboznawczych</orth>
      <base>gleboznawczy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wzdłuż</orth>
      <base>wzdłuż</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>notowano</orth>
      <base>notować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>zmiany</orth>
      <base>zmiana</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zachodzące</orth>
      <base>zachodzić</base>
      <ctag>pact:pl:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>charakterze</orth>
      <base>charakter</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>gleb</orth>
      <base>Gleb</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>zależnie</orth>
      <base>zależnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>własności</orth>
      <base>własność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>podłoża</orth>
      <base>podłoże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wód</orth>
      <base>woda</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>gruntowych</orth>
      <base>gruntowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>form</orth>
      <base>forma</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>terenu</orth>
      <base>teren</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
