<sentences>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pewnych</orth>
      <base>pewien</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>kołach</orth>
      <base>koła</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sama</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>gospodarcze</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jakimi</orth>
      <base>jaki</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>walczyła</orth>
      <base>walczyć</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>walczy</orth>
      <base>walczyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dawniej</orth>
      <base>dawno</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>domagano</orth>
      <base>domagać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zniesienia</orth>
      <base>znieść</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>świadczeń</orth>
      <base>świadczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>rzeczowych</orth>
      <base>rzeczowy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazeta</orth>
      <base>gazeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ludowa</orth>
      <base>ludowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>radzi</orth>
      <base>radzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>znieść</orth>
      <base>znieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>zaopatrzenie</orth>
      <base>zaopatrzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>kartkowe</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>prawda</orth>
      <base>prawda</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>radzi</orth>
      <base>radzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>domaga</orth>
      <base>domagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazeta Ludowa</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Argumentacja</orth>
      <base>argumentacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którą</orth>
      <base>który</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>poparta</orth>
      <base>poprzeć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rada</orth>
      <base>rada</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>interesująca</orth>
      <base>interesujący</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawozdaniu</orth>
      <base>sprawozdanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>planie</orth>
      <base>plan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>aprowizacyjnym</orth>
      <base>aprowizacyjny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rok</orth>
      <base>rok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>–</orth>
      <base>–</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>47</orth>
      <base>47</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazeta</orth>
      <base>gazeta</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ludowa</orth>
      <base>ludowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>przejść</orth>
      <base>przejść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>dopłat</orth>
      <base>dopłata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>towarowych</orth>
      <base>towarowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozdzielonych</orth>
      <base>rozdzielić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kartki</orth>
      <base>kartka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dopłaty</orth>
      <base>dopłata</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>pieniężne</orth>
      <base>pieniężny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazeta Ludowa</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Przyniosło</orth>
      <base>przynieść</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>państwu</orth>
      <base>państwo</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>oszczędności</orth>
      <base>oszczędność</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tańsze</orth>
      <base>tani</base>
      <ctag>adj:sg:nom:n:com</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skończyły</orth>
      <base>skończyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kartki</orth>
      <base>kartka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>widomy</orth>
      <base>widomy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>znak</orth>
      <base>znak</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niewoli</orth>
      <base>niewola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>marnowania</orth>
      <base>marnować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skończył</orth>
      <base>skończyć</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>okres</orth>
      <base>okres</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>demoralizacji</orth>
      <base>demoralizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaką</orth>
      <base>jaki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>nieodzownie</orth>
      <base>nieodzownie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>stwarza</orth>
      <base>stwarzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dotychczasowy</orth>
      <base>dotychczasowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>system</orth>
      <base>system</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kartkowy</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Handlem</orth>
      <base>handel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>zajął</orth>
      <base>zająć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kupiec</orth>
      <base>kupiec</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dewiza</orth>
      <base>dewiza</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jaka</orth>
      <base>jaki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przyświeca</orth>
      <base>przyświecać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>radzie</orth>
      <base>rada</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>aż</orth>
      <base>aż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadto</orth>
      <base>nadto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyraźna</orth>
      <base>wyraźny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>szedł</orth>
      <base>iść</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dodawać</orth>
      <base>dodawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>sztandarowe</orth>
      <base>sztandarowy</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>hasło</orth>
      <base>hasło</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>rolników</orth>
      <base>rolnik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>Marszałkowskiej</orth>
      <base>marszałkowski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Marszałkowskiej</orth>
      <base>marszałkowski</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Równocześnie</orth>
      <base>równocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wiemy</orth>
      <base>wiedzieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>bogatej</orth>
      <base>bogaty</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zaprowadzono</orth>
      <base>zaprowadzić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>kartki</orth>
      <base>kartka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>chleb</orth>
      <base>chleb</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odstraszyły</orth>
      <base>odstraszyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>angielskiego</orth>
      <base>angielski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>ani</orth>
      <base>ani</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>widome</orth>
      <base>widomy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>znaki</orth>
      <base>znak</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niewoli</orth>
      <base>niewola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>marnowania</orth>
      <base>marnować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wobec</orth>
      <base>wobec</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>istniejących</orth>
      <base>istnieć</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>trudności</orth>
      <base>trudność</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Anglicy</orth>
      <base>Anglik</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>uznali</orth>
      <base>uznać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>zaprowadzić</orth>
      <base>zaprowadzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>planową</orth>
      <base>planowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>gospodarkę</orth>
      <base>gospodarka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>chlebem</orth>
      <base>chleb</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rozdział</orth>
      <base>rozdział</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kartkowy</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglicy</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>My</orth>
      <base>my</base>
      <ctag>ppron12:pl:nom:m1:pri</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Polska</orth>
      <base>Polska</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>wielki</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>kolos</orth>
      <base>kolos</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jakim</orth>
      <base>jaki</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>marzy</orth>
      <base>marzyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Anglia</orth>
      <base>Anglia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mamy</orth>
      <base>mieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>rozdział</orth>
      <base>rozdział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>kartkowy</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>znieść</orth>
      <base>znieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>szedł</orth>
      <base>iść</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglia</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglia</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polska</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>także</orth>
      <base>także</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>państwu</orth>
      <base>państwo</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>dać</orth>
      <base>dać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>poważne</orth>
      <base>poważny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>oszczędności</orth>
      <base>oszczędność</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tańsze</orth>
      <base>tani</base>
      <ctag>adj:sg:nom:n:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Państwo</orth>
      <base>państwo</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>niewątpliwie</orth>
      <base>niewątpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zaopatrzeni</orth>
      <base>zaopatrzyć</base>
      <ctag>ppas:pl:nom:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>kartkowego</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>dokłada</orth>
      <base>dokładać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kupuje</orth>
      <base>kupować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>droższych</orth>
      <base>drogi</base>
      <ctag>adj:pl:loc:f:com</ctag>
    </word>
    <word>
      <orth>cenach</orth>
      <base>cena</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przydziela</orth>
      <base>przydzielać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tańszych</orth>
      <base>tani</base>
      <ctag>adj:pl:loc:m3:com</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>boli</orth>
      <base>boleć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gazetę</orth>
      <base>gazeta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Ludową</orth>
      <base>ludowy</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gazetę Ludową</orth>
      <base>gazeta ludowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Ją</orth>
      <base>on</base>
      <ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>boli</orth>
      <base>boleć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skąd</orth>
      <base>skąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>cel</orth>
      <base>cel</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zdobywa</orth>
      <base>zdobywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pieniądze</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czytamy</orth>
      <base>czytać</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>mianowicie</orth>
      <base>mianowicie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>cytowanym</orth>
      <base>cytować</base>
      <ctag>ppas:sg:loc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>artykule</orth>
      <base>artykuł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Min</orth>
      <base>minuta</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Min</orth>
      <base>minuta</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Sztachelski</orth>
      <base>sztachelski</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>opracowany</orth>
      <base>opracować</base>
      <ctag>ppas:sg:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prosty</orth>
      <base>prosty</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>skuteczny</orth>
      <base>skuteczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pieniądze</orth>
      <base>pieniądz</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zdobyte</orth>
      <base>zdobyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>grup</orth>
      <base>grupa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>lepiej</orth>
      <base>dobrze</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>sytuowanej</orth>
      <base>sytuowany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kupując</orth>
      <base>kupować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>przemysłowe</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wolnym</orth>
      <base>wolny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jednocześnie</orth>
      <base>jednocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rzecz</orth>
      <base>rzecz</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Funduszu</orth>
      <base>fundusz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Aprowizacyjnego</orth>
      <base>aprowizacyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Funduszu Aprowizacyjnego</orth>
      <base>fundusz aprowizacyjny</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
