<sentences>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>kompetencji</orth>
      <base>kompetencja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wydziału</orth>
      <base>wydział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Warszawskiej</orth>
      <base>warszawski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Izby</orth>
      <base>izba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>opracowywanie</orth>
      <base>opracowywać</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>postulatów</orth>
      <base>postulat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>traktatowych</orth>
      <base>traktatowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>opiniowanie</orth>
      <base>opiniować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zamierzonych</orth>
      <base>zamierzyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedsiębranych</orth>
      <base>przedsiębrać</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>posunięć</orth>
      <base>posunięcie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>natury</orth>
      <base>natura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polityczno</orth>
      <base>polityczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>dotyczą</orth>
      <base>dotyczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zagadnień</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>całości</orth>
      <base>całość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>współudział</orth>
      <base>współudział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>czynnikami</orth>
      <base>czynnik</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>państwowymi</orth>
      <base>państwowy</base>
      <ctag>adj:pl:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wykonaniu</orth>
      <base>wykonać</base>
      <ctag>ger:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>reglamentacji</orth>
      <base>reglamentacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>obrocie</orth>
      <base>obrót</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>towarami</orth>
      <base>towar</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>pochodzenia</orth>
      <base>pochodzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawskiej Izby Przemysłowo-Handlowej</orth>
      <base>warszawski izba przemysłowo-handlowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>istnieją</orth>
      <base>istnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>winny</orth>
      <base>winien</base>
      <ctag>winien:pl:m3:imperf</ctag>
    </word>
    <word>
      <orth>być</orth>
      <base>być</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>załatwiane</orth>
      <base>załatwiać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wspólnie</orth>
      <base>wspólnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>względnie</orth>
      <base>względnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>równolegle</orth>
      <base>równolegle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>Zrzeszeniem</orth>
      <base>zrzeszenie</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>eksporterów</orth>
      <base>eksporter</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importerów</orth>
      <base>importer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kwestii</orth>
      <base>kwestia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>opiniowanie</orth>
      <base>opiniować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przywóz</orth>
      <base>przywóz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wywóz</orth>
      <base>wywóz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wniosków</orth>
      <base>wniosek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>udzielenie</orth>
      <base>udzielić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>paszportów</orth>
      <base>paszport</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wyjazd</orth>
      <base>wyjazd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>granicę</orth>
      <base>granica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sprawach</orth>
      <base>sprawa</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>handlowych</orth>
      <base>handlowy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dalej</orth>
      <base>daleko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>opiniowanie</orth>
      <base>opiniować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zamierzonych</orth>
      <base>zamierzyć</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przedsiębranych</orth>
      <base>przedsiębrać</base>
      <ctag>ppas:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Państwo</orth>
      <base>państwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>posunięć</orth>
      <base>posunięcie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>natury</orth>
      <base>natura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>polityczno</orth>
      <base>polityczno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>handlowej</orth>
      <base>handlowy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dotyczącej</orth>
      <base>dotyczyć</base>
      <ctag>pact:sg:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>wyłącznie</orth>
      <base>wyłącznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>kupiectwa</orth>
      <base>kupiectwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>eksportowego</orth>
      <base>eksportowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importowego</orth>
      <base>importowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>współpraca</orth>
      <base>współpraca</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Izbami</orth>
      <base>izba</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>bilateralnymi</orth>
      <base>bilateralny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Zrzeszenia</orth>
      <base>zrzeszenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>eksporterów</orth>
      <base>eksporter</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importerów</orth>
      <base>importer</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nade</orth>
      <base>nad</base>
      <ctag>prep:acc:wok</ctag>
    </word>
    <word>
      <orth>wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pomoc</orth>
      <base>pomoc</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>formie</orth>
      <base>forma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>konkretnych</orth>
      <base>konkretny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>interwencji</orth>
      <base>interwencja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poszczególnych</orth>
      <base>poszczególny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>ministerstwach</orth>
      <base>ministerstwo</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>załatwianiu</orth>
      <base>załatwiać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>transakcji</orth>
      <base>transakcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>eksportowo</orth>
      <base>eksportowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>importowych</orth>
      <base>importowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>uzyskiwaniu</orth>
      <base>uzyskiwać</base>
      <ctag>ger:sg:loc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>paszportów</orth>
      <base>paszport</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>cele</orth>
      <base>cel</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>handlowe</orth>
      <base>handlowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>;</orth>
      <base>;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kontaktowanie</orth>
      <base>kontaktować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>miarę</orth>
      <base>miara</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>możności</orth>
      <base>możność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>eksportera</orth>
      <base>eksporter</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importera</orth>
      <base>importer</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>celem</orth>
      <base>cel</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>ułatwienia</orth>
      <base>ułatwić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zawarcia</orth>
      <base>zawrzeć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>transakcyj</orth>
      <base>transakcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>kompensacyjnych</orth>
      <base>kompensacyjny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Izby</orth>
      <base>izba</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>danym</orth>
      <base>dany</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>należą</orth>
      <base>należeć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zasadnicze</orth>
      <base>zasadniczy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natury</orth>
      <base>natura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>teoretycznej</orth>
      <base>teoretyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>harmonizowanie</orth>
      <base>harmonizować</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>całości</orth>
      <base>całość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>gospodarczego</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sektoru</orth>
      <base>sektoru</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>prywatnego</orth>
      <base>prywatny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>odcinku</orth>
      <base>odcinek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Zrzeszenia</orth>
      <base>zrzeszenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>eksporterów</orth>
      <base>eksporter</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>importerów</orth>
      <base>importer</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>ułatwianie</orth>
      <base>ułatwiać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>przeprowadzania</orth>
      <base>przeprowadzać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>konkretnych</orth>
      <base>konkretny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>transakcyj</orth>
      <base>transakcja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>dotyczących</orth>
      <base>dotyczyć</base>
      <ctag>pact:pl:gen:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Warszawska</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Izba</orth>
      <base>izba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>urzędująca</orth>
      <base>urzędować</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>zwróciła</orth>
      <base>zwrócić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Izb</orth>
      <base>izba</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Przemysłowo</orth>
      <base>przemysłowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Handlowych</orth>
      <base>handlowy</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wypełnienie</orth>
      <base>wypełnieć</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>ankiety</orth>
      <base>ankieta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>dane</orth>
      <base>dana</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>pozwoliły</orth>
      <base>pozwolić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>zorientowanie</orth>
      <base>zorientować</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>możliwościach</orth>
      <base>możliwości</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>eksportowych</orth>
      <base>eksportowy</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>potrzebach</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>importowych</orth>
      <base>importowy</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>sektora</orth>
      <base>sektor</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>prywatnego</orth>
      <base>prywatny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Izb Przemysłowo-Handlowych</orth>
      <base>izba przemysłowo-handlowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>konkretne</orth>
      <base>konkretny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wnioski</orth>
      <base>wniosek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>spowodować</orth>
      <base>spowodować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Centralny</orth>
      <base>centralny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Planowania</orth>
      <base>planowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>wciągnął</orth>
      <base>wciągnąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>prywatny</orth>
      <base>prywatny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>inwestycyjnego</orth>
      <base>inwestycyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>który</orth>
      <base>który</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wymaga</orth>
      <base>wymagać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sprowadzenia</orth>
      <base>sprowadzić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>maszyn</orth>
      <base>maszyna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>surowców</orth>
      <base>surowiec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zagranicy</orth>
      <base>zagranica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Centralny Urząd Planowania</orth>
      <base>centralny urząd planowanie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Konkretne</orth>
      <base>konkretny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>jedynie</orth>
      <base>jedynie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ściśle</orth>
      <base>ściśle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>umotywowane</orth>
      <base>umotywować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wnioski</orth>
      <base>wniosek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>mogą</orth>
      <base>móc</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>spowodować</orth>
      <base>spowodować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Centralny</orth>
      <base>centralny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Planowania</orth>
      <base>planowanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zapewni</orth>
      <base>zapewnić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>przydziały</orth>
      <base>przydział</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>surowcowe</orth>
      <base>surowcowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłom</orth>
      <base>przemysł</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>prywatnym</orth>
      <base>prywatny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>chcą</orth>
      <base>chcieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potrafią</orth>
      <base>potrafić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>pracować</orth>
      <base>pracować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>potrzeby</orth>
      <base>potrzeba</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>eksportowe</orth>
      <base>eksportowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Centralny Urząd Planowania</orth>
      <base>centralny urząd planowanie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dane</orth>
      <base>dana</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ułatwią</orth>
      <base>ułatwić</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>opracowywanie</orth>
      <base>opracowywać</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>postulatów</orth>
      <base>postulat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>traktatowych</orth>
      <base>traktatowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Ministerstwa</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Zagranicznego</orth>
      <base>zagraniczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Handlu Zagranicznego</orth>
      <base>handel zagraniczny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ministerstwa Żeglugi</orth>
      <base>ministerstwo żegluga</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
