<sentences>
  <sentence>
    <word>
      <orth>Sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zaopatrzenia</orth>
      <base>zaopatrzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>tanie</orth>
      <base>tani</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>pełnowartościowe</orth>
      <base>pełnowartościowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>czysto</orth>
      <base>czysto</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>produkowane</orth>
      <base>produkować</base>
      <ctag>ppas:pl:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>artykuły</orth>
      <base>artykuł</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>spożywcze</orth>
      <base>spożywczy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>doczekać</orth>
      <base>doczekać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pomyślnego</orth>
      <base>pomyślny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>konsumentów</orth>
      <base>konsument</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>rozwiązania</orth>
      <base>rozwiązanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>czoło</orth>
      <base>czoło</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>zagadnień</orth>
      <base>zagadnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>spożywczych</orth>
      <base>spożywczy</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wysuwa</orth>
      <base>wysuwać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wypiek</orth>
      <base>wypiek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>stałych</orth>
      <base>stały</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>skarg</orth>
      <base>skarga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>kupujących</orth>
      <base>kupować</base>
      <ctag>pact:pl:gen:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>znajdujący</orth>
      <base>znajdować</base>
      <ctag>pact:sg:nom:m1:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niskim</orth>
      <base>niski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziomie</orth>
      <base>poziom</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pracują</orth>
      <base>pracować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wypieku</orth>
      <base>wypiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>kontyngentowego</orth>
      <base>kontyngentowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kartkowego</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>84</orth>
      <base>84</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>piekarnie</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zrzeszone</orth>
      <base>zrzeszyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Cechu</orth>
      <base>cech</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Piekarzy</orth>
      <base>piekarz</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>30</orth>
      <base>30</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>zrzeszonych</orth>
      <base>zrzeszyć</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>utworzonym</orth>
      <base>utworzyć</base>
      <ctag>ppas:sg:loc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zrzeszeniu</orth>
      <base>zrzeszenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>właścicieli</orth>
      <base>właściciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pracowników</orth>
      <base>pracownik</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>piekarskich</orth>
      <base>piekarski</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>piekarnia</orth>
      <base>piekarnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Państwowego</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Zjednoczenia</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Młyńsko</orth>
      <base>młyńsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Piekarnianego</orth>
      <base>piekarniany</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Państwowego Zjednoczenia Przemysłu Młyńsko-Piekarnianego</orth>
      <base>państwowy zjednoczenie przemysł młyńsko-piekarniany</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zrzeszeniu właścicieli i pracowników piekarskich</orth>
      <base>zrzeszenie właściciel i pracownik piekarski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Cechu Piekarzy</orth>
      <base>cech piekarz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Spora</orth>
      <base>spory</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>liczba</orth>
      <base>liczba</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wypieka</orth>
      <base>wypiekać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pieczywo</orth>
      <base>pieczywo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przeznaczone</orth>
      <base>przeznaczyć</base>
      <ctag>ppas:pl:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wolny</orth>
      <base>wolny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Niestety</orth>
      <base>niestety</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wypiek</orth>
      <base>wypiek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ogranicza</orth>
      <base>ograniczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyżej</orth>
      <base>wysoce</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wymienionych</orth>
      <base>wymienić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Istnieje</orth>
      <base>istnieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>olbrzymia</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zw</orth>
      <base>zw</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzikich</orth>
      <base>dziki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>właściciele</orth>
      <base>właściciel</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>posiadają</orth>
      <base>posiadać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uprawnień</orth>
      <base>uprawnienie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>prowadzenia</orth>
      <base>prowadzić</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zawodu</orth>
      <base>zawód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Dzikie</orth>
      <base>dziki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piekarnie</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>mieszczą</orth>
      <base>mieścić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakonspirowanych</orth>
      <base>zakonspirować</base>
      <ctag>ppas:pl:loc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>okiem</orth>
      <base>oko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>władz</orth>
      <base>władza</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>sanitarnych</orth>
      <base>sanitarny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>lokalnych</orth>
      <base>lokalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>pracują</orth>
      <base>pracować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunki</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>urągających</orth>
      <base>urągający</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>najbardziej</orth>
      <base>bardzo</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>prymitywnym</orth>
      <base>prymitywny</base>
      <ctag>adj:pl:dat:n:pos</ctag>
    </word>
    <word>
      <orth>pojęciom</orth>
      <base>pojęcie</base>
      <ctag>subst:pl:dat:n</ctag>
    </word>
    <word>
      <orth>higieny</orth>
      <base>higiena</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chleb</orth>
      <base>chleb</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>jedzenia</orth>
      <base>jeść</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pieców</orth>
      <base>piec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wychodzi</orth>
      <base>wychodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pieczywo</orth>
      <base>pieczywo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nadające</orth>
      <base>nadawać</base>
      <ctag>pact:pl:acc:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>konsumpcji</orth>
      <base>konsumpcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>niekiedy</orth>
      <base>niekiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>chleb</orth>
      <base>chleb</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kartkowy</orth>
      <base>kartkowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wypiekany</orth>
      <base>wypiekać</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>źle</orth>
      <base>źle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>piekarnie</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzikie</orth>
      <base>dziki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>zasady</orth>
      <base>zasada</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zarzucają</orth>
      <base>zarzucać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>produktami</orth>
      <base>produkt</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zafałszowanymi</orth>
      <base>zafałszować</base>
      <ctag>ppas:pl:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>źle</orth>
      <base>źle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wypieczonymi</orth>
      <base>wypiec</base>
      <ctag>ppas:pl:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>paru</orth>
      <base>parę</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>ostatnich</orth>
      <base>ostatni</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Resort</orth>
      <base>resort</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Zaopatrzenia</orth>
      <base>zaopatrzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>zlikwidował</orth>
      <base>zlikwidować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>85</orth>
      <base>85</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzikich</orth>
      <base>dziki</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>niestosujących</orth>
      <base>stosować</base>
      <ctag>pact:pl:gen:f:imperf:neg</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>obowiązujących</orth>
      <base>obowiązujący</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przepisów</orth>
      <base>przepis</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wypieku</orth>
      <base>wypiek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>sprzedaży</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Resort Zaopatrzenia</orth>
      <base>resort zaopatrzenie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dzikie</orth>
      <base>dziki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przedsiębiorstwa</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>istnieją</orth>
      <base>istnieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>nadal</orth>
      <base>nadal</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wypiek</orth>
      <base>wypiek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>legalnych</orth>
      <base>legalny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>wypadkach</orth>
      <base>wypadek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>budzi</orth>
      <base>budzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>słuszne</orth>
      <base>słuszny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>żale</orth>
      <base>żal</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>konsumentów</orth>
      <base>konsument</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wyjaśnia</orth>
      <base>wyjaśniać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>Ministerstwo</orth>
      <base>ministerstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Aprowizacji</orth>
      <base>aprowizacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Handlu</orth>
      <base>handel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poważna</orth>
      <base>poważny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pojawiającego</orth>
      <base>pojawiać</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>stołecznym</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pieczywa</orth>
      <base>pieczywo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>pochodzi</orth>
      <base>pochodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>piekarń</orth>
      <base>piekarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>podmiejskich</orth>
      <base>podmiejski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skąd</orth>
      <base>skąd</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>różnymi</orth>
      <base>różny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>drogami</orth>
      <base>droga</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>dociera</orth>
      <base>docierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>miasta</orth>
      <base>miasto</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Ministerstwo Aprowizacji i Handlu</orth>
      <base>ministerstwo aprowizacja i handel</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Walka</orth>
      <base>walka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>dowozem</orth>
      <base>dowóz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>stale</orth>
      <base>stale</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prowadzona</orth>
      <base>prowadzić</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>pośrednictwem</orth>
      <base>pośrednictwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>kontroli</orth>
      <base>kontrola</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>administracyjnej</orth>
      <base>administracyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>drodze</orth>
      <base>droga</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>organizacyjnego</orth>
      <base>organizacyjny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>usprawniania</orth>
      <base>usprawniać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>piekarskich</orth>
      <base>piekarski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Specjalną</orth>
      <base>specjalny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>rolę</orth>
      <base>rola</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>winien</orth>
      <base>winien</base>
      <ctag>winien:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>odegrać</orth>
      <base>odegrać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>czynnik</orth>
      <base>czynnik</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczy</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zwłaszcza</orth>
      <base>zwłaszcza</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dziedzinie</orth>
      <base>dziedzina</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>zakupu</orth>
      <base>zakup</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>surowca</orth>
      <base>surowiec</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wypieku</orth>
      <base>wypiek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>chleba</orth>
      <base>chleb</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
