<sentences>
  <sentence>
    <word>
      <orth>Sądzę</orth>
      <base>sądzić</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>panowie</orth>
      <base>Pan</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>teraz</orth>
      <base>teraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>zorientowali</orth>
      <base>zorientować</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dlaczego</orth>
      <base>dlaczego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>brytyjska</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>polityka</orth>
      <base>polityka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>handlowa</orth>
      <base>handlowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kładzie</orth>
      <base>kłaść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nacisk</orth>
      <base>nacisk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>eksport</orth>
      <base>eksport</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>eksportować</orth>
      <base>eksportować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>płacić</orth>
      <base>płacić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>import</orth>
      <base>import</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>potrzebnych</orth>
      <base>potrzebny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>życia</orth>
      <base>życie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>eksportować</orth>
      <base>eksportować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>coraz</orth>
      <base>coraz</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>większą</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:f:com</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mieć</orth>
      <base>mieć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>płacić</orth>
      <base>płacić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>produkty</orth>
      <base>produkt</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>towary</orth>
      <base>towar</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pomogą</orth>
      <base>pomóc</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>podnieść</orth>
      <base>podnieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziom</orth>
      <base>poziom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>życiowy</orth>
      <base>życiowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>obliczeń</orth>
      <base>obliczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>eksportować</orth>
      <base>eksportować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>75</orth>
      <base>75</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zapewnić</orth>
      <base>zapewnić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przedwojenny</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziom</orth>
      <base>poziom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>życiowy</orth>
      <base>życiowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wyjaśnił</orth>
      <base>wyjaśnić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stracili</orth>
      <base>stracić</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>znaczną</orth>
      <base>znaczny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>część</orth>
      <base>część</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przedwojennych</orth>
      <base>przedwojenny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>środków</orth>
      <base>środek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>płatniczych</orth>
      <base>płatniczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>import</orth>
      <base>import</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>inwestycje</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>zagraniczne</orth>
      <base>zagraniczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dochody</orth>
      <base>dochód</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okrętów</orth>
      <base>okręt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>musimy</orth>
      <base>musieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>sprzedawać</orth>
      <base>sprzedawać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>granicę</orth>
      <base>granica</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zatkać</orth>
      <base>zatkać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>luki</orth>
      <base>Luka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>powstałe</orth>
      <base>powstały</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>skutek</orth>
      <base>skutek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wyżej</orth>
      <base>wysoce</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>wymienionych</orth>
      <base>wymienić</base>
      <ctag>ppas:pl:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>strat</orth>
      <base>strata</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>umożliwić</orth>
      <base>umożliwić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>eksport</orth>
      <base>eksport</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>nakreślonych</orth>
      <base>nakreślić</base>
      <ctag>ppas:pl:loc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>rozmiarach</orth>
      <base>rozmiar</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>naród</orth>
      <base>naród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>brytyjski</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>musi</orth>
      <base>musieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wieloma</orth>
      <base>wiele</base>
      <ctag>num:pl:inst:m3:congr</ctag>
    </word>
    <word>
      <orth>względami</orth>
      <base>wzgląd</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>zgodzić</orth>
      <base>zgodzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>restrykcje</orth>
      <base>restrykcja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>takie</orth>
      <base>taki</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>planu</orth>
      <base>plan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rządowego</orth>
      <base>rządowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>mieli</orth>
      <base>mieć</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>osiągnąć</orth>
      <base>osiągnąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>przedwojenny</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>poziom</orth>
      <base>poziom</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>naszego</orth>
      <base>nasz</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>eksportu</orth>
      <base>eksport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>końcem</orth>
      <base>koniec</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>46</orth>
      <base>46</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Faktycznie</orth>
      <base>faktycznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>osiągnięcia</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przeszły</orth>
      <base>przejść</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nadzieje</orth>
      <base>Nadzieja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>pierwszym</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>kwartale</orth>
      <base>kwartał</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>eksport</orth>
      <base>eksport</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wzrósł</orth>
      <base>wzrosnąć</base>
      <ctag>praet:sg:m3:perf:nagl</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>84</orth>
      <base>84</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>38</orth>
      <base>38</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>drugim</orth>
      <base>drugi</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kwartale</orth>
      <base>kwartał</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>osiągnęli</orth>
      <base>osiągnąć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>98</orth>
      <base>98</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>%</orth>
      <base>%</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stanu</orth>
      <base>stan</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>38</orth>
      <base>38</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Jeżeli</orth>
      <base>jeżeli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>panowie</orth>
      <base>Pan</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>weźmiecie</orth>
      <base>wziąć</base>
      <ctag>fin:pl:sec:perf</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>niektóre</orth>
      <base>niektóry</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>pozycje</orth>
      <base>pozycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>eksportowe</orth>
      <base>eksportowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sprzed</orth>
      <base>sprzed</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>skurczyły</orth>
      <base>skurczyć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>eksportujemy</orth>
      <base>eksportować</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ok</orth>
      <base>około</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>/</orth>
      <base>/</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>7</orth>
      <base>7</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>węgla</orth>
      <base>węgiel</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>porównaniu</orth>
      <base>porównanie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>okresem</orth>
      <base>okres</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>będziecie</orth>
      <base>być</base>
      <ctag>bedzie:pl:sec:imperf</ctag>
    </word>
    <word>
      <orth>mogli</orth>
      <base>móc</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>ocenić</orth>
      <base>ocenić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>postępy</orth>
      <base>postęp</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>osiągnęły</orth>
      <base>osiągnąć</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>inne</orth>
      <base>inny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>gałęzie</orth>
      <base>gałąź</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>np</orth>
      <base>na przykład</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>samochodowego</orth>
      <base>samochodowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ciężkiego</orth>
      <base>ciężki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>elektrycznego</orth>
      <base>elektryczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>chemicznego</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Chciał</orth>
      <base>chcieć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>zwrócić</orth>
      <base>zwrócić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>uwagę</orth>
      <base>uwaga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>panów</orth>
      <base>Pan</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podczas</orth>
      <base>podczas</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>sam</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>importerem</orth>
      <base>importer</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>żywności</orth>
      <base>żywność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>znacznej</orth>
      <base>znaczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>surowców</orth>
      <base>surowiec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nasz</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>handel</orth>
      <base>handel</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>eksportowy</orth>
      <base>eksportowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>prowadzony</orth>
      <base>prowadzić</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>firmy</orth>
      <base>firma</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>prywatne</orth>
      <base>prywatny</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Żeby</orth>
      <base>żeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>zachęcić</orth>
      <base>zachęcić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>eksporterów</orth>
      <base>eksporter</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wypełnienia</orth>
      <base>wypełnieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>postawionego</orth>
      <base>postawić</base>
      <ctag>ppas:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>im</orth>
      <base>on</base>
      <ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>zadania</orth>
      <base>zadanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ułatwienia</orth>
      <base>ułatwić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>swobody</orth>
      <base>swoboda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ruchu</orth>
      <base>Ruch</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rynków</orth>
      <base>rynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zamorskich</orth>
      <base>zamorski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zamiar</orth>
      <base>zamiar</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>znieść</orth>
      <base>znieść</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdy</orth>
      <base>gdy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>pozwoli</orth>
      <base>pozwolić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>zaopatrzeniowa</orth>
      <base>zaopatrzeniowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>restrykcje</orth>
      <base>restrykcja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kontrole</orth>
      <base>kontrola</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czasów</orth>
      <base>czas</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wojny</orth>
      <base>wojna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
