<sentences>
  <sentence>
    <word>
      <orth>Mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>witrynach</orth>
      <base>witryna</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>londyńskich</orth>
      <base>londyński</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nielondyńskich</orth>
      <base>nielondyński</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>pominąć</orth>
      <base>pominąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>witryn</orth>
      <base>witryna</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>księgarń</orth>
      <base>księgarnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>kierownikiem</orth>
      <base>kierownik</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>resortu</orth>
      <base>resort</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>propagandy</orth>
      <base>propaganda</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Foreign</orth>
      <base>foreign</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Office</orth>
      <base>office</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polecił</orth>
      <base>polecić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>pokazywać</orth>
      <base>pokazywać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>cudzoziemcom</orth>
      <base>cudzoziemiec</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>księgarnie</orth>
      <base>księgarnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Foreign Office</orth>
      <base>foreign office</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>m</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>doceniał</orth>
      <base>doceniać</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>wysiłku</orth>
      <base>wysiłek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>włożonego</orth>
      <base>włożyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozbudowę</orth>
      <base>rozbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>swego</orth>
      <base>swój</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>być</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>być</base>
      <ctag>impt:sg:sec:imperf</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>tym</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>odznaczają</orth>
      <base>odznaczać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>podobne</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>bez</orth>
      <base>bez</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>względu</orth>
      <base>wzgląd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>położone</orth>
      <base>położyć</base>
      <ctag>ppas:pl:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>tedy</orth>
      <base>tedy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>specyfiki</orth>
      <base>specyfika</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>duchowej</orth>
      <base>duchowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>danego</orth>
      <base>dany</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>narodu</orth>
      <base>naród</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>tematyka</orth>
      <base>tematyka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ilość</orth>
      <base>ilość</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>bezpośrednim</orth>
      <base>bezpośredni</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>wyrazem</orth>
      <base>wyraz</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dany</orth>
      <base>dany</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>naród</orth>
      <base>naród</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>interesuje</orth>
      <base>interesować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>żyje</orth>
      <base>żyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Brytyjska</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>znajomość</orth>
      <base>znajomość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>geografii</orth>
      <base>geografia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Przyjęto</orth>
      <base>przyjąć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>wyśmiewać</orth>
      <base>wyśmiewać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nieznajomość</orth>
      <base>nieznajomość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>geografii</orth>
      <base>geografia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglików</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>słusznie</orth>
      <base>słusznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Obowiązkiem</orth>
      <base>obowiązek</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>każdego</orth>
      <base>każdy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>obywatela</orth>
      <base>obywatel</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przede</orth>
      <base>przed</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>wszystkim</orth>
      <base>wszystko</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>znać</orth>
      <base>znać</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>geografię</orth>
      <base>geografia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>własnego</orth>
      <base>własny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Otóż</orth>
      <base>otóż</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Brytyjczyka</orth>
      <base>Brytyjczyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ogranicza</orth>
      <base>ograniczać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wyspy</orth>
      <base>wyspa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>kanałem</orth>
      <base>kanał</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>La</orth>
      <base>la</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Manche</orth>
      <base>Manche</base>
      <ctag>burk</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>La Manche</orth>
      <base>la Manche</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Brytyjczyka</orth>
      <base>Brytyjczyk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Kraj</orth>
      <base>kraj</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Brytyjczyka</orth>
      <base>Brytyjczyk</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obszar</orth>
      <base>obszar</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>działalności</orth>
      <base>działalność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>życiowej</orth>
      <base>życiowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Indie</orth>
      <base>Indie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Birma</orth>
      <base>Birma</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kraje</orth>
      <base>kraj</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>arabskie</orth>
      <base>arabski</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dominia</orth>
      <base>dominium</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>olbrzymi</orth>
      <base>olbrzymi</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>kompleks</orth>
      <base>kompleks</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ludów</orth>
      <base>lud</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tworzących</orth>
      <base>tworzyć</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>formalnie</orth>
      <base>formalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nieformalnie</orth>
      <base>nieformalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>imperium</orth>
      <base>imperium</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>brytyjskie</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Birma</orth>
      <base>Birma</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Indie</orth>
      <base>Indie</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Birma</orth>
      <base>Birma</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Indie</orth>
      <base>Indie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kraj Brytyjczyka</orth>
      <base>kraj Brytyjczyk</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dziwnego</orth>
      <base>dziwny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>inteligentowi</orth>
      <base>inteligent</base>
      <ctag>subst:sg:dat:m1</ctag>
    </word>
    <word>
      <orth>brytyjskiemu</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:dat:m1:pos</ctag>
    </word>
    <word>
      <orth>pozostaje</orth>
      <base>pozostawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>czasu</orth>
      <base>czas</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>studiowanie</orth>
      <base>studiować</base>
      <ctag>ger:sg:acc:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>problematyki</orth>
      <base>problematyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>krajów</orth>
      <base>kraj</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wchodzących</orth>
      <base>wchodzić</base>
      <ctag>pact:pl:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>skład</orth>
      <base>skład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>własnego</orth>
      <base>własny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>imperium</orth>
      <base>imperium</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>I</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nic</orth>
      <base>nic</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziwnego</orth>
      <base>dziwny</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>półkach</orth>
      <base>półka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>księgarskich</orth>
      <base>księgarski</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Birminghamie</orth>
      <base>Birmingham</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Edynburgu</orth>
      <base>Edynburg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Glasgow</orth>
      <base>Glasgow</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>czytelnik</orth>
      <base>czytelnik</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>znaleźć</orth>
      <base>znaleźć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>prawie</orth>
      <base>prawie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>co</orth>
      <base>co</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>miesiąc</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rozprawy</orth>
      <base>rozprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Półwyspie</orth>
      <base>półwysep</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Malajskim</orth>
      <base>malajski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Indiach</orth>
      <base>Indie</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>niewiele</orth>
      <base>niewiele</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Francji</orth>
      <base>Francja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mówiąc</orth>
      <base>mówić</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Polsce</orth>
      <base>Polska</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Palestynie</orth>
      <base>Palestyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Indiach</orth>
      <base>Indie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Półwyspie Malajskim</orth>
      <base>półwysep malajski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Glasgow</orth>
      <base>Glasgow</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Edynburgu</orth>
      <base>Edynburg</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Birminghamie</orth>
      <base>Birmingham</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Glasgow</orth>
      <base>Glasgow</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Edynburgu</orth>
      <base>Edynburg</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Birminghamie</orth>
      <base>Birmingham</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Londynie</orth>
      <base>Londyn</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polsce</orth>
      <base>Polska</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Francji</orth>
      <base>Francja</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>ZSRR</orth>
      <base>ZSRR</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Indiach</orth>
      <base>Indie</base>
      <type>nam_loc_gpe_country</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>chodzi</orth>
      <base>chodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mi</orth>
      <base>ja</base>
      <ctag>ppron12:sg:dat:m1:pri:nakc</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wypadku</orth>
      <base>wypadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>broszury</orth>
      <base>broszura</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>propagandowe</orth>
      <base>propagandowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dżyngoistyczne</orth>
      <base>dżyngoistyczne</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ukazują</orth>
      <base>ukazować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ciągle</orth>
      <base>ciągle</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>prace</orth>
      <base>praca</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>koloniach</orth>
      <base>Kolonia</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bynajmniej</orth>
      <base>bynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>pochlebiające</orth>
      <base>pochlebiać</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>Brytyjczykom</orth>
      <base>Brytyjczyk</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>krytykujące</orth>
      <base>krytykować</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>atakujące</orth>
      <base>atakować</base>
      <ctag>pact:pl:acc:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>brytyjski</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>imperializm</orth>
      <base>imperializm</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>sposób</orth>
      <base>sposób</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>rzeczowy</orth>
      <base>rzeczowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przekonywujący</orth>
      <base>przekonywujący</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Brytyjczykom</orth>
      <base>Brytyjczyk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Pozwolę</orth>
      <base>pozwolić</base>
      <ctag>fin:sg:pri:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>przytoczyć</orth>
      <base>przytoczyć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>zdań</orth>
      <base>zdanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wydanej</orth>
      <base>wydać</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bieżącym</orth>
      <base>bieżący</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wydawnictwo</orth>
      <base>wydawnictwo</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>brytyjskie</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pióra</orth>
      <base>pióro</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>szefa</orth>
      <base>szef</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>indyjskiego</orth>
      <base>indyjski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przywódcy</orth>
      <base>przywódca</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>partii</orth>
      <base>Partia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Pandita</orth>
      <base>pandit</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Jawaharlala</orth>
      <base>Jawaharlal</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Nehru</orth>
      <base>Nehru</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>p</orth>
      <base>P</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pandita Jawaharlala Nehru</orth>
      <base>pandit Jawaharlal Nehru</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kongresu</orth>
      <base>kongres</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Discovery</orth>
      <base>Discovery</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>of</orth>
      <base>of</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>India</orth>
      <base>india</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Odkrycie</orth>
      <base>odkrycie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Indii</orth>
      <base>Indie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>India</orth>
      <base>india</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Odkrycie Indii</orth>
      <base>odkrycie Indie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Discovery of India</orth>
      <base>Discovery of india</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
