<sentences>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ewakuacja</orth>
      <base>ewakuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wojsk</orth>
      <base>wojsko</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>najszybszym</orth>
      <base>szybki</base>
      <ctag>adj:sg:loc:m3:sup</ctag>
    </word>
    <word>
      <orth>terminie</orth>
      <base>termin</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przekazanie</orth>
      <base>przekazać</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Egiptowi</orth>
      <base>Egipt</base>
      <ctag>subst:sg:dat:m3</ctag>
    </word>
    <word>
      <orth>obrony</orth>
      <base>obrona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Kanału</orth>
      <base>kanał</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Sueskiego</orth>
      <base>sueski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dokładne</orth>
      <base>dokładny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>sprecyzowanie</orth>
      <base>sprecyzować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>jakich</orth>
      <base>jaki</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>warunkach</orth>
      <base>warunek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>razie</orth>
      <base>raz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>konfliktu</orth>
      <base>konflikt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>zbrojnego</orth>
      <base>zbrojny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>trzecim</orth>
      <base>trzeci</base>
      <ctag>adj:sg:inst:n:pos</ctag>
    </word>
    <word>
      <orth>państwem</orth>
      <base>państwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zobowiązany</orth>
      <base>zobowiązać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>udzielenia</orth>
      <base>udzielić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>pomocy</orth>
      <base>pomoc</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prawa</orth>
      <base>prawo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>korzystania</orth>
      <base>korzystać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>terytorium</orth>
      <base>terytorium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>bazy</orth>
      <base>baza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>operacyjnej</orth>
      <base>operacyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wreszcie</orth>
      <base>wreszcie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>unia</orth>
      <base>unia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>polityczna</orth>
      <base>polityczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gospodarcza</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Sudanem</orth>
      <base>Sudan</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Sudanem</orth>
      <base>Sudan</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Sudanem</orth>
      <base>Sudan</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egipt</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Kanału Sueskiego</orth>
      <base>kanał sueski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptowi</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egiptowi</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zakończeniu</orth>
      <base>zakończenie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>wspomnianej</orth>
      <base>wspomnieć</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>noty</orth>
      <base>nota</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>egipski</orth>
      <base>egipski</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wyraża</orth>
      <base>wyrażać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>przekonanie</orth>
      <base>przekonanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Brytania</orth>
      <base>Brytania</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>raz</orth>
      <base>raz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>podda</orth>
      <base>poddać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>rewizji</orth>
      <base>rewizja</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>stanowisko</orth>
      <base>stanowisko</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>wyraża</orth>
      <base>wyrażać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>zdziwienie</orth>
      <base>zdziwienie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>czołowi</orth>
      <base>czołowy</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>politycy</orth>
      <base>polityk</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>Wielkiej</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Brytanii</orth>
      <base>Brytania</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tylokrotnie</orth>
      <base>tylokrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>oświadczali</orth>
      <base>oświadczać</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>gotowość</orth>
      <base>gotowość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>wypełnienia</orth>
      <base>wypełnieć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>podstawowego</orth>
      <base>podstawowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>żądania</orth>
      <base>żądanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>całkowitej</orth>
      <base>całkowity</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>suwerenności</orth>
      <base>suwerenność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>praktyce</orth>
      <base>praktyka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>odmawia</orth>
      <base>odmawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dalszym</orth>
      <base>daleki</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>ciągu</orth>
      <base>ciąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielkiej Brytanii</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wielka Brytania</orth>
      <base>wielki Brytania</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wielka Brytania</orth>
      <base>wielki Brytania</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>gruncie</orth>
      <base>grunt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>kompletne</orth>
      <base>kompletny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>fiasco</orth>
      <base>fiasco</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>rokowań</orth>
      <base>rokowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Sidky</orth>
      <base>sidky</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Pasza</orth>
      <base>pasza</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>otrzymał</orth>
      <base>otrzymać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>urząd</orth>
      <base>urząd</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kłopoty</orth>
      <base>kłopot</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>anglo</orth>
      <base>anglo</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>egipskie</orth>
      <base>egipski</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>spadku</orth>
      <base>spadek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rządzie</orth>
      <base>rząd</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Nahas</orth>
      <base>nahas</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Paszy</orth>
      <base>pasza</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ustąpił</orth>
      <base>ustąpić</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>pamiętnych</orth>
      <base>pamiętny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rozruchów</orth>
      <base>rozruch</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>antybrytyjskich</orth>
      <base>antybrytyjskich</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kairze</orth>
      <base>Kair</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Aleksandrii</orth>
      <base>Aleksandria</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Aleksandrii</orth>
      <base>Aleksandria</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Aleksandrii</orth>
      <base>Aleksandria</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kairze</orth>
      <base>Kair</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Nahas Paszy</orth>
      <base>nahas pasza</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Sidky Pasza</orth>
      <base>sidky pasza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>owym</orth>
      <base>ow</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zmiana</orth>
      <base>zmiana</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>gabinetu</orth>
      <base>gabinet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>uważana</orth>
      <base>uważać</base>
      <ctag>ppas:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>dobry</orth>
      <base>dobry</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>prognostyk</orth>
      <base>prognostyk</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rokowań</orth>
      <base>rokowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ponieważ</orth>
      <base>ponieważ</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>Sidky</orth>
      <base>sidky</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Pasza</orth>
      <base>pasza</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którego</orth>
      <base>który</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>sympatie</orth>
      <base>sympatia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>znane</orth>
      <base>znany</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mógł</orth>
      <base>móc</base>
      <ctag>praet:sg:m1:imperf:nagl</ctag>
    </word>
    <word>
      <orth>liczyć</orth>
      <base>liczyć</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>wzajemność</orth>
      <base>wzajemność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:gen:wok</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>brytyjskiej</orth>
      <base>brytyjski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ostre</orth>
      <base>ostry</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>przeciwdziałanie</orth>
      <base>przeciwdziałanie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>antybrytyjskim</orth>
      <base>antybrytyjskim</base>
      <ctag>adj:pl:dat:m3:pos</ctag>
    </word>
    <word>
      <orth>nastrojom</orth>
      <base>nastrój</base>
      <ctag>subst:pl:dat:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tłumienie</orth>
      <base>tłumić</base>
      <ctag>ger:sg:nom:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>rozruchów</orth>
      <base>rozruch</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dał</orth>
      <base>dać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>Anglikom</orth>
      <base>Anglik</base>
      <ctag>subst:pl:dat:m1</ctag>
    </word>
    <word>
      <orth>pewne</orth>
      <base>pewien</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>gwarancje</orth>
      <base>gwarancja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>interesy</orth>
      <base>interes</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>zachowane</orth>
      <base>zachować</base>
      <ctag>ppas:pl:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglikom</orth>
      <base>Anglik</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Sidky Pasza</orth>
      <base>sidky pasza</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dymisja</orth>
      <base>dymisja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>położyła</orth>
      <base>położyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>kres</orth>
      <base>kres</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>obustronnym</orth>
      <base>obustronny</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>nadziejom</orth>
      <base>Nadzieja</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>sądzić</orth>
      <base>sądzić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>utworzenie</orth>
      <base>utworzyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rządu</orth>
      <base>rząd</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>rzeczą</orth>
      <base>rzecz</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>łatwą</orth>
      <base>łatwy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>trakcie</orth>
      <base>trakt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>rokowań</orth>
      <base>rokowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>anglo</orth>
      <base>anglo</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>egipskich</orth>
      <base>egipski</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gabinet</orth>
      <base>gabinet</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zmieniał</orth>
      <base>zmieniać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kilkakrotnie</orth>
      <base>kilkakrotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zawsze</orth>
      <base>zawsze</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>małymi</orth>
      <base>mały</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>zmianami</orth>
      <base>zmiana</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sama</orth>
      <base>sam</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>konstelacja</orth>
      <base>konstelacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przychylna</orth>
      <base>przychylny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Anglii</orth>
      <base>Anglia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>rządem</orth>
      <base>rząd</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>wpływem</orth>
      <base>wpływ</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>politykę</orth>
      <base>polityka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pozostawali</orth>
      <base>pozostawać</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>wafdyści</orth>
      <base>wafdyści</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>którzy</orth>
      <base>który</base>
      <ctag>adj:pl:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>góry</orth>
      <base>góra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przewidzieli</orth>
      <base>przewidzieć</base>
      <ctag>praet:pl:m1:perf</ctag>
    </word>
    <word>
      <orth>niepowodzenie</orth>
      <base>niepowodzenie</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>rokowań</orth>
      <base>rokowania</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mają</orth>
      <base>maić</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>swój</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>benefis</orth>
      <base>benefis</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Gdyby</orth>
      <base>gdyby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>więc</orth>
      <base>więc</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przyszły</orth>
      <base>przyszły</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>rząd</orth>
      <base>rząd</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>miał</orth>
      <base>mieć</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zdecydować</orth>
      <base>zdecydować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>postawienie</orth>
      <base>postawić</base>
      <ctag>ger:sg:acc:n:perf:aff</ctag>
    </word>
    <word>
      <orth>sprawy</orth>
      <base>sprawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>forum</orth>
      <base>forum</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>międzynarodowym</orth>
      <base>międzynarodowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>by</orth>
      <base>by</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tryumf</orth>
      <base>tryumf</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Wafdu</orth>
      <base>wafdu</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam_loc_gpe_country</type>
    </propername>
    <propername>
      <orth>Wafdu</orth>
      <base>wafdu</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Egiptu</orth>
      <base>Egipt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>drugiej</orth>
      <base>drugi</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>strony</orth>
      <base>strona</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>należy</orth>
      <base>należeć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>brać</orth>
      <base>brać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zapowiedzi</orth>
      <base>zapowiedź</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>egipskich</orth>
      <base>egipski</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zbyt</orth>
      <base>zbyt</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>serio</orth>
      <base>serio</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
