<sentences>
  <sentence>
    <word>
      <orth>Wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>artykułów</orth>
      <base>artykuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>spożywczych</orth>
      <base>spożywczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>warszawskim</orth>
      <base>warszawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>poważnych</orth>
      <base>poważny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>codziennych</orth>
      <base>codzienny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>trosk</orth>
      <base>troska</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Stwierdzony</orth>
      <base>stwierdzić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>fakt</orth>
      <base>fakt</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>podobny</orth>
      <base>podobny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>uwidocznił</orth>
      <base>uwidocznić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>mniejszym</orth>
      <base>mały</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>większym</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:m3:com</ctag>
    </word>
    <word>
      <orth>stopniu</orth>
      <base>stopień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynkach</orth>
      <base>rynek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>miast</orth>
      <base>miasto</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>polskich</orth>
      <base>polski</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:gen:m1:pri</ctag>
    </word>
    <word>
      <orth>żadną</orth>
      <base>żaden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pociechą</orth>
      <base>pociecha</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pracująca</orth>
      <base>pracować</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>ludność</orth>
      <base>ludność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>niepokojem</orth>
      <base>niepokój</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>obserwuje</orth>
      <base>obserwować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dziwne</orth>
      <base>dziwny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>skoki</orth>
      <base>skok</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zwyżka</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwierdził</orth>
      <base>stwierdzić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>stołeczny</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Express</orth>
      <base>Express</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Poranny</orth>
      <base>poranny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nr</orth>
      <base>nr</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>167</orth>
      <base>167</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pochłonęła</orth>
      <base>pochłonąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>nadwyżką</orth>
      <base>nadwyżka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>płac</orth>
      <base>płaca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wynoszący</orth>
      <base>wynosić</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>miliard</orth>
      <base>miliard</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>800</orth>
      <base>800</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>złotych</orth>
      <base>złoty</base>
      <ctag>subst:pl:gen:m2</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>złotych</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Express Poranny</orth>
      <base>Express poranny</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>istotnie</orth>
      <base>istotnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>trudno</orth>
      <base>trudno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>sprawdzić</orth>
      <base>sprawdzić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wszystko</orth>
      <base>wszystko</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przemawia</orth>
      <base>przemawiać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeśli</orth>
      <base>jeśli</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>sytuacja</orth>
      <base>sytuacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>żywnościowym</orth>
      <base>żywnościowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zostanie</orth>
      <base>zostać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>opanowana</orth>
      <base>opanować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>grozi</orth>
      <base>grozić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>nam</orth>
      <base>my</base>
      <ctag>ppron12:pl:dat:m1:pri</ctag>
    </word>
    <word>
      <orth>zaprzepaszczenie</orth>
      <base>zaprzepaścić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>dobroczynnych</orth>
      <base>dobroczynny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>skutków</orth>
      <base>skutek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ostatniej</orth>
      <base>ostatni</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>podwyżki</orth>
      <base>podwyżka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wynagrodzeń</orth>
      <base>wynagrodzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Komisja</orth>
      <base>komisja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Centralna</orth>
      <base>centralny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Związków</orth>
      <base>związek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>Zawodowych</orth>
      <base>zawodowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>omawiała</orth>
      <base>omawiać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>niedawno</orth>
      <base>niedawno</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>konieczność</orth>
      <base>konieczność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>rozpoczęcia</orth>
      <base>rozpocząć</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>celowej</orth>
      <base>celowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>kontrakcji</orth>
      <base>kontrakcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przeciwko</orth>
      <base>przeciwko</base>
      <ctag>prep:dat</ctag>
    </word>
    <word>
      <orth>nadciągającej</orth>
      <base>nadciągać</base>
      <ctag>pact:sg:dat:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>drożyźnie</orth>
      <base>drożyzna</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Związków Zawodowych</orth>
      <base>związek zawodowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Według</orth>
      <base>według</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>opinii</orth>
      <base>opinia</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przedstawicieli</orth>
      <base>przedstawiciel</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>zorganizowanego</orth>
      <base>zorganizować</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>świata</orth>
      <base>świat</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obecne</orth>
      <base>obecny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>objawy</orth>
      <base>objaw</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kryzysowe</orth>
      <base>kryzysowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>noszą</orth>
      <base>nosza</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>raczej</orth>
      <base>raczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przejściowy</orth>
      <base>przejściowy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>charakter</orth>
      <base>charakter</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wynik</orth>
      <base>wynik</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ustalania</orth>
      <base>ustalać</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>równowagi</orth>
      <base>równowaga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>gospodarczej</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>warunków</orth>
      <base>warunek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>panującego</orth>
      <base>panować</base>
      <ctag>pact:sg:gen:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>chaosu</orth>
      <base>chaos</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ulega</orth>
      <base>ulegać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wątpliwości</orth>
      <base>wątpliwość</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>warszawskim</orth>
      <base>warszawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynku</orth>
      <base>rynek</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wynikiem</orth>
      <base>wynik</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>naszych</orth>
      <base>nasz</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>własnych</orth>
      <base>własny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>błędów</orth>
      <base>błąd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>gospodarczych</orth>
      <base>gospodarczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Sezonowy</orth>
      <base>sezonowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>niesezonowy</orth>
      <base>niesezonowy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Corocznie</orth>
      <base>corocznie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>jesieni</orth>
      <base>jesień</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>byli</orth>
      <base>być</base>
      <ctag>praet:pl:m1:imperf</ctag>
    </word>
    <word>
      <orth>śmy</orth>
      <base>być</base>
      <ctag>aglt:pl:pri:imperf:nwok</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stolicy</orth>
      <base>stolica</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>świadkami</orth>
      <base>świadek</base>
      <ctag>subst:pl:inst:m1</ctag>
    </word>
    <word>
      <orth>wzrostu</orth>
      <base>wzrost</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>artykułów</orth>
      <base>artykuł</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>spożywczych</orth>
      <base>spożywczy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wyrównywał</orth>
      <base>wyrównywać</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kolejną</orth>
      <base>kolejny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>obniżką</orth>
      <base>obniżka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niekiedy</orth>
      <base>niekiedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>początkach</orth>
      <base>początek</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>zimy</orth>
      <base>zima</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>najczęściej</orth>
      <base>często</base>
      <ctag>adv:sup</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>świętach</orth>
      <base>święto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>Bożego</orth>
      <base>boży</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Narodzenia</orth>
      <base>narodzenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bożego Narodzenia</orth>
      <base>boży narodzenie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>działo</orth>
      <base>dziać</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiemy</orth>
      <base>wiedzieć</base>
      <ctag>fin:pl:pri:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dzisiaj</orth>
      <base>dzisiaj</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bowiem</orth>
      <base>bowiem</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>sezonowa</orth>
      <base>sezonowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zwyżka</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>została</orth>
      <base>zostać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdublowana</orth>
      <base>zdublować</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>spekulację</orth>
      <base>spekulacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uczyniono</orth>
      <base>uczynić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszystkiego</orth>
      <base>wszystko</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>aby</orth>
      <base>aby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>usunąć</orth>
      <base>usunąć</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>możliwości</orth>
      <base>możliwość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>powstania</orth>
      <base>powstać</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>takiej</orth>
      <base>taki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>akcji</orth>
      <base>akcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>spekulacyjnej</orth>
      <base>spekulacyjny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tempo</orth>
      <base>tempo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>dostawy</orth>
      <base>dostawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>produktów</orth>
      <base>produkt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>żywnościowych</orth>
      <base>żywnościowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>warszawski</orth>
      <base>warszawski</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>rynek</orth>
      <base>rynek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zbytu</orth>
      <base>zbyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>uległo</orth>
      <base>ulec</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>dużemu</orth>
      <base>duży</base>
      <ctag>adj:sg:dat:n:pos</ctag>
    </word>
    <word>
      <orth>zwolnieniu</orth>
      <base>zwolnienie</base>
      <ctag>subst:sg:dat:n</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>powodu</orth>
      <base>powód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>przeszkód</orth>
      <base>przeszkoda</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>natury</orth>
      <base>natura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>atmosferycznej</orth>
      <base>atmosferyczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>również</orth>
      <base>również</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>przyczyny</orth>
      <base>przyczyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zajmowania</orth>
      <base>zajmować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ludności</orth>
      <base>ludność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>wiejskiej</orth>
      <base>wiejski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>pilnymi</orth>
      <base>pilny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>jesiennymi</orth>
      <base>jesienny</base>
      <ctag>adj:pl:inst:f:pos</ctag>
    </word>
    <word>
      <orth>pracami</orth>
      <base>praca</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>roli</orth>
      <base>rola</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>taka</orth>
      <base>taki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zwyżka</orth>
      <base>zwyżka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>cen</orth>
      <base>cena</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>stwarzająca</orth>
      <base>stwarzać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>możliwość</orth>
      <base>możliwość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>większego</orth>
      <base>duży</base>
      <ctag>adj:sg:gen:m3:com</ctag>
    </word>
    <word>
      <orth>zarobku</orth>
      <base>zarobek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>winna</orth>
      <base>winien</base>
      <ctag>winien:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>zachęcić</orth>
      <base>zachęcić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>chłopa</orth>
      <base>chłop</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>szybszej</orth>
      <base>szybki</base>
      <ctag>adj:sg:gen:f:com</ctag>
    </word>
    <word>
      <orth>dostawy</orth>
      <base>dostawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>żywności</orth>
      <base>żywność</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Związki</orth>
      <base>związka</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>Zawodowe</orth>
      <base>zawodowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>stwierdziły</orth>
      <base>stwierdzić</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>jednak</orth>
      <base>jednak</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>wieś</orth>
      <base>wieś</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>obciążona</orth>
      <base>obciążyć</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>podatkami</orth>
      <base>podatek</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>równi</orth>
      <base>rówień</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>miastem</orth>
      <base>miasto</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wcale</orth>
      <base>wcale</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>śpieszy</orth>
      <base>śpieszyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ze</orth>
      <base>z</base>
      <ctag>prep:inst:wok</ctag>
    </word>
    <word>
      <orth>sprzedażą</orth>
      <base>sprzedaż</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>swych</orth>
      <base>swój</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>produktów</orth>
      <base>produkt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>których</orth>
      <base>który</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>nadmiar</orth>
      <base>nadmiar</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>można</orth>
      <base>można</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>narzekać</orth>
      <base>narzekać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
