<sentences>
  <sentence>
    <word>
      <orth>Była</orth>
      <base>być</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>tą</orth>
      <base>ten</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>kobietą</orth>
      <base>kobieta</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>hrabina</orth>
      <base>hrabina</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Maria</orth>
      <base>Maria</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>d&apos;Agoult</orth>
      <base>d&apos;agoult</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Flavigny</orth>
      <base>flavigny</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Flavigny</orth>
      <base>flavigny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Maria d&apos;Agoult</orth>
      <base>Maria d&apos;agoult</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Paryż</orth>
      <base>Paryż</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rue</orth>
      <base>rue</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>St</orth>
      <base>St</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Germain</orth>
      <base>Germain</base>
      <ctag>xxx</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>arystokratyczna</orth>
      <base>arystokratyczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>dzielnica</orth>
      <base>dzielnica</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>St. Germain</orth>
      <base>St. Germain</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nieprzeciętny</orth>
      <base>nieprzeciętny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>umysł</orth>
      <base>umysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>kobiety</orth>
      <base>kobieta</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>zawiedzionej</orth>
      <base>zawieść</base>
      <ctag>ppas:sg:gen:f:perf:aff</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>konwenansowym</orth>
      <base>konwenansowy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>małżeństwie</orth>
      <base>małżeństwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>porzuca</orth>
      <base>porzucać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>męża</orth>
      <base>mąż</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jedzie</orth>
      <base>jechać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>ukochanym</orth>
      <base>ukochany</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Genewy</orth>
      <base>Genewa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>żyją</orth>
      <base>żyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>dzikim</orth>
      <base>dziki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>stadle</orth>
      <base>stadło</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>zalecała</orth>
      <base>zalecać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>pani</orth>
      <base>pani</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>George</orth>
      <base>George</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Sand</orth>
      <base>Sand</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przyjaciółka</orth>
      <base>przyjaciółka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>obojga</orth>
      <base>oba</base>
      <ctag>num:pl:gen:n:rec</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Genewy</orth>
      <base>Genewa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>George Sand</orth>
      <base>George Sand</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Genewy</orth>
      <base>Genewa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>On</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>daje</orth>
      <base>dawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>lekcje</orth>
      <base>lekcja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>konserwatorium</orth>
      <base>konserwatorium</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>genewskim</orth>
      <base>genewski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>słucha</orth>
      <base>słuchać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wykładów</orth>
      <base>wykład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>uniwersytecie</orth>
      <base>uniwersytet</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>komponuje</orth>
      <base>komponować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>koncertuje</orth>
      <base>koncertować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>mieście</orth>
      <base>miasto</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>Kalwina</orth>
      <base>Kalwin</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zgorszonym</orth>
      <base>zgorszony</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zlekka</orth>
      <base>zlekka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>para</orth>
      <base>para</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>młodych</orth>
      <base>młody</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wybrała</orth>
      <base>wybrać</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>sobie</orth>
      <base>siebie</base>
      <ctag>siebie:dat</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Genewę</orth>
      <base>Genewa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>teren</orth>
      <base>teren</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>wolnej</orth>
      <base>wolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>miłości</orth>
      <base>miłość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Genewę</orth>
      <base>Genewa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Genewę</orth>
      <base>Genewa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kalwina</orth>
      <base>Kalwin</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Rozpoczynają</orth>
      <base>rozpoczynać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>stacje</orth>
      <base>stacja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>tych</orth>
      <base>ten</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pielgrzymki</orth>
      <base>Pielgrzymka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>upamiętnionych</orth>
      <base>upamiętnić</base>
      <ctag>ppas:pl:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>tytułem</orth>
      <base>tytuł</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>fortepianowych</orth>
      <base>fortepianowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>utworów</orth>
      <base>utwór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Années</orth>
      <base>années</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>de</orth>
      <base>de</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>pélérinage</orth>
      <base>pélérinage</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Années de pélérinage</orth>
      <base>années de pélérinage</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pokutniczym</orth>
      <base>pokutniczy</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>okresem</orth>
      <base>okres</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ta</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przewlekła</orth>
      <base>przewlekły</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>podróż</orth>
      <base>podróż</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nieślubna</orth>
      <base>nieślubny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nad</orth>
      <base>nad</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>jeziorami</orth>
      <base>jezioro</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>włoskimi</orth>
      <base>włoski</base>
      <ctag>adj:pl:inst:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>urozmaicona</orth>
      <base>urozmaicić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>lekturą</orth>
      <base>lektura</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>muzyką</orth>
      <base>muzyka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>występami</orth>
      <base>występ</base>
      <ctag>subst:pl:inst:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>miastach</orth>
      <base>miasto</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>włoskich</orth>
      <base>włoski</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czterech</orth>
      <base>cztery</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>latach</orth>
      <base>rok</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rozejdą</orth>
      <base>rozejść</base>
      <ctag>fin:pl:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kochankowie</orth>
      <base>kochanek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zgodzie</orth>
      <base>zgoda</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>troje</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>potomstwa</orth>
      <base>potomstwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>chować</orth>
      <base>chować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>będzie</orth>
      <base>być</base>
      <ctag>bedzie:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>babki</orth>
      <base>babka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Lisztowej</orth>
      <base>lisztowej</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Maria</orth>
      <base>Maria</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>d&apos;Agoult</orth>
      <base>d&apos;agoult</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>żyje</orth>
      <base>żyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>długo</orth>
      <base>długo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pisze</orth>
      <base>pisać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>książki</orth>
      <base>książka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>pseudonimem</orth>
      <base>pseudonim</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>Daniel</orth>
      <base>Daniel</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>Stern</orth>
      <base>stern</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>umiera</orth>
      <base>umierać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>1876</orth>
      <base>1876</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>którym</orth>
      <base>który</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>jedna</orth>
      <base>jeden</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>córek</orth>
      <base>córka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>Lisztem</orth>
      <base>Liszt</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Cosima</orth>
      <base>cosima</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>żona</orth>
      <base>żona</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Ryszarda</orth>
      <base>Ryszard</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>Wagnera</orth>
      <base>Wagner</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bayreuckiej</orth>
      <base>bayreuckiej</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>willi</orth>
      <base>willa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>Wahnfried</orth>
      <base>wahnfried</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>robi</orth>
      <base>robić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>honory</orth>
      <base>Honory</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>okazji</orth>
      <base>okazja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>pierwszego</orth>
      <base>pierwszy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>teatru</orth>
      <base>teatr</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>wagnerowskiego</orth>
      <base>wagnerowski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Bayreuth</orth>
      <base>bayreuth</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bayreuth</orth>
      <base>bayreuth</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wahnfried</orth>
      <base>wahnfried</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Ryszarda Wagnera</orth>
      <base>Ryszard Wagner</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Cosima</orth>
      <base>cosima</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Lisztem</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Daniel Stern</orth>
      <base>Daniel stern</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Maria d&apos;Agoult</orth>
      <base>Maria d&apos;agoult</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bayreuth</orth>
      <base>bayreuth</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Lisztem</orth>
      <base>Liszt</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Paryżu</orth>
      <base>Paryż</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Okaże</orth>
      <base>okazać</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wtedy</orth>
      <base>wtedy</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>kobietą</orth>
      <base>kobieta</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>wielkiego</orth>
      <base>wielki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>stylu</orth>
      <base>styl</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>życiowego</orth>
      <base>życiowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prawdziwą</orth>
      <base>prawdziwy</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>córką</orth>
      <base>córka</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>światowego</orth>
      <base>światowy</base>
      <ctag>adj:sg:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>1844</orth>
      <base>1844</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Liszt</orth>
      <base>Liszt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>spotyka</orth>
      <base>spotykać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kijowie</orth>
      <base>Kijów</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>księżnę</orth>
      <base>księżna</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Karoline</orth>
      <base>karoline</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Sayn</orth>
      <base>sayn</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Wittgenstein</orth>
      <base>Wittgenstein</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>domu</orth>
      <base>dom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Iwanowską</orth>
      <base>Iwanowska</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>separacji</orth>
      <base>separacja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>mężem</orth>
      <base>mąż</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>żyją</orth>
      <base>żyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>polską</orth>
      <base>polski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>arystokratkę</orth>
      <base>arystokratka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>domu Iwanowską</orth>
      <base>dom Iwanowska</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wittgenstein</orth>
      <base>Wittgenstein</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Karoline Sayn</orth>
      <base>karoline sayn</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kijowie</orth>
      <base>Kijów</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Liszt</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kijowie</orth>
      <base>Kijów</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>uzyskać</orth>
      <base>uzyskać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>rozwodu</orth>
      <base>rozwód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>może</orth>
      <base>móc</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>poślubić</orth>
      <base>poślubić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <ctag>subst:sg:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>towarzyszy</orth>
      <base>towarzyszyć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>mu</orth>
      <base>on</base>
      <ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>Weimaru</orth>
      <base>weimaru</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>gdzie</orth>
      <base>gdzie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Liszt</orth>
      <base>Liszt</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>obejmuje</orth>
      <base>obejmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>kierownictwo</orth>
      <base>kierownictwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>opery</orth>
      <base>opera</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>koncertów</orth>
      <base>koncert</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadzi</orth>
      <base>prowadzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>klasę</orth>
      <base>klasa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>fortepianu</orth>
      <base>fortepian</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>formuje</orth>
      <base>formować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>młodych</orth>
      <base>młody</base>
      <ctag>adj:pl:acc:m1:pos</ctag>
    </word>
    <word>
      <orth>kompozytorów</orth>
      <base>kompozytor</base>
      <ctag>subst:pl:acc:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>staje</orth>
      <base>stawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przywódcą</orth>
      <base>przywódca</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>muzyki</orth>
      <base>muzyka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>młodo</orth>
      <base>młodo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niemieckiej</orth>
      <base>niemiecki</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>występuje</orth>
      <base>występować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>autor</orth>
      <base>autor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>kilkunastu</orth>
      <base>kilkanaście</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>poematów</orth>
      <base>poemat</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>symfonicznych</orth>
      <base>symfoniczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Weimaru</orth>
      <base>weimaru</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Liszt</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Weimaru</orth>
      <base>weimaru</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Liszta</orth>
      <base>Liszt</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Tym</orth>
      <base>ten</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>owocnym</orth>
      <base>owocny</base>
      <ctag>adj:pl:dat:f:pos</ctag>
    </word>
    <word>
      <orth>czynnościom</orth>
      <base>czynność</base>
      <ctag>subst:pl:dat:f</ctag>
    </word>
    <word>
      <orth>towarzyszą</orth>
      <base>towarzyszyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>wciąż</orth>
      <base>wciąż</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>bezowocne</orth>
      <base>bezowocny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>zabiegi</orth>
      <base>zabieg</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>rozwód</orth>
      <base>rozwód</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>księżnej</orth>
      <base>księżna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
