<sentences>
  <sentence>
    <word>
      <orth>Plan</orth>
      <base>plan</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>gospodarczy</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>–</orth>
      <base>–</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1949</orth>
      <base>1949</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>spraw</orth>
      <base>sprawa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>mieszkaniowych</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>podkreśla</orth>
      <base>podkreślać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>konieczna</orth>
      <base>konieczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>odbudowa</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>kraju</orth>
      <base>kraj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rozbudowa</orth>
      <base>rozbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>stwarzając</orth>
      <base>stwarzać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>obiektywne</orth>
      <base>obiektywny</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>warunki</orth>
      <base>warunki</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>rozwoju</orth>
      <base>rozwój</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>budownictwa</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wyzwoli</orth>
      <base>wyzwolić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>silny</orth>
      <base>silny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>ruch</orth>
      <base>Ruch</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>spółdzielczy</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>budownictwie</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Spółdzielnie</orth>
      <base>spółdzielnia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>administracyjno</orth>
      <base>administracyjno</base>
      <ctag>adja</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mieszkaniowe</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>będą</orth>
      <base>być</base>
      <ctag>bedzie:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>użytkować</orth>
      <base>użytkować</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>domy</orth>
      <base>dom</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>wydzierżawione</orth>
      <base>wydzierżawić</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>tworząc</orth>
      <base>tworzyć</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>zespoły</orth>
      <base>zespół</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>kolonijne</orth>
      <base>kolonijny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inwestycje</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>budowlane</orth>
      <base>budowlany</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>przewidywane</orth>
      <base>przewidywać</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>planie</orth>
      <base>plan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>gospodarczym</orth>
      <base>gospodarczy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1947</orth>
      <base>1947</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sumie</orth>
      <base>suma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>714</orth>
      <base>714</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>900</orth>
      <base>900</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>tys</orth>
      <base>tys</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1948</orth>
      <base>1948</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sumie</orth>
      <base>suma</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>935</orth>
      <base>935</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1949</orth>
      <base>1949</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>985</orth>
      <base>985</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dział</orth>
      <base>dział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>budownictwa</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wykonał</orth>
      <base>wykonać</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>remonty</orth>
      <base>remont</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odbudowę</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>207</orth>
      <base>207</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>obiektach</orth>
      <base>obiekt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czego</orth>
      <base>co</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>ukończono</orth>
      <base>ukończyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>112</orth>
      <base>112</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>obiektów</orth>
      <base>obiekt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wydatkowano</orth>
      <base>wydatkować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>inwestycje</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>budowlane</orth>
      <base>budowlany</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sumę</orth>
      <base>suma</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>78</orth>
      <base>78</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Roboty</orth>
      <base>robota</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>prowadzono</orth>
      <base>prowadzić</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>we</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wszystkich</orth>
      <base>wszystek</base>
      <ctag>adj:pl:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>14</orth>
      <base>14</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>okręgach</orth>
      <base>okrąg</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>czym</orth>
      <base>co</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>największe</orth>
      <base>duży</base>
      <ctag>adj:sg:nom:n:sup</ctag>
    </word>
    <word>
      <orth>nasilenie</orth>
      <base>nasilić</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>robót</orth>
      <base>robota</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okręgach</orth>
      <base>okrąg</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>warszawskim</orth>
      <base>warszawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>łódzkim</orth>
      <base>łódzki</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>następnie</orth>
      <base>następnie</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>poznańskim</orth>
      <base>poznański</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>lubelskim</orth>
      <base>lubelski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dużym</orth>
      <base>duży</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>wzroście</orth>
      <base>wzrost</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>budownictwa</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>spółdzielczego</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>świadczą</orth>
      <base>świadczyć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>cyfry</orth>
      <base>cyfra</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>dotyczące</orth>
      <base>dotyczyć</base>
      <ctag>pact:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>robót</orth>
      <base>robota</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>działu</orth>
      <base>dział</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>budownictwa</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1946</orth>
      <base>1946</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Oto</orth>
      <base>oto</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>remontowano</orth>
      <base>remontować</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>odbudowano</orth>
      <base>odbudować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>względnie</orth>
      <base>względnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wykonywano</orth>
      <base>wykonywać</base>
      <ctag>imps:imperf</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:f:pos</ctag>
    </word>
    <word>
      <orth>inwestycje</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>780</orth>
      <base>780</base>
      <ctag>num:pl:loc:m3:congr</ctag>
    </word>
    <word>
      <orth>obiektach</orth>
      <base>obiekt</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>łączną</orth>
      <base>łączny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sumę</orth>
      <base>suma</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>690</orth>
      <base>690</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>milionów</orth>
      <base>milion</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>1</orth>
      <base>1</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>go</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag>
    </word>
    <word>
      <orth>grudnia</orth>
      <base>grudzień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydatkowano</orth>
      <base>wydatkować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>350</orth>
      <base>350</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>mil</orth>
      <base>Mila</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ukończono</orth>
      <base>ukończyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>remonty</orth>
      <base>remont</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>430</orth>
      <base>430</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>obiektów</orth>
      <base>obiekt</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Najwięcej</orth>
      <base>najwięcej</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>inwestycyj</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>wykonuje</orth>
      <base>wykonywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>rozbudowa</orth>
      <base>rozbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>biur</orth>
      <base>biuro</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>Grażyny</orth>
      <base>Grażyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odbudowa</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>magazynów</orth>
      <base>magazyn</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>łącznej</orth>
      <base>łączny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>pojemności</orth>
      <base>pojemność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Stawkach</orth>
      <base>stawka</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Wolskiej</orth>
      <base>wolski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wolskiej</orth>
      <base>wolski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Stawkach</orth>
      <base>stawka</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Grażyny</orth>
      <base>Grażyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrali</orth>
      <base>centrala</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawie</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Dniu</orth>
      <base>dzień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Spółdzielczości</orth>
      <base>spółdzielczość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>29</orth>
      <base>29</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>września</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>położono</orth>
      <base>położyć</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>kamień</orth>
      <base>kamień</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>węgielny</orth>
      <base>węgielny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>pod</orth>
      <base>pod</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>największą</orth>
      <base>duży</base>
      <ctag>adj:sg:inst:f:sup</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>wojnie</orth>
      <base>wojna</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>budowę</orth>
      <base>budowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>mianowicie</orth>
      <base>mianowicie</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nowego</orth>
      <base>nowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>gmachu</orth>
      <base>gmach</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Centrali</orth>
      <base>centrala</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ul</orth>
      <base>ulica</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Grażyny</orth>
      <base>Grażyna</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>15</orth>
      <base>15</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Grażyny</orth>
      <base>Grażyna</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Centrali</orth>
      <base>centrala</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dniu Spółdzielczości</orth>
      <base>dzień spółdzielczość</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>We</orth>
      <base>w</base>
      <ctag>prep:loc:wok</ctag>
    </word>
    <word>
      <orth>wrześniu</orth>
      <base>wrzesień</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dział</orth>
      <base>dział</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>budownictwa</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Społem</orth>
      <base>społem</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>prowadził</orth>
      <base>prowadzić</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>ogółem</orth>
      <base>ogół</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>218</orth>
      <base>218</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>robót</orth>
      <base>robota</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>budowlanych</orth>
      <base>budowlany</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ogólną</orth>
      <base>ogólny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>sumę</orth>
      <base>suma</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>335</orth>
      <base>335</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>051</orth>
      <base>051</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>291</orth>
      <base>291</base>
      <ctag>num:pl:nom:m2:congr</ctag>
    </word>
    <word>
      <orth>zł</orth>
      <base>złoty</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>zł</orth>
      <base>złoty</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tymże</orth>
      <base>tenże</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>miesiącu</orth>
      <base>miesiąc</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>nastąpił</orth>
      <base>nastąpić</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>dalszy</orth>
      <base>daleki</base>
      <ctag>adj:sg:acc:m3:com</ctag>
    </word>
    <word>
      <orth>wzrost</orth>
      <base>wzrost</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>inwestycyj</orth>
      <base>inwestycja</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>terenie</orth>
      <base>teren</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Warszawy</orth>
      <base>Warszawa</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Największą</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:f:sup</ctag>
    </word>
    <word>
      <orth>aktywność</orth>
      <base>aktywność</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>b</orth>
      <base>B</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wykazuje</orth>
      <base>wykazywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>budownictwie</orth>
      <base>budownictwo</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>spółdzielczym</orth>
      <base>spółdzielczy</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>wśród</orth>
      <base>wśród</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>spółdzielni</orth>
      <base>spółdzielnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>budowlanych</orth>
      <base>budowlany</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Warszawska</orth>
      <base>warszawski</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>Spółdzielnia</orth>
      <base>spółdzielnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>Mieszkaniowa</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>wystawiła</orth>
      <base>wystawić</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>nowe</orth>
      <base>nowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>bloki</orth>
      <base>blok</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>mieszkaniowe</orth>
      <base>mieszkaniowy</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Społeczne</orth>
      <base>społeczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Przedsiębiorstwo</orth>
      <base>przedsiębiorstwo</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>Budowlane</orth>
      <base>budowlany</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Żoliborzu</orth>
      <base>Żoliborz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Warszawska Spółdzielnia Mieszkaniowa</orth>
      <base>warszawski spółdzielnia mieszkaniowy</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
