<sentences>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>drzewnego</orth>
      <base>drzewny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przejęło</orth>
      <base>przejąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>połowie</orth>
      <base>połowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ub</orth>
      <base>ubiegły</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>17</orth>
      <base>17</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>przemysłowych</orth>
      <base>przemysłowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Bytomiu</orth>
      <base>Bytom</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Kluczborku</orth>
      <base>Kluczbork</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Głuchołazach</orth>
      <base>Głuchołazy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Opolu</orth>
      <base>Opole</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Głuchołazach</orth>
      <base>Głuchołazy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kluczborku</orth>
      <base>Kluczbork</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bytomiu</orth>
      <base>Bytom</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Głuchołazach</orth>
      <base>Głuchołazy</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Kluczborku</orth>
      <base>Kluczbork</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Bytomiu</orth>
      <base>Bytom</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tej</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>wyremontowano</orth>
      <base>wyremontować</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>12</orth>
      <base>12</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>chemiczny</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Opolskim</orth>
      <base>opolski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wytwórnię</orth>
      <base>wytwórnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>materiałów</orth>
      <base>materiał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>wybuchowych</orth>
      <base>wybuchowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Krupie</orth>
      <base>krupa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pow</orth>
      <base>powiat</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Strzelce</orth>
      <base>Strzelce</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>świec</orth>
      <base>świeca</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przetworów</orth>
      <base>przetwór</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>woskowych</orth>
      <base>woskowy</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Silesia</orth>
      <base>silesia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>nawozów</orth>
      <base>nawóz</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>sztucznych</orth>
      <base>sztuczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Birawie</orth>
      <base>birawie</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomioną</orth>
      <base>uruchomić</base>
      <ctag>ppas:sg:acc:f:perf:aff</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>azotowe</orth>
      <base>azotowy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Bobrku</orth>
      <base>bobrek</base>
      <ctag>subst:sg:loc:m2</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kilka</orth>
      <base>kilka</base>
      <ctag>num:pl:acc:m3:rec</ctag>
    </word>
    <word>
      <orth>drobniejszych</orth>
      <base>drobny</base>
      <ctag>adj:pl:gen:m3:com</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>koksownie</orth>
      <base>koksownia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Bobrku</orth>
      <base>bobrek</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Birawie</orth>
      <base>birawie</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Silesia</orth>
      <base>silesia</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Strzelce</orth>
      <base>Strzelce</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Bobrku</orth>
      <base>bobrek</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krupie</orth>
      <base>krupa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Śląsku Opolskim</orth>
      <base>Śląsk opolski</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Birawie</orth>
      <base>birawie</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Paczkowie</orth>
      <base>Paczków</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Strzelce</orth>
      <base>Strzelce</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Krupie</orth>
      <base>krupa</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nowocześnie</orth>
      <base>nowocześnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>urządzona</orth>
      <base>urządzić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>pluszu</orth>
      <base>plusz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>dywanów</orth>
      <base>dywan</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Kietrzu</orth>
      <base>kietrzu</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>składająca</orth>
      <base>składać</base>
      <ctag>pact:sg:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>pięciu</orth>
      <base>pięć</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>zakładów</orth>
      <base>zakład</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jedną</orth>
      <base>jeden</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>największych</orth>
      <base>duży</base>
      <ctag>adj:pl:gen:f:sup</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>ten</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>rodzaju</orth>
      <base>rodzaj</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Europie</orth>
      <base>Europa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Kietrzu</orth>
      <base>kietrzu</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Europie</orth>
      <base>Europa</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Kietrzu</orth>
      <base>kietrzu</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przewiduje</orth>
      <base>przewidywać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>r</orth>
      <base>R</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>1948</orth>
      <base>1948</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>osiągnie</orth>
      <base>osiągnąć</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>ona</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>produkcję</orth>
      <base>produkcja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>przedwojenną</orth>
      <base>przedwojenny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Poza</orth>
      <base>poza</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Opolskim</orth>
      <base>opolski</base>
      <ctag>adj:sg:loc:n:pos</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>konfekcyjnego</orth>
      <base>konfekcyjny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>dziewiarsko</orth>
      <base>dziewiarsko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pończoszniczego</orth>
      <base>pończoszniczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>lniarskiego</orth>
      <base>lniarski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Śląsku Opolskim Zjednoczenie przemysłu konfekcyjnego, Zjednoczenie przemysłu dziewiarsko-pończoszniczego i Zjednoczenie</orth>
      <base>Śląsk opolski zjednoczenie przemysł konfekcyjny, zjednoczenie przemysł dziewiarsko-pończoszniczy i zjednoczenie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Przemysł</orth>
      <base>przemysł</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>skórzany</orth>
      <base>skórzany</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>objął</orth>
      <base>objąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>9</orth>
      <base>9</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>fabryk</orth>
      <base>fabryka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>wszystkie</orth>
      <base>wszystek</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>uruchomione</orth>
      <base>uruchomić</base>
      <ctag>ppas:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cukrowniczego</orth>
      <base>cukrowniczy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Opolu</orth>
      <base>Opole</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>zarządza</orth>
      <base>zarządzać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>16</orth>
      <base>16</base>
      <ctag>num:pl:inst:f:congr</ctag>
    </word>
    <word>
      <orth>cukrowniami</orth>
      <base>cukrownia</base>
      <ctag>subst:pl:inst:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Opolu</orth>
      <base>Opole</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Dotychczas</orth>
      <base>dotychczas</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:acc:f:congr</ctag>
    </word>
    <word>
      <orth>cukrownie</orth>
      <base>cukrownia</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dalsze</orth>
      <base>daleki</base>
      <ctag>adj:pl:nom:f:com</ctag>
    </word>
    <word>
      <orth>dwie</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>odbudowie</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>celulozy</orth>
      <base>celuloza</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>papieru</orth>
      <base>papier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>natronowego</orth>
      <base>natronowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>posiada</orth>
      <base>posiadać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>znajdują</orth>
      <base>znajdować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>trakcie</orth>
      <base>trakt</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>odbudowy</orth>
      <base>odbudowa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>produkują</orth>
      <base>produkować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Południowo</orth>
      <base>południowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zachodnie</orth>
      <base>zachodni</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>celulozo</orth>
      <base>celuloza</base>
      <ctag>subst:sg:voc:f</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>papierniczego</orth>
      <base>papierniczy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>objęło</orth>
      <base>objąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>3</orth>
      <base>3</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>papieru</orth>
      <base>papier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Blachowni</orth>
      <base>Blachownia</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Gliwicką</orth>
      <base>gliwicki</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Papieru</orth>
      <base>papier</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Tektury</orth>
      <base>tektura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>Klonowską</orth>
      <base>klonowski</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>Fabrykę</orth>
      <base>fabryka</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Tektury</orth>
      <base>tektura</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Blachowni</orth>
      <base>Blachownia</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Klonowską Fabrykę Tektury</orth>
      <base>klonowski fabryka tektura</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Tektury</orth>
      <base>tektura</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gliwicką Fabrykę Papieru</orth>
      <base>gliwicki fabryka papier</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Blachowni</orth>
      <base>Blachownia</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Mimo</orth>
      <base>mimo</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wielkich</orth>
      <base>wielki</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>zniszczeń</orth>
      <base>zniszczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>te</orth>
      <base>ten</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>trzy</orth>
      <base>trzy</base>
      <ctag>num:pl:acc:n:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakłady</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>uruchomiono</orth>
      <base>uruchomić</base>
      <ctag>imps:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>produkcja</orth>
      <base>produkcja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wzrasta</orth>
      <base>wzrastać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>W</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>przemyśle</orth>
      <base>przemysł</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>metalowym</orth>
      <base>metalowy</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>pracują</orth>
      <base>pracować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>obecnie</orth>
      <base>obecnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>22</orth>
      <base>22</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ramach</orth>
      <base>ramy</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>trzech</orth>
      <base>trzy</base>
      <ctag>num:pl:gen:n:congr</ctag>
    </word>
    <word>
      <orth>Zjednoczeń</orth>
      <base>zjednoczenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>maszynowego</orth>
      <base>maszynowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>obrabiarkowego</orth>
      <base>obrabiarkowy</base>
      <ctag>adj:sg:gen:n:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>kotlarskiego</orth>
      <base>kotlarski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Zjednoczeń</orth>
      <base>zjednoczenie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>materiałów</orth>
      <base>materiał</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ogniotrwałych</orth>
      <base>ogniotrwały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>przejęło</orth>
      <base>przejąć</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>dwa</orth>
      <base>dwa</base>
      <ctag>num:pl:nom:m3:congr</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zakłady</orth>
      <base>zakład</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>wyrobów</orth>
      <base>wyrób</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>ogniotrwałych</orth>
      <base>ogniotrwały</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>prażalnię</orth>
      <base>prażalnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>magnetytu</orth>
      <base>magnetyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Raciborzu</orth>
      <base>Racibórz</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Raciborzu</orth>
      <base>Racibórz</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Raciborzu</orth>
      <base>Racibórz</base>
      <type>nam_loc_gpe_city</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczyć</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>Przemysłu</orth>
      <base>przemysł</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>Cynkowego</orth>
      <base>cynkowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>uruchomiło</orth>
      <base>uruchomić</base>
      <ctag>praet:sg:n:perf</ctag>
    </word>
    <word>
      <orth>kopalnię</orth>
      <base>kopalnia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>Nowy</orth>
      <base>nowy</base>
      <ctag>adj:sg:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>Orzeł</orth>
      <base>orzeł</base>
      <ctag>subst:sg:nom:m2</ctag>
    </word>
    <word>
      <orth>Biały</orth>
      <base>biały</base>
      <ctag>adj:sg:nom:m2:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>hutę</orth>
      <base>huta</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tlenku</orth>
      <base>tlenek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>cynku</orth>
      <base>cynk</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Orzeł Biały</orth>
      <base>orzeł biały</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nowy Orzeł Biały</orth>
      <base>nowy orzeł biały</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Przemysłu Cynkowego</orth>
      <base>przemysł cynkowy</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Zjednoczenie</orth>
      <base>zjednoczenie</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>energetyczne</orth>
      <base>energetyczny</base>
      <ctag>adj:sg:nom:n:pos</ctag>
    </word>
    <word>
      <orth>obejmuje</orth>
      <base>obejmować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Śląsku</orth>
      <base>Śląsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>Opolskim</orth>
      <base>opolski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>elektrownię</orth>
      <base>elektrownia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Elgór</orth>
      <base>elgór</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>(</orth>
      <base>(</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>)</orth>
      <base>)</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oraz</orth>
      <base>oraz</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>okręgowe</orth>
      <base>okręgowy</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sieci</orth>
      <base>sieć</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>elektryczne</orth>
      <base>elektryczny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>siedzibą</orth>
      <base>siedziba</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Nisie</orth>
      <base>nisie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Osso</orth>
      <base>osso</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Nisie — &quot;Osso&quot;</orth>
      <base>nisie — &quot;osso&quot;</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Gliwicach</orth>
      <base>Gliwice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Śląsku Opolskim elektrownię &quot;Elgór&quot;</orth>
      <base>Śląsk opolski elektrownia &quot;elgór&quot;</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
