<sentences>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>pełnego</orth>
      <base>pełny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>ciężkiej</orth>
      <base>ciężki</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mozolnej</orth>
      <base>mozolny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>przy</orth>
      <base>przy</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>cichej</orth>
      <base>cichy</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>ofiarnej</orth>
      <base>ofiarny</base>
      <ctag>adj:sg:dat:f:pos</ctag>
    </word>
    <word>
      <orth>pracy</orth>
      <base>praca</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>ażeby</orth>
      <base>ażeby</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>ożywić</orth>
      <base>ożywić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>żeglugę</orth>
      <base>żegluga</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Trzeba</orth>
      <base>trzeba</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>rok</orth>
      <base>rok</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>cierpliwie</orth>
      <base>cierpliwie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>poczekać</orth>
      <base>poczekać</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>nim</orth>
      <base>on</base>
      <ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>ślad</orth>
      <base>ślad</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>Wisłą</orth>
      <base>Wisła</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>ożywi</orth>
      <base>ożywić</base>
      <ctag>fin:sg:ter:perf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Odra</orth>
      <base>Odra</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odra</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisłą</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Opuszczając</orth>
      <base>opuszczać</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>wiosną</orth>
      <base>wiosna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>1945</orth>
      <base>1945</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>roku</orth>
      <base>rok</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>nasze</orth>
      <base>nasz</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>ziemie</orth>
      <base>Ziemia</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>germański</orth>
      <base>germański</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>zaborca</orth>
      <base>zaborca</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>niszczył</orth>
      <base>niszczyć</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>za</orth>
      <base>za</base>
      <ctag>prep:inst</ctag>
    </word>
    <word>
      <orth>sobą</orth>
      <base>siebie</base>
      <ctag>siebie:inst</ctag>
    </word>
    <word>
      <orth>wszelkie</orth>
      <base>wszelki</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szlaki</orth>
      <base>szlak</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>komunikacyjne</orth>
      <base>komunikacyjny</base>
      <ctag>adj:pl:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Sprawa</orth>
      <base>sprawa</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>komunikacji</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>transportu</orth>
      <base>transport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>spiętrzyła</orth>
      <base>spiętrzyć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>odrodzonym</orth>
      <base>odrodzić</base>
      <ctag>ppas:sg:inst:n:perf:aff</ctag>
    </word>
    <word>
      <orth>państwem</orth>
      <base>państwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>ogrom</orth>
      <base>ogrom</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>zadań</orth>
      <base>zadanie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>komunikacja</orth>
      <base>komunikacja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>wodna</orth>
      <base>wodny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>procentowo</orth>
      <base>procentowo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>przedstawiała</orth>
      <base>przedstawiać</base>
      <ctag>praet:sg:f:imperf</ctag>
    </word>
    <word>
      <orth>jeszcze</orth>
      <base>jeszcze</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>większy</orth>
      <base>duży</base>
      <ctag>adj:sg:acc:m3:com</ctag>
    </word>
    <word>
      <orth>obraz</orth>
      <base>obraz</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>zniszczenia</orth>
      <base>zniszczenie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niż</orth>
      <base>niż</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>koleje</orth>
      <base>kolej</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>drogi</orth>
      <base>droga</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>bite</orth>
      <base>bić</base>
      <ctag>ppas:pl:nom:f:imperf:aff</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Dość</orth>
      <base>dość</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>podkreślić</orth>
      <base>podkreślić</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>iż</orth>
      <base>iż</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>samej</orth>
      <base>sam</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <ctag>subst:sg:dat:f</ctag>
    </word>
    <word>
      <orth>Główny</orth>
      <base>główny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>Komisariat</orth>
      <base>komisariat</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>Żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>przejął</orth>
      <base>przejąć</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>zaledwie</orth>
      <base>zaledwie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>20</orth>
      <base>20</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>procent</orth>
      <base>procent</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>taboru</orth>
      <base>Tabor</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>rzecznego</orth>
      <base>rzeczny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>zdolnego</orth>
      <base>zdolny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>użytku</orth>
      <base>użytek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Wiśle Główny Komisariat Żeglugi</orth>
      <base>Wisła główny komisariat żegluga</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Odrze</orth>
      <base>Odra</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>która</orth>
      <base>który</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>nota</orth>
      <base>nota</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>bene</orth>
      <base>bene</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>dopiero</orth>
      <base>dopiero</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>paru</orth>
      <base>parę</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>miesięcy</orth>
      <base>miesiąc</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>naszej</orth>
      <base>nasz</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>administracji</orth>
      <base>administracja</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>sukcesja</orth>
      <base>sukcesja</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>nasza</orth>
      <base>nasz</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>znikoma</orth>
      <base>znikomy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odrze</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Nabrzeża</orth>
      <base>nabrzeże</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>przystani</orth>
      <base>Przystań</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>portów</orth>
      <base>port</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>rzecznych</orth>
      <base>rzeczny</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>urządzenia</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>przeładunkowe</orth>
      <base>przeładunkowy</base>
      <ctag>adj:pl:nom:n:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>magazyny</orth>
      <base>magazyn</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>warsztaty</orth>
      <base>warsztat</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>administracyjne</orth>
      <base>administracyjny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>etc</orth>
      <base>et cetera</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pozostały</orth>
      <base>pozostać</base>
      <ctag>praet:pl:f:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>stanie</orth>
      <base>stan</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>opłakanym</orth>
      <base>opłakany</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bądź</orth>
      <base>bądź</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>też</orth>
      <base>też</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jako</orth>
      <base>jako</base>
      <ctag>prep:nom</ctag>
    </word>
    <word>
      <orth>kupy</orth>
      <base>kupa</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>złomu</orth>
      <base>złom</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>gruzu</orth>
      <base>gruz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>chwili</orth>
      <base>chwila</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>obecnej</orth>
      <base>obecny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>oczyszczona</orth>
      <base>oczyścić</base>
      <ctag>ppas:sg:nom:f:perf:aff</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ogół</orth>
      <base>ogół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>potopionych</orth>
      <base>potopić</base>
      <ctag>ppas:pl:gen:m1:perf:aff</ctag>
    </word>
    <word>
      <orth>wraków</orth>
      <base>wrak</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>statków</orth>
      <base>statek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>barek</orth>
      <base>barek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>uporządkowanie</orth>
      <base>uporządkować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znormalizowanie</orth>
      <base>znormalizować</base>
      <ctag>ger:sg:nom:n:perf:aff</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Odry</orth>
      <base>Odra</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>stanowi</orth>
      <base>stanowić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>odrębny</orth>
      <base>odrębny</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>kompleks</orth>
      <base>kompleks</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>ważkiego</orth>
      <base>ważki</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>problemu</orth>
      <base>problem</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Odry</orth>
      <base>Odra</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wisła</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Co</orth>
      <base>CO</base>
      <ctag>subst:sg:nom:n</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dzieje</orth>
      <base>dziać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>bezpośrednim</orth>
      <base>bezpośredni</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zasięgu</orth>
      <base>zasiąg</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>warszawskim</orth>
      <base>warszawski</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>Polskiej</orth>
      <base>polski</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Żeglugi</orth>
      <base>żegluga</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Państwowej</orth>
      <base>państwowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>odnośnej</orth>
      <base>odnośny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stołecznej</orth>
      <base>stołeczny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>Dyrekcji</orth>
      <base>dyrekcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>Dróg</orth>
      <base>droga</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>Wodnych</orth>
      <base>wodny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>bliżej</orth>
      <base>blisko</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiem</orth>
      <base>wiedzieć</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>natomiast</orth>
      <base>natomiast</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>absorbują</orth>
      <base>absorbować</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:acc:f:pri:akc</ctag>
    </word>
    <word>
      <orth>osiągnięcia</orth>
      <base>osiągnięcie</base>
      <ctag>subst:pl:nom:n</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>ten</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>zakresie</orth>
      <base>zakres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>widoczne</orth>
      <base>widoczny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Gdańsku</orth>
      <base>Gdańsk</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Dyrekcji Dróg Wodnych</orth>
      <base>dyrekcja droga wodny</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Polskiej Żeglugi Państwowej</orth>
      <base>polski żegluga państwowy</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Wiśle</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Wiadomo</orth>
      <base>wiadomo</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>było</orth>
      <base>być</base>
      <ctag>praet:sg:n:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>przykład</orth>
      <base>przykład</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>okresie</orth>
      <base>okres</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>natężonego</orth>
      <base>natężyć</base>
      <ctag>ppas:sg:gen:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przywozu</orth>
      <base>przywóz</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>morskiego</orth>
      <base>morski</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>UNRRA</orth>
      <base>UNRRA</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>ubiegłej</orth>
      <base>ubiegły</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>zimy</orth>
      <base>zima</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>skoncentrowany</orth>
      <base>skoncentrować</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>u</orth>
      <base>u</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>ujścia</orth>
      <base>ujście</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>tabor</orth>
      <base>Tabor</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>rzeczny</orth>
      <base>rzeczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>ilości</orth>
      <base>ilość</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>coś</orth>
      <base>coś</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>50</orth>
      <base>50</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>barek</orth>
      <base>barek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>użytkowany</orth>
      <base>użytkować</base>
      <ctag>ppas:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>był</orth>
      <base>być</base>
      <ctag>praet:sg:m3:imperf</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>magazynowania</orth>
      <base>magazynować</base>
      <ctag>ger:sg:gen:n:imperf:aff</ctag>
    </word>
    <word>
      <orth>towarów</orth>
      <base>towar</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Wisły</orth>
      <base>Wisła</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Te</orth>
      <base>ten</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pływające</orth>
      <base>pływający</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>magazyny</orth>
      <base>magazyn</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>były</orth>
      <base>być</base>
      <ctag>praet:pl:f:imperf</ctag>
    </word>
    <word>
      <orth>sui</orth>
      <base>suja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>generis</orth>
      <base>generis</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>błogosławieństwem</orth>
      <base>błogosławieństwo</base>
      <ctag>subst:sg:inst:n</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>braku</orth>
      <base>brak</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>przechowalni</orth>
      <base>przechowalnia</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>towaru</orth>
      <base>towar</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>nadbrzeżu</orth>
      <base>nadbrzeże</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Ale</orth>
      <base>ale</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wiosną</orth>
      <base>wiosna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>tabor</orth>
      <base>Tabor</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ten</orth>
      <base>ten</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>uzupełniony</orth>
      <base>uzupełnić</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>wydobyte</orth>
      <base>wydobyć</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>rzeki</orth>
      <base>rzeka</base>
      <ctag>subst:pl:acc:f</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wyremontowane</orth>
      <base>wyremontować</base>
      <ctag>ppas:pl:acc:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>wraki</orth>
      <base>wrak</base>
      <ctag>subst:pl:acc:m3</ctag>
    </word>
    <word>
      <orth>statków</orth>
      <base>statek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>pasażersko</orth>
      <base>pasażersko</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>towarowych</orth>
      <base>towarowy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>holowników</orth>
      <base>holownik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>oddany</orth>
      <base>oddać</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>został</orth>
      <base>zostać</base>
      <ctag>praet:sg:m3:perf</ctag>
    </word>
    <word>
      <orth>przez</orth>
      <base>przez</base>
      <ctag>prep:acc:nwok</ctag>
    </word>
    <word>
      <orth>gdański</orth>
      <base>gdański</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>komisariat</orth>
      <base>komisariat</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>PŻP</orth>
      <base>pżp</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>użytek</orth>
      <base>użytek</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>transportu</orth>
      <base>transport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>śródlądowego</orth>
      <base>śródlądowy</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PŻP</orth>
      <base>pżp</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>PŻP</orth>
      <base>pżp</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>stanęła</orth>
      <base>stanąć</base>
      <ctag>praet:sg:f:perf</ctag>
    </word>
    <word>
      <orth>zatem</orth>
      <base>zatem</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiosną</orth>
      <base>wiosna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>sile</orth>
      <base>siła</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>18</orth>
      <base>18</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>statków</orth>
      <base>statek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>25</orth>
      <base>25</base>
      <ctag>num:pl:acc:m3:congr</ctag>
    </word>
    <word>
      <orth>holowników</orth>
      <base>holownik</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>200</orth>
      <base>200</base>
      <ctag>num:pl:gen:f:congr</ctag>
    </word>
    <word>
      <orth>barek</orth>
      <base>barka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>łącznej</orth>
      <base>łączny</base>
      <ctag>adj:sg:loc:f:pos</ctag>
    </word>
    <word>
      <orth>pojemności</orth>
      <base>pojemność</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>ca</orth>
      <base>circa</base>
      <ctag>brev:npun</ctag>
    </word>
    <word>
      <orth>60</orth>
      <base>60</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>000</orth>
      <base>000</base>
      <ctag>num:pl:nom:f:congr</ctag>
    </word>
    <word>
      <orth>ton</orth>
      <base>tona</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>starcie</orth>
      <base>start</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>zdecydowanej</orth>
      <base>zdecydowany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>walki</orth>
      <base>walka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>o</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>poprawę</orth>
      <base>poprawa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>transportu</orth>
      <base>transport</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>PŻP</orth>
      <base>pżp</base>
      <type>nam</type>
    </propername>
  </sentence>
</sentences>
