<sentences>
  <sentence>
    <word>
      <orth>Takie</orth>
      <base>taki</base>
      <ctag>adj:pl:acc:n:pos</ctag>
    </word>
    <word>
      <orth>słowa</orth>
      <base>słowo</base>
      <ctag>subst:pl:acc:n</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>:</orth>
      <base>:</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kwas</orth>
      <base>kwas</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>beta</orth>
      <base>bet</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>oxy</orth>
      <base>oxy</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>nafteosowy</orth>
      <base>nafteosowy</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>toluidina</orth>
      <base>toluidina</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>paraphenetydyna</orth>
      <base>paraphenetydyna</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>theosiarczan</orth>
      <base>theosiarczan</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>sodu</orth>
      <base>sód</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>t</orth>
      <base>T</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>d</orth>
      <base>D</base>
      <ctag>brev:pun</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>specjalnie</orth>
      <base>specjalnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>łatwe</orth>
      <base>łatwy</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>wymówienia</orth>
      <base>wymówić</base>
      <ctag>ger:sg:gen:n:perf:aff</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zapamiętania</orth>
      <base>zapamiętanie</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>A</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>złość</orth>
      <base>złość</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ciby</orth>
      <base>ciby</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>używają</orth>
      <base>używać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>przesadnie</orth>
      <base>przesadnie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>często</orth>
      <base>często</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>znajdując</orth>
      <base>znajdować</base>
      <ctag>pcon:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>tym</orth>
      <base>to</base>
      <ctag>subst:sg:loc:n</ctag>
    </word>
    <word>
      <orth>jakąś</orth>
      <base>jakiś</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>niezrozumiałą</orth>
      <base>niezrozumiały</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>laika</orth>
      <base>laik</base>
      <ctag>subst:sg:gen:m1</ctag>
    </word>
    <word>
      <orth>przyjemność</orth>
      <base>przyjemność</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Kompleks</orth>
      <base>kompleks</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>fabryczny</orth>
      <base>fabryczny</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>położony</orth>
      <base>położyć</base>
      <ctag>ppas:sg:nom:m3:perf:aff</ctag>
    </word>
    <word>
      <orth>naprzeciw</orth>
      <base>naprzeciw</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>potężnych</orth>
      <base>potężny</base>
      <ctag>adj:pl:gen:n:pos</ctag>
    </word>
    <word>
      <orth>Zakładów</orth>
      <base>zakłady</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>Krusche</orth>
      <base>krusche</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>-</orth>
      <base>-</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Ender</orth>
      <base>ender</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>które</orth>
      <base>który</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>zatrudniają</orth>
      <base>zatrudniać</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>połowę</orth>
      <base>połowa</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>mieszkańców</orth>
      <base>mieszkaniec</base>
      <ctag>subst:pl:gen:m1</ctag>
    </word>
    <word>
      <orth>Pabianic</orth>
      <base>Pabianice</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>składa</orth>
      <base>składać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>wielu</orth>
      <base>wiele</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>budynków</orth>
      <base>budynek</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Pabianic</orth>
      <base>Pabianice</base>
      <type>nam_loc_gpe_city</type>
    </propername>
    <propername>
      <orth>Pabianic</orth>
      <base>Pabianice</base>
      <type>nam</type>
    </propername>
    <propername>
      <orth>Zakładów Krusche-Ender</orth>
      <base>zakłady krusche-ender</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>budynek</orth>
      <base>budynek</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:acc:f:rec</ctag>
    </word>
    <word>
      <orth>sal</orth>
      <base>Sala</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>każda</orth>
      <base>każdy</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sala</orth>
      <base>Sala</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>bardzo</orth>
      <base>bardzo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>przyrządów</orth>
      <base>przyrząd</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>kolei</orth>
      <base>kolej</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>dowiaduję</orth>
      <base>dowiadywać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ich</orth>
      <base>on</base>
      <ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>nazw</orth>
      <base>nazwa</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>równie</orth>
      <base>równie</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dźwięcznych</orth>
      <base>dźwięczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>mało</orth>
      <base>mało</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mnie</orth>
      <base>ja</base>
      <ctag>ppron12:sg:gen:m1:pri:akc</ctag>
    </word>
    <word>
      <orth>przynajmniej</orth>
      <base>przynajmniej</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>mówiących</orth>
      <base>mówiący</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Wielkie</orth>
      <base>wielki</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>sale</orth>
      <base>Sala</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>pełne</orth>
      <base>pełny</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>skomplikowanych</orth>
      <base>skomplikowany</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>podobnych</orth>
      <base>podobny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>siebie</orth>
      <base>siebie</base>
      <ctag>siebie:gen</ctag>
    </word>
    <word>
      <orth>urządzeń</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:gen:n</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>terrakota</orth>
      <base>terrakota</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>posadzek</orth>
      <base>posadzka</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>lśni</orth>
      <base>lśnić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>jednostajnym</orth>
      <base>jednostajny</base>
      <ctag>adj:sg:inst:m3:pos</ctag>
    </word>
    <word>
      <orth>połyskiem</orth>
      <base>połysk</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>idealnej</orth>
      <base>idealny</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>czystości</orth>
      <base>czystość</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tylko</orth>
      <base>tylko</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zapachy</orth>
      <base>zapach</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>różne</orth>
      <base>różny</base>
      <ctag>adj:pl:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Tak</orth>
      <base>tak</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>dalece</orth>
      <base>dalece</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niektórych</orth>
      <base>niektóry</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>działów</orth>
      <base>dział</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>próbuję</orth>
      <base>próbować</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>nawet</orth>
      <base>nawet</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wchodzić</orth>
      <base>wchodzić</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>innych</orth>
      <base>inny</base>
      <ctag>adj:pl:loc:f:pos</ctag>
    </word>
    <word>
      <orth>zaś</orth>
      <base>zaś</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>niemałą</orth>
      <base>niemały</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>przyjemnością</orth>
      <base>przyjemność</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>oglądam</orth>
      <base>oglądać</base>
      <ctag>fin:sg:pri:imperf</ctag>
    </word>
    <word>
      <orth>każdy</orth>
      <base>każdy</base>
      <ctag>adj:sg:acc:m3:pos</ctag>
    </word>
    <word>
      <orth>szczegół</orth>
      <base>szczegół</base>
      <ctag>subst:sg:acc:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>osobna</orth>
      <base>osobny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Inżynier</orth>
      <base>inżynier</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>niski</orth>
      <base>niski</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>łysy</orth>
      <base>łysy</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>pan</orth>
      <base>Pan</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>zabawnych</orth>
      <base>zabawny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>czarnych</orth>
      <base>czarny</base>
      <ctag>adj:pl:loc:n:pos</ctag>
    </word>
    <word>
      <orth>binoklach</orth>
      <base>binokle</base>
      <ctag>subst:pl:loc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>białym</orth>
      <base>biały</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>odmiany</orth>
      <base>odmiana</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>kitlu</orth>
      <base>kitel</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>oprowadzający</orth>
      <base>oprowadzać</base>
      <ctag>pact:sg:nom:m3:imperf:aff</ctag>
    </word>
    <word>
      <orth>nas</orth>
      <base>my</base>
      <ctag>ppron12:pl:acc:m1:pri</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>dziale</orth>
      <base>dział</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>farmaceutycznym</orth>
      <base>farmaceutyczny</base>
      <ctag>adj:sg:loc:m3:pos</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>wydaje</orth>
      <base>wydawać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jakby</orth>
      <base>jakby</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>częścią</orth>
      <base>część</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>integralną</orth>
      <base>integralny</base>
      <ctag>adj:sg:inst:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Pracował</orth>
      <base>pracować</base>
      <ctag>praet:sg:m1:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>przed</orth>
      <base>przed</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>wojną</orth>
      <base>wojna</base>
      <ctag>subst:sg:inst:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>przepracował</orth>
      <base>przepracować</base>
      <ctag>praet:sg:m1:perf</ctag>
    </word>
    <word>
      <orth>okupację</orth>
      <base>okupacja</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dziś</orth>
      <base>dziś</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>ma</orth>
      <base>mieć</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>dla</orth>
      <base>dla</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>niego</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag>
    </word>
    <word>
      <orth>po</orth>
      <base>po</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>tysiącach</orth>
      <base>tysiąc</base>
      <ctag>subst:pl:loc:m3</ctag>
    </word>
    <word>
      <orth>bliźniaczo</orth>
      <base>bliźniaczo</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>pracowitych</orth>
      <base>pracowity</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>dni</orth>
      <base>dzień</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>nieznanych</orth>
      <base>nieznany</base>
      <ctag>adj:pl:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>obcych</orth>
      <base>obcy</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>rzeczy</orth>
      <base>rzecz</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>fabryce</orth>
      <base>fabryka</base>
      <ctag>subst:sg:loc:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>którą</orth>
      <base>który</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>składa</orth>
      <base>składać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Bo</orth>
      <base>bo</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>budynki</orth>
      <base>budynek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>z</orth>
      <base>z</base>
      <ctag>prep:inst:nwok</ctag>
    </word>
    <word>
      <orth>urządzeniami</orth>
      <base>urządzenie</base>
      <ctag>subst:pl:inst:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>jej</orth>
      <base>on</base>
      <ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>ludzie</orth>
      <base>człowiek</base>
      <ctag>subst:pl:nom:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Część</orth>
      <base>część</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>fabryki</orth>
      <base>fabryka</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>idzie</orth>
      <base>iść</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>wieczorem</orth>
      <base>wieczor</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>do</orth>
      <base>do</base>
      <ctag>prep:gen</ctag>
    </word>
    <word>
      <orth>domów</orth>
      <base>dom</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>spać</orth>
      <base>spać</base>
      <ctag>inf:imperf</ctag>
    </word>
    <word>
      <orth>—</orth>
      <base>—</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>a</orth>
      <base>a</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>rano</orth>
      <base>rano</base>
      <ctag>adv:pos</ctag>
    </word>
    <word>
      <orth>cała</orth>
      <base>cały</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>schodzi</orth>
      <base>schodzić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>swoje</orth>
      <base>swój</base>
      <ctag>adj:sg:acc:n:pos</ctag>
    </word>
    <word>
      <orth>miejsce</orth>
      <base>miejsce</base>
      <ctag>subst:sg:acc:n</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>zaczyna</orth>
      <base>zaczynać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>kuchnia</orth>
      <base>kuchnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Naczelny</orth>
      <base>naczelny</base>
      <ctag>adj:sg:nom:m1:pos</ctag>
    </word>
    <word>
      <orth>dyrektor</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>pracuje</orth>
      <base>pracować</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>tu</orth>
      <base>tu</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>już</orth>
      <base>już</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>od</orth>
      <base>od</base>
      <ctag>prep:gen:nwok</ctag>
    </word>
    <word>
      <orth>czterdziestu</orth>
      <base>czterdzieści</base>
      <ctag>num:pl:gen:m3:congr</ctag>
    </word>
    <word>
      <orth>lat</orth>
      <base>rok</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>O</orth>
      <base>o</base>
      <ctag>prep:acc</ctag>
    </word>
    <word>
      <orth>ile</orth>
      <base>ile</base>
      <ctag>num:pl:acc:n:rec</ctag>
    </word>
    <word>
      <orth>mogł</orth>
      <base>móc</base>
      <ctag>praet:sg:m1:imperf:agl</ctag>
    </word>
    <word>
      <orth>em</orth>
      <base>być</base>
      <ctag>aglt:sg:pri:imperf:wok</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>zorientować</orth>
      <base>zorientować</base>
      <ctag>inf:perf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>czasie</orth>
      <base>czas</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>parugodzinnego</orth>
      <base>parugodzinnego</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>pobytu</orth>
      <base>pobyt</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>Cibie</orth>
      <base>cibie</base>
      <ctag>subst:sg:loc:m3</ctag>
    </word>
    <word>
      <orth>&quot;</orth>
      <base>&quot;</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>dyrektor</orth>
      <base>dyrektor</base>
      <ctag>subst:sg:nom:m1</ctag>
    </word>
    <word>
      <orth>nie</orth>
      <base>nie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>w</orth>
      <base>w</base>
      <ctag>prep:loc:nwok</ctag>
    </word>
    <word>
      <orth>niej</orth>
      <base>on</base>
      <ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>rekordzistą</orth>
      <base>rekordzista</base>
      <ctag>subst:sg:inst:m1</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
    <propername>
      <orth>Cibie</orth>
      <base>cibie</base>
      <type>nam</type>
    </propername>
  </sentence>
  <sentence>
    <word>
      <orth>Takich</orth>
      <base>taki</base>
      <ctag>adj:pl:gen:m1:pos</ctag>
    </word>
    <word>
      <orth>jak</orth>
      <base>jak</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>on</orth>
      <base>on</base>
      <ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>więcej</orth>
      <base>więcej</base>
      <ctag>num:pl:nom:m3:rec</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>Wiele</orth>
      <base>wiele</base>
      <ctag>num:pl:nom:f:rec</ctag>
    </word>
    <word>
      <orth>sal</orth>
      <base>Sala</base>
      <ctag>subst:pl:gen:f</ctag>
    </word>
    <word>
      <orth>fabrycznych</orth>
      <base>fabryczny</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>stoi</orth>
      <base>stać</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>pustych</orth>
      <base>pusty</base>
      <ctag>adj:pl:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Fabryka</orth>
      <base>fabryka</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>chemiczna</orth>
      <base>chemiczny</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>to</orth>
      <base>to</base>
      <ctag>pred</ctag>
    </word>
    <word>
      <orth>wielka</orth>
      <base>wielki</base>
      <ctag>adj:sg:nom:f:pos</ctag>
    </word>
    <word>
      <orth>kuchnia</orth>
      <base>kuchnia</base>
      <ctag>subst:sg:nom:f</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>której</orth>
      <base>który</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>obcy</orth>
      <base>obcy</base>
      <ctag>adj:sg:nom:m3:pos</ctag>
    </word>
    <word>
      <orth>jest</orth>
      <base>być</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>system</orth>
      <base>system</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>nieprzerwanej</orth>
      <base>nieprzerwany</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>produkcji</orth>
      <base>produkcja</base>
      <ctag>subst:sg:gen:f</ctag>
    </word>
    <word>
      <orth>taśmowej</orth>
      <base>taśmowy</base>
      <ctag>adj:sg:gen:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Robi</orth>
      <base>robić</base>
      <ctag>fin:sg:ter:imperf</ctag>
    </word>
    <word>
      <orth>się</orth>
      <base>się</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>potrzebną</orth>
      <base>potrzebny</base>
      <ctag>adj:sg:acc:f:pos</ctag>
    </word>
    <word>
      <orth>partię</orth>
      <base>Partia</base>
      <ctag>subst:sg:acc:f</ctag>
    </word>
    <word>
      <orth>tego</orth>
      <base>to</base>
      <ctag>subst:sg:gen:n</ctag>
    </word>
    <word>
      <orth>czy</orth>
      <base>czy</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>innego</orth>
      <base>inny</base>
      <ctag>adj:sg:gen:m3:pos</ctag>
    </word>
    <word>
      <orth>specyfiku</orth>
      <base>specyfik</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>lub</orth>
      <base>lub</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>związku</orth>
      <base>związek</base>
      <ctag>subst:sg:gen:m3</ctag>
    </word>
    <word>
      <orth>i</orth>
      <base>i</base>
      <ctag>conj</ctag>
    </word>
    <word>
      <orth>stop</orth>
      <base>stop</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Garnki</orth>
      <base>garnek</base>
      <ctag>subst:pl:nom:m3</ctag>
    </word>
    <word>
      <orth>znów</orth>
      <base>znów</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>wiszą</orth>
      <base>wisieć</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>na</orth>
      <base>na</base>
      <ctag>prep:loc</ctag>
    </word>
    <word>
      <orth>ścianach</orth>
      <base>ściana</base>
      <ctag>subst:pl:loc:f</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Czasem</orth>
      <base>czas</base>
      <ctag>subst:sg:inst:m3</ctag>
    </word>
    <word>
      <orth>sale</orth>
      <base>Sala</base>
      <ctag>subst:pl:nom:f</ctag>
    </word>
    <word>
      <orth>właśnie</orth>
      <base>właśnie</base>
      <ctag>qub</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>są</orth>
      <base>być</base>
      <ctag>fin:pl:ter:imperf</ctag>
    </word>
    <word>
      <orth>puste</orth>
      <base>pusty</base>
      <ctag>adj:pl:nom:f:pos</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
  <sentence>
    <word>
      <orth>Częściej</orth>
      <base>często</base>
      <ctag>adv:com</ctag>
    </word>
    <word>
      <orth>dlatego</orth>
      <base>dlatego</base>
      <ctag>adv</ctag>
    </word>
    <word>
      <orth>,</orth>
      <base>,</base>
      <ctag>interp</ctag>
    </word>
    <word>
      <orth>że</orth>
      <base>że</base>
      <ctag>comp</ctag>
    </word>
    <word>
      <orth>brak</orth>
      <base>brak</base>
      <ctag>subst:sg:nom:m3</ctag>
    </word>
    <word>
      <orth>surowców</orth>
      <base>surowiec</base>
      <ctag>subst:pl:gen:m3</ctag>
    </word>
    <word>
      <orth>.</orth>
      <base>.</base>
      <ctag>interp</ctag>
    </word>
  </sentence>
</sentences>
