# chronocorpus

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_computation-service  Dockerfile_rest-service  config.ini  docker-compose.yml  pom.xml
computation-service/: README.md  chronocorpus.adoc  config.ini  pom.xml
computation-service/src/main/java/g419/corpus/io/reader/: ReaderFactory.java
computation-service/src/main/java/pl/clarin/chronocorpus/: Application.java  Configuration.java  Main.java  Progress.java  ProgressUpdater.java
computation-service/src/main/java/pl/clarin/chronocorpus/administration/: ReloadModelTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/administration/boundary/: ReloadModelTask.java  StatisticsTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/administration/control/: StatisticsQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/administration/entity/: Statistics.java
computation-service/src/main/java/pl/clarin/chronocorpus/concordance/boundary/: ConcordanceTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/concordance/control/: ConcordanceMapper.java  ConcordanceMapperNew.java  ConcordanceQueryService.java  ConcordanceQueryServiceNew.java
computation-service/src/main/java/pl/clarin/chronocorpus/concordance/entity/: Concordance.java  Concordances.java
computation-service/src/main/java/pl/clarin/chronocorpus/dictionaries/boundary/: DictionariesTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/dictionaries/control/: DictionaryQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/dictionaries/entity/: Dictionary.java
computation-service/src/main/java/pl/clarin/chronocorpus/document/boundary/: DocumentListTask.java  DocumentTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/document/control/: DocumentFileFilter.java  DocumentFileLoader.java  DocumentMapper.java  DocumentQueryService.java  DocumentStore.java  JetstreamDB.java  PartOfSpeechMapper.java
computation-service/src/main/java/pl/clarin/chronocorpus/document/entity/: Document.java  DocumentListItem.java  Metadata.java  ProperName.java  Property.java  Sentence.java  Statistic.java  StringProperty.java  Token.java  Word.java  WordPart.java
computation-service/src/main/java/pl/clarin/chronocorpus/frequency/boundary/: FrequencyTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/frequency/control/: FrequencyQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/frequency/entity/: Frequency.java  FrequencyItem.java
computation-service/src/main/java/pl/clarin/chronocorpus/geographicalpropernames/boundary/: GeographicalProperNamesTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/geographicalpropernames/control/: GeographicalQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/geographicalpropernames/entity/: GeoProperty.java  LocationCount.java
computation-service/src/main/java/pl/clarin/chronocorpus/quantityanalysis/boundary/: QuantityAnalysisTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/quantityanalysis/control/: AverageIntegerCalulator.java  AverageLongCalculator.java  AverageLongCalulator.java  QuantityAnalysisQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/quantityanalysis/entity/: CalculationObject.java  CalculationType.java  CalculationUnit.java
computation-service/src/main/java/pl/clarin/chronocorpus/query/boundary/: ConcordanceQuery.java  DictionaryQuery.java  DocumentListQuery.java  DocumentQuery.java  FrequencyQuery.java  GeoNamesQuery.java  QuantityAnalysisQuery.java  Query.java  SimilarityQuery.java  StatisticsQuery.java  TimeSeriesQuery.java  WordProfileQuery.java
computation-service/src/main/java/pl/clarin/chronocorpus/similarity/boundary/: SimilarityTask.java
computation-service/src/main/java/pl/clarin/chronocorpus/similarity/control/: SimilarityQueryService.java
computation-service/src/main/java/pl/clarin/chronocorpus/similarity/entity/: SimilarityResult.java
computation-service/src/main/java/pl/clarin/chronocorpus/task/boundary/: AdminTaskLookUp.java  Task.java  TaskDelegate.java  TaskLookUp.java  TaskManager.java  (+2 more)
computation-service/src/main/java/pl/clarin/chronocorpus/worker/: Service.java  Worker.java
computation-service/src/main/java/pl/clarin/databuilder/: RunBuilder.java
computation-service/src/main/java/pl/clarin/databuilder/control/: ClarinJsonReader.java  DocumentBuilderFileLoader.java  DocumentConverter.java  DocumentDTO.java  DocumentStoreBuilder.java  EntityDTO.java  Geolocation.java  GeolocationDTO.java  PositionDTO.java  SentenceDTO.java  TokenDTO.java
geolocation-service/: config.ini  pom.xml  test.n82  test.top9
geolocation-service/src/main/java/g419/corpus/io/reader/: ReaderFactory.java
geolocation-service/src/main/java/pl/clarin/geocoder/: Annotation.java  AnnotationReader.java  AnnotationWriter.java  Application.java  Configuration.java  GeoNamesLocationFinder.java  GeoNamesLocationStore.java  GeolocationService.java  Location.java  LocationFinder.java  LocationStore.java  Main.java  MapsLocationFinder.java  MapsLocationStore.java  Task.java  Token.java
geolocation-service/src/main/java/pl/clarin/geocoder/service/: AnnotationReader.java  AnnotationWriter.java  GeoNamesLocationFinder.java  GeoNamesLocationStore.java  GeolocationService.java  Location.java  MapsLocationFinder.java  MapsLocationStore.java
geolocation-service/src/main/java/pl/clarin/geocoder/worker/: Service.java  TaskException.java  Worker.java
geolocation-service/src/test/java/pl/clarin/geocoder/: AnnotationReaderTest.java  LocationFinderTest.java  MapsLocationFinderTest.java
geolocation-service/src/test/resources/: test_find_many_annotation_top9.xml  test_find_single_annotation_top9.xml
rest-service/: config.ini  pom.xml
rest-service/src/main/java/pl/clarin/chronocorpus/rest/: CORSResponseFilter.java  Frequency.java  JSON2XLSX.java  RESTApplication.java  RESTService.java  SendTask.java
(+888 files in other folders)
