
;       Autohor: Tomasz Walkowiak
;       e-mail: tomasz.walkowiak@pwr.edu.pl

[service]
tool = chronopress
rabbit_host =10.17.0.85
rabbit_user =clarin
rabbit_password =clarin123
queue_prefix=chrono_

[tool]
workers_number = 1

[configuration]
data_store_file = store.dat
statistics_file = statistics.dat
maps_locations_cache_store_file = maps-locations.dat
geo_names_locations_cache_store_file = geonames-locations.dat
geo_names_source_file = /home/tnaskret/Pobrane/cities15000.txt
metadata_zip_file = ccl/chronopress_metadata.zip
semantic_lists_dir = ccl/semantic
data_zip_file = ccl/ch.zip




