
;       Autohor: Tomasz Walkowiak
;       e-mail: tomasz.walkowiak@pwr.edu.pl

[service]
tool = chronopress
rabbit_host =10.17.0.85
rabbit_user =clarin
rabbit_password =clarin123
queue_prefix=chrono_

[tool]
workers_number = 1

[configuration]
data_store_file = store.dat
metadata_zip_file = ccl/chronopress_metadata.zip
data_zip_file = ccl/ch.zip




