
;       Autohor: Tomasz Walkowiak
;       e-mail: tomasz.walkowiak@pwr.edu.pl

; --------- Service ---------
[service]

rabbit_host =10.17.0.85
rabbit_user =clarin
rabbit_password =clarin123
uri =http://localhost/
port=8080
queue_prefix=chrono_
result=result

default=chronopress



