<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.clarin</groupId>
        <artifactId>chronocorpus</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>computation-servce</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>g419.corpus</groupId>
            <artifactId>io</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/g419-corpus-2.5-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jetstreamdb</groupId>
            <artifactId>jetstreamdb-embedded</artifactId>
            <version>1.0.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jetstream-releases</id>
            <url>https://maven.jetstream.one/maven2-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jetstream-snapshots</id>
            <url>https://maven.jetstream.one/maven2-public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
